<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Events/DiadocMessage-GetApi.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Events;

/**
 * Protobuf message : AgentSIB.Diadoc.Api.Proto.Events.BoxEventList
 */
class BoxEventList extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * Events repeated message = 1
     *
     * @var \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Events\BoxEvent>
     */
    protected $Events = null;

    /**
     * TotalCount optional int32 = 2
     *
     * @var int
     */
    protected $TotalCount = null;

    /**
     * TotalCountType required enum = 3
     *
     * @var \AgroCargo\Diadoc\Api\Proto\TotalCountType
     */
    protected $TotalCountType = null;

    /**
     * Check if 'Events' has a value
     *
     * @return bool
     */
    public function hasEventsList()
    {
        return $this->Events !== null;
    }

    /**
     * Get 'Events' value
     *
     * @return \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Events\BoxEvent>
     */
    public function getEventsList()
    {
        return $this->Events;
    }

    /**
     * Set 'Events' value
     *
     * @param \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Events\BoxEvent> $value
     */
    public function setEventsList(\Protobuf\Collection $value = null)
    {
        $this->Events = $value;
    }

    /**
     * Add a new element to 'Events'
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Events\BoxEvent $value
     */
    public function addEvents(\AgroCargo\Diadoc\Api\Proto\Events\BoxEvent $value)
    {
        if ($this->Events === null) {
            $this->Events = new \Protobuf\MessageCollection();
        }

        $this->Events->add($value);
    }

    /**
     * Check if 'TotalCount' has a value
     *
     * @return bool
     */
    public function hasTotalCount()
    {
        return $this->TotalCount !== null;
    }

    /**
     * Get 'TotalCount' value
     *
     * @return int
     */
    public function getTotalCount()
    {
        return $this->TotalCount;
    }

    /**
     * Set 'TotalCount' value
     *
     * @param int $value
     */
    public function setTotalCount($value = null)
    {
        $this->TotalCount = $value;
    }

    /**
     * Check if 'TotalCountType' has a value
     *
     * @return bool
     */
    public function hasTotalCountType()
    {
        return $this->TotalCountType !== null;
    }

    /**
     * Get 'TotalCountType' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\TotalCountType
     */
    public function getTotalCountType()
    {
        return $this->TotalCountType;
    }

    /**
     * Set 'TotalCountType' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\TotalCountType $value
     */
    public function setTotalCountType(\AgroCargo\Diadoc\Api\Proto\TotalCountType $value)
    {
        $this->TotalCountType = $value;
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        if ( ! isset($values['TotalCountType'])) {
            throw new \InvalidArgumentException('Field "TotalCountType" (tag 3) is required but has no value.');
        }

        $message = new self();
        $values  = array_merge([
            'Events' => [],
            'TotalCount' => null,
        ], $values);

        $message->setTotalCount($values['TotalCount']);
        $message->setTotalCountType($values['TotalCountType']);

        foreach ($values['Events'] as $item) {
            $message->addEvents($item);
        }

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'BoxEventList',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'Events',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REPEATED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Events.BoxEvent'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'TotalCount',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_INT32(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 3,
                    'name' => 'TotalCountType',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_ENUM(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.TotalCountType'
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->TotalCountType === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Events\\BoxEventList#TotalCountType" (tag 3) is required but has no value.');
        }

        if ($this->Events !== null) {
            foreach ($this->Events as $val) {
                $writer->writeVarint($stream, 10);
                $writer->writeVarint($stream, $val->serializedSize($sizeContext));
                $val->writeTo($context);
            }
        }

        if ($this->TotalCount !== null) {
            $writer->writeVarint($stream, 16);
            $writer->writeVarint($stream, $this->TotalCount);
        }

        if ($this->TotalCountType !== null) {
            $writer->writeVarint($stream, 24);
            $writer->writeVarint($stream, $this->TotalCountType->value());
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Events\BoxEvent();

                if ($this->Events === null) {
                    $this->Events = new \Protobuf\MessageCollection();
                }

                $this->Events->add($innerMessage);

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 5);

                $this->TotalCount = $reader->readVarint($stream);

                continue;
            }

            if ($tag === 3) {
                \Protobuf\WireFormat::assertWireType($wire, 14);

                $this->TotalCountType = \AgroCargo\Diadoc\Api\Proto\TotalCountType::valueOf($reader->readVarint($stream));

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->Events !== null) {
            foreach ($this->Events as $val) {
                $innerSize = $val->serializedSize($context);

                $size += 1;
                $size += $innerSize;
                $size += $calculator->computeVarintSize($innerSize);
            }
        }

        if ($this->TotalCount !== null) {
            $size += 1;
            $size += $calculator->computeVarintSize($this->TotalCount);
        }

        if ($this->TotalCountType !== null) {
            $size += 1;
            $size += $calculator->computeVarintSize($this->TotalCountType->value());
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->Events = null;
        $this->TotalCount = null;
        $this->TotalCountType = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\Events\BoxEventList) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->Events = ($message->Events !== null) ? $message->Events : $this->Events;
        $this->TotalCount = ($message->TotalCount !== null) ? $message->TotalCount : $this->TotalCount;
        $this->TotalCountType = ($message->TotalCountType !== null) ? $message->TotalCountType : $this->TotalCountType;
    }


}

