<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Events/DiadocMessage-PostApi.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Events;

/**
 * Protobuf message : AgentSIB.Diadoc.Api.Proto.Events.EditDocumentPacketCommand
 */
class EditDocumentPacketCommand extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * DocumentId required string = 1
     *
     * @var string
     */
    protected $DocumentId = null;

    /**
     * AddDocumentsToPacket repeated message = 2
     *
     * @var \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\DocumentId>
     */
    protected $AddDocumentsToPacket = null;

    /**
     * RemoveDocumentsFromPacket repeated message = 3
     *
     * @var \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\DocumentId>
     */
    protected $RemoveDocumentsFromPacket = null;

    /**
     * Check if 'DocumentId' has a value
     *
     * @return bool
     */
    public function hasDocumentId()
    {
        return $this->DocumentId !== null;
    }

    /**
     * Get 'DocumentId' value
     *
     * @return string
     */
    public function getDocumentId()
    {
        return $this->DocumentId;
    }

    /**
     * Set 'DocumentId' value
     *
     * @param string $value
     */
    public function setDocumentId($value)
    {
        $this->DocumentId = $value;
    }

    /**
     * Check if 'AddDocumentsToPacket' has a value
     *
     * @return bool
     */
    public function hasAddDocumentsToPacketList()
    {
        return $this->AddDocumentsToPacket !== null;
    }

    /**
     * Get 'AddDocumentsToPacket' value
     *
     * @return \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\DocumentId>
     */
    public function getAddDocumentsToPacketList()
    {
        return $this->AddDocumentsToPacket;
    }

    /**
     * Set 'AddDocumentsToPacket' value
     *
     * @param \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\DocumentId> $value
     */
    public function setAddDocumentsToPacketList(\Protobuf\Collection $value = null)
    {
        $this->AddDocumentsToPacket = $value;
    }

    /**
     * Add a new element to 'AddDocumentsToPacket'
     *
     * @param \AgroCargo\Diadoc\Api\Proto\DocumentId $value
     */
    public function addAddDocumentsToPacket(\AgroCargo\Diadoc\Api\Proto\DocumentId $value)
    {
        if ($this->AddDocumentsToPacket === null) {
            $this->AddDocumentsToPacket = new \Protobuf\MessageCollection();
        }

        $this->AddDocumentsToPacket->add($value);
    }

    /**
     * Check if 'RemoveDocumentsFromPacket' has a value
     *
     * @return bool
     */
    public function hasRemoveDocumentsFromPacketList()
    {
        return $this->RemoveDocumentsFromPacket !== null;
    }

    /**
     * Get 'RemoveDocumentsFromPacket' value
     *
     * @return \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\DocumentId>
     */
    public function getRemoveDocumentsFromPacketList()
    {
        return $this->RemoveDocumentsFromPacket;
    }

    /**
     * Set 'RemoveDocumentsFromPacket' value
     *
     * @param \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\DocumentId> $value
     */
    public function setRemoveDocumentsFromPacketList(\Protobuf\Collection $value = null)
    {
        $this->RemoveDocumentsFromPacket = $value;
    }

    /**
     * Add a new element to 'RemoveDocumentsFromPacket'
     *
     * @param \AgroCargo\Diadoc\Api\Proto\DocumentId $value
     */
    public function addRemoveDocumentsFromPacket(\AgroCargo\Diadoc\Api\Proto\DocumentId $value)
    {
        if ($this->RemoveDocumentsFromPacket === null) {
            $this->RemoveDocumentsFromPacket = new \Protobuf\MessageCollection();
        }

        $this->RemoveDocumentsFromPacket->add($value);
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        if ( ! isset($values['DocumentId'])) {
            throw new \InvalidArgumentException('Field "DocumentId" (tag 1) is required but has no value.');
        }

        $message = new self();
        $values  = array_merge([
            'AddDocumentsToPacket' => [],
            'RemoveDocumentsFromPacket' => []
        ], $values);

        $message->setDocumentId($values['DocumentId']);

        foreach ($values['AddDocumentsToPacket'] as $item) {
            $message->addAddDocumentsToPacket($item);
        }

        foreach ($values['RemoveDocumentsFromPacket'] as $item) {
            $message->addRemoveDocumentsFromPacket($item);
        }

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'EditDocumentPacketCommand',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'DocumentId',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'AddDocumentsToPacket',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REPEATED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.DocumentId'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 3,
                    'name' => 'RemoveDocumentsFromPacket',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REPEATED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.DocumentId'
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->DocumentId === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Events\\EditDocumentPacketCommand#DocumentId" (tag 1) is required but has no value.');
        }

        if ($this->DocumentId !== null) {
            $writer->writeVarint($stream, 10);
            $writer->writeString($stream, $this->DocumentId);
        }

        if ($this->AddDocumentsToPacket !== null) {
            foreach ($this->AddDocumentsToPacket as $val) {
                $writer->writeVarint($stream, 18);
                $writer->writeVarint($stream, $val->serializedSize($sizeContext));
                $val->writeTo($context);
            }
        }

        if ($this->RemoveDocumentsFromPacket !== null) {
            foreach ($this->RemoveDocumentsFromPacket as $val) {
                $writer->writeVarint($stream, 26);
                $writer->writeVarint($stream, $val->serializedSize($sizeContext));
                $val->writeTo($context);
            }
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->DocumentId = $reader->readString($stream);

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\DocumentId();

                if ($this->AddDocumentsToPacket === null) {
                    $this->AddDocumentsToPacket = new \Protobuf\MessageCollection();
                }

                $this->AddDocumentsToPacket->add($innerMessage);

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 3) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\DocumentId();

                if ($this->RemoveDocumentsFromPacket === null) {
                    $this->RemoveDocumentsFromPacket = new \Protobuf\MessageCollection();
                }

                $this->RemoveDocumentsFromPacket->add($innerMessage);

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->DocumentId !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->DocumentId);
        }

        if ($this->AddDocumentsToPacket !== null) {
            foreach ($this->AddDocumentsToPacket as $val) {
                $innerSize = $val->serializedSize($context);

                $size += 1;
                $size += $innerSize;
                $size += $calculator->computeVarintSize($innerSize);
            }
        }

        if ($this->RemoveDocumentsFromPacket !== null) {
            foreach ($this->RemoveDocumentsFromPacket as $val) {
                $innerSize = $val->serializedSize($context);

                $size += 1;
                $size += $innerSize;
                $size += $calculator->computeVarintSize($innerSize);
            }
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->DocumentId = null;
        $this->AddDocumentsToPacket = null;
        $this->RemoveDocumentsFromPacket = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\Events\EditDocumentPacketCommand) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->DocumentId = ($message->DocumentId !== null) ? $message->DocumentId : $this->DocumentId;
        $this->AddDocumentsToPacket = ($message->AddDocumentsToPacket !== null) ? $message->AddDocumentsToPacket : $this->AddDocumentsToPacket;
        $this->RemoveDocumentsFromPacket = ($message->RemoveDocumentsFromPacket !== null) ? $message->RemoveDocumentsFromPacket : $this->RemoveDocumentsFromPacket;
    }


}

