<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Events/DiadocMessage-PostApi.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Events;

/**
 * Protobuf message : AgentSIB.Diadoc.Api.Proto.Events.EncryptedDocumentMetadata
 */
class EncryptedDocumentMetadata extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * FileId required string = 1
     *
     * @var string
     */
    protected $FileId = null;

    /**
     * BuyerFnsParticipantId required string = 2
     *
     * @var string
     */
    protected $BuyerFnsParticipantId = null;

    /**
     * SenderFnsParticipantId required string = 3
     *
     * @var string
     */
    protected $SenderFnsParticipantId = null;

    /**
     * DocumentDateAndNumber required message = 4
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Docflow\DocumentDateAndNumber
     */
    protected $DocumentDateAndNumber = null;

    /**
     * Check if 'FileId' has a value
     *
     * @return bool
     */
    public function hasFileId()
    {
        return $this->FileId !== null;
    }

    /**
     * Get 'FileId' value
     *
     * @return string
     */
    public function getFileId()
    {
        return $this->FileId;
    }

    /**
     * Set 'FileId' value
     *
     * @param string $value
     */
    public function setFileId($value)
    {
        $this->FileId = $value;
    }

    /**
     * Check if 'BuyerFnsParticipantId' has a value
     *
     * @return bool
     */
    public function hasBuyerFnsParticipantId()
    {
        return $this->BuyerFnsParticipantId !== null;
    }

    /**
     * Get 'BuyerFnsParticipantId' value
     *
     * @return string
     */
    public function getBuyerFnsParticipantId()
    {
        return $this->BuyerFnsParticipantId;
    }

    /**
     * Set 'BuyerFnsParticipantId' value
     *
     * @param string $value
     */
    public function setBuyerFnsParticipantId($value)
    {
        $this->BuyerFnsParticipantId = $value;
    }

    /**
     * Check if 'SenderFnsParticipantId' has a value
     *
     * @return bool
     */
    public function hasSenderFnsParticipantId()
    {
        return $this->SenderFnsParticipantId !== null;
    }

    /**
     * Get 'SenderFnsParticipantId' value
     *
     * @return string
     */
    public function getSenderFnsParticipantId()
    {
        return $this->SenderFnsParticipantId;
    }

    /**
     * Set 'SenderFnsParticipantId' value
     *
     * @param string $value
     */
    public function setSenderFnsParticipantId($value)
    {
        $this->SenderFnsParticipantId = $value;
    }

    /**
     * Check if 'DocumentDateAndNumber' has a value
     *
     * @return bool
     */
    public function hasDocumentDateAndNumber()
    {
        return $this->DocumentDateAndNumber !== null;
    }

    /**
     * Get 'DocumentDateAndNumber' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Docflow\DocumentDateAndNumber
     */
    public function getDocumentDateAndNumber()
    {
        return $this->DocumentDateAndNumber;
    }

    /**
     * Set 'DocumentDateAndNumber' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Docflow\DocumentDateAndNumber $value
     */
    public function setDocumentDateAndNumber(\AgroCargo\Diadoc\Api\Proto\Docflow\DocumentDateAndNumber $value)
    {
        $this->DocumentDateAndNumber = $value;
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        if ( ! isset($values['FileId'])) {
            throw new \InvalidArgumentException('Field "FileId" (tag 1) is required but has no value.');
        }

        if ( ! isset($values['BuyerFnsParticipantId'])) {
            throw new \InvalidArgumentException('Field "BuyerFnsParticipantId" (tag 2) is required but has no value.');
        }

        if ( ! isset($values['SenderFnsParticipantId'])) {
            throw new \InvalidArgumentException('Field "SenderFnsParticipantId" (tag 3) is required but has no value.');
        }

        if ( ! isset($values['DocumentDateAndNumber'])) {
            throw new \InvalidArgumentException('Field "DocumentDateAndNumber" (tag 4) is required but has no value.');
        }

        $message = new self();
        $values  = array_merge([
        ], $values);

        $message->setFileId($values['FileId']);
        $message->setBuyerFnsParticipantId($values['BuyerFnsParticipantId']);
        $message->setSenderFnsParticipantId($values['SenderFnsParticipantId']);
        $message->setDocumentDateAndNumber($values['DocumentDateAndNumber']);

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'EncryptedDocumentMetadata',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'FileId',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'BuyerFnsParticipantId',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 3,
                    'name' => 'SenderFnsParticipantId',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 4,
                    'name' => 'DocumentDateAndNumber',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Docflow.DocumentDateAndNumber'
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->FileId === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Events\\EncryptedDocumentMetadata#FileId" (tag 1) is required but has no value.');
        }

        if ($this->BuyerFnsParticipantId === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Events\\EncryptedDocumentMetadata#BuyerFnsParticipantId" (tag 2) is required but has no value.');
        }

        if ($this->SenderFnsParticipantId === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Events\\EncryptedDocumentMetadata#SenderFnsParticipantId" (tag 3) is required but has no value.');
        }

        if ($this->DocumentDateAndNumber === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Events\\EncryptedDocumentMetadata#DocumentDateAndNumber" (tag 4) is required but has no value.');
        }

        if ($this->FileId !== null) {
            $writer->writeVarint($stream, 10);
            $writer->writeString($stream, $this->FileId);
        }

        if ($this->BuyerFnsParticipantId !== null) {
            $writer->writeVarint($stream, 18);
            $writer->writeString($stream, $this->BuyerFnsParticipantId);
        }

        if ($this->SenderFnsParticipantId !== null) {
            $writer->writeVarint($stream, 26);
            $writer->writeString($stream, $this->SenderFnsParticipantId);
        }

        if ($this->DocumentDateAndNumber !== null) {
            $writer->writeVarint($stream, 34);
            $writer->writeVarint($stream, $this->DocumentDateAndNumber->serializedSize($sizeContext));
            $this->DocumentDateAndNumber->writeTo($context);
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->FileId = $reader->readString($stream);

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->BuyerFnsParticipantId = $reader->readString($stream);

                continue;
            }

            if ($tag === 3) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->SenderFnsParticipantId = $reader->readString($stream);

                continue;
            }

            if ($tag === 4) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Docflow\DocumentDateAndNumber();

                $this->DocumentDateAndNumber = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->FileId !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->FileId);
        }

        if ($this->BuyerFnsParticipantId !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->BuyerFnsParticipantId);
        }

        if ($this->SenderFnsParticipantId !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->SenderFnsParticipantId);
        }

        if ($this->DocumentDateAndNumber !== null) {
            $innerSize = $this->DocumentDateAndNumber->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->FileId = null;
        $this->BuyerFnsParticipantId = null;
        $this->SenderFnsParticipantId = null;
        $this->DocumentDateAndNumber = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\Events\EncryptedDocumentMetadata) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->FileId = ($message->FileId !== null) ? $message->FileId : $this->FileId;
        $this->BuyerFnsParticipantId = ($message->BuyerFnsParticipantId !== null) ? $message->BuyerFnsParticipantId : $this->BuyerFnsParticipantId;
        $this->SenderFnsParticipantId = ($message->SenderFnsParticipantId !== null) ? $message->SenderFnsParticipantId : $this->SenderFnsParticipantId;
        $this->DocumentDateAndNumber = ($message->DocumentDateAndNumber !== null) ? $message->DocumentDateAndNumber : $this->DocumentDateAndNumber;
    }


}

