<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Events/DiadocMessage-GetApi.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Events;

/**
 * Protobuf enum : AgentSIB.Diadoc.Api.Proto.Events.EntityType
 */
class EntityType extends \Protobuf\Enum
{

    /**
     * UnknownEntityType = 0
     */
    const UnknownEntityType_VALUE = 0;

    /**
     * Attachment = 1
     */
    const Attachment_VALUE = 1;

    /**
     * Signature = 2
     */
    const Signature_VALUE = 2;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Events\EntityType
     */
    protected static $UnknownEntityType = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Events\EntityType
     */
    protected static $Attachment = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Events\EntityType
     */
    protected static $Signature = null;

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Events\EntityType
     */
    public static function UnknownEntityType()
    {
        if (self::$UnknownEntityType !== null) {
            return self::$UnknownEntityType;
        }

        return self::$UnknownEntityType = new self('UnknownEntityType', self::UnknownEntityType_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Events\EntityType
     */
    public static function Attachment()
    {
        if (self::$Attachment !== null) {
            return self::$Attachment;
        }

        return self::$Attachment = new self('Attachment', self::Attachment_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Events\EntityType
     */
    public static function Signature()
    {
        if (self::$Signature !== null) {
            return self::$Signature;
        }

        return self::$Signature = new self('Signature', self::Signature_VALUE);
    }

    /**
     * @param int $value
     * @return \AgroCargo\Diadoc\Api\Proto\Events\EntityType
     */
    public static function valueOf($value)
    {
        switch ($value) {
            case 0: return self::UnknownEntityType();
            case 1: return self::Attachment();
            case 2: return self::Signature();
            default: return null;
        }
    }


}

