<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Events/DiadocMessage-PostApi.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Events;

/**
 * Protobuf message :
 * AgentSIB.Diadoc.Api.Proto.Events.PrepareDocumentsToSignRequest
 */
class PrepareDocumentsToSignRequest extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * BoxId required string = 1
     *
     * @var string
     */
    protected $BoxId = null;

    /**
     * DraftDocuments repeated message = 2
     *
     * @var \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Events\DraftDocumentToPatch>
     */
    protected $DraftDocuments = null;

    /**
     * Documents repeated message = 3
     *
     * @var \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Events\DocumentToPatch>
     */
    protected $Documents = null;

    /**
     * Contents repeated message = 4
     *
     * @var \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Events\ContentToPatch>
     */
    protected $Contents = null;

    /**
     * Check if 'BoxId' has a value
     *
     * @return bool
     */
    public function hasBoxId()
    {
        return $this->BoxId !== null;
    }

    /**
     * Get 'BoxId' value
     *
     * @return string
     */
    public function getBoxId()
    {
        return $this->BoxId;
    }

    /**
     * Set 'BoxId' value
     *
     * @param string $value
     */
    public function setBoxId($value)
    {
        $this->BoxId = $value;
    }

    /**
     * Check if 'DraftDocuments' has a value
     *
     * @return bool
     */
    public function hasDraftDocumentsList()
    {
        return $this->DraftDocuments !== null;
    }

    /**
     * Get 'DraftDocuments' value
     *
     * @return \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Events\DraftDocumentToPatch>
     */
    public function getDraftDocumentsList()
    {
        return $this->DraftDocuments;
    }

    /**
     * Set 'DraftDocuments' value
     *
     * @param \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Events\DraftDocumentToPatch> $value
     */
    public function setDraftDocumentsList(\Protobuf\Collection $value = null)
    {
        $this->DraftDocuments = $value;
    }

    /**
     * Add a new element to 'DraftDocuments'
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Events\DraftDocumentToPatch $value
     */
    public function addDraftDocuments(\AgroCargo\Diadoc\Api\Proto\Events\DraftDocumentToPatch $value)
    {
        if ($this->DraftDocuments === null) {
            $this->DraftDocuments = new \Protobuf\MessageCollection();
        }

        $this->DraftDocuments->add($value);
    }

    /**
     * Check if 'Documents' has a value
     *
     * @return bool
     */
    public function hasDocumentsList()
    {
        return $this->Documents !== null;
    }

    /**
     * Get 'Documents' value
     *
     * @return \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Events\DocumentToPatch>
     */
    public function getDocumentsList()
    {
        return $this->Documents;
    }

    /**
     * Set 'Documents' value
     *
     * @param \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Events\DocumentToPatch> $value
     */
    public function setDocumentsList(\Protobuf\Collection $value = null)
    {
        $this->Documents = $value;
    }

    /**
     * Add a new element to 'Documents'
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Events\DocumentToPatch $value
     */
    public function addDocuments(\AgroCargo\Diadoc\Api\Proto\Events\DocumentToPatch $value)
    {
        if ($this->Documents === null) {
            $this->Documents = new \Protobuf\MessageCollection();
        }

        $this->Documents->add($value);
    }

    /**
     * Check if 'Contents' has a value
     *
     * @return bool
     */
    public function hasContentsList()
    {
        return $this->Contents !== null;
    }

    /**
     * Get 'Contents' value
     *
     * @return \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Events\ContentToPatch>
     */
    public function getContentsList()
    {
        return $this->Contents;
    }

    /**
     * Set 'Contents' value
     *
     * @param \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Events\ContentToPatch> $value
     */
    public function setContentsList(\Protobuf\Collection $value = null)
    {
        $this->Contents = $value;
    }

    /**
     * Add a new element to 'Contents'
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Events\ContentToPatch $value
     */
    public function addContents(\AgroCargo\Diadoc\Api\Proto\Events\ContentToPatch $value)
    {
        if ($this->Contents === null) {
            $this->Contents = new \Protobuf\MessageCollection();
        }

        $this->Contents->add($value);
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        if ( ! isset($values['BoxId'])) {
            throw new \InvalidArgumentException('Field "BoxId" (tag 1) is required but has no value.');
        }

        $message = new self();
        $values  = array_merge([
            'DraftDocuments' => [],
            'Documents' => [],
            'Contents' => []
        ], $values);

        $message->setBoxId($values['BoxId']);

        foreach ($values['DraftDocuments'] as $item) {
            $message->addDraftDocuments($item);
        }

        foreach ($values['Documents'] as $item) {
            $message->addDocuments($item);
        }

        foreach ($values['Contents'] as $item) {
            $message->addContents($item);
        }

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'PrepareDocumentsToSignRequest',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'BoxId',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'DraftDocuments',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REPEATED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Events.DraftDocumentToPatch'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 3,
                    'name' => 'Documents',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REPEATED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Events.DocumentToPatch'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 4,
                    'name' => 'Contents',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REPEATED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Events.ContentToPatch'
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->BoxId === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Events\\PrepareDocumentsToSignRequest#BoxId" (tag 1) is required but has no value.');
        }

        if ($this->BoxId !== null) {
            $writer->writeVarint($stream, 10);
            $writer->writeString($stream, $this->BoxId);
        }

        if ($this->DraftDocuments !== null) {
            foreach ($this->DraftDocuments as $val) {
                $writer->writeVarint($stream, 18);
                $writer->writeVarint($stream, $val->serializedSize($sizeContext));
                $val->writeTo($context);
            }
        }

        if ($this->Documents !== null) {
            foreach ($this->Documents as $val) {
                $writer->writeVarint($stream, 26);
                $writer->writeVarint($stream, $val->serializedSize($sizeContext));
                $val->writeTo($context);
            }
        }

        if ($this->Contents !== null) {
            foreach ($this->Contents as $val) {
                $writer->writeVarint($stream, 34);
                $writer->writeVarint($stream, $val->serializedSize($sizeContext));
                $val->writeTo($context);
            }
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->BoxId = $reader->readString($stream);

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Events\DraftDocumentToPatch();

                if ($this->DraftDocuments === null) {
                    $this->DraftDocuments = new \Protobuf\MessageCollection();
                }

                $this->DraftDocuments->add($innerMessage);

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 3) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Events\DocumentToPatch();

                if ($this->Documents === null) {
                    $this->Documents = new \Protobuf\MessageCollection();
                }

                $this->Documents->add($innerMessage);

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 4) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Events\ContentToPatch();

                if ($this->Contents === null) {
                    $this->Contents = new \Protobuf\MessageCollection();
                }

                $this->Contents->add($innerMessage);

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->BoxId !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->BoxId);
        }

        if ($this->DraftDocuments !== null) {
            foreach ($this->DraftDocuments as $val) {
                $innerSize = $val->serializedSize($context);

                $size += 1;
                $size += $innerSize;
                $size += $calculator->computeVarintSize($innerSize);
            }
        }

        if ($this->Documents !== null) {
            foreach ($this->Documents as $val) {
                $innerSize = $val->serializedSize($context);

                $size += 1;
                $size += $innerSize;
                $size += $calculator->computeVarintSize($innerSize);
            }
        }

        if ($this->Contents !== null) {
            foreach ($this->Contents as $val) {
                $innerSize = $val->serializedSize($context);

                $size += 1;
                $size += $innerSize;
                $size += $calculator->computeVarintSize($innerSize);
            }
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->BoxId = null;
        $this->DraftDocuments = null;
        $this->Documents = null;
        $this->Contents = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\Events\PrepareDocumentsToSignRequest) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->BoxId = ($message->BoxId !== null) ? $message->BoxId : $this->BoxId;
        $this->DraftDocuments = ($message->DraftDocuments !== null) ? $message->DraftDocuments : $this->DraftDocuments;
        $this->Documents = ($message->Documents !== null) ? $message->Documents : $this->Documents;
        $this->Contents = ($message->Contents !== null) ? $message->Contents : $this->Contents;
    }


}

