<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Forwarding/ForwardingApi.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Forwarding;

/**
 * Protobuf message : AgentSIB.Diadoc.Api.Proto.Forwarding.ForwardedDocumentEvent
 */
class ForwardedDocumentEvent extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * Timestamp optional message = 1
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Timestamp
     */
    protected $Timestamp = null;

    /**
     * ForwardedDocumentId optional message = 2
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Forwarding\ForwardedDocumentId
     */
    protected $ForwardedDocumentId = null;

    /**
     * IndexKey optional bytes = 3
     *
     * @var \Protobuf\Stream
     */
    protected $IndexKey = null;

    /**
     * ForwardedDocument optional message = 4
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Forwarding\ForwardedDocument
     */
    protected $ForwardedDocument = null;

    /**
     * Check if 'Timestamp' has a value
     *
     * @return bool
     */
    public function hasTimestamp()
    {
        return $this->Timestamp !== null;
    }

    /**
     * Get 'Timestamp' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Timestamp
     */
    public function getTimestamp()
    {
        return $this->Timestamp;
    }

    /**
     * Set 'Timestamp' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Timestamp $value
     */
    public function setTimestamp(\AgroCargo\Diadoc\Api\Proto\Timestamp $value = null)
    {
        $this->Timestamp = $value;
    }

    /**
     * Check if 'ForwardedDocumentId' has a value
     *
     * @return bool
     */
    public function hasForwardedDocumentId()
    {
        return $this->ForwardedDocumentId !== null;
    }

    /**
     * Get 'ForwardedDocumentId' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Forwarding\ForwardedDocumentId
     */
    public function getForwardedDocumentId()
    {
        return $this->ForwardedDocumentId;
    }

    /**
     * Set 'ForwardedDocumentId' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Forwarding\ForwardedDocumentId $value
     */
    public function setForwardedDocumentId(\AgroCargo\Diadoc\Api\Proto\Forwarding\ForwardedDocumentId $value = null)
    {
        $this->ForwardedDocumentId = $value;
    }

    /**
     * Check if 'IndexKey' has a value
     *
     * @return bool
     */
    public function hasIndexKey()
    {
        return $this->IndexKey !== null;
    }

    /**
     * Get 'IndexKey' value
     *
     * @return \Protobuf\Stream
     */
    public function getIndexKey()
    {
        return $this->IndexKey;
    }

    /**
     * Set 'IndexKey' value
     *
     * @param \Protobuf\Stream $value
     */
    public function setIndexKey($value = null)
    {
        if ($value !== null && ! $value instanceof \Protobuf\Stream) {
            $value = \Protobuf\Stream::wrap($value);
        }

        $this->IndexKey = $value;
    }

    /**
     * Check if 'ForwardedDocument' has a value
     *
     * @return bool
     */
    public function hasForwardedDocument()
    {
        return $this->ForwardedDocument !== null;
    }

    /**
     * Get 'ForwardedDocument' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Forwarding\ForwardedDocument
     */
    public function getForwardedDocument()
    {
        return $this->ForwardedDocument;
    }

    /**
     * Set 'ForwardedDocument' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Forwarding\ForwardedDocument $value
     */
    public function setForwardedDocument(\AgroCargo\Diadoc\Api\Proto\Forwarding\ForwardedDocument $value = null)
    {
        $this->ForwardedDocument = $value;
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        $message = new self();
        $values  = array_merge([
            'Timestamp' => null,
            'ForwardedDocumentId' => null,
            'IndexKey' => null,
            'ForwardedDocument' => null
        ], $values);

        $message->setTimestamp($values['Timestamp']);
        $message->setForwardedDocumentId($values['ForwardedDocumentId']);
        $message->setIndexKey($values['IndexKey']);
        $message->setForwardedDocument($values['ForwardedDocument']);

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'ForwardedDocumentEvent',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'Timestamp',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Timestamp'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'ForwardedDocumentId',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Forwarding.ForwardedDocumentId'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 3,
                    'name' => 'IndexKey',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_BYTES(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 4,
                    'name' => 'ForwardedDocument',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Forwarding.ForwardedDocument'
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->Timestamp !== null) {
            $writer->writeVarint($stream, 10);
            $writer->writeVarint($stream, $this->Timestamp->serializedSize($sizeContext));
            $this->Timestamp->writeTo($context);
        }

        if ($this->ForwardedDocumentId !== null) {
            $writer->writeVarint($stream, 18);
            $writer->writeVarint($stream, $this->ForwardedDocumentId->serializedSize($sizeContext));
            $this->ForwardedDocumentId->writeTo($context);
        }

        if ($this->IndexKey !== null) {
            $writer->writeVarint($stream, 26);
            $writer->writeByteStream($stream, $this->IndexKey);
        }

        if ($this->ForwardedDocument !== null) {
            $writer->writeVarint($stream, 34);
            $writer->writeVarint($stream, $this->ForwardedDocument->serializedSize($sizeContext));
            $this->ForwardedDocument->writeTo($context);
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Timestamp();

                $this->Timestamp = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Forwarding\ForwardedDocumentId();

                $this->ForwardedDocumentId = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 3) {
                \Protobuf\WireFormat::assertWireType($wire, 12);

                $this->IndexKey = $reader->readByteStream($stream);

                continue;
            }

            if ($tag === 4) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Forwarding\ForwardedDocument();

                $this->ForwardedDocument = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->Timestamp !== null) {
            $innerSize = $this->Timestamp->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->ForwardedDocumentId !== null) {
            $innerSize = $this->ForwardedDocumentId->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->IndexKey !== null) {
            $size += 1;
            $size += $calculator->computeByteStreamSize($this->IndexKey);
        }

        if ($this->ForwardedDocument !== null) {
            $innerSize = $this->ForwardedDocument->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->Timestamp = null;
        $this->ForwardedDocumentId = null;
        $this->IndexKey = null;
        $this->ForwardedDocument = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\Forwarding\ForwardedDocumentEvent) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->Timestamp = ($message->Timestamp !== null) ? $message->Timestamp : $this->Timestamp;
        $this->ForwardedDocumentId = ($message->ForwardedDocumentId !== null) ? $message->ForwardedDocumentId : $this->ForwardedDocumentId;
        $this->IndexKey = ($message->IndexKey !== null) ? $message->IndexKey : $this->IndexKey;
        $this->ForwardedDocument = ($message->ForwardedDocument !== null) ? $message->ForwardedDocument : $this->ForwardedDocument;
    }


}

