<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Forwarding/ForwardedDocument.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Forwarding;

/**
 * Protobuf message : AgentSIB.Diadoc.Api.Proto.Forwarding.ForwardedDocument
 */
class ForwardedDocument extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * ForwardTimestamp optional message = 1
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Timestamp
     */
    protected $ForwardTimestamp = null;

    /**
     * ForwardedDocumentId optional message = 2
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Forwarding\ForwardedDocumentId
     */
    protected $ForwardedDocumentId = null;

    /**
     * DocumentWithDocflow optional message = 3
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Docflow\DocumentWithDocflow
     */
    protected $DocumentWithDocflow = null;

    /**
     * Check if 'ForwardTimestamp' has a value
     *
     * @return bool
     */
    public function hasForwardTimestamp()
    {
        return $this->ForwardTimestamp !== null;
    }

    /**
     * Get 'ForwardTimestamp' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Timestamp
     */
    public function getForwardTimestamp()
    {
        return $this->ForwardTimestamp;
    }

    /**
     * Set 'ForwardTimestamp' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Timestamp $value
     */
    public function setForwardTimestamp(\AgroCargo\Diadoc\Api\Proto\Timestamp $value = null)
    {
        $this->ForwardTimestamp = $value;
    }

    /**
     * Check if 'ForwardedDocumentId' has a value
     *
     * @return bool
     */
    public function hasForwardedDocumentId()
    {
        return $this->ForwardedDocumentId !== null;
    }

    /**
     * Get 'ForwardedDocumentId' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Forwarding\ForwardedDocumentId
     */
    public function getForwardedDocumentId()
    {
        return $this->ForwardedDocumentId;
    }

    /**
     * Set 'ForwardedDocumentId' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Forwarding\ForwardedDocumentId $value
     */
    public function setForwardedDocumentId(\AgroCargo\Diadoc\Api\Proto\Forwarding\ForwardedDocumentId $value = null)
    {
        $this->ForwardedDocumentId = $value;
    }

    /**
     * Check if 'DocumentWithDocflow' has a value
     *
     * @return bool
     */
    public function hasDocumentWithDocflow()
    {
        return $this->DocumentWithDocflow !== null;
    }

    /**
     * Get 'DocumentWithDocflow' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Docflow\DocumentWithDocflow
     */
    public function getDocumentWithDocflow()
    {
        return $this->DocumentWithDocflow;
    }

    /**
     * Set 'DocumentWithDocflow' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Docflow\DocumentWithDocflow $value
     */
    public function setDocumentWithDocflow(\AgroCargo\Diadoc\Api\Proto\Docflow\DocumentWithDocflow $value = null)
    {
        $this->DocumentWithDocflow = $value;
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        $message = new self();
        $values  = array_merge([
            'ForwardTimestamp' => null,
            'ForwardedDocumentId' => null,
            'DocumentWithDocflow' => null
        ], $values);

        $message->setForwardTimestamp($values['ForwardTimestamp']);
        $message->setForwardedDocumentId($values['ForwardedDocumentId']);
        $message->setDocumentWithDocflow($values['DocumentWithDocflow']);

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'ForwardedDocument',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'ForwardTimestamp',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Timestamp'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'ForwardedDocumentId',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Forwarding.ForwardedDocumentId'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 3,
                    'name' => 'DocumentWithDocflow',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Docflow.DocumentWithDocflow'
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->ForwardTimestamp !== null) {
            $writer->writeVarint($stream, 10);
            $writer->writeVarint($stream, $this->ForwardTimestamp->serializedSize($sizeContext));
            $this->ForwardTimestamp->writeTo($context);
        }

        if ($this->ForwardedDocumentId !== null) {
            $writer->writeVarint($stream, 18);
            $writer->writeVarint($stream, $this->ForwardedDocumentId->serializedSize($sizeContext));
            $this->ForwardedDocumentId->writeTo($context);
        }

        if ($this->DocumentWithDocflow !== null) {
            $writer->writeVarint($stream, 26);
            $writer->writeVarint($stream, $this->DocumentWithDocflow->serializedSize($sizeContext));
            $this->DocumentWithDocflow->writeTo($context);
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Timestamp();

                $this->ForwardTimestamp = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Forwarding\ForwardedDocumentId();

                $this->ForwardedDocumentId = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 3) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Docflow\DocumentWithDocflow();

                $this->DocumentWithDocflow = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->ForwardTimestamp !== null) {
            $innerSize = $this->ForwardTimestamp->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->ForwardedDocumentId !== null) {
            $innerSize = $this->ForwardedDocumentId->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->DocumentWithDocflow !== null) {
            $innerSize = $this->DocumentWithDocflow->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->ForwardTimestamp = null;
        $this->ForwardedDocumentId = null;
        $this->DocumentWithDocflow = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\Forwarding\ForwardedDocument) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->ForwardTimestamp = ($message->ForwardTimestamp !== null) ? $message->ForwardTimestamp : $this->ForwardTimestamp;
        $this->ForwardedDocumentId = ($message->ForwardedDocumentId !== null) ? $message->ForwardedDocumentId : $this->ForwardedDocumentId;
        $this->DocumentWithDocflow = ($message->DocumentWithDocflow !== null) ? $message->DocumentWithDocflow : $this->DocumentWithDocflow;
    }


}

