<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Documents/UniversalTransferDocument.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument;

/**
 * Protobuf message :
 * AgentSIB.Diadoc.Api.Proto.Documents.UniversalTransferDocument.UniversalTransferDocumentMetadata
 */
class UniversalTransferDocumentMetadata extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * DocumentStatus optional enum = 1
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus
     */
    protected $DocumentStatus = null;

    /**
     * Total required string = 2
     *
     * @var string
     */
    protected $Total = null;

    /**
     * Vat optional string = 3
     *
     * @var string
     */
    protected $Vat = null;

    /**
     * Grounds optional string = 4
     *
     * @var string
     */
    protected $Grounds = null;

    /**
     * DocumentFunction required string = 5
     *
     * @var string
     */
    protected $DocumentFunction = null;

    /**
     * Currency required int32 = 6
     *
     * @var int
     */
    protected $Currency = null;

    /**
     * ConfirmationDateTimeTicks optional sfixed64 = 8
     *
     * @var int
     */
    protected $ConfirmationDateTimeTicks = null;

    /**
     * InvoiceAmendmentFlags optional int32 = 9
     *
     * @var int
     */
    protected $InvoiceAmendmentFlags = null;

    /**
     * {@inheritdoc}
     */
    public function __construct($stream = null, \Protobuf\Configuration $configuration = null)
    {
        $this->DocumentStatus = \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus::UnknownDocumentStatus();

        parent::__construct($stream, $configuration);
    }

    /**
     * Check if 'DocumentStatus' has a value
     *
     * @return bool
     */
    public function hasDocumentStatus()
    {
        return $this->DocumentStatus !== null;
    }

    /**
     * Get 'DocumentStatus' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus
     */
    public function getDocumentStatus()
    {
        return $this->DocumentStatus;
    }

    /**
     * Set 'DocumentStatus' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus $value
     */
    public function setDocumentStatus(\AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus $value = null)
    {
        $this->DocumentStatus = $value;
    }

    /**
     * Check if 'Total' has a value
     *
     * @return bool
     */
    public function hasTotal()
    {
        return $this->Total !== null;
    }

    /**
     * Get 'Total' value
     *
     * @return string
     */
    public function getTotal()
    {
        return $this->Total;
    }

    /**
     * Set 'Total' value
     *
     * @param string $value
     */
    public function setTotal($value)
    {
        $this->Total = $value;
    }

    /**
     * Check if 'Vat' has a value
     *
     * @return bool
     */
    public function hasVat()
    {
        return $this->Vat !== null;
    }

    /**
     * Get 'Vat' value
     *
     * @return string
     */
    public function getVat()
    {
        return $this->Vat;
    }

    /**
     * Set 'Vat' value
     *
     * @param string $value
     */
    public function setVat($value = null)
    {
        $this->Vat = $value;
    }

    /**
     * Check if 'Grounds' has a value
     *
     * @return bool
     */
    public function hasGrounds()
    {
        return $this->Grounds !== null;
    }

    /**
     * Get 'Grounds' value
     *
     * @return string
     */
    public function getGrounds()
    {
        return $this->Grounds;
    }

    /**
     * Set 'Grounds' value
     *
     * @param string $value
     */
    public function setGrounds($value = null)
    {
        $this->Grounds = $value;
    }

    /**
     * Check if 'DocumentFunction' has a value
     *
     * @return bool
     */
    public function hasDocumentFunction()
    {
        return $this->DocumentFunction !== null;
    }

    /**
     * Get 'DocumentFunction' value
     *
     * @return string
     */
    public function getDocumentFunction()
    {
        return $this->DocumentFunction;
    }

    /**
     * Set 'DocumentFunction' value
     *
     * @param string $value
     */
    public function setDocumentFunction($value)
    {
        $this->DocumentFunction = $value;
    }

    /**
     * Check if 'Currency' has a value
     *
     * @return bool
     */
    public function hasCurrency()
    {
        return $this->Currency !== null;
    }

    /**
     * Get 'Currency' value
     *
     * @return int
     */
    public function getCurrency()
    {
        return $this->Currency;
    }

    /**
     * Set 'Currency' value
     *
     * @param int $value
     */
    public function setCurrency($value)
    {
        $this->Currency = $value;
    }

    /**
     * Check if 'ConfirmationDateTimeTicks' has a value
     *
     * @return bool
     */
    public function hasConfirmationDateTimeTicks()
    {
        return $this->ConfirmationDateTimeTicks !== null;
    }

    /**
     * Get 'ConfirmationDateTimeTicks' value
     *
     * @return int
     */
    public function getConfirmationDateTimeTicks()
    {
        return $this->ConfirmationDateTimeTicks;
    }

    /**
     * Set 'ConfirmationDateTimeTicks' value
     *
     * @param int $value
     */
    public function setConfirmationDateTimeTicks($value = null)
    {
        $this->ConfirmationDateTimeTicks = $value;
    }

    /**
     * Check if 'InvoiceAmendmentFlags' has a value
     *
     * @return bool
     */
    public function hasInvoiceAmendmentFlags()
    {
        return $this->InvoiceAmendmentFlags !== null;
    }

    /**
     * Get 'InvoiceAmendmentFlags' value
     *
     * @return int
     */
    public function getInvoiceAmendmentFlags()
    {
        return $this->InvoiceAmendmentFlags;
    }

    /**
     * Set 'InvoiceAmendmentFlags' value
     *
     * @param int $value
     */
    public function setInvoiceAmendmentFlags($value = null)
    {
        $this->InvoiceAmendmentFlags = $value;
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        if ( ! isset($values['Total'])) {
            throw new \InvalidArgumentException('Field "Total" (tag 2) is required but has no value.');
        }

        if ( ! isset($values['DocumentFunction'])) {
            throw new \InvalidArgumentException('Field "DocumentFunction" (tag 5) is required but has no value.');
        }

        if ( ! isset($values['Currency'])) {
            throw new \InvalidArgumentException('Field "Currency" (tag 6) is required but has no value.');
        }

        $message = new self();
        $values  = array_merge([
            'DocumentStatus' => \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus::UnknownDocumentStatus(),
            'Vat' => null,
            'Grounds' => null,
            'ConfirmationDateTimeTicks' => null,
            'InvoiceAmendmentFlags' => null
        ], $values);

        $message->setDocumentStatus($values['DocumentStatus']);
        $message->setTotal($values['Total']);
        $message->setVat($values['Vat']);
        $message->setGrounds($values['Grounds']);
        $message->setDocumentFunction($values['DocumentFunction']);
        $message->setCurrency($values['Currency']);
        $message->setConfirmationDateTimeTicks($values['ConfirmationDateTimeTicks']);
        $message->setInvoiceAmendmentFlags($values['InvoiceAmendmentFlags']);

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'UniversalTransferDocumentMetadata',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'DocumentStatus',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_ENUM(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Documents.UniversalTransferDocument.UniversalTransferDocumentStatus',
                    'default_value' => \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus::UnknownDocumentStatus()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'Total',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 3,
                    'name' => 'Vat',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 4,
                    'name' => 'Grounds',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 5,
                    'name' => 'DocumentFunction',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 6,
                    'name' => 'Currency',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_INT32(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 8,
                    'name' => 'ConfirmationDateTimeTicks',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_SFIXED64(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 9,
                    'name' => 'InvoiceAmendmentFlags',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_INT32(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->Total === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Documents\\UniversalTransferDocument\\UniversalTransferDocumentMetadata#Total" (tag 2) is required but has no value.');
        }

        if ($this->DocumentFunction === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Documents\\UniversalTransferDocument\\UniversalTransferDocumentMetadata#DocumentFunction" (tag 5) is required but has no value.');
        }

        if ($this->Currency === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Documents\\UniversalTransferDocument\\UniversalTransferDocumentMetadata#Currency" (tag 6) is required but has no value.');
        }

        if ($this->DocumentStatus !== null) {
            $writer->writeVarint($stream, 8);
            $writer->writeVarint($stream, $this->DocumentStatus->value());
        }

        if ($this->Total !== null) {
            $writer->writeVarint($stream, 18);
            $writer->writeString($stream, $this->Total);
        }

        if ($this->Vat !== null) {
            $writer->writeVarint($stream, 26);
            $writer->writeString($stream, $this->Vat);
        }

        if ($this->Grounds !== null) {
            $writer->writeVarint($stream, 34);
            $writer->writeString($stream, $this->Grounds);
        }

        if ($this->DocumentFunction !== null) {
            $writer->writeVarint($stream, 42);
            $writer->writeString($stream, $this->DocumentFunction);
        }

        if ($this->Currency !== null) {
            $writer->writeVarint($stream, 48);
            $writer->writeVarint($stream, $this->Currency);
        }

        if ($this->ConfirmationDateTimeTicks !== null) {
            $writer->writeVarint($stream, 65);
            $writer->writeSFixed64($stream, $this->ConfirmationDateTimeTicks);
        }

        if ($this->InvoiceAmendmentFlags !== null) {
            $writer->writeVarint($stream, 72);
            $writer->writeVarint($stream, $this->InvoiceAmendmentFlags);
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 14);

                $this->DocumentStatus = \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus::valueOf($reader->readVarint($stream));

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->Total = $reader->readString($stream);

                continue;
            }

            if ($tag === 3) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->Vat = $reader->readString($stream);

                continue;
            }

            if ($tag === 4) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->Grounds = $reader->readString($stream);

                continue;
            }

            if ($tag === 5) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->DocumentFunction = $reader->readString($stream);

                continue;
            }

            if ($tag === 6) {
                \Protobuf\WireFormat::assertWireType($wire, 5);

                $this->Currency = $reader->readVarint($stream);

                continue;
            }

            if ($tag === 8) {
                \Protobuf\WireFormat::assertWireType($wire, 16);

                $this->ConfirmationDateTimeTicks = $reader->readSFixed64($stream);

                continue;
            }

            if ($tag === 9) {
                \Protobuf\WireFormat::assertWireType($wire, 5);

                $this->InvoiceAmendmentFlags = $reader->readVarint($stream);

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->DocumentStatus !== null) {
            $size += 1;
            $size += $calculator->computeVarintSize($this->DocumentStatus->value());
        }

        if ($this->Total !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->Total);
        }

        if ($this->Vat !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->Vat);
        }

        if ($this->Grounds !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->Grounds);
        }

        if ($this->DocumentFunction !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->DocumentFunction);
        }

        if ($this->Currency !== null) {
            $size += 1;
            $size += $calculator->computeVarintSize($this->Currency);
        }

        if ($this->ConfirmationDateTimeTicks !== null) {
            $size += 1;
            $size += 8;
        }

        if ($this->InvoiceAmendmentFlags !== null) {
            $size += 1;
            $size += $calculator->computeVarintSize($this->InvoiceAmendmentFlags);
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->DocumentStatus = \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus::UnknownDocumentStatus();
        $this->Total = null;
        $this->Vat = null;
        $this->Grounds = null;
        $this->DocumentFunction = null;
        $this->Currency = null;
        $this->ConfirmationDateTimeTicks = null;
        $this->InvoiceAmendmentFlags = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentMetadata) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->DocumentStatus = ($message->DocumentStatus !== null) ? $message->DocumentStatus : $this->DocumentStatus;
        $this->Total = ($message->Total !== null) ? $message->Total : $this->Total;
        $this->Vat = ($message->Vat !== null) ? $message->Vat : $this->Vat;
        $this->Grounds = ($message->Grounds !== null) ? $message->Grounds : $this->Grounds;
        $this->DocumentFunction = ($message->DocumentFunction !== null) ? $message->DocumentFunction : $this->DocumentFunction;
        $this->Currency = ($message->Currency !== null) ? $message->Currency : $this->Currency;
        $this->ConfirmationDateTimeTicks = ($message->ConfirmationDateTimeTicks !== null) ? $message->ConfirmationDateTimeTicks : $this->ConfirmationDateTimeTicks;
        $this->InvoiceAmendmentFlags = ($message->InvoiceAmendmentFlags !== null) ? $message->InvoiceAmendmentFlags : $this->InvoiceAmendmentFlags;
    }


}

