<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Documents/UniversalTransferDocument.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument;

/**
 * Protobuf message :
 * AgentSIB.Diadoc.Api.Proto.Documents.UniversalTransferDocument.UniversalCorrectionDocumentMetadata
 */
class UniversalCorrectionDocumentMetadata extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * DocumentStatus required enum = 1
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus
     */
    protected $DocumentStatus = null;

    /**
     * TotalInc required string = 2
     *
     * @var string
     */
    protected $TotalInc = null;

    /**
     * TotalDec required string = 3
     *
     * @var string
     */
    protected $TotalDec = null;

    /**
     * VatInc required string = 4
     *
     * @var string
     */
    protected $VatInc = null;

    /**
     * VatDec required string = 5
     *
     * @var string
     */
    protected $VatDec = null;

    /**
     * Grounds optional string = 6
     *
     * @var string
     */
    protected $Grounds = null;

    /**
     * DocumentFunction required string = 7
     *
     * @var string
     */
    protected $DocumentFunction = null;

    /**
     * Currency required int32 = 8
     *
     * @var int
     */
    protected $Currency = null;

    /**
     * ConfirmationDateTimeTicks required sfixed64 = 9
     *
     * @var int
     */
    protected $ConfirmationDateTimeTicks = null;

    /**
     * InvoiceAmendmentFlags required int32 = 10
     *
     * @var int
     */
    protected $InvoiceAmendmentFlags = null;

    /**
     * OriginalInvoiceNumber required string = 11
     *
     * @var string
     */
    protected $OriginalInvoiceNumber = null;

    /**
     * OriginalInvoiceDate required string = 12
     *
     * @var string
     */
    protected $OriginalInvoiceDate = null;

    /**
     * OriginalInvoiceRevisionNumber optional string = 13
     *
     * @var string
     */
    protected $OriginalInvoiceRevisionNumber = null;

    /**
     * OriginalInvoiceRevisionDate optional string = 14
     *
     * @var string
     */
    protected $OriginalInvoiceRevisionDate = null;

    /**
     * Check if 'DocumentStatus' has a value
     *
     * @return bool
     */
    public function hasDocumentStatus()
    {
        return $this->DocumentStatus !== null;
    }

    /**
     * Get 'DocumentStatus' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus
     */
    public function getDocumentStatus()
    {
        return $this->DocumentStatus;
    }

    /**
     * Set 'DocumentStatus' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus $value
     */
    public function setDocumentStatus(\AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus $value)
    {
        $this->DocumentStatus = $value;
    }

    /**
     * Check if 'TotalInc' has a value
     *
     * @return bool
     */
    public function hasTotalInc()
    {
        return $this->TotalInc !== null;
    }

    /**
     * Get 'TotalInc' value
     *
     * @return string
     */
    public function getTotalInc()
    {
        return $this->TotalInc;
    }

    /**
     * Set 'TotalInc' value
     *
     * @param string $value
     */
    public function setTotalInc($value)
    {
        $this->TotalInc = $value;
    }

    /**
     * Check if 'TotalDec' has a value
     *
     * @return bool
     */
    public function hasTotalDec()
    {
        return $this->TotalDec !== null;
    }

    /**
     * Get 'TotalDec' value
     *
     * @return string
     */
    public function getTotalDec()
    {
        return $this->TotalDec;
    }

    /**
     * Set 'TotalDec' value
     *
     * @param string $value
     */
    public function setTotalDec($value)
    {
        $this->TotalDec = $value;
    }

    /**
     * Check if 'VatInc' has a value
     *
     * @return bool
     */
    public function hasVatInc()
    {
        return $this->VatInc !== null;
    }

    /**
     * Get 'VatInc' value
     *
     * @return string
     */
    public function getVatInc()
    {
        return $this->VatInc;
    }

    /**
     * Set 'VatInc' value
     *
     * @param string $value
     */
    public function setVatInc($value)
    {
        $this->VatInc = $value;
    }

    /**
     * Check if 'VatDec' has a value
     *
     * @return bool
     */
    public function hasVatDec()
    {
        return $this->VatDec !== null;
    }

    /**
     * Get 'VatDec' value
     *
     * @return string
     */
    public function getVatDec()
    {
        return $this->VatDec;
    }

    /**
     * Set 'VatDec' value
     *
     * @param string $value
     */
    public function setVatDec($value)
    {
        $this->VatDec = $value;
    }

    /**
     * Check if 'Grounds' has a value
     *
     * @return bool
     */
    public function hasGrounds()
    {
        return $this->Grounds !== null;
    }

    /**
     * Get 'Grounds' value
     *
     * @return string
     */
    public function getGrounds()
    {
        return $this->Grounds;
    }

    /**
     * Set 'Grounds' value
     *
     * @param string $value
     */
    public function setGrounds($value = null)
    {
        $this->Grounds = $value;
    }

    /**
     * Check if 'DocumentFunction' has a value
     *
     * @return bool
     */
    public function hasDocumentFunction()
    {
        return $this->DocumentFunction !== null;
    }

    /**
     * Get 'DocumentFunction' value
     *
     * @return string
     */
    public function getDocumentFunction()
    {
        return $this->DocumentFunction;
    }

    /**
     * Set 'DocumentFunction' value
     *
     * @param string $value
     */
    public function setDocumentFunction($value)
    {
        $this->DocumentFunction = $value;
    }

    /**
     * Check if 'Currency' has a value
     *
     * @return bool
     */
    public function hasCurrency()
    {
        return $this->Currency !== null;
    }

    /**
     * Get 'Currency' value
     *
     * @return int
     */
    public function getCurrency()
    {
        return $this->Currency;
    }

    /**
     * Set 'Currency' value
     *
     * @param int $value
     */
    public function setCurrency($value)
    {
        $this->Currency = $value;
    }

    /**
     * Check if 'ConfirmationDateTimeTicks' has a value
     *
     * @return bool
     */
    public function hasConfirmationDateTimeTicks()
    {
        return $this->ConfirmationDateTimeTicks !== null;
    }

    /**
     * Get 'ConfirmationDateTimeTicks' value
     *
     * @return int
     */
    public function getConfirmationDateTimeTicks()
    {
        return $this->ConfirmationDateTimeTicks;
    }

    /**
     * Set 'ConfirmationDateTimeTicks' value
     *
     * @param int $value
     */
    public function setConfirmationDateTimeTicks($value)
    {
        $this->ConfirmationDateTimeTicks = $value;
    }

    /**
     * Check if 'InvoiceAmendmentFlags' has a value
     *
     * @return bool
     */
    public function hasInvoiceAmendmentFlags()
    {
        return $this->InvoiceAmendmentFlags !== null;
    }

    /**
     * Get 'InvoiceAmendmentFlags' value
     *
     * @return int
     */
    public function getInvoiceAmendmentFlags()
    {
        return $this->InvoiceAmendmentFlags;
    }

    /**
     * Set 'InvoiceAmendmentFlags' value
     *
     * @param int $value
     */
    public function setInvoiceAmendmentFlags($value)
    {
        $this->InvoiceAmendmentFlags = $value;
    }

    /**
     * Check if 'OriginalInvoiceNumber' has a value
     *
     * @return bool
     */
    public function hasOriginalInvoiceNumber()
    {
        return $this->OriginalInvoiceNumber !== null;
    }

    /**
     * Get 'OriginalInvoiceNumber' value
     *
     * @return string
     */
    public function getOriginalInvoiceNumber()
    {
        return $this->OriginalInvoiceNumber;
    }

    /**
     * Set 'OriginalInvoiceNumber' value
     *
     * @param string $value
     */
    public function setOriginalInvoiceNumber($value)
    {
        $this->OriginalInvoiceNumber = $value;
    }

    /**
     * Check if 'OriginalInvoiceDate' has a value
     *
     * @return bool
     */
    public function hasOriginalInvoiceDate()
    {
        return $this->OriginalInvoiceDate !== null;
    }

    /**
     * Get 'OriginalInvoiceDate' value
     *
     * @return string
     */
    public function getOriginalInvoiceDate()
    {
        return $this->OriginalInvoiceDate;
    }

    /**
     * Set 'OriginalInvoiceDate' value
     *
     * @param string $value
     */
    public function setOriginalInvoiceDate($value)
    {
        $this->OriginalInvoiceDate = $value;
    }

    /**
     * Check if 'OriginalInvoiceRevisionNumber' has a value
     *
     * @return bool
     */
    public function hasOriginalInvoiceRevisionNumber()
    {
        return $this->OriginalInvoiceRevisionNumber !== null;
    }

    /**
     * Get 'OriginalInvoiceRevisionNumber' value
     *
     * @return string
     */
    public function getOriginalInvoiceRevisionNumber()
    {
        return $this->OriginalInvoiceRevisionNumber;
    }

    /**
     * Set 'OriginalInvoiceRevisionNumber' value
     *
     * @param string $value
     */
    public function setOriginalInvoiceRevisionNumber($value = null)
    {
        $this->OriginalInvoiceRevisionNumber = $value;
    }

    /**
     * Check if 'OriginalInvoiceRevisionDate' has a value
     *
     * @return bool
     */
    public function hasOriginalInvoiceRevisionDate()
    {
        return $this->OriginalInvoiceRevisionDate !== null;
    }

    /**
     * Get 'OriginalInvoiceRevisionDate' value
     *
     * @return string
     */
    public function getOriginalInvoiceRevisionDate()
    {
        return $this->OriginalInvoiceRevisionDate;
    }

    /**
     * Set 'OriginalInvoiceRevisionDate' value
     *
     * @param string $value
     */
    public function setOriginalInvoiceRevisionDate($value = null)
    {
        $this->OriginalInvoiceRevisionDate = $value;
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        if ( ! isset($values['DocumentStatus'])) {
            throw new \InvalidArgumentException('Field "DocumentStatus" (tag 1) is required but has no value.');
        }

        if ( ! isset($values['TotalInc'])) {
            throw new \InvalidArgumentException('Field "TotalInc" (tag 2) is required but has no value.');
        }

        if ( ! isset($values['TotalDec'])) {
            throw new \InvalidArgumentException('Field "TotalDec" (tag 3) is required but has no value.');
        }

        if ( ! isset($values['VatInc'])) {
            throw new \InvalidArgumentException('Field "VatInc" (tag 4) is required but has no value.');
        }

        if ( ! isset($values['VatDec'])) {
            throw new \InvalidArgumentException('Field "VatDec" (tag 5) is required but has no value.');
        }

        if ( ! isset($values['DocumentFunction'])) {
            throw new \InvalidArgumentException('Field "DocumentFunction" (tag 7) is required but has no value.');
        }

        if ( ! isset($values['Currency'])) {
            throw new \InvalidArgumentException('Field "Currency" (tag 8) is required but has no value.');
        }

        if ( ! isset($values['ConfirmationDateTimeTicks'])) {
            throw new \InvalidArgumentException('Field "ConfirmationDateTimeTicks" (tag 9) is required but has no value.');
        }

        if ( ! isset($values['InvoiceAmendmentFlags'])) {
            throw new \InvalidArgumentException('Field "InvoiceAmendmentFlags" (tag 10) is required but has no value.');
        }

        if ( ! isset($values['OriginalInvoiceNumber'])) {
            throw new \InvalidArgumentException('Field "OriginalInvoiceNumber" (tag 11) is required but has no value.');
        }

        if ( ! isset($values['OriginalInvoiceDate'])) {
            throw new \InvalidArgumentException('Field "OriginalInvoiceDate" (tag 12) is required but has no value.');
        }

        $message = new self();
        $values  = array_merge([
            'Grounds' => null,
            'OriginalInvoiceRevisionNumber' => null,
            'OriginalInvoiceRevisionDate' => null
        ], $values);

        $message->setDocumentStatus($values['DocumentStatus']);
        $message->setTotalInc($values['TotalInc']);
        $message->setTotalDec($values['TotalDec']);
        $message->setVatInc($values['VatInc']);
        $message->setVatDec($values['VatDec']);
        $message->setGrounds($values['Grounds']);
        $message->setDocumentFunction($values['DocumentFunction']);
        $message->setCurrency($values['Currency']);
        $message->setConfirmationDateTimeTicks($values['ConfirmationDateTimeTicks']);
        $message->setInvoiceAmendmentFlags($values['InvoiceAmendmentFlags']);
        $message->setOriginalInvoiceNumber($values['OriginalInvoiceNumber']);
        $message->setOriginalInvoiceDate($values['OriginalInvoiceDate']);
        $message->setOriginalInvoiceRevisionNumber($values['OriginalInvoiceRevisionNumber']);
        $message->setOriginalInvoiceRevisionDate($values['OriginalInvoiceRevisionDate']);

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'UniversalCorrectionDocumentMetadata',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'DocumentStatus',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_ENUM(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Documents.UniversalTransferDocument.UniversalTransferDocumentStatus'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'TotalInc',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 3,
                    'name' => 'TotalDec',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 4,
                    'name' => 'VatInc',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 5,
                    'name' => 'VatDec',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 6,
                    'name' => 'Grounds',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 7,
                    'name' => 'DocumentFunction',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 8,
                    'name' => 'Currency',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_INT32(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 9,
                    'name' => 'ConfirmationDateTimeTicks',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_SFIXED64(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 10,
                    'name' => 'InvoiceAmendmentFlags',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_INT32(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 11,
                    'name' => 'OriginalInvoiceNumber',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 12,
                    'name' => 'OriginalInvoiceDate',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 13,
                    'name' => 'OriginalInvoiceRevisionNumber',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 14,
                    'name' => 'OriginalInvoiceRevisionDate',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->DocumentStatus === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Documents\\UniversalTransferDocument\\UniversalCorrectionDocumentMetadata#DocumentStatus" (tag 1) is required but has no value.');
        }

        if ($this->TotalInc === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Documents\\UniversalTransferDocument\\UniversalCorrectionDocumentMetadata#TotalInc" (tag 2) is required but has no value.');
        }

        if ($this->TotalDec === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Documents\\UniversalTransferDocument\\UniversalCorrectionDocumentMetadata#TotalDec" (tag 3) is required but has no value.');
        }

        if ($this->VatInc === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Documents\\UniversalTransferDocument\\UniversalCorrectionDocumentMetadata#VatInc" (tag 4) is required but has no value.');
        }

        if ($this->VatDec === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Documents\\UniversalTransferDocument\\UniversalCorrectionDocumentMetadata#VatDec" (tag 5) is required but has no value.');
        }

        if ($this->DocumentFunction === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Documents\\UniversalTransferDocument\\UniversalCorrectionDocumentMetadata#DocumentFunction" (tag 7) is required but has no value.');
        }

        if ($this->Currency === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Documents\\UniversalTransferDocument\\UniversalCorrectionDocumentMetadata#Currency" (tag 8) is required but has no value.');
        }

        if ($this->ConfirmationDateTimeTicks === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Documents\\UniversalTransferDocument\\UniversalCorrectionDocumentMetadata#ConfirmationDateTimeTicks" (tag 9) is required but has no value.');
        }

        if ($this->InvoiceAmendmentFlags === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Documents\\UniversalTransferDocument\\UniversalCorrectionDocumentMetadata#InvoiceAmendmentFlags" (tag 10) is required but has no value.');
        }

        if ($this->OriginalInvoiceNumber === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Documents\\UniversalTransferDocument\\UniversalCorrectionDocumentMetadata#OriginalInvoiceNumber" (tag 11) is required but has no value.');
        }

        if ($this->OriginalInvoiceDate === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Documents\\UniversalTransferDocument\\UniversalCorrectionDocumentMetadata#OriginalInvoiceDate" (tag 12) is required but has no value.');
        }

        if ($this->DocumentStatus !== null) {
            $writer->writeVarint($stream, 8);
            $writer->writeVarint($stream, $this->DocumentStatus->value());
        }

        if ($this->TotalInc !== null) {
            $writer->writeVarint($stream, 18);
            $writer->writeString($stream, $this->TotalInc);
        }

        if ($this->TotalDec !== null) {
            $writer->writeVarint($stream, 26);
            $writer->writeString($stream, $this->TotalDec);
        }

        if ($this->VatInc !== null) {
            $writer->writeVarint($stream, 34);
            $writer->writeString($stream, $this->VatInc);
        }

        if ($this->VatDec !== null) {
            $writer->writeVarint($stream, 42);
            $writer->writeString($stream, $this->VatDec);
        }

        if ($this->Grounds !== null) {
            $writer->writeVarint($stream, 50);
            $writer->writeString($stream, $this->Grounds);
        }

        if ($this->DocumentFunction !== null) {
            $writer->writeVarint($stream, 58);
            $writer->writeString($stream, $this->DocumentFunction);
        }

        if ($this->Currency !== null) {
            $writer->writeVarint($stream, 64);
            $writer->writeVarint($stream, $this->Currency);
        }

        if ($this->ConfirmationDateTimeTicks !== null) {
            $writer->writeVarint($stream, 73);
            $writer->writeSFixed64($stream, $this->ConfirmationDateTimeTicks);
        }

        if ($this->InvoiceAmendmentFlags !== null) {
            $writer->writeVarint($stream, 80);
            $writer->writeVarint($stream, $this->InvoiceAmendmentFlags);
        }

        if ($this->OriginalInvoiceNumber !== null) {
            $writer->writeVarint($stream, 90);
            $writer->writeString($stream, $this->OriginalInvoiceNumber);
        }

        if ($this->OriginalInvoiceDate !== null) {
            $writer->writeVarint($stream, 98);
            $writer->writeString($stream, $this->OriginalInvoiceDate);
        }

        if ($this->OriginalInvoiceRevisionNumber !== null) {
            $writer->writeVarint($stream, 106);
            $writer->writeString($stream, $this->OriginalInvoiceRevisionNumber);
        }

        if ($this->OriginalInvoiceRevisionDate !== null) {
            $writer->writeVarint($stream, 114);
            $writer->writeString($stream, $this->OriginalInvoiceRevisionDate);
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 14);

                $this->DocumentStatus = \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus::valueOf($reader->readVarint($stream));

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->TotalInc = $reader->readString($stream);

                continue;
            }

            if ($tag === 3) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->TotalDec = $reader->readString($stream);

                continue;
            }

            if ($tag === 4) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->VatInc = $reader->readString($stream);

                continue;
            }

            if ($tag === 5) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->VatDec = $reader->readString($stream);

                continue;
            }

            if ($tag === 6) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->Grounds = $reader->readString($stream);

                continue;
            }

            if ($tag === 7) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->DocumentFunction = $reader->readString($stream);

                continue;
            }

            if ($tag === 8) {
                \Protobuf\WireFormat::assertWireType($wire, 5);

                $this->Currency = $reader->readVarint($stream);

                continue;
            }

            if ($tag === 9) {
                \Protobuf\WireFormat::assertWireType($wire, 16);

                $this->ConfirmationDateTimeTicks = $reader->readSFixed64($stream);

                continue;
            }

            if ($tag === 10) {
                \Protobuf\WireFormat::assertWireType($wire, 5);

                $this->InvoiceAmendmentFlags = $reader->readVarint($stream);

                continue;
            }

            if ($tag === 11) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->OriginalInvoiceNumber = $reader->readString($stream);

                continue;
            }

            if ($tag === 12) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->OriginalInvoiceDate = $reader->readString($stream);

                continue;
            }

            if ($tag === 13) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->OriginalInvoiceRevisionNumber = $reader->readString($stream);

                continue;
            }

            if ($tag === 14) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->OriginalInvoiceRevisionDate = $reader->readString($stream);

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->DocumentStatus !== null) {
            $size += 1;
            $size += $calculator->computeVarintSize($this->DocumentStatus->value());
        }

        if ($this->TotalInc !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->TotalInc);
        }

        if ($this->TotalDec !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->TotalDec);
        }

        if ($this->VatInc !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->VatInc);
        }

        if ($this->VatDec !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->VatDec);
        }

        if ($this->Grounds !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->Grounds);
        }

        if ($this->DocumentFunction !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->DocumentFunction);
        }

        if ($this->Currency !== null) {
            $size += 1;
            $size += $calculator->computeVarintSize($this->Currency);
        }

        if ($this->ConfirmationDateTimeTicks !== null) {
            $size += 1;
            $size += 8;
        }

        if ($this->InvoiceAmendmentFlags !== null) {
            $size += 1;
            $size += $calculator->computeVarintSize($this->InvoiceAmendmentFlags);
        }

        if ($this->OriginalInvoiceNumber !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->OriginalInvoiceNumber);
        }

        if ($this->OriginalInvoiceDate !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->OriginalInvoiceDate);
        }

        if ($this->OriginalInvoiceRevisionNumber !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->OriginalInvoiceRevisionNumber);
        }

        if ($this->OriginalInvoiceRevisionDate !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->OriginalInvoiceRevisionDate);
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->DocumentStatus = null;
        $this->TotalInc = null;
        $this->TotalDec = null;
        $this->VatInc = null;
        $this->VatDec = null;
        $this->Grounds = null;
        $this->DocumentFunction = null;
        $this->Currency = null;
        $this->ConfirmationDateTimeTicks = null;
        $this->InvoiceAmendmentFlags = null;
        $this->OriginalInvoiceNumber = null;
        $this->OriginalInvoiceDate = null;
        $this->OriginalInvoiceRevisionNumber = null;
        $this->OriginalInvoiceRevisionDate = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalCorrectionDocumentMetadata) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->DocumentStatus = ($message->DocumentStatus !== null) ? $message->DocumentStatus : $this->DocumentStatus;
        $this->TotalInc = ($message->TotalInc !== null) ? $message->TotalInc : $this->TotalInc;
        $this->TotalDec = ($message->TotalDec !== null) ? $message->TotalDec : $this->TotalDec;
        $this->VatInc = ($message->VatInc !== null) ? $message->VatInc : $this->VatInc;
        $this->VatDec = ($message->VatDec !== null) ? $message->VatDec : $this->VatDec;
        $this->Grounds = ($message->Grounds !== null) ? $message->Grounds : $this->Grounds;
        $this->DocumentFunction = ($message->DocumentFunction !== null) ? $message->DocumentFunction : $this->DocumentFunction;
        $this->Currency = ($message->Currency !== null) ? $message->Currency : $this->Currency;
        $this->ConfirmationDateTimeTicks = ($message->ConfirmationDateTimeTicks !== null) ? $message->ConfirmationDateTimeTicks : $this->ConfirmationDateTimeTicks;
        $this->InvoiceAmendmentFlags = ($message->InvoiceAmendmentFlags !== null) ? $message->InvoiceAmendmentFlags : $this->InvoiceAmendmentFlags;
        $this->OriginalInvoiceNumber = ($message->OriginalInvoiceNumber !== null) ? $message->OriginalInvoiceNumber : $this->OriginalInvoiceNumber;
        $this->OriginalInvoiceDate = ($message->OriginalInvoiceDate !== null) ? $message->OriginalInvoiceDate : $this->OriginalInvoiceDate;
        $this->OriginalInvoiceRevisionNumber = ($message->OriginalInvoiceRevisionNumber !== null) ? $message->OriginalInvoiceRevisionNumber : $this->OriginalInvoiceRevisionNumber;
        $this->OriginalInvoiceRevisionDate = ($message->OriginalInvoiceRevisionDate !== null) ? $message->OriginalInvoiceRevisionDate : $this->OriginalInvoiceRevisionDate;
    }


}

