<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Documents/UniversalTransferDocument.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument;

/**
 * Protobuf enum :
 * AgentSIB.Diadoc.Api.Proto.Documents.UniversalTransferDocument.UniversalTransferDocumentStatus
 */
class UniversalTransferDocumentStatus extends \Protobuf\Enum
{

    /**
     * UnknownDocumentStatus = 0
     */
    const UnknownDocumentStatus_VALUE = 0;

    /**
     * OutboundWaitingForSenderSignature = 1
     */
    const OutboundWaitingForSenderSignature_VALUE = 1;

    /**
     * OutboundWaitingForInvoiceReceiptAndRecipientSignature = 2
     */
    const OutboundWaitingForInvoiceReceiptAndRecipientSignature_VALUE = 2;

    /**
     * OutboundWaitingForInvoiceReceipt = 3
     */
    const OutboundWaitingForInvoiceReceipt_VALUE = 3;

    /**
     * OutboundWaitingForRecipientSignature = 4
     */
    const OutboundWaitingForRecipientSignature_VALUE = 4;

    /**
     * OutboundWithRecipientSignature = 5
     */
    const OutboundWithRecipientSignature_VALUE = 5;

    /**
     * OutboundRecipientSignatureRequestRejected = 6
     */
    const OutboundRecipientSignatureRequestRejected_VALUE = 6;

    /**
     * OutboundInvalidSenderSignature = 7
     */
    const OutboundInvalidSenderSignature_VALUE = 7;

    /**
     * OutboundNotFinished = 8
     */
    const OutboundNotFinished_VALUE = 8;

    /**
     * OutboundFinished = 9
     */
    const OutboundFinished_VALUE = 9;

    /**
     * InboundWaitingForRecipientSignature = 16
     */
    const InboundWaitingForRecipientSignature_VALUE = 16;

    /**
     * InboundWithRecipientSignature = 17
     */
    const InboundWithRecipientSignature_VALUE = 17;

    /**
     * InboundRecipientSignatureRequestRejected = 18
     */
    const InboundRecipientSignatureRequestRejected_VALUE = 18;

    /**
     * InboundInvalidRecipientSignature = 19
     */
    const InboundInvalidRecipientSignature_VALUE = 19;

    /**
     * InboundNotFinished = 20
     */
    const InboundNotFinished_VALUE = 20;

    /**
     * InboundFinished = 21
     */
    const InboundFinished_VALUE = 21;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus
     */
    protected static $UnknownDocumentStatus = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus
     */
    protected static $OutboundWaitingForSenderSignature = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus
     */
    protected static $OutboundWaitingForInvoiceReceiptAndRecipientSignature = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus
     */
    protected static $OutboundWaitingForInvoiceReceipt = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus
     */
    protected static $OutboundWaitingForRecipientSignature = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus
     */
    protected static $OutboundWithRecipientSignature = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus
     */
    protected static $OutboundRecipientSignatureRequestRejected = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus
     */
    protected static $OutboundInvalidSenderSignature = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus
     */
    protected static $OutboundNotFinished = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus
     */
    protected static $OutboundFinished = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus
     */
    protected static $InboundWaitingForRecipientSignature = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus
     */
    protected static $InboundWithRecipientSignature = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus
     */
    protected static $InboundRecipientSignatureRequestRejected = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus
     */
    protected static $InboundInvalidRecipientSignature = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus
     */
    protected static $InboundNotFinished = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus
     */
    protected static $InboundFinished = null;

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus
     */
    public static function UnknownDocumentStatus()
    {
        if (self::$UnknownDocumentStatus !== null) {
            return self::$UnknownDocumentStatus;
        }

        return self::$UnknownDocumentStatus = new self('UnknownDocumentStatus', self::UnknownDocumentStatus_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus
     */
    public static function OutboundWaitingForSenderSignature()
    {
        if (self::$OutboundWaitingForSenderSignature !== null) {
            return self::$OutboundWaitingForSenderSignature;
        }

        return self::$OutboundWaitingForSenderSignature = new self('OutboundWaitingForSenderSignature', self::OutboundWaitingForSenderSignature_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus
     */
    public static function OutboundWaitingForInvoiceReceiptAndRecipientSignature()
    {
        if (self::$OutboundWaitingForInvoiceReceiptAndRecipientSignature !== null) {
            return self::$OutboundWaitingForInvoiceReceiptAndRecipientSignature;
        }

        return self::$OutboundWaitingForInvoiceReceiptAndRecipientSignature = new self('OutboundWaitingForInvoiceReceiptAndRecipientSignature', self::OutboundWaitingForInvoiceReceiptAndRecipientSignature_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus
     */
    public static function OutboundWaitingForInvoiceReceipt()
    {
        if (self::$OutboundWaitingForInvoiceReceipt !== null) {
            return self::$OutboundWaitingForInvoiceReceipt;
        }

        return self::$OutboundWaitingForInvoiceReceipt = new self('OutboundWaitingForInvoiceReceipt', self::OutboundWaitingForInvoiceReceipt_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus
     */
    public static function OutboundWaitingForRecipientSignature()
    {
        if (self::$OutboundWaitingForRecipientSignature !== null) {
            return self::$OutboundWaitingForRecipientSignature;
        }

        return self::$OutboundWaitingForRecipientSignature = new self('OutboundWaitingForRecipientSignature', self::OutboundWaitingForRecipientSignature_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus
     */
    public static function OutboundWithRecipientSignature()
    {
        if (self::$OutboundWithRecipientSignature !== null) {
            return self::$OutboundWithRecipientSignature;
        }

        return self::$OutboundWithRecipientSignature = new self('OutboundWithRecipientSignature', self::OutboundWithRecipientSignature_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus
     */
    public static function OutboundRecipientSignatureRequestRejected()
    {
        if (self::$OutboundRecipientSignatureRequestRejected !== null) {
            return self::$OutboundRecipientSignatureRequestRejected;
        }

        return self::$OutboundRecipientSignatureRequestRejected = new self('OutboundRecipientSignatureRequestRejected', self::OutboundRecipientSignatureRequestRejected_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus
     */
    public static function OutboundInvalidSenderSignature()
    {
        if (self::$OutboundInvalidSenderSignature !== null) {
            return self::$OutboundInvalidSenderSignature;
        }

        return self::$OutboundInvalidSenderSignature = new self('OutboundInvalidSenderSignature', self::OutboundInvalidSenderSignature_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus
     */
    public static function OutboundNotFinished()
    {
        if (self::$OutboundNotFinished !== null) {
            return self::$OutboundNotFinished;
        }

        return self::$OutboundNotFinished = new self('OutboundNotFinished', self::OutboundNotFinished_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus
     */
    public static function OutboundFinished()
    {
        if (self::$OutboundFinished !== null) {
            return self::$OutboundFinished;
        }

        return self::$OutboundFinished = new self('OutboundFinished', self::OutboundFinished_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus
     */
    public static function InboundWaitingForRecipientSignature()
    {
        if (self::$InboundWaitingForRecipientSignature !== null) {
            return self::$InboundWaitingForRecipientSignature;
        }

        return self::$InboundWaitingForRecipientSignature = new self('InboundWaitingForRecipientSignature', self::InboundWaitingForRecipientSignature_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus
     */
    public static function InboundWithRecipientSignature()
    {
        if (self::$InboundWithRecipientSignature !== null) {
            return self::$InboundWithRecipientSignature;
        }

        return self::$InboundWithRecipientSignature = new self('InboundWithRecipientSignature', self::InboundWithRecipientSignature_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus
     */
    public static function InboundRecipientSignatureRequestRejected()
    {
        if (self::$InboundRecipientSignatureRequestRejected !== null) {
            return self::$InboundRecipientSignatureRequestRejected;
        }

        return self::$InboundRecipientSignatureRequestRejected = new self('InboundRecipientSignatureRequestRejected', self::InboundRecipientSignatureRequestRejected_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus
     */
    public static function InboundInvalidRecipientSignature()
    {
        if (self::$InboundInvalidRecipientSignature !== null) {
            return self::$InboundInvalidRecipientSignature;
        }

        return self::$InboundInvalidRecipientSignature = new self('InboundInvalidRecipientSignature', self::InboundInvalidRecipientSignature_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus
     */
    public static function InboundNotFinished()
    {
        if (self::$InboundNotFinished !== null) {
            return self::$InboundNotFinished;
        }

        return self::$InboundNotFinished = new self('InboundNotFinished', self::InboundNotFinished_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus
     */
    public static function InboundFinished()
    {
        if (self::$InboundFinished !== null) {
            return self::$InboundFinished;
        }

        return self::$InboundFinished = new self('InboundFinished', self::InboundFinished_VALUE);
    }

    /**
     * @param int $value
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\UniversalTransferDocument\UniversalTransferDocumentStatus
     */
    public static function valueOf($value)
    {
        switch ($value) {
            case 0: return self::UnknownDocumentStatus();
            case 1: return self::OutboundWaitingForSenderSignature();
            case 2: return self::OutboundWaitingForInvoiceReceiptAndRecipientSignature();
            case 3: return self::OutboundWaitingForInvoiceReceipt();
            case 4: return self::OutboundWaitingForRecipientSignature();
            case 5: return self::OutboundWithRecipientSignature();
            case 6: return self::OutboundRecipientSignatureRequestRejected();
            case 7: return self::OutboundInvalidSenderSignature();
            case 8: return self::OutboundNotFinished();
            case 9: return self::OutboundFinished();
            case 16: return self::InboundWaitingForRecipientSignature();
            case 17: return self::InboundWithRecipientSignature();
            case 18: return self::InboundRecipientSignatureRequestRejected();
            case 19: return self::InboundInvalidRecipientSignature();
            case 20: return self::InboundNotFinished();
            case 21: return self::InboundFinished();
            default: return null;
        }
    }


}

