<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Documents/UnilateralDocument.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Documents\UnilateralDocument;

/**
 * Protobuf enum :
 * AgentSIB.Diadoc.Api.Proto.Documents.UnilateralDocument.UnilateralDocumentStatus
 */
class UnilateralDocumentStatus extends \Protobuf\Enum
{

    /**
     * UnknownUnilateralDocumentStatus = 0
     */
    const UnknownUnilateralDocumentStatus_VALUE = 0;

    /**
     * Outbound = 1
     */
    const Outbound_VALUE = 1;

    /**
     * OutboundWaitingForSenderSignature = 4
     */
    const OutboundWaitingForSenderSignature_VALUE = 4;

    /**
     * OutboundInvalidSenderSignature = 5
     */
    const OutboundInvalidSenderSignature_VALUE = 5;

    /**
     * Inbound = 2
     */
    const Inbound_VALUE = 2;

    /**
     * Internal = 3
     */
    const Internal_VALUE = 3;

    /**
     * InternalWaitingForSenderSignature = 6
     */
    const InternalWaitingForSenderSignature_VALUE = 6;

    /**
     * InternalInvalidSenderSignature = 7
     */
    const InternalInvalidSenderSignature_VALUE = 7;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\UnilateralDocument\UnilateralDocumentStatus
     */
    protected static $UnknownUnilateralDocumentStatus = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\UnilateralDocument\UnilateralDocumentStatus
     */
    protected static $Outbound = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\UnilateralDocument\UnilateralDocumentStatus
     */
    protected static $OutboundWaitingForSenderSignature = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\UnilateralDocument\UnilateralDocumentStatus
     */
    protected static $OutboundInvalidSenderSignature = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\UnilateralDocument\UnilateralDocumentStatus
     */
    protected static $Inbound = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\UnilateralDocument\UnilateralDocumentStatus
     */
    protected static $Internal = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\UnilateralDocument\UnilateralDocumentStatus
     */
    protected static $InternalWaitingForSenderSignature = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\UnilateralDocument\UnilateralDocumentStatus
     */
    protected static $InternalInvalidSenderSignature = null;

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\UnilateralDocument\UnilateralDocumentStatus
     */
    public static function UnknownUnilateralDocumentStatus()
    {
        if (self::$UnknownUnilateralDocumentStatus !== null) {
            return self::$UnknownUnilateralDocumentStatus;
        }

        return self::$UnknownUnilateralDocumentStatus = new self('UnknownUnilateralDocumentStatus', self::UnknownUnilateralDocumentStatus_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\UnilateralDocument\UnilateralDocumentStatus
     */
    public static function Outbound()
    {
        if (self::$Outbound !== null) {
            return self::$Outbound;
        }

        return self::$Outbound = new self('Outbound', self::Outbound_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\UnilateralDocument\UnilateralDocumentStatus
     */
    public static function OutboundWaitingForSenderSignature()
    {
        if (self::$OutboundWaitingForSenderSignature !== null) {
            return self::$OutboundWaitingForSenderSignature;
        }

        return self::$OutboundWaitingForSenderSignature = new self('OutboundWaitingForSenderSignature', self::OutboundWaitingForSenderSignature_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\UnilateralDocument\UnilateralDocumentStatus
     */
    public static function OutboundInvalidSenderSignature()
    {
        if (self::$OutboundInvalidSenderSignature !== null) {
            return self::$OutboundInvalidSenderSignature;
        }

        return self::$OutboundInvalidSenderSignature = new self('OutboundInvalidSenderSignature', self::OutboundInvalidSenderSignature_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\UnilateralDocument\UnilateralDocumentStatus
     */
    public static function Inbound()
    {
        if (self::$Inbound !== null) {
            return self::$Inbound;
        }

        return self::$Inbound = new self('Inbound', self::Inbound_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\UnilateralDocument\UnilateralDocumentStatus
     */
    public static function Internal()
    {
        if (self::$Internal !== null) {
            return self::$Internal;
        }

        return self::$Internal = new self('Internal', self::Internal_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\UnilateralDocument\UnilateralDocumentStatus
     */
    public static function InternalWaitingForSenderSignature()
    {
        if (self::$InternalWaitingForSenderSignature !== null) {
            return self::$InternalWaitingForSenderSignature;
        }

        return self::$InternalWaitingForSenderSignature = new self('InternalWaitingForSenderSignature', self::InternalWaitingForSenderSignature_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\UnilateralDocument\UnilateralDocumentStatus
     */
    public static function InternalInvalidSenderSignature()
    {
        if (self::$InternalInvalidSenderSignature !== null) {
            return self::$InternalInvalidSenderSignature;
        }

        return self::$InternalInvalidSenderSignature = new self('InternalInvalidSenderSignature', self::InternalInvalidSenderSignature_VALUE);
    }

    /**
     * @param int $value
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\UnilateralDocument\UnilateralDocumentStatus
     */
    public static function valueOf($value)
    {
        switch ($value) {
            case 0: return self::UnknownUnilateralDocumentStatus();
            case 1: return self::Outbound();
            case 4: return self::OutboundWaitingForSenderSignature();
            case 5: return self::OutboundInvalidSenderSignature();
            case 2: return self::Inbound();
            case 3: return self::Internal();
            case 6: return self::InternalWaitingForSenderSignature();
            case 7: return self::InternalInvalidSenderSignature();
            default: return null;
        }
    }


}

