<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Invoicing/AcceptanceCertificate552Info.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Invoicing;

/**
 * Protobuf message :
 * AgentSIB.Diadoc.Api.Proto.Invoicing.AcceptanceCertificate552SellerTitleInfo
 */
class AcceptanceCertificate552SellerTitleInfo extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * Seller required message = 1
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Invoicing\Organizations\ExtendedOrganizationInfo
     */
    protected $Seller = null;

    /**
     * Buyer required message = 2
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Invoicing\Organizations\ExtendedOrganizationInfo
     */
    protected $Buyer = null;

    /**
     * Signers repeated message = 3
     *
     * @var \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\ExtendedSigner>
     */
    protected $Signers = null;

    /**
     * Grounds repeated message = 4
     *
     * @var \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Invoicing\GroundInfo>
     */
    protected $Grounds = null;

    /**
     * Currency required string = 5
     *
     * @var string
     */
    protected $Currency = null;

    /**
     * CurrencyRate optional string = 6
     *
     * @var string
     */
    protected $CurrencyRate = null;

    /**
     * Works repeated message = 7
     *
     * @var \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Invoicing\AcceptanceCertificate552WorkDescription>
     */
    protected $Works = null;

    /**
     * DocumentDate required string = 8
     *
     * @var string
     */
    protected $DocumentDate = null;

    /**
     * DocumentNumber optional string = 9
     *
     * @var string
     */
    protected $DocumentNumber = null;

    /**
     * RevisionDate optional string = 10
     *
     * @var string
     */
    protected $RevisionDate = null;

    /**
     * RevisionNumber optional string = 11
     *
     * @var string
     */
    protected $RevisionNumber = null;

    /**
     * DocumentCreator required string = 12
     *
     * @var string
     */
    protected $DocumentCreator = null;

    /**
     * DocumentCreatorBase optional string = 13
     *
     * @var string
     */
    protected $DocumentCreatorBase = null;

    /**
     * OperationType optional string = 14
     *
     * @var string
     */
    protected $OperationType = null;

    /**
     * OperationTitle optional string = 15
     *
     * @var string
     */
    protected $OperationTitle = null;

    /**
     * GovernmentContractInfo optional string = 16
     *
     * @var string
     */
    protected $GovernmentContractInfo = null;

    /**
     * AdditionalInfoId optional message = 17
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Invoicing\AdditionalInfoId
     */
    protected $AdditionalInfoId = null;

    /**
     * DocumentName required string = 18
     *
     * @var string
     */
    protected $DocumentName = null;

    /**
     * TransferInfo required message = 19
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Invoicing\AcceptanceCertificate552TransferInfo
     */
    protected $TransferInfo = null;

    /**
     * Check if 'Seller' has a value
     *
     * @return bool
     */
    public function hasSeller()
    {
        return $this->Seller !== null;
    }

    /**
     * Get 'Seller' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Invoicing\Organizations\ExtendedOrganizationInfo
     */
    public function getSeller()
    {
        return $this->Seller;
    }

    /**
     * Set 'Seller' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Invoicing\Organizations\ExtendedOrganizationInfo $value
     */
    public function setSeller(\AgroCargo\Diadoc\Api\Proto\Invoicing\Organizations\ExtendedOrganizationInfo $value)
    {
        $this->Seller = $value;
    }

    /**
     * Check if 'Buyer' has a value
     *
     * @return bool
     */
    public function hasBuyer()
    {
        return $this->Buyer !== null;
    }

    /**
     * Get 'Buyer' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Invoicing\Organizations\ExtendedOrganizationInfo
     */
    public function getBuyer()
    {
        return $this->Buyer;
    }

    /**
     * Set 'Buyer' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Invoicing\Organizations\ExtendedOrganizationInfo $value
     */
    public function setBuyer(\AgroCargo\Diadoc\Api\Proto\Invoicing\Organizations\ExtendedOrganizationInfo $value)
    {
        $this->Buyer = $value;
    }

    /**
     * Check if 'Signers' has a value
     *
     * @return bool
     */
    public function hasSignersList()
    {
        return $this->Signers !== null;
    }

    /**
     * Get 'Signers' value
     *
     * @return \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\ExtendedSigner>
     */
    public function getSignersList()
    {
        return $this->Signers;
    }

    /**
     * Set 'Signers' value
     *
     * @param \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\ExtendedSigner> $value
     */
    public function setSignersList(\Protobuf\Collection $value = null)
    {
        $this->Signers = $value;
    }

    /**
     * Add a new element to 'Signers'
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\ExtendedSigner $value
     */
    public function addSigners(\AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\ExtendedSigner $value)
    {
        if ($this->Signers === null) {
            $this->Signers = new \Protobuf\MessageCollection();
        }

        $this->Signers->add($value);
    }

    /**
     * Check if 'Grounds' has a value
     *
     * @return bool
     */
    public function hasGroundsList()
    {
        return $this->Grounds !== null;
    }

    /**
     * Get 'Grounds' value
     *
     * @return \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Invoicing\GroundInfo>
     */
    public function getGroundsList()
    {
        return $this->Grounds;
    }

    /**
     * Set 'Grounds' value
     *
     * @param \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Invoicing\GroundInfo> $value
     */
    public function setGroundsList(\Protobuf\Collection $value = null)
    {
        $this->Grounds = $value;
    }

    /**
     * Add a new element to 'Grounds'
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Invoicing\GroundInfo $value
     */
    public function addGrounds(\AgroCargo\Diadoc\Api\Proto\Invoicing\GroundInfo $value)
    {
        if ($this->Grounds === null) {
            $this->Grounds = new \Protobuf\MessageCollection();
        }

        $this->Grounds->add($value);
    }

    /**
     * Check if 'Currency' has a value
     *
     * @return bool
     */
    public function hasCurrency()
    {
        return $this->Currency !== null;
    }

    /**
     * Get 'Currency' value
     *
     * @return string
     */
    public function getCurrency()
    {
        return $this->Currency;
    }

    /**
     * Set 'Currency' value
     *
     * @param string $value
     */
    public function setCurrency($value)
    {
        $this->Currency = $value;
    }

    /**
     * Check if 'CurrencyRate' has a value
     *
     * @return bool
     */
    public function hasCurrencyRate()
    {
        return $this->CurrencyRate !== null;
    }

    /**
     * Get 'CurrencyRate' value
     *
     * @return string
     */
    public function getCurrencyRate()
    {
        return $this->CurrencyRate;
    }

    /**
     * Set 'CurrencyRate' value
     *
     * @param string $value
     */
    public function setCurrencyRate($value = null)
    {
        $this->CurrencyRate = $value;
    }

    /**
     * Check if 'Works' has a value
     *
     * @return bool
     */
    public function hasWorksList()
    {
        return $this->Works !== null;
    }

    /**
     * Get 'Works' value
     *
     * @return \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Invoicing\AcceptanceCertificate552WorkDescription>
     */
    public function getWorksList()
    {
        return $this->Works;
    }

    /**
     * Set 'Works' value
     *
     * @param \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Invoicing\AcceptanceCertificate552WorkDescription> $value
     */
    public function setWorksList(\Protobuf\Collection $value = null)
    {
        $this->Works = $value;
    }

    /**
     * Add a new element to 'Works'
     *
     * @param
     * \AgroCargo\Diadoc\Api\Proto\Invoicing\AcceptanceCertificate552WorkDescription
     * $value
     */
    public function addWorks(\AgroCargo\Diadoc\Api\Proto\Invoicing\AcceptanceCertificate552WorkDescription $value)
    {
        if ($this->Works === null) {
            $this->Works = new \Protobuf\MessageCollection();
        }

        $this->Works->add($value);
    }

    /**
     * Check if 'DocumentDate' has a value
     *
     * @return bool
     */
    public function hasDocumentDate()
    {
        return $this->DocumentDate !== null;
    }

    /**
     * Get 'DocumentDate' value
     *
     * @return string
     */
    public function getDocumentDate()
    {
        return $this->DocumentDate;
    }

    /**
     * Set 'DocumentDate' value
     *
     * @param string $value
     */
    public function setDocumentDate($value)
    {
        $this->DocumentDate = $value;
    }

    /**
     * Check if 'DocumentNumber' has a value
     *
     * @return bool
     */
    public function hasDocumentNumber()
    {
        return $this->DocumentNumber !== null;
    }

    /**
     * Get 'DocumentNumber' value
     *
     * @return string
     */
    public function getDocumentNumber()
    {
        return $this->DocumentNumber;
    }

    /**
     * Set 'DocumentNumber' value
     *
     * @param string $value
     */
    public function setDocumentNumber($value = null)
    {
        $this->DocumentNumber = $value;
    }

    /**
     * Check if 'RevisionDate' has a value
     *
     * @return bool
     */
    public function hasRevisionDate()
    {
        return $this->RevisionDate !== null;
    }

    /**
     * Get 'RevisionDate' value
     *
     * @return string
     */
    public function getRevisionDate()
    {
        return $this->RevisionDate;
    }

    /**
     * Set 'RevisionDate' value
     *
     * @param string $value
     */
    public function setRevisionDate($value = null)
    {
        $this->RevisionDate = $value;
    }

    /**
     * Check if 'RevisionNumber' has a value
     *
     * @return bool
     */
    public function hasRevisionNumber()
    {
        return $this->RevisionNumber !== null;
    }

    /**
     * Get 'RevisionNumber' value
     *
     * @return string
     */
    public function getRevisionNumber()
    {
        return $this->RevisionNumber;
    }

    /**
     * Set 'RevisionNumber' value
     *
     * @param string $value
     */
    public function setRevisionNumber($value = null)
    {
        $this->RevisionNumber = $value;
    }

    /**
     * Check if 'DocumentCreator' has a value
     *
     * @return bool
     */
    public function hasDocumentCreator()
    {
        return $this->DocumentCreator !== null;
    }

    /**
     * Get 'DocumentCreator' value
     *
     * @return string
     */
    public function getDocumentCreator()
    {
        return $this->DocumentCreator;
    }

    /**
     * Set 'DocumentCreator' value
     *
     * @param string $value
     */
    public function setDocumentCreator($value)
    {
        $this->DocumentCreator = $value;
    }

    /**
     * Check if 'DocumentCreatorBase' has a value
     *
     * @return bool
     */
    public function hasDocumentCreatorBase()
    {
        return $this->DocumentCreatorBase !== null;
    }

    /**
     * Get 'DocumentCreatorBase' value
     *
     * @return string
     */
    public function getDocumentCreatorBase()
    {
        return $this->DocumentCreatorBase;
    }

    /**
     * Set 'DocumentCreatorBase' value
     *
     * @param string $value
     */
    public function setDocumentCreatorBase($value = null)
    {
        $this->DocumentCreatorBase = $value;
    }

    /**
     * Check if 'OperationType' has a value
     *
     * @return bool
     */
    public function hasOperationType()
    {
        return $this->OperationType !== null;
    }

    /**
     * Get 'OperationType' value
     *
     * @return string
     */
    public function getOperationType()
    {
        return $this->OperationType;
    }

    /**
     * Set 'OperationType' value
     *
     * @param string $value
     */
    public function setOperationType($value = null)
    {
        $this->OperationType = $value;
    }

    /**
     * Check if 'OperationTitle' has a value
     *
     * @return bool
     */
    public function hasOperationTitle()
    {
        return $this->OperationTitle !== null;
    }

    /**
     * Get 'OperationTitle' value
     *
     * @return string
     */
    public function getOperationTitle()
    {
        return $this->OperationTitle;
    }

    /**
     * Set 'OperationTitle' value
     *
     * @param string $value
     */
    public function setOperationTitle($value = null)
    {
        $this->OperationTitle = $value;
    }

    /**
     * Check if 'GovernmentContractInfo' has a value
     *
     * @return bool
     */
    public function hasGovernmentContractInfo()
    {
        return $this->GovernmentContractInfo !== null;
    }

    /**
     * Get 'GovernmentContractInfo' value
     *
     * @return string
     */
    public function getGovernmentContractInfo()
    {
        return $this->GovernmentContractInfo;
    }

    /**
     * Set 'GovernmentContractInfo' value
     *
     * @param string $value
     */
    public function setGovernmentContractInfo($value = null)
    {
        $this->GovernmentContractInfo = $value;
    }

    /**
     * Check if 'AdditionalInfoId' has a value
     *
     * @return bool
     */
    public function hasAdditionalInfoId()
    {
        return $this->AdditionalInfoId !== null;
    }

    /**
     * Get 'AdditionalInfoId' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Invoicing\AdditionalInfoId
     */
    public function getAdditionalInfoId()
    {
        return $this->AdditionalInfoId;
    }

    /**
     * Set 'AdditionalInfoId' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Invoicing\AdditionalInfoId $value
     */
    public function setAdditionalInfoId(\AgroCargo\Diadoc\Api\Proto\Invoicing\AdditionalInfoId $value = null)
    {
        $this->AdditionalInfoId = $value;
    }

    /**
     * Check if 'DocumentName' has a value
     *
     * @return bool
     */
    public function hasDocumentName()
    {
        return $this->DocumentName !== null;
    }

    /**
     * Get 'DocumentName' value
     *
     * @return string
     */
    public function getDocumentName()
    {
        return $this->DocumentName;
    }

    /**
     * Set 'DocumentName' value
     *
     * @param string $value
     */
    public function setDocumentName($value)
    {
        $this->DocumentName = $value;
    }

    /**
     * Check if 'TransferInfo' has a value
     *
     * @return bool
     */
    public function hasTransferInfo()
    {
        return $this->TransferInfo !== null;
    }

    /**
     * Get 'TransferInfo' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Invoicing\AcceptanceCertificate552TransferInfo
     */
    public function getTransferInfo()
    {
        return $this->TransferInfo;
    }

    /**
     * Set 'TransferInfo' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Invoicing\AcceptanceCertificate552TransferInfo $value
     */
    public function setTransferInfo(\AgroCargo\Diadoc\Api\Proto\Invoicing\AcceptanceCertificate552TransferInfo $value)
    {
        $this->TransferInfo = $value;
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        if ( ! isset($values['Seller'])) {
            throw new \InvalidArgumentException('Field "Seller" (tag 1) is required but has no value.');
        }

        if ( ! isset($values['Buyer'])) {
            throw new \InvalidArgumentException('Field "Buyer" (tag 2) is required but has no value.');
        }

        if ( ! isset($values['Currency'])) {
            throw new \InvalidArgumentException('Field "Currency" (tag 5) is required but has no value.');
        }

        if ( ! isset($values['DocumentDate'])) {
            throw new \InvalidArgumentException('Field "DocumentDate" (tag 8) is required but has no value.');
        }

        if ( ! isset($values['DocumentCreator'])) {
            throw new \InvalidArgumentException('Field "DocumentCreator" (tag 12) is required but has no value.');
        }

        if ( ! isset($values['DocumentName'])) {
            throw new \InvalidArgumentException('Field "DocumentName" (tag 18) is required but has no value.');
        }

        if ( ! isset($values['TransferInfo'])) {
            throw new \InvalidArgumentException('Field "TransferInfo" (tag 19) is required but has no value.');
        }

        $message = new self();
        $values  = array_merge([
            'Signers' => [],
            'Grounds' => [],
            'CurrencyRate' => null,
            'Works' => [],
            'DocumentNumber' => null,
            'RevisionDate' => null,
            'RevisionNumber' => null,
            'DocumentCreatorBase' => null,
            'OperationType' => null,
            'OperationTitle' => null,
            'GovernmentContractInfo' => null,
            'AdditionalInfoId' => null,
        ], $values);

        $message->setSeller($values['Seller']);
        $message->setBuyer($values['Buyer']);
        $message->setCurrency($values['Currency']);
        $message->setCurrencyRate($values['CurrencyRate']);
        $message->setDocumentDate($values['DocumentDate']);
        $message->setDocumentNumber($values['DocumentNumber']);
        $message->setRevisionDate($values['RevisionDate']);
        $message->setRevisionNumber($values['RevisionNumber']);
        $message->setDocumentCreator($values['DocumentCreator']);
        $message->setDocumentCreatorBase($values['DocumentCreatorBase']);
        $message->setOperationType($values['OperationType']);
        $message->setOperationTitle($values['OperationTitle']);
        $message->setGovernmentContractInfo($values['GovernmentContractInfo']);
        $message->setAdditionalInfoId($values['AdditionalInfoId']);
        $message->setDocumentName($values['DocumentName']);
        $message->setTransferInfo($values['TransferInfo']);

        foreach ($values['Signers'] as $item) {
            $message->addSigners($item);
        }

        foreach ($values['Grounds'] as $item) {
            $message->addGrounds($item);
        }

        foreach ($values['Works'] as $item) {
            $message->addWorks($item);
        }

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'AcceptanceCertificate552SellerTitleInfo',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'Seller',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Invoicing.Organizations.ExtendedOrganizationInfo'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'Buyer',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Invoicing.Organizations.ExtendedOrganizationInfo'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 3,
                    'name' => 'Signers',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REPEATED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Invoicing.Signers.ExtendedSigner'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 4,
                    'name' => 'Grounds',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REPEATED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Invoicing.GroundInfo'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 5,
                    'name' => 'Currency',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 6,
                    'name' => 'CurrencyRate',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 7,
                    'name' => 'Works',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REPEATED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Invoicing.AcceptanceCertificate552WorkDescription'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 8,
                    'name' => 'DocumentDate',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 9,
                    'name' => 'DocumentNumber',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 10,
                    'name' => 'RevisionDate',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 11,
                    'name' => 'RevisionNumber',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 12,
                    'name' => 'DocumentCreator',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 13,
                    'name' => 'DocumentCreatorBase',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 14,
                    'name' => 'OperationType',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 15,
                    'name' => 'OperationTitle',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 16,
                    'name' => 'GovernmentContractInfo',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 17,
                    'name' => 'AdditionalInfoId',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Invoicing.AdditionalInfoId'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 18,
                    'name' => 'DocumentName',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 19,
                    'name' => 'TransferInfo',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Invoicing.AcceptanceCertificate552TransferInfo'
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->Seller === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Invoicing\\AcceptanceCertificate552SellerTitleInfo#Seller" (tag 1) is required but has no value.');
        }

        if ($this->Buyer === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Invoicing\\AcceptanceCertificate552SellerTitleInfo#Buyer" (tag 2) is required but has no value.');
        }

        if ($this->Currency === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Invoicing\\AcceptanceCertificate552SellerTitleInfo#Currency" (tag 5) is required but has no value.');
        }

        if ($this->DocumentDate === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Invoicing\\AcceptanceCertificate552SellerTitleInfo#DocumentDate" (tag 8) is required but has no value.');
        }

        if ($this->DocumentCreator === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Invoicing\\AcceptanceCertificate552SellerTitleInfo#DocumentCreator" (tag 12) is required but has no value.');
        }

        if ($this->DocumentName === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Invoicing\\AcceptanceCertificate552SellerTitleInfo#DocumentName" (tag 18) is required but has no value.');
        }

        if ($this->TransferInfo === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Invoicing\\AcceptanceCertificate552SellerTitleInfo#TransferInfo" (tag 19) is required but has no value.');
        }

        if ($this->Seller !== null) {
            $writer->writeVarint($stream, 10);
            $writer->writeVarint($stream, $this->Seller->serializedSize($sizeContext));
            $this->Seller->writeTo($context);
        }

        if ($this->Buyer !== null) {
            $writer->writeVarint($stream, 18);
            $writer->writeVarint($stream, $this->Buyer->serializedSize($sizeContext));
            $this->Buyer->writeTo($context);
        }

        if ($this->Signers !== null) {
            foreach ($this->Signers as $val) {
                $writer->writeVarint($stream, 26);
                $writer->writeVarint($stream, $val->serializedSize($sizeContext));
                $val->writeTo($context);
            }
        }

        if ($this->Grounds !== null) {
            foreach ($this->Grounds as $val) {
                $writer->writeVarint($stream, 34);
                $writer->writeVarint($stream, $val->serializedSize($sizeContext));
                $val->writeTo($context);
            }
        }

        if ($this->Currency !== null) {
            $writer->writeVarint($stream, 42);
            $writer->writeString($stream, $this->Currency);
        }

        if ($this->CurrencyRate !== null) {
            $writer->writeVarint($stream, 50);
            $writer->writeString($stream, $this->CurrencyRate);
        }

        if ($this->Works !== null) {
            foreach ($this->Works as $val) {
                $writer->writeVarint($stream, 58);
                $writer->writeVarint($stream, $val->serializedSize($sizeContext));
                $val->writeTo($context);
            }
        }

        if ($this->DocumentDate !== null) {
            $writer->writeVarint($stream, 66);
            $writer->writeString($stream, $this->DocumentDate);
        }

        if ($this->DocumentNumber !== null) {
            $writer->writeVarint($stream, 74);
            $writer->writeString($stream, $this->DocumentNumber);
        }

        if ($this->RevisionDate !== null) {
            $writer->writeVarint($stream, 82);
            $writer->writeString($stream, $this->RevisionDate);
        }

        if ($this->RevisionNumber !== null) {
            $writer->writeVarint($stream, 90);
            $writer->writeString($stream, $this->RevisionNumber);
        }

        if ($this->DocumentCreator !== null) {
            $writer->writeVarint($stream, 98);
            $writer->writeString($stream, $this->DocumentCreator);
        }

        if ($this->DocumentCreatorBase !== null) {
            $writer->writeVarint($stream, 106);
            $writer->writeString($stream, $this->DocumentCreatorBase);
        }

        if ($this->OperationType !== null) {
            $writer->writeVarint($stream, 114);
            $writer->writeString($stream, $this->OperationType);
        }

        if ($this->OperationTitle !== null) {
            $writer->writeVarint($stream, 122);
            $writer->writeString($stream, $this->OperationTitle);
        }

        if ($this->GovernmentContractInfo !== null) {
            $writer->writeVarint($stream, 130);
            $writer->writeString($stream, $this->GovernmentContractInfo);
        }

        if ($this->AdditionalInfoId !== null) {
            $writer->writeVarint($stream, 138);
            $writer->writeVarint($stream, $this->AdditionalInfoId->serializedSize($sizeContext));
            $this->AdditionalInfoId->writeTo($context);
        }

        if ($this->DocumentName !== null) {
            $writer->writeVarint($stream, 146);
            $writer->writeString($stream, $this->DocumentName);
        }

        if ($this->TransferInfo !== null) {
            $writer->writeVarint($stream, 154);
            $writer->writeVarint($stream, $this->TransferInfo->serializedSize($sizeContext));
            $this->TransferInfo->writeTo($context);
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Invoicing\Organizations\ExtendedOrganizationInfo();

                $this->Seller = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Invoicing\Organizations\ExtendedOrganizationInfo();

                $this->Buyer = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 3) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\ExtendedSigner();

                if ($this->Signers === null) {
                    $this->Signers = new \Protobuf\MessageCollection();
                }

                $this->Signers->add($innerMessage);

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 4) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Invoicing\GroundInfo();

                if ($this->Grounds === null) {
                    $this->Grounds = new \Protobuf\MessageCollection();
                }

                $this->Grounds->add($innerMessage);

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 5) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->Currency = $reader->readString($stream);

                continue;
            }

            if ($tag === 6) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->CurrencyRate = $reader->readString($stream);

                continue;
            }

            if ($tag === 7) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Invoicing\AcceptanceCertificate552WorkDescription();

                if ($this->Works === null) {
                    $this->Works = new \Protobuf\MessageCollection();
                }

                $this->Works->add($innerMessage);

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 8) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->DocumentDate = $reader->readString($stream);

                continue;
            }

            if ($tag === 9) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->DocumentNumber = $reader->readString($stream);

                continue;
            }

            if ($tag === 10) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->RevisionDate = $reader->readString($stream);

                continue;
            }

            if ($tag === 11) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->RevisionNumber = $reader->readString($stream);

                continue;
            }

            if ($tag === 12) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->DocumentCreator = $reader->readString($stream);

                continue;
            }

            if ($tag === 13) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->DocumentCreatorBase = $reader->readString($stream);

                continue;
            }

            if ($tag === 14) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->OperationType = $reader->readString($stream);

                continue;
            }

            if ($tag === 15) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->OperationTitle = $reader->readString($stream);

                continue;
            }

            if ($tag === 16) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->GovernmentContractInfo = $reader->readString($stream);

                continue;
            }

            if ($tag === 17) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Invoicing\AdditionalInfoId();

                $this->AdditionalInfoId = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 18) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->DocumentName = $reader->readString($stream);

                continue;
            }

            if ($tag === 19) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Invoicing\AcceptanceCertificate552TransferInfo();

                $this->TransferInfo = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->Seller !== null) {
            $innerSize = $this->Seller->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->Buyer !== null) {
            $innerSize = $this->Buyer->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->Signers !== null) {
            foreach ($this->Signers as $val) {
                $innerSize = $val->serializedSize($context);

                $size += 1;
                $size += $innerSize;
                $size += $calculator->computeVarintSize($innerSize);
            }
        }

        if ($this->Grounds !== null) {
            foreach ($this->Grounds as $val) {
                $innerSize = $val->serializedSize($context);

                $size += 1;
                $size += $innerSize;
                $size += $calculator->computeVarintSize($innerSize);
            }
        }

        if ($this->Currency !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->Currency);
        }

        if ($this->CurrencyRate !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->CurrencyRate);
        }

        if ($this->Works !== null) {
            foreach ($this->Works as $val) {
                $innerSize = $val->serializedSize($context);

                $size += 1;
                $size += $innerSize;
                $size += $calculator->computeVarintSize($innerSize);
            }
        }

        if ($this->DocumentDate !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->DocumentDate);
        }

        if ($this->DocumentNumber !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->DocumentNumber);
        }

        if ($this->RevisionDate !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->RevisionDate);
        }

        if ($this->RevisionNumber !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->RevisionNumber);
        }

        if ($this->DocumentCreator !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->DocumentCreator);
        }

        if ($this->DocumentCreatorBase !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->DocumentCreatorBase);
        }

        if ($this->OperationType !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->OperationType);
        }

        if ($this->OperationTitle !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->OperationTitle);
        }

        if ($this->GovernmentContractInfo !== null) {
            $size += 2;
            $size += $calculator->computeStringSize($this->GovernmentContractInfo);
        }

        if ($this->AdditionalInfoId !== null) {
            $innerSize = $this->AdditionalInfoId->serializedSize($context);

            $size += 2;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->DocumentName !== null) {
            $size += 2;
            $size += $calculator->computeStringSize($this->DocumentName);
        }

        if ($this->TransferInfo !== null) {
            $innerSize = $this->TransferInfo->serializedSize($context);

            $size += 2;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->Seller = null;
        $this->Buyer = null;
        $this->Signers = null;
        $this->Grounds = null;
        $this->Currency = null;
        $this->CurrencyRate = null;
        $this->Works = null;
        $this->DocumentDate = null;
        $this->DocumentNumber = null;
        $this->RevisionDate = null;
        $this->RevisionNumber = null;
        $this->DocumentCreator = null;
        $this->DocumentCreatorBase = null;
        $this->OperationType = null;
        $this->OperationTitle = null;
        $this->GovernmentContractInfo = null;
        $this->AdditionalInfoId = null;
        $this->DocumentName = null;
        $this->TransferInfo = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\Invoicing\AcceptanceCertificate552SellerTitleInfo) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->Seller = ($message->Seller !== null) ? $message->Seller : $this->Seller;
        $this->Buyer = ($message->Buyer !== null) ? $message->Buyer : $this->Buyer;
        $this->Signers = ($message->Signers !== null) ? $message->Signers : $this->Signers;
        $this->Grounds = ($message->Grounds !== null) ? $message->Grounds : $this->Grounds;
        $this->Currency = ($message->Currency !== null) ? $message->Currency : $this->Currency;
        $this->CurrencyRate = ($message->CurrencyRate !== null) ? $message->CurrencyRate : $this->CurrencyRate;
        $this->Works = ($message->Works !== null) ? $message->Works : $this->Works;
        $this->DocumentDate = ($message->DocumentDate !== null) ? $message->DocumentDate : $this->DocumentDate;
        $this->DocumentNumber = ($message->DocumentNumber !== null) ? $message->DocumentNumber : $this->DocumentNumber;
        $this->RevisionDate = ($message->RevisionDate !== null) ? $message->RevisionDate : $this->RevisionDate;
        $this->RevisionNumber = ($message->RevisionNumber !== null) ? $message->RevisionNumber : $this->RevisionNumber;
        $this->DocumentCreator = ($message->DocumentCreator !== null) ? $message->DocumentCreator : $this->DocumentCreator;
        $this->DocumentCreatorBase = ($message->DocumentCreatorBase !== null) ? $message->DocumentCreatorBase : $this->DocumentCreatorBase;
        $this->OperationType = ($message->OperationType !== null) ? $message->OperationType : $this->OperationType;
        $this->OperationTitle = ($message->OperationTitle !== null) ? $message->OperationTitle : $this->OperationTitle;
        $this->GovernmentContractInfo = ($message->GovernmentContractInfo !== null) ? $message->GovernmentContractInfo : $this->GovernmentContractInfo;
        $this->AdditionalInfoId = ($message->AdditionalInfoId !== null) ? $message->AdditionalInfoId : $this->AdditionalInfoId;
        $this->DocumentName = ($message->DocumentName !== null) ? $message->DocumentName : $this->DocumentName;
        $this->TransferInfo = ($message->TransferInfo !== null) ? $message->TransferInfo : $this->TransferInfo;
    }


}

