<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Invoicing/AcceptanceCertificateInfo.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Invoicing;

/**
 * Protobuf message :
 * AgentSIB.Diadoc.Api.Proto.Invoicing.AcceptanceCertificateSignatureInfo
 */
class AcceptanceCertificateSignatureInfo extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * SignatureDate optional string = 1
     *
     * @var string
     */
    protected $SignatureDate = null;

    /**
     * Official optional message = 2
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Invoicing\Official
     */
    protected $Official = null;

    /**
     * Attorney optional message = 3
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Invoicing\Attorney
     */
    protected $Attorney = null;

    /**
     * Check if 'SignatureDate' has a value
     *
     * @return bool
     */
    public function hasSignatureDate()
    {
        return $this->SignatureDate !== null;
    }

    /**
     * Get 'SignatureDate' value
     *
     * @return string
     */
    public function getSignatureDate()
    {
        return $this->SignatureDate;
    }

    /**
     * Set 'SignatureDate' value
     *
     * @param string $value
     */
    public function setSignatureDate($value = null)
    {
        $this->SignatureDate = $value;
    }

    /**
     * Check if 'Official' has a value
     *
     * @return bool
     */
    public function hasOfficial()
    {
        return $this->Official !== null;
    }

    /**
     * Get 'Official' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Invoicing\Official
     */
    public function getOfficial()
    {
        return $this->Official;
    }

    /**
     * Set 'Official' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Invoicing\Official $value
     */
    public function setOfficial(\AgroCargo\Diadoc\Api\Proto\Invoicing\Official $value = null)
    {
        $this->Official = $value;
    }

    /**
     * Check if 'Attorney' has a value
     *
     * @return bool
     */
    public function hasAttorney()
    {
        return $this->Attorney !== null;
    }

    /**
     * Get 'Attorney' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Invoicing\Attorney
     */
    public function getAttorney()
    {
        return $this->Attorney;
    }

    /**
     * Set 'Attorney' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Invoicing\Attorney $value
     */
    public function setAttorney(\AgroCargo\Diadoc\Api\Proto\Invoicing\Attorney $value = null)
    {
        $this->Attorney = $value;
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        $message = new self();
        $values  = array_merge([
            'SignatureDate' => null,
            'Official' => null,
            'Attorney' => null
        ], $values);

        $message->setSignatureDate($values['SignatureDate']);
        $message->setOfficial($values['Official']);
        $message->setAttorney($values['Attorney']);

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'AcceptanceCertificateSignatureInfo',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'SignatureDate',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'Official',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Invoicing.Official'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 3,
                    'name' => 'Attorney',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Invoicing.Attorney'
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->SignatureDate !== null) {
            $writer->writeVarint($stream, 10);
            $writer->writeString($stream, $this->SignatureDate);
        }

        if ($this->Official !== null) {
            $writer->writeVarint($stream, 18);
            $writer->writeVarint($stream, $this->Official->serializedSize($sizeContext));
            $this->Official->writeTo($context);
        }

        if ($this->Attorney !== null) {
            $writer->writeVarint($stream, 26);
            $writer->writeVarint($stream, $this->Attorney->serializedSize($sizeContext));
            $this->Attorney->writeTo($context);
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->SignatureDate = $reader->readString($stream);

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Invoicing\Official();

                $this->Official = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 3) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Invoicing\Attorney();

                $this->Attorney = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->SignatureDate !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->SignatureDate);
        }

        if ($this->Official !== null) {
            $innerSize = $this->Official->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->Attorney !== null) {
            $innerSize = $this->Attorney->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->SignatureDate = null;
        $this->Official = null;
        $this->Attorney = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\Invoicing\AcceptanceCertificateSignatureInfo) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->SignatureDate = ($message->SignatureDate !== null) ? $message->SignatureDate : $this->SignatureDate;
        $this->Official = ($message->Official !== null) ? $message->Official : $this->Official;
        $this->Attorney = ($message->Attorney !== null) ? $message->Attorney : $this->Attorney;
    }


}

