<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Invoicing/AcceptanceCertificate552Info.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Invoicing;

/**
 * Protobuf message :
 * AgentSIB.Diadoc.Api.Proto.Invoicing.AcceptanceCertificate552TransferInfo
 */
class AcceptanceCertificate552TransferInfo extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * OperationInfo required string = 1
     *
     * @var string
     */
    protected $OperationInfo = null;

    /**
     * TransferDate optional string = 2
     *
     * @var string
     */
    protected $TransferDate = null;

    /**
     * CreatedThingTransferDate optional string = 3
     *
     * @var string
     */
    protected $CreatedThingTransferDate = null;

    /**
     * CreatedThingInfo optional string = 4
     *
     * @var string
     */
    protected $CreatedThingInfo = null;

    /**
     * AdditionalInfos repeated message = 5
     *
     * @var \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Invoicing\AdditionalInfo>
     */
    protected $AdditionalInfos = null;

    /**
     * Check if 'OperationInfo' has a value
     *
     * @return bool
     */
    public function hasOperationInfo()
    {
        return $this->OperationInfo !== null;
    }

    /**
     * Get 'OperationInfo' value
     *
     * @return string
     */
    public function getOperationInfo()
    {
        return $this->OperationInfo;
    }

    /**
     * Set 'OperationInfo' value
     *
     * @param string $value
     */
    public function setOperationInfo($value)
    {
        $this->OperationInfo = $value;
    }

    /**
     * Check if 'TransferDate' has a value
     *
     * @return bool
     */
    public function hasTransferDate()
    {
        return $this->TransferDate !== null;
    }

    /**
     * Get 'TransferDate' value
     *
     * @return string
     */
    public function getTransferDate()
    {
        return $this->TransferDate;
    }

    /**
     * Set 'TransferDate' value
     *
     * @param string $value
     */
    public function setTransferDate($value = null)
    {
        $this->TransferDate = $value;
    }

    /**
     * Check if 'CreatedThingTransferDate' has a value
     *
     * @return bool
     */
    public function hasCreatedThingTransferDate()
    {
        return $this->CreatedThingTransferDate !== null;
    }

    /**
     * Get 'CreatedThingTransferDate' value
     *
     * @return string
     */
    public function getCreatedThingTransferDate()
    {
        return $this->CreatedThingTransferDate;
    }

    /**
     * Set 'CreatedThingTransferDate' value
     *
     * @param string $value
     */
    public function setCreatedThingTransferDate($value = null)
    {
        $this->CreatedThingTransferDate = $value;
    }

    /**
     * Check if 'CreatedThingInfo' has a value
     *
     * @return bool
     */
    public function hasCreatedThingInfo()
    {
        return $this->CreatedThingInfo !== null;
    }

    /**
     * Get 'CreatedThingInfo' value
     *
     * @return string
     */
    public function getCreatedThingInfo()
    {
        return $this->CreatedThingInfo;
    }

    /**
     * Set 'CreatedThingInfo' value
     *
     * @param string $value
     */
    public function setCreatedThingInfo($value = null)
    {
        $this->CreatedThingInfo = $value;
    }

    /**
     * Check if 'AdditionalInfos' has a value
     *
     * @return bool
     */
    public function hasAdditionalInfosList()
    {
        return $this->AdditionalInfos !== null;
    }

    /**
     * Get 'AdditionalInfos' value
     *
     * @return \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Invoicing\AdditionalInfo>
     */
    public function getAdditionalInfosList()
    {
        return $this->AdditionalInfos;
    }

    /**
     * Set 'AdditionalInfos' value
     *
     * @param \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Invoicing\AdditionalInfo> $value
     */
    public function setAdditionalInfosList(\Protobuf\Collection $value = null)
    {
        $this->AdditionalInfos = $value;
    }

    /**
     * Add a new element to 'AdditionalInfos'
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Invoicing\AdditionalInfo $value
     */
    public function addAdditionalInfos(\AgroCargo\Diadoc\Api\Proto\Invoicing\AdditionalInfo $value)
    {
        if ($this->AdditionalInfos === null) {
            $this->AdditionalInfos = new \Protobuf\MessageCollection();
        }

        $this->AdditionalInfos->add($value);
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        if ( ! isset($values['OperationInfo'])) {
            throw new \InvalidArgumentException('Field "OperationInfo" (tag 1) is required but has no value.');
        }

        $message = new self();
        $values  = array_merge([
            'TransferDate' => null,
            'CreatedThingTransferDate' => null,
            'CreatedThingInfo' => null,
            'AdditionalInfos' => []
        ], $values);

        $message->setOperationInfo($values['OperationInfo']);
        $message->setTransferDate($values['TransferDate']);
        $message->setCreatedThingTransferDate($values['CreatedThingTransferDate']);
        $message->setCreatedThingInfo($values['CreatedThingInfo']);

        foreach ($values['AdditionalInfos'] as $item) {
            $message->addAdditionalInfos($item);
        }

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'AcceptanceCertificate552TransferInfo',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'OperationInfo',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'TransferDate',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 3,
                    'name' => 'CreatedThingTransferDate',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 4,
                    'name' => 'CreatedThingInfo',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 5,
                    'name' => 'AdditionalInfos',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REPEATED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Invoicing.AdditionalInfo'
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->OperationInfo === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Invoicing\\AcceptanceCertificate552TransferInfo#OperationInfo" (tag 1) is required but has no value.');
        }

        if ($this->OperationInfo !== null) {
            $writer->writeVarint($stream, 10);
            $writer->writeString($stream, $this->OperationInfo);
        }

        if ($this->TransferDate !== null) {
            $writer->writeVarint($stream, 18);
            $writer->writeString($stream, $this->TransferDate);
        }

        if ($this->CreatedThingTransferDate !== null) {
            $writer->writeVarint($stream, 26);
            $writer->writeString($stream, $this->CreatedThingTransferDate);
        }

        if ($this->CreatedThingInfo !== null) {
            $writer->writeVarint($stream, 34);
            $writer->writeString($stream, $this->CreatedThingInfo);
        }

        if ($this->AdditionalInfos !== null) {
            foreach ($this->AdditionalInfos as $val) {
                $writer->writeVarint($stream, 42);
                $writer->writeVarint($stream, $val->serializedSize($sizeContext));
                $val->writeTo($context);
            }
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->OperationInfo = $reader->readString($stream);

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->TransferDate = $reader->readString($stream);

                continue;
            }

            if ($tag === 3) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->CreatedThingTransferDate = $reader->readString($stream);

                continue;
            }

            if ($tag === 4) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->CreatedThingInfo = $reader->readString($stream);

                continue;
            }

            if ($tag === 5) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Invoicing\AdditionalInfo();

                if ($this->AdditionalInfos === null) {
                    $this->AdditionalInfos = new \Protobuf\MessageCollection();
                }

                $this->AdditionalInfos->add($innerMessage);

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->OperationInfo !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->OperationInfo);
        }

        if ($this->TransferDate !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->TransferDate);
        }

        if ($this->CreatedThingTransferDate !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->CreatedThingTransferDate);
        }

        if ($this->CreatedThingInfo !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->CreatedThingInfo);
        }

        if ($this->AdditionalInfos !== null) {
            foreach ($this->AdditionalInfos as $val) {
                $innerSize = $val->serializedSize($context);

                $size += 1;
                $size += $innerSize;
                $size += $calculator->computeVarintSize($innerSize);
            }
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->OperationInfo = null;
        $this->TransferDate = null;
        $this->CreatedThingTransferDate = null;
        $this->CreatedThingInfo = null;
        $this->AdditionalInfos = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\Invoicing\AcceptanceCertificate552TransferInfo) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->OperationInfo = ($message->OperationInfo !== null) ? $message->OperationInfo : $this->OperationInfo;
        $this->TransferDate = ($message->TransferDate !== null) ? $message->TransferDate : $this->TransferDate;
        $this->CreatedThingTransferDate = ($message->CreatedThingTransferDate !== null) ? $message->CreatedThingTransferDate : $this->CreatedThingTransferDate;
        $this->CreatedThingInfo = ($message->CreatedThingInfo !== null) ? $message->CreatedThingInfo : $this->CreatedThingInfo;
        $this->AdditionalInfos = ($message->AdditionalInfos !== null) ? $message->AdditionalInfos : $this->AdditionalInfos;
    }


}

