<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Invoicing/UniversalTransferDocumentInfo.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Invoicing;

/**
 * Protobuf message : AgentSIB.Diadoc.Api.Proto.Invoicing.CorrectionBase
 */
class CorrectionBase extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * BaseDocumentName required string = 1
     *
     * @var string
     */
    protected $BaseDocumentName = null;

    /**
     * BaseDocumentNumber optional string = 2
     *
     * @var string
     */
    protected $BaseDocumentNumber = null;

    /**
     * BaseDocumentDate optional string = 3
     *
     * @var string
     */
    protected $BaseDocumentDate = null;

    /**
     * AdditionalInfo optional string = 4
     *
     * @var string
     */
    protected $AdditionalInfo = null;

    /**
     * Check if 'BaseDocumentName' has a value
     *
     * @return bool
     */
    public function hasBaseDocumentName()
    {
        return $this->BaseDocumentName !== null;
    }

    /**
     * Get 'BaseDocumentName' value
     *
     * @return string
     */
    public function getBaseDocumentName()
    {
        return $this->BaseDocumentName;
    }

    /**
     * Set 'BaseDocumentName' value
     *
     * @param string $value
     */
    public function setBaseDocumentName($value)
    {
        $this->BaseDocumentName = $value;
    }

    /**
     * Check if 'BaseDocumentNumber' has a value
     *
     * @return bool
     */
    public function hasBaseDocumentNumber()
    {
        return $this->BaseDocumentNumber !== null;
    }

    /**
     * Get 'BaseDocumentNumber' value
     *
     * @return string
     */
    public function getBaseDocumentNumber()
    {
        return $this->BaseDocumentNumber;
    }

    /**
     * Set 'BaseDocumentNumber' value
     *
     * @param string $value
     */
    public function setBaseDocumentNumber($value = null)
    {
        $this->BaseDocumentNumber = $value;
    }

    /**
     * Check if 'BaseDocumentDate' has a value
     *
     * @return bool
     */
    public function hasBaseDocumentDate()
    {
        return $this->BaseDocumentDate !== null;
    }

    /**
     * Get 'BaseDocumentDate' value
     *
     * @return string
     */
    public function getBaseDocumentDate()
    {
        return $this->BaseDocumentDate;
    }

    /**
     * Set 'BaseDocumentDate' value
     *
     * @param string $value
     */
    public function setBaseDocumentDate($value = null)
    {
        $this->BaseDocumentDate = $value;
    }

    /**
     * Check if 'AdditionalInfo' has a value
     *
     * @return bool
     */
    public function hasAdditionalInfo()
    {
        return $this->AdditionalInfo !== null;
    }

    /**
     * Get 'AdditionalInfo' value
     *
     * @return string
     */
    public function getAdditionalInfo()
    {
        return $this->AdditionalInfo;
    }

    /**
     * Set 'AdditionalInfo' value
     *
     * @param string $value
     */
    public function setAdditionalInfo($value = null)
    {
        $this->AdditionalInfo = $value;
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        if ( ! isset($values['BaseDocumentName'])) {
            throw new \InvalidArgumentException('Field "BaseDocumentName" (tag 1) is required but has no value.');
        }

        $message = new self();
        $values  = array_merge([
            'BaseDocumentNumber' => null,
            'BaseDocumentDate' => null,
            'AdditionalInfo' => null
        ], $values);

        $message->setBaseDocumentName($values['BaseDocumentName']);
        $message->setBaseDocumentNumber($values['BaseDocumentNumber']);
        $message->setBaseDocumentDate($values['BaseDocumentDate']);
        $message->setAdditionalInfo($values['AdditionalInfo']);

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'CorrectionBase',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'BaseDocumentName',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'BaseDocumentNumber',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 3,
                    'name' => 'BaseDocumentDate',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 4,
                    'name' => 'AdditionalInfo',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->BaseDocumentName === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Invoicing\\CorrectionBase#BaseDocumentName" (tag 1) is required but has no value.');
        }

        if ($this->BaseDocumentName !== null) {
            $writer->writeVarint($stream, 10);
            $writer->writeString($stream, $this->BaseDocumentName);
        }

        if ($this->BaseDocumentNumber !== null) {
            $writer->writeVarint($stream, 18);
            $writer->writeString($stream, $this->BaseDocumentNumber);
        }

        if ($this->BaseDocumentDate !== null) {
            $writer->writeVarint($stream, 26);
            $writer->writeString($stream, $this->BaseDocumentDate);
        }

        if ($this->AdditionalInfo !== null) {
            $writer->writeVarint($stream, 34);
            $writer->writeString($stream, $this->AdditionalInfo);
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->BaseDocumentName = $reader->readString($stream);

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->BaseDocumentNumber = $reader->readString($stream);

                continue;
            }

            if ($tag === 3) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->BaseDocumentDate = $reader->readString($stream);

                continue;
            }

            if ($tag === 4) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->AdditionalInfo = $reader->readString($stream);

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->BaseDocumentName !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->BaseDocumentName);
        }

        if ($this->BaseDocumentNumber !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->BaseDocumentNumber);
        }

        if ($this->BaseDocumentDate !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->BaseDocumentDate);
        }

        if ($this->AdditionalInfo !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->AdditionalInfo);
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->BaseDocumentName = null;
        $this->BaseDocumentNumber = null;
        $this->BaseDocumentDate = null;
        $this->AdditionalInfo = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\Invoicing\CorrectionBase) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->BaseDocumentName = ($message->BaseDocumentName !== null) ? $message->BaseDocumentName : $this->BaseDocumentName;
        $this->BaseDocumentNumber = ($message->BaseDocumentNumber !== null) ? $message->BaseDocumentNumber : $this->BaseDocumentNumber;
        $this->BaseDocumentDate = ($message->BaseDocumentDate !== null) ? $message->BaseDocumentDate : $this->BaseDocumentDate;
        $this->AdditionalInfo = ($message->AdditionalInfo !== null) ? $message->AdditionalInfo : $this->AdditionalInfo;
    }


}

