<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Invoicing/UniversalTransferDocumentInfo.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Invoicing;

/**
 * Protobuf message : AgentSIB.Diadoc.Api.Proto.Invoicing.InvoiceRevisionInfo
 */
class InvoiceRevisionInfo extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * InvoiceRevisionDate required string = 1
     *
     * @var string
     */
    protected $InvoiceRevisionDate = null;

    /**
     * InvoiceRevisionNumber required string = 2
     *
     * @var string
     */
    protected $InvoiceRevisionNumber = null;

    /**
     * Check if 'InvoiceRevisionDate' has a value
     *
     * @return bool
     */
    public function hasInvoiceRevisionDate()
    {
        return $this->InvoiceRevisionDate !== null;
    }

    /**
     * Get 'InvoiceRevisionDate' value
     *
     * @return string
     */
    public function getInvoiceRevisionDate()
    {
        return $this->InvoiceRevisionDate;
    }

    /**
     * Set 'InvoiceRevisionDate' value
     *
     * @param string $value
     */
    public function setInvoiceRevisionDate($value)
    {
        $this->InvoiceRevisionDate = $value;
    }

    /**
     * Check if 'InvoiceRevisionNumber' has a value
     *
     * @return bool
     */
    public function hasInvoiceRevisionNumber()
    {
        return $this->InvoiceRevisionNumber !== null;
    }

    /**
     * Get 'InvoiceRevisionNumber' value
     *
     * @return string
     */
    public function getInvoiceRevisionNumber()
    {
        return $this->InvoiceRevisionNumber;
    }

    /**
     * Set 'InvoiceRevisionNumber' value
     *
     * @param string $value
     */
    public function setInvoiceRevisionNumber($value)
    {
        $this->InvoiceRevisionNumber = $value;
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        if ( ! isset($values['InvoiceRevisionDate'])) {
            throw new \InvalidArgumentException('Field "InvoiceRevisionDate" (tag 1) is required but has no value.');
        }

        if ( ! isset($values['InvoiceRevisionNumber'])) {
            throw new \InvalidArgumentException('Field "InvoiceRevisionNumber" (tag 2) is required but has no value.');
        }

        $message = new self();
        $values  = array_merge([
        ], $values);

        $message->setInvoiceRevisionDate($values['InvoiceRevisionDate']);
        $message->setInvoiceRevisionNumber($values['InvoiceRevisionNumber']);

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'InvoiceRevisionInfo',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'InvoiceRevisionDate',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'InvoiceRevisionNumber',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->InvoiceRevisionDate === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Invoicing\\InvoiceRevisionInfo#InvoiceRevisionDate" (tag 1) is required but has no value.');
        }

        if ($this->InvoiceRevisionNumber === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Invoicing\\InvoiceRevisionInfo#InvoiceRevisionNumber" (tag 2) is required but has no value.');
        }

        if ($this->InvoiceRevisionDate !== null) {
            $writer->writeVarint($stream, 10);
            $writer->writeString($stream, $this->InvoiceRevisionDate);
        }

        if ($this->InvoiceRevisionNumber !== null) {
            $writer->writeVarint($stream, 18);
            $writer->writeString($stream, $this->InvoiceRevisionNumber);
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->InvoiceRevisionDate = $reader->readString($stream);

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->InvoiceRevisionNumber = $reader->readString($stream);

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->InvoiceRevisionDate !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->InvoiceRevisionDate);
        }

        if ($this->InvoiceRevisionNumber !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->InvoiceRevisionNumber);
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->InvoiceRevisionDate = null;
        $this->InvoiceRevisionNumber = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\Invoicing\InvoiceRevisionInfo) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->InvoiceRevisionDate = ($message->InvoiceRevisionDate !== null) ? $message->InvoiceRevisionDate : $this->InvoiceRevisionDate;
        $this->InvoiceRevisionNumber = ($message->InvoiceRevisionNumber !== null) ? $message->InvoiceRevisionNumber : $this->InvoiceRevisionNumber;
    }


}

