<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Invoicing/InvoiceInfo.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Invoicing;

/**
 * Protobuf message : AgentSIB.Diadoc.Api.Proto.Invoicing.InvoiceCorrectionInfo
 */
class InvoiceCorrectionInfo extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * InvoiceDate required string = 1
     *
     * @var string
     */
    protected $InvoiceDate = null;

    /**
     * InvoiceNumber required string = 2
     *
     * @var string
     */
    protected $InvoiceNumber = null;

    /**
     * InvoiceRevisionDate optional string = 3
     *
     * @var string
     */
    protected $InvoiceRevisionDate = null;

    /**
     * InvoiceRevisionNumber optional string = 4
     *
     * @var string
     */
    protected $InvoiceRevisionNumber = null;

    /**
     * InvoiceCorrectionDate required string = 5
     *
     * @var string
     */
    protected $InvoiceCorrectionDate = null;

    /**
     * InvoiceCorrectionNumber required string = 6
     *
     * @var string
     */
    protected $InvoiceCorrectionNumber = null;

    /**
     * InvoiceCorrectionRevisionDate optional string = 7
     *
     * @var string
     */
    protected $InvoiceCorrectionRevisionDate = null;

    /**
     * InvoiceCorrectionRevisionNumber optional string = 8
     *
     * @var string
     */
    protected $InvoiceCorrectionRevisionNumber = null;

    /**
     * Seller required message = 9
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Invoicing\DiadocOrganizationInfo
     */
    protected $Seller = null;

    /**
     * Buyer required message = 10
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Invoicing\DiadocOrganizationInfo
     */
    protected $Buyer = null;

    /**
     * Signer required message = 11
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Invoicing\Signer
     */
    protected $Signer = null;

    /**
     * Items repeated message = 12
     *
     * @var \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Invoicing\InvoiceCorrectionItem>
     */
    protected $Items = null;

    /**
     * Currency optional string = 13
     *
     * @var string
     */
    protected $Currency = null;

    /**
     * TotalsInc optional message = 14
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Invoicing\InvoiceTotalsDiff
     */
    protected $TotalsInc = null;

    /**
     * TotalsDec optional message = 15
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Invoicing\InvoiceTotalsDiff
     */
    protected $TotalsDec = null;

    /**
     * AdditionalInfo optional string = 16
     *
     * @var string
     */
    protected $AdditionalInfo = null;

    /**
     * AdditionalInfos repeated message = 17
     *
     * @var \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Invoicing\AdditionalInfo>
     */
    protected $AdditionalInfos = null;

    /**
     * Version optional enum = 18
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Invoicing\InvoiceFormatVersion
     */
    protected $Version = null;

    /**
     * {@inheritdoc}
     */
    public function __construct($stream = null, \Protobuf\Configuration $configuration = null)
    {
        $this->Version = \AgroCargo\Diadoc\Api\Proto\Invoicing\InvoiceFormatVersion::DefaultInvoiceFormatVersion();

        parent::__construct($stream, $configuration);
    }

    /**
     * Check if 'InvoiceDate' has a value
     *
     * @return bool
     */
    public function hasInvoiceDate()
    {
        return $this->InvoiceDate !== null;
    }

    /**
     * Get 'InvoiceDate' value
     *
     * @return string
     */
    public function getInvoiceDate()
    {
        return $this->InvoiceDate;
    }

    /**
     * Set 'InvoiceDate' value
     *
     * @param string $value
     */
    public function setInvoiceDate($value)
    {
        $this->InvoiceDate = $value;
    }

    /**
     * Check if 'InvoiceNumber' has a value
     *
     * @return bool
     */
    public function hasInvoiceNumber()
    {
        return $this->InvoiceNumber !== null;
    }

    /**
     * Get 'InvoiceNumber' value
     *
     * @return string
     */
    public function getInvoiceNumber()
    {
        return $this->InvoiceNumber;
    }

    /**
     * Set 'InvoiceNumber' value
     *
     * @param string $value
     */
    public function setInvoiceNumber($value)
    {
        $this->InvoiceNumber = $value;
    }

    /**
     * Check if 'InvoiceRevisionDate' has a value
     *
     * @return bool
     */
    public function hasInvoiceRevisionDate()
    {
        return $this->InvoiceRevisionDate !== null;
    }

    /**
     * Get 'InvoiceRevisionDate' value
     *
     * @return string
     */
    public function getInvoiceRevisionDate()
    {
        return $this->InvoiceRevisionDate;
    }

    /**
     * Set 'InvoiceRevisionDate' value
     *
     * @param string $value
     */
    public function setInvoiceRevisionDate($value = null)
    {
        $this->InvoiceRevisionDate = $value;
    }

    /**
     * Check if 'InvoiceRevisionNumber' has a value
     *
     * @return bool
     */
    public function hasInvoiceRevisionNumber()
    {
        return $this->InvoiceRevisionNumber !== null;
    }

    /**
     * Get 'InvoiceRevisionNumber' value
     *
     * @return string
     */
    public function getInvoiceRevisionNumber()
    {
        return $this->InvoiceRevisionNumber;
    }

    /**
     * Set 'InvoiceRevisionNumber' value
     *
     * @param string $value
     */
    public function setInvoiceRevisionNumber($value = null)
    {
        $this->InvoiceRevisionNumber = $value;
    }

    /**
     * Check if 'InvoiceCorrectionDate' has a value
     *
     * @return bool
     */
    public function hasInvoiceCorrectionDate()
    {
        return $this->InvoiceCorrectionDate !== null;
    }

    /**
     * Get 'InvoiceCorrectionDate' value
     *
     * @return string
     */
    public function getInvoiceCorrectionDate()
    {
        return $this->InvoiceCorrectionDate;
    }

    /**
     * Set 'InvoiceCorrectionDate' value
     *
     * @param string $value
     */
    public function setInvoiceCorrectionDate($value)
    {
        $this->InvoiceCorrectionDate = $value;
    }

    /**
     * Check if 'InvoiceCorrectionNumber' has a value
     *
     * @return bool
     */
    public function hasInvoiceCorrectionNumber()
    {
        return $this->InvoiceCorrectionNumber !== null;
    }

    /**
     * Get 'InvoiceCorrectionNumber' value
     *
     * @return string
     */
    public function getInvoiceCorrectionNumber()
    {
        return $this->InvoiceCorrectionNumber;
    }

    /**
     * Set 'InvoiceCorrectionNumber' value
     *
     * @param string $value
     */
    public function setInvoiceCorrectionNumber($value)
    {
        $this->InvoiceCorrectionNumber = $value;
    }

    /**
     * Check if 'InvoiceCorrectionRevisionDate' has a value
     *
     * @return bool
     */
    public function hasInvoiceCorrectionRevisionDate()
    {
        return $this->InvoiceCorrectionRevisionDate !== null;
    }

    /**
     * Get 'InvoiceCorrectionRevisionDate' value
     *
     * @return string
     */
    public function getInvoiceCorrectionRevisionDate()
    {
        return $this->InvoiceCorrectionRevisionDate;
    }

    /**
     * Set 'InvoiceCorrectionRevisionDate' value
     *
     * @param string $value
     */
    public function setInvoiceCorrectionRevisionDate($value = null)
    {
        $this->InvoiceCorrectionRevisionDate = $value;
    }

    /**
     * Check if 'InvoiceCorrectionRevisionNumber' has a value
     *
     * @return bool
     */
    public function hasInvoiceCorrectionRevisionNumber()
    {
        return $this->InvoiceCorrectionRevisionNumber !== null;
    }

    /**
     * Get 'InvoiceCorrectionRevisionNumber' value
     *
     * @return string
     */
    public function getInvoiceCorrectionRevisionNumber()
    {
        return $this->InvoiceCorrectionRevisionNumber;
    }

    /**
     * Set 'InvoiceCorrectionRevisionNumber' value
     *
     * @param string $value
     */
    public function setInvoiceCorrectionRevisionNumber($value = null)
    {
        $this->InvoiceCorrectionRevisionNumber = $value;
    }

    /**
     * Check if 'Seller' has a value
     *
     * @return bool
     */
    public function hasSeller()
    {
        return $this->Seller !== null;
    }

    /**
     * Get 'Seller' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Invoicing\DiadocOrganizationInfo
     */
    public function getSeller()
    {
        return $this->Seller;
    }

    /**
     * Set 'Seller' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Invoicing\DiadocOrganizationInfo $value
     */
    public function setSeller(\AgroCargo\Diadoc\Api\Proto\Invoicing\DiadocOrganizationInfo $value)
    {
        $this->Seller = $value;
    }

    /**
     * Check if 'Buyer' has a value
     *
     * @return bool
     */
    public function hasBuyer()
    {
        return $this->Buyer !== null;
    }

    /**
     * Get 'Buyer' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Invoicing\DiadocOrganizationInfo
     */
    public function getBuyer()
    {
        return $this->Buyer;
    }

    /**
     * Set 'Buyer' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Invoicing\DiadocOrganizationInfo $value
     */
    public function setBuyer(\AgroCargo\Diadoc\Api\Proto\Invoicing\DiadocOrganizationInfo $value)
    {
        $this->Buyer = $value;
    }

    /**
     * Check if 'Signer' has a value
     *
     * @return bool
     */
    public function hasSigner()
    {
        return $this->Signer !== null;
    }

    /**
     * Get 'Signer' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Invoicing\Signer
     */
    public function getSigner()
    {
        return $this->Signer;
    }

    /**
     * Set 'Signer' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Invoicing\Signer $value
     */
    public function setSigner(\AgroCargo\Diadoc\Api\Proto\Invoicing\Signer $value)
    {
        $this->Signer = $value;
    }

    /**
     * Check if 'Items' has a value
     *
     * @return bool
     */
    public function hasItemsList()
    {
        return $this->Items !== null;
    }

    /**
     * Get 'Items' value
     *
     * @return \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Invoicing\InvoiceCorrectionItem>
     */
    public function getItemsList()
    {
        return $this->Items;
    }

    /**
     * Set 'Items' value
     *
     * @param \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Invoicing\InvoiceCorrectionItem> $value
     */
    public function setItemsList(\Protobuf\Collection $value = null)
    {
        $this->Items = $value;
    }

    /**
     * Add a new element to 'Items'
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Invoicing\InvoiceCorrectionItem $value
     */
    public function addItems(\AgroCargo\Diadoc\Api\Proto\Invoicing\InvoiceCorrectionItem $value)
    {
        if ($this->Items === null) {
            $this->Items = new \Protobuf\MessageCollection();
        }

        $this->Items->add($value);
    }

    /**
     * Check if 'Currency' has a value
     *
     * @return bool
     */
    public function hasCurrency()
    {
        return $this->Currency !== null;
    }

    /**
     * Get 'Currency' value
     *
     * @return string
     */
    public function getCurrency()
    {
        return $this->Currency;
    }

    /**
     * Set 'Currency' value
     *
     * @param string $value
     */
    public function setCurrency($value = null)
    {
        $this->Currency = $value;
    }

    /**
     * Check if 'TotalsInc' has a value
     *
     * @return bool
     */
    public function hasTotalsInc()
    {
        return $this->TotalsInc !== null;
    }

    /**
     * Get 'TotalsInc' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Invoicing\InvoiceTotalsDiff
     */
    public function getTotalsInc()
    {
        return $this->TotalsInc;
    }

    /**
     * Set 'TotalsInc' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Invoicing\InvoiceTotalsDiff $value
     */
    public function setTotalsInc(\AgroCargo\Diadoc\Api\Proto\Invoicing\InvoiceTotalsDiff $value = null)
    {
        $this->TotalsInc = $value;
    }

    /**
     * Check if 'TotalsDec' has a value
     *
     * @return bool
     */
    public function hasTotalsDec()
    {
        return $this->TotalsDec !== null;
    }

    /**
     * Get 'TotalsDec' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Invoicing\InvoiceTotalsDiff
     */
    public function getTotalsDec()
    {
        return $this->TotalsDec;
    }

    /**
     * Set 'TotalsDec' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Invoicing\InvoiceTotalsDiff $value
     */
    public function setTotalsDec(\AgroCargo\Diadoc\Api\Proto\Invoicing\InvoiceTotalsDiff $value = null)
    {
        $this->TotalsDec = $value;
    }

    /**
     * Check if 'AdditionalInfo' has a value
     *
     * @return bool
     */
    public function hasAdditionalInfo()
    {
        return $this->AdditionalInfo !== null;
    }

    /**
     * Get 'AdditionalInfo' value
     *
     * @return string
     */
    public function getAdditionalInfo()
    {
        return $this->AdditionalInfo;
    }

    /**
     * Set 'AdditionalInfo' value
     *
     * @param string $value
     */
    public function setAdditionalInfo($value = null)
    {
        $this->AdditionalInfo = $value;
    }

    /**
     * Check if 'AdditionalInfos' has a value
     *
     * @return bool
     */
    public function hasAdditionalInfosList()
    {
        return $this->AdditionalInfos !== null;
    }

    /**
     * Get 'AdditionalInfos' value
     *
     * @return \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Invoicing\AdditionalInfo>
     */
    public function getAdditionalInfosList()
    {
        return $this->AdditionalInfos;
    }

    /**
     * Set 'AdditionalInfos' value
     *
     * @param \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Invoicing\AdditionalInfo> $value
     */
    public function setAdditionalInfosList(\Protobuf\Collection $value = null)
    {
        $this->AdditionalInfos = $value;
    }

    /**
     * Add a new element to 'AdditionalInfos'
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Invoicing\AdditionalInfo $value
     */
    public function addAdditionalInfos(\AgroCargo\Diadoc\Api\Proto\Invoicing\AdditionalInfo $value)
    {
        if ($this->AdditionalInfos === null) {
            $this->AdditionalInfos = new \Protobuf\MessageCollection();
        }

        $this->AdditionalInfos->add($value);
    }

    /**
     * Check if 'Version' has a value
     *
     * @return bool
     */
    public function hasVersion()
    {
        return $this->Version !== null;
    }

    /**
     * Get 'Version' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Invoicing\InvoiceFormatVersion
     */
    public function getVersion()
    {
        return $this->Version;
    }

    /**
     * Set 'Version' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Invoicing\InvoiceFormatVersion $value
     */
    public function setVersion(\AgroCargo\Diadoc\Api\Proto\Invoicing\InvoiceFormatVersion $value = null)
    {
        $this->Version = $value;
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        if ( ! isset($values['InvoiceDate'])) {
            throw new \InvalidArgumentException('Field "InvoiceDate" (tag 1) is required but has no value.');
        }

        if ( ! isset($values['InvoiceNumber'])) {
            throw new \InvalidArgumentException('Field "InvoiceNumber" (tag 2) is required but has no value.');
        }

        if ( ! isset($values['InvoiceCorrectionDate'])) {
            throw new \InvalidArgumentException('Field "InvoiceCorrectionDate" (tag 5) is required but has no value.');
        }

        if ( ! isset($values['InvoiceCorrectionNumber'])) {
            throw new \InvalidArgumentException('Field "InvoiceCorrectionNumber" (tag 6) is required but has no value.');
        }

        if ( ! isset($values['Seller'])) {
            throw new \InvalidArgumentException('Field "Seller" (tag 9) is required but has no value.');
        }

        if ( ! isset($values['Buyer'])) {
            throw new \InvalidArgumentException('Field "Buyer" (tag 10) is required but has no value.');
        }

        if ( ! isset($values['Signer'])) {
            throw new \InvalidArgumentException('Field "Signer" (tag 11) is required but has no value.');
        }

        $message = new self();
        $values  = array_merge([
            'InvoiceRevisionDate' => null,
            'InvoiceRevisionNumber' => null,
            'InvoiceCorrectionRevisionDate' => null,
            'InvoiceCorrectionRevisionNumber' => null,
            'Items' => [],
            'Currency' => null,
            'TotalsInc' => null,
            'TotalsDec' => null,
            'AdditionalInfo' => null,
            'AdditionalInfos' => [],
            'Version' => \AgroCargo\Diadoc\Api\Proto\Invoicing\InvoiceFormatVersion::DefaultInvoiceFormatVersion()
        ], $values);

        $message->setInvoiceDate($values['InvoiceDate']);
        $message->setInvoiceNumber($values['InvoiceNumber']);
        $message->setInvoiceRevisionDate($values['InvoiceRevisionDate']);
        $message->setInvoiceRevisionNumber($values['InvoiceRevisionNumber']);
        $message->setInvoiceCorrectionDate($values['InvoiceCorrectionDate']);
        $message->setInvoiceCorrectionNumber($values['InvoiceCorrectionNumber']);
        $message->setInvoiceCorrectionRevisionDate($values['InvoiceCorrectionRevisionDate']);
        $message->setInvoiceCorrectionRevisionNumber($values['InvoiceCorrectionRevisionNumber']);
        $message->setSeller($values['Seller']);
        $message->setBuyer($values['Buyer']);
        $message->setSigner($values['Signer']);
        $message->setCurrency($values['Currency']);
        $message->setTotalsInc($values['TotalsInc']);
        $message->setTotalsDec($values['TotalsDec']);
        $message->setAdditionalInfo($values['AdditionalInfo']);
        $message->setVersion($values['Version']);

        foreach ($values['Items'] as $item) {
            $message->addItems($item);
        }

        foreach ($values['AdditionalInfos'] as $item) {
            $message->addAdditionalInfos($item);
        }

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'InvoiceCorrectionInfo',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'InvoiceDate',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'InvoiceNumber',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 3,
                    'name' => 'InvoiceRevisionDate',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 4,
                    'name' => 'InvoiceRevisionNumber',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 5,
                    'name' => 'InvoiceCorrectionDate',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 6,
                    'name' => 'InvoiceCorrectionNumber',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 7,
                    'name' => 'InvoiceCorrectionRevisionDate',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 8,
                    'name' => 'InvoiceCorrectionRevisionNumber',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 9,
                    'name' => 'Seller',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Invoicing.DiadocOrganizationInfo'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 10,
                    'name' => 'Buyer',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Invoicing.DiadocOrganizationInfo'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 11,
                    'name' => 'Signer',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Invoicing.Signer'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 12,
                    'name' => 'Items',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REPEATED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Invoicing.InvoiceCorrectionItem'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 13,
                    'name' => 'Currency',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 14,
                    'name' => 'TotalsInc',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Invoicing.InvoiceTotalsDiff'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 15,
                    'name' => 'TotalsDec',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Invoicing.InvoiceTotalsDiff'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 16,
                    'name' => 'AdditionalInfo',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 17,
                    'name' => 'AdditionalInfos',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REPEATED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Invoicing.AdditionalInfo'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 18,
                    'name' => 'Version',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_ENUM(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Invoicing.InvoiceFormatVersion',
                    'default_value' => \AgroCargo\Diadoc\Api\Proto\Invoicing\InvoiceFormatVersion::DefaultInvoiceFormatVersion()
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->InvoiceDate === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Invoicing\\InvoiceCorrectionInfo#InvoiceDate" (tag 1) is required but has no value.');
        }

        if ($this->InvoiceNumber === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Invoicing\\InvoiceCorrectionInfo#InvoiceNumber" (tag 2) is required but has no value.');
        }

        if ($this->InvoiceCorrectionDate === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Invoicing\\InvoiceCorrectionInfo#InvoiceCorrectionDate" (tag 5) is required but has no value.');
        }

        if ($this->InvoiceCorrectionNumber === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Invoicing\\InvoiceCorrectionInfo#InvoiceCorrectionNumber" (tag 6) is required but has no value.');
        }

        if ($this->Seller === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Invoicing\\InvoiceCorrectionInfo#Seller" (tag 9) is required but has no value.');
        }

        if ($this->Buyer === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Invoicing\\InvoiceCorrectionInfo#Buyer" (tag 10) is required but has no value.');
        }

        if ($this->Signer === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Invoicing\\InvoiceCorrectionInfo#Signer" (tag 11) is required but has no value.');
        }

        if ($this->InvoiceDate !== null) {
            $writer->writeVarint($stream, 10);
            $writer->writeString($stream, $this->InvoiceDate);
        }

        if ($this->InvoiceNumber !== null) {
            $writer->writeVarint($stream, 18);
            $writer->writeString($stream, $this->InvoiceNumber);
        }

        if ($this->InvoiceRevisionDate !== null) {
            $writer->writeVarint($stream, 26);
            $writer->writeString($stream, $this->InvoiceRevisionDate);
        }

        if ($this->InvoiceRevisionNumber !== null) {
            $writer->writeVarint($stream, 34);
            $writer->writeString($stream, $this->InvoiceRevisionNumber);
        }

        if ($this->InvoiceCorrectionDate !== null) {
            $writer->writeVarint($stream, 42);
            $writer->writeString($stream, $this->InvoiceCorrectionDate);
        }

        if ($this->InvoiceCorrectionNumber !== null) {
            $writer->writeVarint($stream, 50);
            $writer->writeString($stream, $this->InvoiceCorrectionNumber);
        }

        if ($this->InvoiceCorrectionRevisionDate !== null) {
            $writer->writeVarint($stream, 58);
            $writer->writeString($stream, $this->InvoiceCorrectionRevisionDate);
        }

        if ($this->InvoiceCorrectionRevisionNumber !== null) {
            $writer->writeVarint($stream, 66);
            $writer->writeString($stream, $this->InvoiceCorrectionRevisionNumber);
        }

        if ($this->Seller !== null) {
            $writer->writeVarint($stream, 74);
            $writer->writeVarint($stream, $this->Seller->serializedSize($sizeContext));
            $this->Seller->writeTo($context);
        }

        if ($this->Buyer !== null) {
            $writer->writeVarint($stream, 82);
            $writer->writeVarint($stream, $this->Buyer->serializedSize($sizeContext));
            $this->Buyer->writeTo($context);
        }

        if ($this->Signer !== null) {
            $writer->writeVarint($stream, 90);
            $writer->writeVarint($stream, $this->Signer->serializedSize($sizeContext));
            $this->Signer->writeTo($context);
        }

        if ($this->Items !== null) {
            foreach ($this->Items as $val) {
                $writer->writeVarint($stream, 98);
                $writer->writeVarint($stream, $val->serializedSize($sizeContext));
                $val->writeTo($context);
            }
        }

        if ($this->Currency !== null) {
            $writer->writeVarint($stream, 106);
            $writer->writeString($stream, $this->Currency);
        }

        if ($this->TotalsInc !== null) {
            $writer->writeVarint($stream, 114);
            $writer->writeVarint($stream, $this->TotalsInc->serializedSize($sizeContext));
            $this->TotalsInc->writeTo($context);
        }

        if ($this->TotalsDec !== null) {
            $writer->writeVarint($stream, 122);
            $writer->writeVarint($stream, $this->TotalsDec->serializedSize($sizeContext));
            $this->TotalsDec->writeTo($context);
        }

        if ($this->AdditionalInfo !== null) {
            $writer->writeVarint($stream, 130);
            $writer->writeString($stream, $this->AdditionalInfo);
        }

        if ($this->AdditionalInfos !== null) {
            foreach ($this->AdditionalInfos as $val) {
                $writer->writeVarint($stream, 138);
                $writer->writeVarint($stream, $val->serializedSize($sizeContext));
                $val->writeTo($context);
            }
        }

        if ($this->Version !== null) {
            $writer->writeVarint($stream, 144);
            $writer->writeVarint($stream, $this->Version->value());
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->InvoiceDate = $reader->readString($stream);

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->InvoiceNumber = $reader->readString($stream);

                continue;
            }

            if ($tag === 3) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->InvoiceRevisionDate = $reader->readString($stream);

                continue;
            }

            if ($tag === 4) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->InvoiceRevisionNumber = $reader->readString($stream);

                continue;
            }

            if ($tag === 5) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->InvoiceCorrectionDate = $reader->readString($stream);

                continue;
            }

            if ($tag === 6) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->InvoiceCorrectionNumber = $reader->readString($stream);

                continue;
            }

            if ($tag === 7) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->InvoiceCorrectionRevisionDate = $reader->readString($stream);

                continue;
            }

            if ($tag === 8) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->InvoiceCorrectionRevisionNumber = $reader->readString($stream);

                continue;
            }

            if ($tag === 9) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Invoicing\DiadocOrganizationInfo();

                $this->Seller = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 10) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Invoicing\DiadocOrganizationInfo();

                $this->Buyer = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 11) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Invoicing\Signer();

                $this->Signer = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 12) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Invoicing\InvoiceCorrectionItem();

                if ($this->Items === null) {
                    $this->Items = new \Protobuf\MessageCollection();
                }

                $this->Items->add($innerMessage);

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 13) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->Currency = $reader->readString($stream);

                continue;
            }

            if ($tag === 14) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Invoicing\InvoiceTotalsDiff();

                $this->TotalsInc = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 15) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Invoicing\InvoiceTotalsDiff();

                $this->TotalsDec = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 16) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->AdditionalInfo = $reader->readString($stream);

                continue;
            }

            if ($tag === 17) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Invoicing\AdditionalInfo();

                if ($this->AdditionalInfos === null) {
                    $this->AdditionalInfos = new \Protobuf\MessageCollection();
                }

                $this->AdditionalInfos->add($innerMessage);

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 18) {
                \Protobuf\WireFormat::assertWireType($wire, 14);

                $this->Version = \AgroCargo\Diadoc\Api\Proto\Invoicing\InvoiceFormatVersion::valueOf($reader->readVarint($stream));

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->InvoiceDate !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->InvoiceDate);
        }

        if ($this->InvoiceNumber !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->InvoiceNumber);
        }

        if ($this->InvoiceRevisionDate !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->InvoiceRevisionDate);
        }

        if ($this->InvoiceRevisionNumber !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->InvoiceRevisionNumber);
        }

        if ($this->InvoiceCorrectionDate !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->InvoiceCorrectionDate);
        }

        if ($this->InvoiceCorrectionNumber !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->InvoiceCorrectionNumber);
        }

        if ($this->InvoiceCorrectionRevisionDate !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->InvoiceCorrectionRevisionDate);
        }

        if ($this->InvoiceCorrectionRevisionNumber !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->InvoiceCorrectionRevisionNumber);
        }

        if ($this->Seller !== null) {
            $innerSize = $this->Seller->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->Buyer !== null) {
            $innerSize = $this->Buyer->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->Signer !== null) {
            $innerSize = $this->Signer->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->Items !== null) {
            foreach ($this->Items as $val) {
                $innerSize = $val->serializedSize($context);

                $size += 1;
                $size += $innerSize;
                $size += $calculator->computeVarintSize($innerSize);
            }
        }

        if ($this->Currency !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->Currency);
        }

        if ($this->TotalsInc !== null) {
            $innerSize = $this->TotalsInc->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->TotalsDec !== null) {
            $innerSize = $this->TotalsDec->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->AdditionalInfo !== null) {
            $size += 2;
            $size += $calculator->computeStringSize($this->AdditionalInfo);
        }

        if ($this->AdditionalInfos !== null) {
            foreach ($this->AdditionalInfos as $val) {
                $innerSize = $val->serializedSize($context);

                $size += 2;
                $size += $innerSize;
                $size += $calculator->computeVarintSize($innerSize);
            }
        }

        if ($this->Version !== null) {
            $size += 2;
            $size += $calculator->computeVarintSize($this->Version->value());
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->InvoiceDate = null;
        $this->InvoiceNumber = null;
        $this->InvoiceRevisionDate = null;
        $this->InvoiceRevisionNumber = null;
        $this->InvoiceCorrectionDate = null;
        $this->InvoiceCorrectionNumber = null;
        $this->InvoiceCorrectionRevisionDate = null;
        $this->InvoiceCorrectionRevisionNumber = null;
        $this->Seller = null;
        $this->Buyer = null;
        $this->Signer = null;
        $this->Items = null;
        $this->Currency = null;
        $this->TotalsInc = null;
        $this->TotalsDec = null;
        $this->AdditionalInfo = null;
        $this->AdditionalInfos = null;
        $this->Version = \AgroCargo\Diadoc\Api\Proto\Invoicing\InvoiceFormatVersion::DefaultInvoiceFormatVersion();
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\Invoicing\InvoiceCorrectionInfo) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->InvoiceDate = ($message->InvoiceDate !== null) ? $message->InvoiceDate : $this->InvoiceDate;
        $this->InvoiceNumber = ($message->InvoiceNumber !== null) ? $message->InvoiceNumber : $this->InvoiceNumber;
        $this->InvoiceRevisionDate = ($message->InvoiceRevisionDate !== null) ? $message->InvoiceRevisionDate : $this->InvoiceRevisionDate;
        $this->InvoiceRevisionNumber = ($message->InvoiceRevisionNumber !== null) ? $message->InvoiceRevisionNumber : $this->InvoiceRevisionNumber;
        $this->InvoiceCorrectionDate = ($message->InvoiceCorrectionDate !== null) ? $message->InvoiceCorrectionDate : $this->InvoiceCorrectionDate;
        $this->InvoiceCorrectionNumber = ($message->InvoiceCorrectionNumber !== null) ? $message->InvoiceCorrectionNumber : $this->InvoiceCorrectionNumber;
        $this->InvoiceCorrectionRevisionDate = ($message->InvoiceCorrectionRevisionDate !== null) ? $message->InvoiceCorrectionRevisionDate : $this->InvoiceCorrectionRevisionDate;
        $this->InvoiceCorrectionRevisionNumber = ($message->InvoiceCorrectionRevisionNumber !== null) ? $message->InvoiceCorrectionRevisionNumber : $this->InvoiceCorrectionRevisionNumber;
        $this->Seller = ($message->Seller !== null) ? $message->Seller : $this->Seller;
        $this->Buyer = ($message->Buyer !== null) ? $message->Buyer : $this->Buyer;
        $this->Signer = ($message->Signer !== null) ? $message->Signer : $this->Signer;
        $this->Items = ($message->Items !== null) ? $message->Items : $this->Items;
        $this->Currency = ($message->Currency !== null) ? $message->Currency : $this->Currency;
        $this->TotalsInc = ($message->TotalsInc !== null) ? $message->TotalsInc : $this->TotalsInc;
        $this->TotalsDec = ($message->TotalsDec !== null) ? $message->TotalsDec : $this->TotalsDec;
        $this->AdditionalInfo = ($message->AdditionalInfo !== null) ? $message->AdditionalInfo : $this->AdditionalInfo;
        $this->AdditionalInfos = ($message->AdditionalInfos !== null) ? $message->AdditionalInfos : $this->AdditionalInfos;
        $this->Version = ($message->Version !== null) ? $message->Version : $this->Version;
    }


}

