<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Invoicing/UniversalTransferDocumentInfo.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Invoicing;

/**
 * Protobuf message : AgentSIB.Diadoc.Api.Proto.Invoicing.InvoiceForCorrectionInfo
 */
class InvoiceForCorrectionInfo extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * InvoiceDate required string = 1
     *
     * @var string
     */
    protected $InvoiceDate = null;

    /**
     * InvoiceNumber required string = 2
     *
     * @var string
     */
    protected $InvoiceNumber = null;

    /**
     * InvoiceRevisions repeated message = 3
     *
     * @var \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Invoicing\InvoiceRevisionInfo>
     */
    protected $InvoiceRevisions = null;

    /**
     * Check if 'InvoiceDate' has a value
     *
     * @return bool
     */
    public function hasInvoiceDate()
    {
        return $this->InvoiceDate !== null;
    }

    /**
     * Get 'InvoiceDate' value
     *
     * @return string
     */
    public function getInvoiceDate()
    {
        return $this->InvoiceDate;
    }

    /**
     * Set 'InvoiceDate' value
     *
     * @param string $value
     */
    public function setInvoiceDate($value)
    {
        $this->InvoiceDate = $value;
    }

    /**
     * Check if 'InvoiceNumber' has a value
     *
     * @return bool
     */
    public function hasInvoiceNumber()
    {
        return $this->InvoiceNumber !== null;
    }

    /**
     * Get 'InvoiceNumber' value
     *
     * @return string
     */
    public function getInvoiceNumber()
    {
        return $this->InvoiceNumber;
    }

    /**
     * Set 'InvoiceNumber' value
     *
     * @param string $value
     */
    public function setInvoiceNumber($value)
    {
        $this->InvoiceNumber = $value;
    }

    /**
     * Check if 'InvoiceRevisions' has a value
     *
     * @return bool
     */
    public function hasInvoiceRevisionsList()
    {
        return $this->InvoiceRevisions !== null;
    }

    /**
     * Get 'InvoiceRevisions' value
     *
     * @return \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Invoicing\InvoiceRevisionInfo>
     */
    public function getInvoiceRevisionsList()
    {
        return $this->InvoiceRevisions;
    }

    /**
     * Set 'InvoiceRevisions' value
     *
     * @param \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Invoicing\InvoiceRevisionInfo> $value
     */
    public function setInvoiceRevisionsList(\Protobuf\Collection $value = null)
    {
        $this->InvoiceRevisions = $value;
    }

    /**
     * Add a new element to 'InvoiceRevisions'
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Invoicing\InvoiceRevisionInfo $value
     */
    public function addInvoiceRevisions(\AgroCargo\Diadoc\Api\Proto\Invoicing\InvoiceRevisionInfo $value)
    {
        if ($this->InvoiceRevisions === null) {
            $this->InvoiceRevisions = new \Protobuf\MessageCollection();
        }

        $this->InvoiceRevisions->add($value);
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        if ( ! isset($values['InvoiceDate'])) {
            throw new \InvalidArgumentException('Field "InvoiceDate" (tag 1) is required but has no value.');
        }

        if ( ! isset($values['InvoiceNumber'])) {
            throw new \InvalidArgumentException('Field "InvoiceNumber" (tag 2) is required but has no value.');
        }

        $message = new self();
        $values  = array_merge([
            'InvoiceRevisions' => []
        ], $values);

        $message->setInvoiceDate($values['InvoiceDate']);
        $message->setInvoiceNumber($values['InvoiceNumber']);

        foreach ($values['InvoiceRevisions'] as $item) {
            $message->addInvoiceRevisions($item);
        }

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'InvoiceForCorrectionInfo',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'InvoiceDate',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'InvoiceNumber',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 3,
                    'name' => 'InvoiceRevisions',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REPEATED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Invoicing.InvoiceRevisionInfo'
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->InvoiceDate === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Invoicing\\InvoiceForCorrectionInfo#InvoiceDate" (tag 1) is required but has no value.');
        }

        if ($this->InvoiceNumber === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Invoicing\\InvoiceForCorrectionInfo#InvoiceNumber" (tag 2) is required but has no value.');
        }

        if ($this->InvoiceDate !== null) {
            $writer->writeVarint($stream, 10);
            $writer->writeString($stream, $this->InvoiceDate);
        }

        if ($this->InvoiceNumber !== null) {
            $writer->writeVarint($stream, 18);
            $writer->writeString($stream, $this->InvoiceNumber);
        }

        if ($this->InvoiceRevisions !== null) {
            foreach ($this->InvoiceRevisions as $val) {
                $writer->writeVarint($stream, 26);
                $writer->writeVarint($stream, $val->serializedSize($sizeContext));
                $val->writeTo($context);
            }
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->InvoiceDate = $reader->readString($stream);

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->InvoiceNumber = $reader->readString($stream);

                continue;
            }

            if ($tag === 3) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Invoicing\InvoiceRevisionInfo();

                if ($this->InvoiceRevisions === null) {
                    $this->InvoiceRevisions = new \Protobuf\MessageCollection();
                }

                $this->InvoiceRevisions->add($innerMessage);

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->InvoiceDate !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->InvoiceDate);
        }

        if ($this->InvoiceNumber !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->InvoiceNumber);
        }

        if ($this->InvoiceRevisions !== null) {
            foreach ($this->InvoiceRevisions as $val) {
                $innerSize = $val->serializedSize($context);

                $size += 1;
                $size += $innerSize;
                $size += $calculator->computeVarintSize($innerSize);
            }
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->InvoiceDate = null;
        $this->InvoiceNumber = null;
        $this->InvoiceRevisions = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\Invoicing\InvoiceForCorrectionInfo) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->InvoiceDate = ($message->InvoiceDate !== null) ? $message->InvoiceDate : $this->InvoiceDate;
        $this->InvoiceNumber = ($message->InvoiceNumber !== null) ? $message->InvoiceNumber : $this->InvoiceNumber;
        $this->InvoiceRevisions = ($message->InvoiceRevisions !== null) ? $message->InvoiceRevisions : $this->InvoiceRevisions;
    }


}

