<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Invoicing/Signer.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Invoicing;

/**
 * Protobuf message : AgentSIB.Diadoc.Api.Proto.Invoicing.Signer
 */
class Signer extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * SignerCertificate optional bytes = 1
     *
     * @var \Protobuf\Stream
     */
    protected $SignerCertificate = null;

    /**
     * SignerDetails optional message = 2
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Invoicing\SignerDetails
     */
    protected $SignerDetails = null;

    /**
     * SignerCertificateThumbprint optional string = 3
     *
     * @var string
     */
    protected $SignerCertificateThumbprint = null;

    /**
     * Check if 'SignerCertificate' has a value
     *
     * @return bool
     */
    public function hasSignerCertificate()
    {
        return $this->SignerCertificate !== null;
    }

    /**
     * Get 'SignerCertificate' value
     *
     * @return \Protobuf\Stream
     */
    public function getSignerCertificate()
    {
        return $this->SignerCertificate;
    }

    /**
     * Set 'SignerCertificate' value
     *
     * @param \Protobuf\Stream $value
     */
    public function setSignerCertificate($value = null)
    {
        if ($value !== null && ! $value instanceof \Protobuf\Stream) {
            $value = \Protobuf\Stream::wrap($value);
        }

        $this->SignerCertificate = $value;
    }

    /**
     * Check if 'SignerDetails' has a value
     *
     * @return bool
     */
    public function hasSignerDetails()
    {
        return $this->SignerDetails !== null;
    }

    /**
     * Get 'SignerDetails' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Invoicing\SignerDetails
     */
    public function getSignerDetails()
    {
        return $this->SignerDetails;
    }

    /**
     * Set 'SignerDetails' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Invoicing\SignerDetails $value
     */
    public function setSignerDetails(\AgroCargo\Diadoc\Api\Proto\Invoicing\SignerDetails $value = null)
    {
        $this->SignerDetails = $value;
    }

    /**
     * Check if 'SignerCertificateThumbprint' has a value
     *
     * @return bool
     */
    public function hasSignerCertificateThumbprint()
    {
        return $this->SignerCertificateThumbprint !== null;
    }

    /**
     * Get 'SignerCertificateThumbprint' value
     *
     * @return string
     */
    public function getSignerCertificateThumbprint()
    {
        return $this->SignerCertificateThumbprint;
    }

    /**
     * Set 'SignerCertificateThumbprint' value
     *
     * @param string $value
     */
    public function setSignerCertificateThumbprint($value = null)
    {
        $this->SignerCertificateThumbprint = $value;
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        $message = new self();
        $values  = array_merge([
            'SignerCertificate' => null,
            'SignerDetails' => null,
            'SignerCertificateThumbprint' => null
        ], $values);

        $message->setSignerCertificate($values['SignerCertificate']);
        $message->setSignerDetails($values['SignerDetails']);
        $message->setSignerCertificateThumbprint($values['SignerCertificateThumbprint']);

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'Signer',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'SignerCertificate',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_BYTES(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'SignerDetails',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Invoicing.SignerDetails'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 3,
                    'name' => 'SignerCertificateThumbprint',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->SignerCertificate !== null) {
            $writer->writeVarint($stream, 10);
            $writer->writeByteStream($stream, $this->SignerCertificate);
        }

        if ($this->SignerDetails !== null) {
            $writer->writeVarint($stream, 18);
            $writer->writeVarint($stream, $this->SignerDetails->serializedSize($sizeContext));
            $this->SignerDetails->writeTo($context);
        }

        if ($this->SignerCertificateThumbprint !== null) {
            $writer->writeVarint($stream, 26);
            $writer->writeString($stream, $this->SignerCertificateThumbprint);
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 12);

                $this->SignerCertificate = $reader->readByteStream($stream);

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Invoicing\SignerDetails();

                $this->SignerDetails = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 3) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->SignerCertificateThumbprint = $reader->readString($stream);

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->SignerCertificate !== null) {
            $size += 1;
            $size += $calculator->computeByteStreamSize($this->SignerCertificate);
        }

        if ($this->SignerDetails !== null) {
            $innerSize = $this->SignerDetails->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->SignerCertificateThumbprint !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->SignerCertificateThumbprint);
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->SignerCertificate = null;
        $this->SignerDetails = null;
        $this->SignerCertificateThumbprint = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\Invoicing\Signer) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->SignerCertificate = ($message->SignerCertificate !== null) ? $message->SignerCertificate : $this->SignerCertificate;
        $this->SignerDetails = ($message->SignerDetails !== null) ? $message->SignerDetails : $this->SignerDetails;
        $this->SignerCertificateThumbprint = ($message->SignerCertificateThumbprint !== null) ? $message->SignerCertificateThumbprint : $this->SignerCertificateThumbprint;
    }


}

