<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Invoicing/TovTorgInfo.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Invoicing;

/**
 * Protobuf message : AgentSIB.Diadoc.Api.Proto.Invoicing.TovTorgTable
 */
class TovTorgTable extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * Items repeated message = 1
     *
     * @var \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Invoicing\TovTorgItem>
     */
    protected $Items = null;

    /**
     * TotalQuantity optional string = 2
     *
     * @var string
     */
    protected $TotalQuantity = null;

    /**
     * TotalGross optional string = 3
     *
     * @var string
     */
    protected $TotalGross = null;

    /**
     * TotalNet optional string = 4
     *
     * @var string
     */
    protected $TotalNet = null;

    /**
     * TotalWithVatExcluded optional string = 5
     *
     * @var string
     */
    protected $TotalWithVatExcluded = null;

    /**
     * TotalVat optional string = 6
     *
     * @var string
     */
    protected $TotalVat = null;

    /**
     * Total optional string = 7
     *
     * @var string
     */
    protected $Total = null;

    /**
     * Check if 'Items' has a value
     *
     * @return bool
     */
    public function hasItemsList()
    {
        return $this->Items !== null;
    }

    /**
     * Get 'Items' value
     *
     * @return \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Invoicing\TovTorgItem>
     */
    public function getItemsList()
    {
        return $this->Items;
    }

    /**
     * Set 'Items' value
     *
     * @param \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Invoicing\TovTorgItem> $value
     */
    public function setItemsList(\Protobuf\Collection $value = null)
    {
        $this->Items = $value;
    }

    /**
     * Add a new element to 'Items'
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Invoicing\TovTorgItem $value
     */
    public function addItems(\AgroCargo\Diadoc\Api\Proto\Invoicing\TovTorgItem $value)
    {
        if ($this->Items === null) {
            $this->Items = new \Protobuf\MessageCollection();
        }

        $this->Items->add($value);
    }

    /**
     * Check if 'TotalQuantity' has a value
     *
     * @return bool
     */
    public function hasTotalQuantity()
    {
        return $this->TotalQuantity !== null;
    }

    /**
     * Get 'TotalQuantity' value
     *
     * @return string
     */
    public function getTotalQuantity()
    {
        return $this->TotalQuantity;
    }

    /**
     * Set 'TotalQuantity' value
     *
     * @param string $value
     */
    public function setTotalQuantity($value = null)
    {
        $this->TotalQuantity = $value;
    }

    /**
     * Check if 'TotalGross' has a value
     *
     * @return bool
     */
    public function hasTotalGross()
    {
        return $this->TotalGross !== null;
    }

    /**
     * Get 'TotalGross' value
     *
     * @return string
     */
    public function getTotalGross()
    {
        return $this->TotalGross;
    }

    /**
     * Set 'TotalGross' value
     *
     * @param string $value
     */
    public function setTotalGross($value = null)
    {
        $this->TotalGross = $value;
    }

    /**
     * Check if 'TotalNet' has a value
     *
     * @return bool
     */
    public function hasTotalNet()
    {
        return $this->TotalNet !== null;
    }

    /**
     * Get 'TotalNet' value
     *
     * @return string
     */
    public function getTotalNet()
    {
        return $this->TotalNet;
    }

    /**
     * Set 'TotalNet' value
     *
     * @param string $value
     */
    public function setTotalNet($value = null)
    {
        $this->TotalNet = $value;
    }

    /**
     * Check if 'TotalWithVatExcluded' has a value
     *
     * @return bool
     */
    public function hasTotalWithVatExcluded()
    {
        return $this->TotalWithVatExcluded !== null;
    }

    /**
     * Get 'TotalWithVatExcluded' value
     *
     * @return string
     */
    public function getTotalWithVatExcluded()
    {
        return $this->TotalWithVatExcluded;
    }

    /**
     * Set 'TotalWithVatExcluded' value
     *
     * @param string $value
     */
    public function setTotalWithVatExcluded($value = null)
    {
        $this->TotalWithVatExcluded = $value;
    }

    /**
     * Check if 'TotalVat' has a value
     *
     * @return bool
     */
    public function hasTotalVat()
    {
        return $this->TotalVat !== null;
    }

    /**
     * Get 'TotalVat' value
     *
     * @return string
     */
    public function getTotalVat()
    {
        return $this->TotalVat;
    }

    /**
     * Set 'TotalVat' value
     *
     * @param string $value
     */
    public function setTotalVat($value = null)
    {
        $this->TotalVat = $value;
    }

    /**
     * Check if 'Total' has a value
     *
     * @return bool
     */
    public function hasTotal()
    {
        return $this->Total !== null;
    }

    /**
     * Get 'Total' value
     *
     * @return string
     */
    public function getTotal()
    {
        return $this->Total;
    }

    /**
     * Set 'Total' value
     *
     * @param string $value
     */
    public function setTotal($value = null)
    {
        $this->Total = $value;
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        $message = new self();
        $values  = array_merge([
            'Items' => [],
            'TotalQuantity' => null,
            'TotalGross' => null,
            'TotalNet' => null,
            'TotalWithVatExcluded' => null,
            'TotalVat' => null,
            'Total' => null
        ], $values);

        $message->setTotalQuantity($values['TotalQuantity']);
        $message->setTotalGross($values['TotalGross']);
        $message->setTotalNet($values['TotalNet']);
        $message->setTotalWithVatExcluded($values['TotalWithVatExcluded']);
        $message->setTotalVat($values['TotalVat']);
        $message->setTotal($values['Total']);

        foreach ($values['Items'] as $item) {
            $message->addItems($item);
        }

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'TovTorgTable',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'Items',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REPEATED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Invoicing.TovTorgItem'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'TotalQuantity',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 3,
                    'name' => 'TotalGross',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 4,
                    'name' => 'TotalNet',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 5,
                    'name' => 'TotalWithVatExcluded',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 6,
                    'name' => 'TotalVat',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 7,
                    'name' => 'Total',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->Items !== null) {
            foreach ($this->Items as $val) {
                $writer->writeVarint($stream, 10);
                $writer->writeVarint($stream, $val->serializedSize($sizeContext));
                $val->writeTo($context);
            }
        }

        if ($this->TotalQuantity !== null) {
            $writer->writeVarint($stream, 18);
            $writer->writeString($stream, $this->TotalQuantity);
        }

        if ($this->TotalGross !== null) {
            $writer->writeVarint($stream, 26);
            $writer->writeString($stream, $this->TotalGross);
        }

        if ($this->TotalNet !== null) {
            $writer->writeVarint($stream, 34);
            $writer->writeString($stream, $this->TotalNet);
        }

        if ($this->TotalWithVatExcluded !== null) {
            $writer->writeVarint($stream, 42);
            $writer->writeString($stream, $this->TotalWithVatExcluded);
        }

        if ($this->TotalVat !== null) {
            $writer->writeVarint($stream, 50);
            $writer->writeString($stream, $this->TotalVat);
        }

        if ($this->Total !== null) {
            $writer->writeVarint($stream, 58);
            $writer->writeString($stream, $this->Total);
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Invoicing\TovTorgItem();

                if ($this->Items === null) {
                    $this->Items = new \Protobuf\MessageCollection();
                }

                $this->Items->add($innerMessage);

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->TotalQuantity = $reader->readString($stream);

                continue;
            }

            if ($tag === 3) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->TotalGross = $reader->readString($stream);

                continue;
            }

            if ($tag === 4) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->TotalNet = $reader->readString($stream);

                continue;
            }

            if ($tag === 5) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->TotalWithVatExcluded = $reader->readString($stream);

                continue;
            }

            if ($tag === 6) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->TotalVat = $reader->readString($stream);

                continue;
            }

            if ($tag === 7) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->Total = $reader->readString($stream);

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->Items !== null) {
            foreach ($this->Items as $val) {
                $innerSize = $val->serializedSize($context);

                $size += 1;
                $size += $innerSize;
                $size += $calculator->computeVarintSize($innerSize);
            }
        }

        if ($this->TotalQuantity !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->TotalQuantity);
        }

        if ($this->TotalGross !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->TotalGross);
        }

        if ($this->TotalNet !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->TotalNet);
        }

        if ($this->TotalWithVatExcluded !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->TotalWithVatExcluded);
        }

        if ($this->TotalVat !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->TotalVat);
        }

        if ($this->Total !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->Total);
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->Items = null;
        $this->TotalQuantity = null;
        $this->TotalGross = null;
        $this->TotalNet = null;
        $this->TotalWithVatExcluded = null;
        $this->TotalVat = null;
        $this->Total = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\Invoicing\TovTorgTable) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->Items = ($message->Items !== null) ? $message->Items : $this->Items;
        $this->TotalQuantity = ($message->TotalQuantity !== null) ? $message->TotalQuantity : $this->TotalQuantity;
        $this->TotalGross = ($message->TotalGross !== null) ? $message->TotalGross : $this->TotalGross;
        $this->TotalNet = ($message->TotalNet !== null) ? $message->TotalNet : $this->TotalNet;
        $this->TotalWithVatExcluded = ($message->TotalWithVatExcluded !== null) ? $message->TotalWithVatExcluded : $this->TotalWithVatExcluded;
        $this->TotalVat = ($message->TotalVat !== null) ? $message->TotalVat : $this->TotalVat;
        $this->Total = ($message->Total !== null) ? $message->Total : $this->Total;
    }


}

