<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Invoicing/UniversalTransferDocumentInfo.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Invoicing;

/**
 * Protobuf message :
 * AgentSIB.Diadoc.Api.Proto.Invoicing.UniversalTransferDocumentBuyerTitleInfo
 */
class UniversalTransferDocumentBuyerTitleInfo extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * DocumentCreator required string = 1
     *
     * @var string
     */
    protected $DocumentCreator = null;

    /**
     * DocumentCreatorBase optional string = 2
     *
     * @var string
     */
    protected $DocumentCreatorBase = null;

    /**
     * OperationCode optional string = 3
     *
     * @var string
     */
    protected $OperationCode = null;

    /**
     * OperationContent required string = 4
     *
     * @var string
     */
    protected $OperationContent = null;

    /**
     * AcceptanceDate optional string = 5
     *
     * @var string
     */
    protected $AcceptanceDate = null;

    /**
     * Employee optional message = 6
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Invoicing\Employee
     */
    protected $Employee = null;

    /**
     * OtherIssuer optional message = 7
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Invoicing\OtherIssuer
     */
    protected $OtherIssuer = null;

    /**
     * AdditionalInfoId optional message = 8
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Invoicing\AdditionalInfoId
     */
    protected $AdditionalInfoId = null;

    /**
     * Signers repeated message = 9
     *
     * @var \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\ExtendedSigner>
     */
    protected $Signers = null;

    /**
     * Check if 'DocumentCreator' has a value
     *
     * @return bool
     */
    public function hasDocumentCreator()
    {
        return $this->DocumentCreator !== null;
    }

    /**
     * Get 'DocumentCreator' value
     *
     * @return string
     */
    public function getDocumentCreator()
    {
        return $this->DocumentCreator;
    }

    /**
     * Set 'DocumentCreator' value
     *
     * @param string $value
     */
    public function setDocumentCreator($value)
    {
        $this->DocumentCreator = $value;
    }

    /**
     * Check if 'DocumentCreatorBase' has a value
     *
     * @return bool
     */
    public function hasDocumentCreatorBase()
    {
        return $this->DocumentCreatorBase !== null;
    }

    /**
     * Get 'DocumentCreatorBase' value
     *
     * @return string
     */
    public function getDocumentCreatorBase()
    {
        return $this->DocumentCreatorBase;
    }

    /**
     * Set 'DocumentCreatorBase' value
     *
     * @param string $value
     */
    public function setDocumentCreatorBase($value = null)
    {
        $this->DocumentCreatorBase = $value;
    }

    /**
     * Check if 'OperationCode' has a value
     *
     * @return bool
     */
    public function hasOperationCode()
    {
        return $this->OperationCode !== null;
    }

    /**
     * Get 'OperationCode' value
     *
     * @return string
     */
    public function getOperationCode()
    {
        return $this->OperationCode;
    }

    /**
     * Set 'OperationCode' value
     *
     * @param string $value
     */
    public function setOperationCode($value = null)
    {
        $this->OperationCode = $value;
    }

    /**
     * Check if 'OperationContent' has a value
     *
     * @return bool
     */
    public function hasOperationContent()
    {
        return $this->OperationContent !== null;
    }

    /**
     * Get 'OperationContent' value
     *
     * @return string
     */
    public function getOperationContent()
    {
        return $this->OperationContent;
    }

    /**
     * Set 'OperationContent' value
     *
     * @param string $value
     */
    public function setOperationContent($value)
    {
        $this->OperationContent = $value;
    }

    /**
     * Check if 'AcceptanceDate' has a value
     *
     * @return bool
     */
    public function hasAcceptanceDate()
    {
        return $this->AcceptanceDate !== null;
    }

    /**
     * Get 'AcceptanceDate' value
     *
     * @return string
     */
    public function getAcceptanceDate()
    {
        return $this->AcceptanceDate;
    }

    /**
     * Set 'AcceptanceDate' value
     *
     * @param string $value
     */
    public function setAcceptanceDate($value = null)
    {
        $this->AcceptanceDate = $value;
    }

    /**
     * Check if 'Employee' has a value
     *
     * @return bool
     */
    public function hasEmployee()
    {
        return $this->Employee !== null;
    }

    /**
     * Get 'Employee' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Invoicing\Employee
     */
    public function getEmployee()
    {
        return $this->Employee;
    }

    /**
     * Set 'Employee' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Invoicing\Employee $value
     */
    public function setEmployee(\AgroCargo\Diadoc\Api\Proto\Invoicing\Employee $value = null)
    {
        $this->Employee = $value;
    }

    /**
     * Check if 'OtherIssuer' has a value
     *
     * @return bool
     */
    public function hasOtherIssuer()
    {
        return $this->OtherIssuer !== null;
    }

    /**
     * Get 'OtherIssuer' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Invoicing\OtherIssuer
     */
    public function getOtherIssuer()
    {
        return $this->OtherIssuer;
    }

    /**
     * Set 'OtherIssuer' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Invoicing\OtherIssuer $value
     */
    public function setOtherIssuer(\AgroCargo\Diadoc\Api\Proto\Invoicing\OtherIssuer $value = null)
    {
        $this->OtherIssuer = $value;
    }

    /**
     * Check if 'AdditionalInfoId' has a value
     *
     * @return bool
     */
    public function hasAdditionalInfoId()
    {
        return $this->AdditionalInfoId !== null;
    }

    /**
     * Get 'AdditionalInfoId' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Invoicing\AdditionalInfoId
     */
    public function getAdditionalInfoId()
    {
        return $this->AdditionalInfoId;
    }

    /**
     * Set 'AdditionalInfoId' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Invoicing\AdditionalInfoId $value
     */
    public function setAdditionalInfoId(\AgroCargo\Diadoc\Api\Proto\Invoicing\AdditionalInfoId $value = null)
    {
        $this->AdditionalInfoId = $value;
    }

    /**
     * Check if 'Signers' has a value
     *
     * @return bool
     */
    public function hasSignersList()
    {
        return $this->Signers !== null;
    }

    /**
     * Get 'Signers' value
     *
     * @return \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\ExtendedSigner>
     */
    public function getSignersList()
    {
        return $this->Signers;
    }

    /**
     * Set 'Signers' value
     *
     * @param \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\ExtendedSigner> $value
     */
    public function setSignersList(\Protobuf\Collection $value = null)
    {
        $this->Signers = $value;
    }

    /**
     * Add a new element to 'Signers'
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\ExtendedSigner $value
     */
    public function addSigners(\AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\ExtendedSigner $value)
    {
        if ($this->Signers === null) {
            $this->Signers = new \Protobuf\MessageCollection();
        }

        $this->Signers->add($value);
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        if ( ! isset($values['DocumentCreator'])) {
            throw new \InvalidArgumentException('Field "DocumentCreator" (tag 1) is required but has no value.');
        }

        if ( ! isset($values['OperationContent'])) {
            throw new \InvalidArgumentException('Field "OperationContent" (tag 4) is required but has no value.');
        }

        $message = new self();
        $values  = array_merge([
            'DocumentCreatorBase' => null,
            'OperationCode' => null,
            'AcceptanceDate' => null,
            'Employee' => null,
            'OtherIssuer' => null,
            'AdditionalInfoId' => null,
            'Signers' => []
        ], $values);

        $message->setDocumentCreator($values['DocumentCreator']);
        $message->setDocumentCreatorBase($values['DocumentCreatorBase']);
        $message->setOperationCode($values['OperationCode']);
        $message->setOperationContent($values['OperationContent']);
        $message->setAcceptanceDate($values['AcceptanceDate']);
        $message->setEmployee($values['Employee']);
        $message->setOtherIssuer($values['OtherIssuer']);
        $message->setAdditionalInfoId($values['AdditionalInfoId']);

        foreach ($values['Signers'] as $item) {
            $message->addSigners($item);
        }

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'UniversalTransferDocumentBuyerTitleInfo',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'DocumentCreator',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'DocumentCreatorBase',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 3,
                    'name' => 'OperationCode',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 4,
                    'name' => 'OperationContent',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 5,
                    'name' => 'AcceptanceDate',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 6,
                    'name' => 'Employee',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Invoicing.Employee'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 7,
                    'name' => 'OtherIssuer',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Invoicing.OtherIssuer'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 8,
                    'name' => 'AdditionalInfoId',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Invoicing.AdditionalInfoId'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 9,
                    'name' => 'Signers',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REPEATED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Invoicing.Signers.ExtendedSigner'
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->DocumentCreator === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Invoicing\\UniversalTransferDocumentBuyerTitleInfo#DocumentCreator" (tag 1) is required but has no value.');
        }

        if ($this->OperationContent === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Invoicing\\UniversalTransferDocumentBuyerTitleInfo#OperationContent" (tag 4) is required but has no value.');
        }

        if ($this->DocumentCreator !== null) {
            $writer->writeVarint($stream, 10);
            $writer->writeString($stream, $this->DocumentCreator);
        }

        if ($this->DocumentCreatorBase !== null) {
            $writer->writeVarint($stream, 18);
            $writer->writeString($stream, $this->DocumentCreatorBase);
        }

        if ($this->OperationCode !== null) {
            $writer->writeVarint($stream, 26);
            $writer->writeString($stream, $this->OperationCode);
        }

        if ($this->OperationContent !== null) {
            $writer->writeVarint($stream, 34);
            $writer->writeString($stream, $this->OperationContent);
        }

        if ($this->AcceptanceDate !== null) {
            $writer->writeVarint($stream, 42);
            $writer->writeString($stream, $this->AcceptanceDate);
        }

        if ($this->Employee !== null) {
            $writer->writeVarint($stream, 50);
            $writer->writeVarint($stream, $this->Employee->serializedSize($sizeContext));
            $this->Employee->writeTo($context);
        }

        if ($this->OtherIssuer !== null) {
            $writer->writeVarint($stream, 58);
            $writer->writeVarint($stream, $this->OtherIssuer->serializedSize($sizeContext));
            $this->OtherIssuer->writeTo($context);
        }

        if ($this->AdditionalInfoId !== null) {
            $writer->writeVarint($stream, 66);
            $writer->writeVarint($stream, $this->AdditionalInfoId->serializedSize($sizeContext));
            $this->AdditionalInfoId->writeTo($context);
        }

        if ($this->Signers !== null) {
            foreach ($this->Signers as $val) {
                $writer->writeVarint($stream, 74);
                $writer->writeVarint($stream, $val->serializedSize($sizeContext));
                $val->writeTo($context);
            }
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->DocumentCreator = $reader->readString($stream);

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->DocumentCreatorBase = $reader->readString($stream);

                continue;
            }

            if ($tag === 3) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->OperationCode = $reader->readString($stream);

                continue;
            }

            if ($tag === 4) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->OperationContent = $reader->readString($stream);

                continue;
            }

            if ($tag === 5) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->AcceptanceDate = $reader->readString($stream);

                continue;
            }

            if ($tag === 6) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Invoicing\Employee();

                $this->Employee = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 7) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Invoicing\OtherIssuer();

                $this->OtherIssuer = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 8) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Invoicing\AdditionalInfoId();

                $this->AdditionalInfoId = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 9) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\ExtendedSigner();

                if ($this->Signers === null) {
                    $this->Signers = new \Protobuf\MessageCollection();
                }

                $this->Signers->add($innerMessage);

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->DocumentCreator !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->DocumentCreator);
        }

        if ($this->DocumentCreatorBase !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->DocumentCreatorBase);
        }

        if ($this->OperationCode !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->OperationCode);
        }

        if ($this->OperationContent !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->OperationContent);
        }

        if ($this->AcceptanceDate !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->AcceptanceDate);
        }

        if ($this->Employee !== null) {
            $innerSize = $this->Employee->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->OtherIssuer !== null) {
            $innerSize = $this->OtherIssuer->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->AdditionalInfoId !== null) {
            $innerSize = $this->AdditionalInfoId->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->Signers !== null) {
            foreach ($this->Signers as $val) {
                $innerSize = $val->serializedSize($context);

                $size += 1;
                $size += $innerSize;
                $size += $calculator->computeVarintSize($innerSize);
            }
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->DocumentCreator = null;
        $this->DocumentCreatorBase = null;
        $this->OperationCode = null;
        $this->OperationContent = null;
        $this->AcceptanceDate = null;
        $this->Employee = null;
        $this->OtherIssuer = null;
        $this->AdditionalInfoId = null;
        $this->Signers = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\Invoicing\UniversalTransferDocumentBuyerTitleInfo) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->DocumentCreator = ($message->DocumentCreator !== null) ? $message->DocumentCreator : $this->DocumentCreator;
        $this->DocumentCreatorBase = ($message->DocumentCreatorBase !== null) ? $message->DocumentCreatorBase : $this->DocumentCreatorBase;
        $this->OperationCode = ($message->OperationCode !== null) ? $message->OperationCode : $this->OperationCode;
        $this->OperationContent = ($message->OperationContent !== null) ? $message->OperationContent : $this->OperationContent;
        $this->AcceptanceDate = ($message->AcceptanceDate !== null) ? $message->AcceptanceDate : $this->AcceptanceDate;
        $this->Employee = ($message->Employee !== null) ? $message->Employee : $this->Employee;
        $this->OtherIssuer = ($message->OtherIssuer !== null) ? $message->OtherIssuer : $this->OtherIssuer;
        $this->AdditionalInfoId = ($message->AdditionalInfoId !== null) ? $message->AdditionalInfoId : $this->AdditionalInfoId;
        $this->Signers = ($message->Signers !== null) ? $message->Signers : $this->Signers;
    }


}

