<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Invoicing/UniversalTransferDocumentInfo.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Invoicing;

/**
 * Protobuf message : AgentSIB.Diadoc.Api.Proto.Invoicing.Waybill
 */
class Waybill extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * TransferDocumentNumber required string = 1
     *
     * @var string
     */
    protected $TransferDocumentNumber = null;

    /**
     * TransferDocumentDate required string = 2
     *
     * @var string
     */
    protected $TransferDocumentDate = null;

    /**
     * Check if 'TransferDocumentNumber' has a value
     *
     * @return bool
     */
    public function hasTransferDocumentNumber()
    {
        return $this->TransferDocumentNumber !== null;
    }

    /**
     * Get 'TransferDocumentNumber' value
     *
     * @return string
     */
    public function getTransferDocumentNumber()
    {
        return $this->TransferDocumentNumber;
    }

    /**
     * Set 'TransferDocumentNumber' value
     *
     * @param string $value
     */
    public function setTransferDocumentNumber($value)
    {
        $this->TransferDocumentNumber = $value;
    }

    /**
     * Check if 'TransferDocumentDate' has a value
     *
     * @return bool
     */
    public function hasTransferDocumentDate()
    {
        return $this->TransferDocumentDate !== null;
    }

    /**
     * Get 'TransferDocumentDate' value
     *
     * @return string
     */
    public function getTransferDocumentDate()
    {
        return $this->TransferDocumentDate;
    }

    /**
     * Set 'TransferDocumentDate' value
     *
     * @param string $value
     */
    public function setTransferDocumentDate($value)
    {
        $this->TransferDocumentDate = $value;
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        if ( ! isset($values['TransferDocumentNumber'])) {
            throw new \InvalidArgumentException('Field "TransferDocumentNumber" (tag 1) is required but has no value.');
        }

        if ( ! isset($values['TransferDocumentDate'])) {
            throw new \InvalidArgumentException('Field "TransferDocumentDate" (tag 2) is required but has no value.');
        }

        $message = new self();
        $values  = array_merge([
        ], $values);

        $message->setTransferDocumentNumber($values['TransferDocumentNumber']);
        $message->setTransferDocumentDate($values['TransferDocumentDate']);

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'Waybill',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'TransferDocumentNumber',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'TransferDocumentDate',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->TransferDocumentNumber === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Invoicing\\Waybill#TransferDocumentNumber" (tag 1) is required but has no value.');
        }

        if ($this->TransferDocumentDate === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Invoicing\\Waybill#TransferDocumentDate" (tag 2) is required but has no value.');
        }

        if ($this->TransferDocumentNumber !== null) {
            $writer->writeVarint($stream, 10);
            $writer->writeString($stream, $this->TransferDocumentNumber);
        }

        if ($this->TransferDocumentDate !== null) {
            $writer->writeVarint($stream, 18);
            $writer->writeString($stream, $this->TransferDocumentDate);
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->TransferDocumentNumber = $reader->readString($stream);

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->TransferDocumentDate = $reader->readString($stream);

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->TransferDocumentNumber !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->TransferDocumentNumber);
        }

        if ($this->TransferDocumentDate !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->TransferDocumentDate);
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->TransferDocumentNumber = null;
        $this->TransferDocumentDate = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\Invoicing\Waybill) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->TransferDocumentNumber = ($message->TransferDocumentNumber !== null) ? $message->TransferDocumentNumber : $this->TransferDocumentNumber;
        $this->TransferDocumentDate = ($message->TransferDocumentDate !== null) ? $message->TransferDocumentDate : $this->TransferDocumentDate;
    }


}

