<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Invoicing/ExtendedSigner.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Invoicing\Signers;

/**
 * Protobuf enum : AgentSIB.Diadoc.Api.Proto.Invoicing.Signers.DocumentTitleType
 */
class DocumentTitleType extends \Protobuf\Enum
{

    /**
     * Absent = -1
     */
    const Absent_VALUE = -1;

    /**
     * UtdSeller = 0
     */
    const UtdSeller_VALUE = 0;

    /**
     * UtdBuyer = 1
     */
    const UtdBuyer_VALUE = 1;

    /**
     * UcdSeller = 2
     */
    const UcdSeller_VALUE = 2;

    /**
     * UcdBuyer = 3
     */
    const UcdBuyer_VALUE = 3;

    /**
     * TovTorg551Seller = 4
     */
    const TovTorg551Seller_VALUE = 4;

    /**
     * TovTorg551Buyer = 5
     */
    const TovTorg551Buyer_VALUE = 5;

    /**
     * AccCert552Seller = 6
     */
    const AccCert552Seller_VALUE = 6;

    /**
     * AccCert552Buyer = 7
     */
    const AccCert552Buyer_VALUE = 7;

    /**
     * Utd820Buyer = 8
     */
    const Utd820Buyer_VALUE = 8;

    /**
     * Torg2Buyer = 9
     */
    const Torg2Buyer_VALUE = 9;

    /**
     * Torg2AdditionalInfo = 10
     */
    const Torg2AdditionalInfo_VALUE = 10;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\DocumentTitleType
     */
    protected static $Absent = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\DocumentTitleType
     */
    protected static $UtdSeller = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\DocumentTitleType
     */
    protected static $UtdBuyer = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\DocumentTitleType
     */
    protected static $UcdSeller = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\DocumentTitleType
     */
    protected static $UcdBuyer = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\DocumentTitleType
     */
    protected static $TovTorg551Seller = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\DocumentTitleType
     */
    protected static $TovTorg551Buyer = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\DocumentTitleType
     */
    protected static $AccCert552Seller = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\DocumentTitleType
     */
    protected static $AccCert552Buyer = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\DocumentTitleType
     */
    protected static $Utd820Buyer = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\DocumentTitleType
     */
    protected static $Torg2Buyer = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\DocumentTitleType
     */
    protected static $Torg2AdditionalInfo = null;

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\DocumentTitleType
     */
    public static function Absent()
    {
        if (self::$Absent !== null) {
            return self::$Absent;
        }

        return self::$Absent = new self('Absent', self::Absent_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\DocumentTitleType
     */
    public static function UtdSeller()
    {
        if (self::$UtdSeller !== null) {
            return self::$UtdSeller;
        }

        return self::$UtdSeller = new self('UtdSeller', self::UtdSeller_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\DocumentTitleType
     */
    public static function UtdBuyer()
    {
        if (self::$UtdBuyer !== null) {
            return self::$UtdBuyer;
        }

        return self::$UtdBuyer = new self('UtdBuyer', self::UtdBuyer_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\DocumentTitleType
     */
    public static function UcdSeller()
    {
        if (self::$UcdSeller !== null) {
            return self::$UcdSeller;
        }

        return self::$UcdSeller = new self('UcdSeller', self::UcdSeller_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\DocumentTitleType
     */
    public static function UcdBuyer()
    {
        if (self::$UcdBuyer !== null) {
            return self::$UcdBuyer;
        }

        return self::$UcdBuyer = new self('UcdBuyer', self::UcdBuyer_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\DocumentTitleType
     */
    public static function TovTorg551Seller()
    {
        if (self::$TovTorg551Seller !== null) {
            return self::$TovTorg551Seller;
        }

        return self::$TovTorg551Seller = new self('TovTorg551Seller', self::TovTorg551Seller_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\DocumentTitleType
     */
    public static function TovTorg551Buyer()
    {
        if (self::$TovTorg551Buyer !== null) {
            return self::$TovTorg551Buyer;
        }

        return self::$TovTorg551Buyer = new self('TovTorg551Buyer', self::TovTorg551Buyer_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\DocumentTitleType
     */
    public static function AccCert552Seller()
    {
        if (self::$AccCert552Seller !== null) {
            return self::$AccCert552Seller;
        }

        return self::$AccCert552Seller = new self('AccCert552Seller', self::AccCert552Seller_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\DocumentTitleType
     */
    public static function AccCert552Buyer()
    {
        if (self::$AccCert552Buyer !== null) {
            return self::$AccCert552Buyer;
        }

        return self::$AccCert552Buyer = new self('AccCert552Buyer', self::AccCert552Buyer_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\DocumentTitleType
     */
    public static function Utd820Buyer()
    {
        if (self::$Utd820Buyer !== null) {
            return self::$Utd820Buyer;
        }

        return self::$Utd820Buyer = new self('Utd820Buyer', self::Utd820Buyer_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\DocumentTitleType
     */
    public static function Torg2Buyer()
    {
        if (self::$Torg2Buyer !== null) {
            return self::$Torg2Buyer;
        }

        return self::$Torg2Buyer = new self('Torg2Buyer', self::Torg2Buyer_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\DocumentTitleType
     */
    public static function Torg2AdditionalInfo()
    {
        if (self::$Torg2AdditionalInfo !== null) {
            return self::$Torg2AdditionalInfo;
        }

        return self::$Torg2AdditionalInfo = new self('Torg2AdditionalInfo', self::Torg2AdditionalInfo_VALUE);
    }

    /**
     * @param int $value
     * @return \AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\DocumentTitleType
     */
    public static function valueOf($value)
    {
        switch ($value) {
            case -1: return self::Absent();
            case 0: return self::UtdSeller();
            case 1: return self::UtdBuyer();
            case 2: return self::UcdSeller();
            case 3: return self::UcdBuyer();
            case 4: return self::TovTorg551Seller();
            case 5: return self::TovTorg551Buyer();
            case 6: return self::AccCert552Seller();
            case 7: return self::AccCert552Buyer();
            case 8: return self::Utd820Buyer();
            case 9: return self::Torg2Buyer();
            case 10: return self::Torg2AdditionalInfo();
            default: return null;
        }
    }


}

