<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Invoicing/ExtendedSigner.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Invoicing\Signers;

/**
 * Protobuf enum : AgentSIB.Diadoc.Api.Proto.Invoicing.Signers.SignerStatus
 */
class SignerStatus extends \Protobuf\Enum
{

    /**
     * SellerEmployee = 1
     */
    const SellerEmployee_VALUE = 1;

    /**
     * InformationCreatorEmployee = 2
     */
    const InformationCreatorEmployee_VALUE = 2;

    /**
     * OtherOrganizationEmployee = 3
     */
    const OtherOrganizationEmployee_VALUE = 3;

    /**
     * AuthorizedPerson = 4
     */
    const AuthorizedPerson_VALUE = 4;

    /**
     * BuyerEmployee = 5
     */
    const BuyerEmployee_VALUE = 5;

    /**
     * InformationCreatorBuyerEmployee = 6
     */
    const InformationCreatorBuyerEmployee_VALUE = 6;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\SignerStatus
     */
    protected static $SellerEmployee = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\SignerStatus
     */
    protected static $InformationCreatorEmployee = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\SignerStatus
     */
    protected static $OtherOrganizationEmployee = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\SignerStatus
     */
    protected static $AuthorizedPerson = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\SignerStatus
     */
    protected static $BuyerEmployee = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\SignerStatus
     */
    protected static $InformationCreatorBuyerEmployee = null;

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\SignerStatus
     */
    public static function SellerEmployee()
    {
        if (self::$SellerEmployee !== null) {
            return self::$SellerEmployee;
        }

        return self::$SellerEmployee = new self('SellerEmployee', self::SellerEmployee_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\SignerStatus
     */
    public static function InformationCreatorEmployee()
    {
        if (self::$InformationCreatorEmployee !== null) {
            return self::$InformationCreatorEmployee;
        }

        return self::$InformationCreatorEmployee = new self('InformationCreatorEmployee', self::InformationCreatorEmployee_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\SignerStatus
     */
    public static function OtherOrganizationEmployee()
    {
        if (self::$OtherOrganizationEmployee !== null) {
            return self::$OtherOrganizationEmployee;
        }

        return self::$OtherOrganizationEmployee = new self('OtherOrganizationEmployee', self::OtherOrganizationEmployee_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\SignerStatus
     */
    public static function AuthorizedPerson()
    {
        if (self::$AuthorizedPerson !== null) {
            return self::$AuthorizedPerson;
        }

        return self::$AuthorizedPerson = new self('AuthorizedPerson', self::AuthorizedPerson_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\SignerStatus
     */
    public static function BuyerEmployee()
    {
        if (self::$BuyerEmployee !== null) {
            return self::$BuyerEmployee;
        }

        return self::$BuyerEmployee = new self('BuyerEmployee', self::BuyerEmployee_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\SignerStatus
     */
    public static function InformationCreatorBuyerEmployee()
    {
        if (self::$InformationCreatorBuyerEmployee !== null) {
            return self::$InformationCreatorBuyerEmployee;
        }

        return self::$InformationCreatorBuyerEmployee = new self('InformationCreatorBuyerEmployee', self::InformationCreatorBuyerEmployee_VALUE);
    }

    /**
     * @param int $value
     * @return \AgroCargo\Diadoc\Api\Proto\Invoicing\Signers\SignerStatus
     */
    public static function valueOf($value)
    {
        switch ($value) {
            case 1: return self::SellerEmployee();
            case 2: return self::InformationCreatorEmployee();
            case 3: return self::OtherOrganizationEmployee();
            case 4: return self::AuthorizedPerson();
            case 5: return self::BuyerEmployee();
            case 6: return self::InformationCreatorBuyerEmployee();
            default: return null;
        }
    }


}

