<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Dss/DssSign.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Dss;

/**
 * Protobuf enum : AgroCargo.Diadoc.Api.Proto.Dss.DssConfirmType
 */
class DssConfirmType extends \Protobuf\Enum
{

    /**
     * ConfirmTypeUnknown = -1
     */
    const ConfirmTypeUnknown_VALUE = -1;

    /**
     * None = 0
     */
    const None_VALUE = 0;

    /**
     * Sms = 1
     */
    const Sms_VALUE = 1;

    /**
     * MyDss = 2
     */
    const MyDss_VALUE = 2;

    /**
     * Applet = 3
     */
    const Applet_VALUE = 3;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Dss\DssConfirmType
     */
    protected static $ConfirmTypeUnknown = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Dss\DssConfirmType
     */
    protected static $None = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Dss\DssConfirmType
     */
    protected static $Sms = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Dss\DssConfirmType
     */
    protected static $MyDss = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Dss\DssConfirmType
     */
    protected static $Applet = null;

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Dss\DssConfirmType
     */
    public static function ConfirmTypeUnknown()
    {
        if (self::$ConfirmTypeUnknown !== null) {
            return self::$ConfirmTypeUnknown;
        }

        return self::$ConfirmTypeUnknown = new self('ConfirmTypeUnknown', self::ConfirmTypeUnknown_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Dss\DssConfirmType
     */
    public static function None()
    {
        if (self::$None !== null) {
            return self::$None;
        }

        return self::$None = new self('None', self::None_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Dss\DssConfirmType
     */
    public static function Sms()
    {
        if (self::$Sms !== null) {
            return self::$Sms;
        }

        return self::$Sms = new self('Sms', self::Sms_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Dss\DssConfirmType
     */
    public static function MyDss()
    {
        if (self::$MyDss !== null) {
            return self::$MyDss;
        }

        return self::$MyDss = new self('MyDss', self::MyDss_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Dss\DssConfirmType
     */
    public static function Applet()
    {
        if (self::$Applet !== null) {
            return self::$Applet;
        }

        return self::$Applet = new self('Applet', self::Applet_VALUE);
    }

    /**
     * @param int $value
     * @return \AgroCargo\Diadoc\Api\Proto\Dss\DssConfirmType
     */
    public static function valueOf($value)
    {
        switch ($value) {
            case -1: return self::ConfirmTypeUnknown();
            case 0: return self::None();
            case 1: return self::Sms();
            case 2: return self::MyDss();
            case 3: return self::Applet();
            default: return null;
        }
    }


}

