<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Dss/DssSign.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Dss;

/**
 * Protobuf enum : AgroCargo.Diadoc.Api.Proto.Dss.DssFileSigningStatus
 */
class DssFileSigningStatus extends \Protobuf\Enum
{

    /**
     * UnknownSigningStatus = 0
     */
    const UnknownSigningStatus_VALUE = 0;

    /**
     * SigningCompleted = 1
     */
    const SigningCompleted_VALUE = 1;

    /**
     * SigningError = 2
     */
    const SigningError_VALUE = 2;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Dss\DssFileSigningStatus
     */
    protected static $UnknownSigningStatus = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Dss\DssFileSigningStatus
     */
    protected static $SigningCompleted = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Dss\DssFileSigningStatus
     */
    protected static $SigningError = null;

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Dss\DssFileSigningStatus
     */
    public static function UnknownSigningStatus()
    {
        if (self::$UnknownSigningStatus !== null) {
            return self::$UnknownSigningStatus;
        }

        return self::$UnknownSigningStatus = new self('UnknownSigningStatus', self::UnknownSigningStatus_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Dss\DssFileSigningStatus
     */
    public static function SigningCompleted()
    {
        if (self::$SigningCompleted !== null) {
            return self::$SigningCompleted;
        }

        return self::$SigningCompleted = new self('SigningCompleted', self::SigningCompleted_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Dss\DssFileSigningStatus
     */
    public static function SigningError()
    {
        if (self::$SigningError !== null) {
            return self::$SigningError;
        }

        return self::$SigningError = new self('SigningError', self::SigningError_VALUE);
    }

    /**
     * @param int $value
     * @return \AgroCargo\Diadoc\Api\Proto\Dss\DssFileSigningStatus
     */
    public static function valueOf($value)
    {
        switch ($value) {
            case 0: return self::UnknownSigningStatus();
            case 1: return self::SigningCompleted();
            case 2: return self::SigningError();
            default: return null;
        }
    }


}

