<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Documents/Document.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Documents;

/**
 * Protobuf enum : AgentSIB.Diadoc.Api.Proto.Documents.ProxySignatureStatus
 */
class ProxySignatureStatus extends \Protobuf\Enum
{

    /**
     * UnknownProxySignatureStatus = 0
     */
    const UnknownProxySignatureStatus_VALUE = 0;

    /**
     * ProxySignatureStatusNone = 1
     */
    const ProxySignatureStatusNone_VALUE = 1;

    /**
     * WaitingForProxySignature = 2
     */
    const WaitingForProxySignature_VALUE = 2;

    /**
     * WithProxySignature = 3
     */
    const WithProxySignature_VALUE = 3;

    /**
     * ProxySignatureRejected = 4
     */
    const ProxySignatureRejected_VALUE = 4;

    /**
     * InvalidProxySignature = 5
     */
    const InvalidProxySignature_VALUE = 5;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\ProxySignatureStatus
     */
    protected static $UnknownProxySignatureStatus = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\ProxySignatureStatus
     */
    protected static $ProxySignatureStatusNone = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\ProxySignatureStatus
     */
    protected static $WaitingForProxySignature = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\ProxySignatureStatus
     */
    protected static $WithProxySignature = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\ProxySignatureStatus
     */
    protected static $ProxySignatureRejected = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\ProxySignatureStatus
     */
    protected static $InvalidProxySignature = null;

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\ProxySignatureStatus
     */
    public static function UnknownProxySignatureStatus()
    {
        if (self::$UnknownProxySignatureStatus !== null) {
            return self::$UnknownProxySignatureStatus;
        }

        return self::$UnknownProxySignatureStatus = new self('UnknownProxySignatureStatus', self::UnknownProxySignatureStatus_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\ProxySignatureStatus
     */
    public static function ProxySignatureStatusNone()
    {
        if (self::$ProxySignatureStatusNone !== null) {
            return self::$ProxySignatureStatusNone;
        }

        return self::$ProxySignatureStatusNone = new self('ProxySignatureStatusNone', self::ProxySignatureStatusNone_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\ProxySignatureStatus
     */
    public static function WaitingForProxySignature()
    {
        if (self::$WaitingForProxySignature !== null) {
            return self::$WaitingForProxySignature;
        }

        return self::$WaitingForProxySignature = new self('WaitingForProxySignature', self::WaitingForProxySignature_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\ProxySignatureStatus
     */
    public static function WithProxySignature()
    {
        if (self::$WithProxySignature !== null) {
            return self::$WithProxySignature;
        }

        return self::$WithProxySignature = new self('WithProxySignature', self::WithProxySignature_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\ProxySignatureStatus
     */
    public static function ProxySignatureRejected()
    {
        if (self::$ProxySignatureRejected !== null) {
            return self::$ProxySignatureRejected;
        }

        return self::$ProxySignatureRejected = new self('ProxySignatureRejected', self::ProxySignatureRejected_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\ProxySignatureStatus
     */
    public static function InvalidProxySignature()
    {
        if (self::$InvalidProxySignature !== null) {
            return self::$InvalidProxySignature;
        }

        return self::$InvalidProxySignature = new self('InvalidProxySignature', self::InvalidProxySignature_VALUE);
    }

    /**
     * @param int $value
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\ProxySignatureStatus
     */
    public static function valueOf($value)
    {
        switch ($value) {
            case 0: return self::UnknownProxySignatureStatus();
            case 1: return self::ProxySignatureStatusNone();
            case 2: return self::WaitingForProxySignature();
            case 3: return self::WithProxySignature();
            case 4: return self::ProxySignatureRejected();
            case 5: return self::InvalidProxySignature();
            default: return null;
        }
    }


}

