<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Documents/Document.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Documents;

/**
 * Protobuf message : AgentSIB.Diadoc.Api.Proto.Documents.RecipientReceiptMetadata
 */
class RecipientReceiptMetadata extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * ReceiptStatus required enum = 1
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\GeneralReceiptStatus
     */
    protected $ReceiptStatus = null;

    /**
     * ConfirmationMetadata optional message = 2
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\ConfirmationMetadata
     */
    protected $ConfirmationMetadata = null;

    /**
     * {@inheritdoc}
     */
    public function __construct($stream = null, \Protobuf\Configuration $configuration = null)
    {
        $this->ReceiptStatus = \AgroCargo\Diadoc\Api\Proto\Documents\GeneralReceiptStatus::GeneralReceiptStatusUnknown();

        parent::__construct($stream, $configuration);
    }

    /**
     * Check if 'ReceiptStatus' has a value
     *
     * @return bool
     */
    public function hasReceiptStatus()
    {
        return $this->ReceiptStatus !== null;
    }

    /**
     * Get 'ReceiptStatus' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\GeneralReceiptStatus
     */
    public function getReceiptStatus()
    {
        return $this->ReceiptStatus;
    }

    /**
     * Set 'ReceiptStatus' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Documents\GeneralReceiptStatus $value
     */
    public function setReceiptStatus(\AgroCargo\Diadoc\Api\Proto\Documents\GeneralReceiptStatus $value)
    {
        $this->ReceiptStatus = $value;
    }

    /**
     * Check if 'ConfirmationMetadata' has a value
     *
     * @return bool
     */
    public function hasConfirmationMetadata()
    {
        return $this->ConfirmationMetadata !== null;
    }

    /**
     * Get 'ConfirmationMetadata' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\ConfirmationMetadata
     */
    public function getConfirmationMetadata()
    {
        return $this->ConfirmationMetadata;
    }

    /**
     * Set 'ConfirmationMetadata' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Documents\ConfirmationMetadata $value
     */
    public function setConfirmationMetadata(\AgroCargo\Diadoc\Api\Proto\Documents\ConfirmationMetadata $value = null)
    {
        $this->ConfirmationMetadata = $value;
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        $message = new self();
        $values  = array_merge([
            'ConfirmationMetadata' => null
        ], $values);

        $message->setReceiptStatus($values['ReceiptStatus']);
        $message->setConfirmationMetadata($values['ConfirmationMetadata']);

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'RecipientReceiptMetadata',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'ReceiptStatus',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_ENUM(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Documents.GeneralReceiptStatus',
                    'default_value' => \AgroCargo\Diadoc\Api\Proto\Documents\GeneralReceiptStatus::GeneralReceiptStatusUnknown()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'ConfirmationMetadata',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Documents.ConfirmationMetadata'
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->ReceiptStatus === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Documents\\RecipientReceiptMetadata#ReceiptStatus" (tag 1) is required but has no value.');
        }

        if ($this->ReceiptStatus !== null) {
            $writer->writeVarint($stream, 8);
            $writer->writeVarint($stream, $this->ReceiptStatus->value());
        }

        if ($this->ConfirmationMetadata !== null) {
            $writer->writeVarint($stream, 18);
            $writer->writeVarint($stream, $this->ConfirmationMetadata->serializedSize($sizeContext));
            $this->ConfirmationMetadata->writeTo($context);
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 14);

                $this->ReceiptStatus = \AgroCargo\Diadoc\Api\Proto\Documents\GeneralReceiptStatus::valueOf($reader->readVarint($stream));

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Documents\ConfirmationMetadata();

                $this->ConfirmationMetadata = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->ReceiptStatus !== null) {
            $size += 1;
            $size += $calculator->computeVarintSize($this->ReceiptStatus->value());
        }

        if ($this->ConfirmationMetadata !== null) {
            $innerSize = $this->ConfirmationMetadata->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->ReceiptStatus = \AgroCargo\Diadoc\Api\Proto\Documents\GeneralReceiptStatus::GeneralReceiptStatusUnknown();
        $this->ConfirmationMetadata = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\Documents\RecipientReceiptMetadata) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->ReceiptStatus = ($message->ReceiptStatus !== null) ? $message->ReceiptStatus : $this->ReceiptStatus;
        $this->ConfirmationMetadata = ($message->ConfirmationMetadata !== null) ? $message->ConfirmationMetadata : $this->ConfirmationMetadata;
    }


}

