<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Documents/Document.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Documents;

/**
 * Protobuf enum : AgentSIB.Diadoc.Api.Proto.Documents.RecipientResponseStatus
 */
class RecipientResponseStatus extends \Protobuf\Enum
{

    /**
     * RecipientResponseStatusUnknown = 0
     */
    const RecipientResponseStatusUnknown_VALUE = 0;

    /**
     * RecipientResponseStatusNotAcceptable = 1
     */
    const RecipientResponseStatusNotAcceptable_VALUE = 1;

    /**
     * WaitingForRecipientSignature = 2
     */
    const WaitingForRecipientSignature_VALUE = 2;

    /**
     * WithRecipientSignature = 3
     */
    const WithRecipientSignature_VALUE = 3;

    /**
     * RecipientSignatureRequestRejected = 4
     */
    const RecipientSignatureRequestRejected_VALUE = 4;

    /**
     * InvalidRecipientSignature = 5
     */
    const InvalidRecipientSignature_VALUE = 5;

    /**
     * WithRecipientPartiallySignature = 6
     */
    const WithRecipientPartiallySignature_VALUE = 6;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\RecipientResponseStatus
     */
    protected static $RecipientResponseStatusUnknown = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\RecipientResponseStatus
     */
    protected static $RecipientResponseStatusNotAcceptable = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\RecipientResponseStatus
     */
    protected static $WaitingForRecipientSignature = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\RecipientResponseStatus
     */
    protected static $WithRecipientSignature = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\RecipientResponseStatus
     */
    protected static $RecipientSignatureRequestRejected = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\RecipientResponseStatus
     */
    protected static $InvalidRecipientSignature = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\RecipientResponseStatus
     */
    protected static $WithRecipientPartiallySignature = null;

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\RecipientResponseStatus
     */
    public static function RecipientResponseStatusUnknown()
    {
        if (self::$RecipientResponseStatusUnknown !== null) {
            return self::$RecipientResponseStatusUnknown;
        }

        return self::$RecipientResponseStatusUnknown = new self('RecipientResponseStatusUnknown', self::RecipientResponseStatusUnknown_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\RecipientResponseStatus
     */
    public static function RecipientResponseStatusNotAcceptable()
    {
        if (self::$RecipientResponseStatusNotAcceptable !== null) {
            return self::$RecipientResponseStatusNotAcceptable;
        }

        return self::$RecipientResponseStatusNotAcceptable = new self('RecipientResponseStatusNotAcceptable', self::RecipientResponseStatusNotAcceptable_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\RecipientResponseStatus
     */
    public static function WaitingForRecipientSignature()
    {
        if (self::$WaitingForRecipientSignature !== null) {
            return self::$WaitingForRecipientSignature;
        }

        return self::$WaitingForRecipientSignature = new self('WaitingForRecipientSignature', self::WaitingForRecipientSignature_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\RecipientResponseStatus
     */
    public static function WithRecipientSignature()
    {
        if (self::$WithRecipientSignature !== null) {
            return self::$WithRecipientSignature;
        }

        return self::$WithRecipientSignature = new self('WithRecipientSignature', self::WithRecipientSignature_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\RecipientResponseStatus
     */
    public static function RecipientSignatureRequestRejected()
    {
        if (self::$RecipientSignatureRequestRejected !== null) {
            return self::$RecipientSignatureRequestRejected;
        }

        return self::$RecipientSignatureRequestRejected = new self('RecipientSignatureRequestRejected', self::RecipientSignatureRequestRejected_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\RecipientResponseStatus
     */
    public static function InvalidRecipientSignature()
    {
        if (self::$InvalidRecipientSignature !== null) {
            return self::$InvalidRecipientSignature;
        }

        return self::$InvalidRecipientSignature = new self('InvalidRecipientSignature', self::InvalidRecipientSignature_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\RecipientResponseStatus
     */
    public static function WithRecipientPartiallySignature()
    {
        if (self::$WithRecipientPartiallySignature !== null) {
            return self::$WithRecipientPartiallySignature;
        }

        return self::$WithRecipientPartiallySignature = new self('WithRecipientPartiallySignature', self::WithRecipientPartiallySignature_VALUE);
    }

    /**
     * @param int $value
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\RecipientResponseStatus
     */
    public static function valueOf($value)
    {
        switch ($value) {
            case 0: return self::RecipientResponseStatusUnknown();
            case 1: return self::RecipientResponseStatusNotAcceptable();
            case 2: return self::WaitingForRecipientSignature();
            case 3: return self::WithRecipientSignature();
            case 4: return self::RecipientSignatureRequestRejected();
            case 5: return self::InvalidRecipientSignature();
            case 6: return self::WithRecipientPartiallySignature();
            default: return null;
        }
    }


}

