<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Documents/Document.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Documents;

/**
 * Protobuf message : AgentSIB.Diadoc.Api.Proto.Documents.ResolutionStatus
 */
class ResolutionStatus extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * Type optional enum = 1
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\ResolutionStatusType
     */
    protected $Type = null;

    /**
     * Target optional message = 2
     *
     * @var \AgroCargo\Diadoc\Api\Proto\ResolutionTarget
     */
    protected $Target = null;

    /**
     * AuthorUserId required string = 3
     *
     * @var string
     */
    protected $AuthorUserId = null;

    /**
     * AuthorFIO required string = 4
     *
     * @var string
     */
    protected $AuthorFIO = null;

    /**
     * {@inheritdoc}
     */
    public function __construct($stream = null, \Protobuf\Configuration $configuration = null)
    {
        $this->Type = \AgroCargo\Diadoc\Api\Proto\Documents\ResolutionStatusType::UnknownResolutionStatus();

        parent::__construct($stream, $configuration);
    }

    /**
     * Check if 'Type' has a value
     *
     * @return bool
     */
    public function hasType()
    {
        return $this->Type !== null;
    }

    /**
     * Get 'Type' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\ResolutionStatusType
     */
    public function getType()
    {
        return $this->Type;
    }

    /**
     * Set 'Type' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Documents\ResolutionStatusType $value
     */
    public function setType(\AgroCargo\Diadoc\Api\Proto\Documents\ResolutionStatusType $value = null)
    {
        $this->Type = $value;
    }

    /**
     * Check if 'Target' has a value
     *
     * @return bool
     */
    public function hasTarget()
    {
        return $this->Target !== null;
    }

    /**
     * Get 'Target' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\ResolutionTarget
     */
    public function getTarget()
    {
        return $this->Target;
    }

    /**
     * Set 'Target' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\ResolutionTarget $value
     */
    public function setTarget(\AgroCargo\Diadoc\Api\Proto\ResolutionTarget $value = null)
    {
        $this->Target = $value;
    }

    /**
     * Check if 'AuthorUserId' has a value
     *
     * @return bool
     */
    public function hasAuthorUserId()
    {
        return $this->AuthorUserId !== null;
    }

    /**
     * Get 'AuthorUserId' value
     *
     * @return string
     */
    public function getAuthorUserId()
    {
        return $this->AuthorUserId;
    }

    /**
     * Set 'AuthorUserId' value
     *
     * @param string $value
     */
    public function setAuthorUserId($value)
    {
        $this->AuthorUserId = $value;
    }

    /**
     * Check if 'AuthorFIO' has a value
     *
     * @return bool
     */
    public function hasAuthorFIO()
    {
        return $this->AuthorFIO !== null;
    }

    /**
     * Get 'AuthorFIO' value
     *
     * @return string
     */
    public function getAuthorFIO()
    {
        return $this->AuthorFIO;
    }

    /**
     * Set 'AuthorFIO' value
     *
     * @param string $value
     */
    public function setAuthorFIO($value)
    {
        $this->AuthorFIO = $value;
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        if ( ! isset($values['AuthorUserId'])) {
            throw new \InvalidArgumentException('Field "AuthorUserId" (tag 3) is required but has no value.');
        }

        if ( ! isset($values['AuthorFIO'])) {
            throw new \InvalidArgumentException('Field "AuthorFIO" (tag 4) is required but has no value.');
        }

        $message = new self();
        $values  = array_merge([
            'Type' => \AgroCargo\Diadoc\Api\Proto\Documents\ResolutionStatusType::UnknownResolutionStatus(),
            'Target' => null,
        ], $values);

        $message->setType($values['Type']);
        $message->setTarget($values['Target']);
        $message->setAuthorUserId($values['AuthorUserId']);
        $message->setAuthorFIO($values['AuthorFIO']);

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'ResolutionStatus',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'Type',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_ENUM(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Documents.ResolutionStatusType',
                    'default_value' => \AgroCargo\Diadoc\Api\Proto\Documents\ResolutionStatusType::UnknownResolutionStatus()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'Target',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.ResolutionTarget'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 3,
                    'name' => 'AuthorUserId',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 4,
                    'name' => 'AuthorFIO',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->AuthorUserId === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Documents\\ResolutionStatus#AuthorUserId" (tag 3) is required but has no value.');
        }

        if ($this->AuthorFIO === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Documents\\ResolutionStatus#AuthorFIO" (tag 4) is required but has no value.');
        }

        if ($this->Type !== null) {
            $writer->writeVarint($stream, 8);
            $writer->writeVarint($stream, $this->Type->value());
        }

        if ($this->Target !== null) {
            $writer->writeVarint($stream, 18);
            $writer->writeVarint($stream, $this->Target->serializedSize($sizeContext));
            $this->Target->writeTo($context);
        }

        if ($this->AuthorUserId !== null) {
            $writer->writeVarint($stream, 26);
            $writer->writeString($stream, $this->AuthorUserId);
        }

        if ($this->AuthorFIO !== null) {
            $writer->writeVarint($stream, 34);
            $writer->writeString($stream, $this->AuthorFIO);
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 14);

                $this->Type = \AgroCargo\Diadoc\Api\Proto\Documents\ResolutionStatusType::valueOf($reader->readVarint($stream));

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\ResolutionTarget();

                $this->Target = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 3) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->AuthorUserId = $reader->readString($stream);

                continue;
            }

            if ($tag === 4) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->AuthorFIO = $reader->readString($stream);

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->Type !== null) {
            $size += 1;
            $size += $calculator->computeVarintSize($this->Type->value());
        }

        if ($this->Target !== null) {
            $innerSize = $this->Target->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->AuthorUserId !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->AuthorUserId);
        }

        if ($this->AuthorFIO !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->AuthorFIO);
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->Type = \AgroCargo\Diadoc\Api\Proto\Documents\ResolutionStatusType::UnknownResolutionStatus();
        $this->Target = null;
        $this->AuthorUserId = null;
        $this->AuthorFIO = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\Documents\ResolutionStatus) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->Type = ($message->Type !== null) ? $message->Type : $this->Type;
        $this->Target = ($message->Target !== null) ? $message->Target : $this->Target;
        $this->AuthorUserId = ($message->AuthorUserId !== null) ? $message->AuthorUserId : $this->AuthorUserId;
        $this->AuthorFIO = ($message->AuthorFIO !== null) ? $message->AuthorFIO : $this->AuthorFIO;
    }


}

