<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Documents/BilateralDocument.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Documents\BilateralDocument;

/**
 * Protobuf message :
 * AgentSIB.Diadoc.Api.Proto.Documents.BilateralDocument.TrustConnectionRequestMetadata
 */
class TrustConnectionRequestMetadata extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * TrustConnectionRequestStatus optional enum = 1
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\BilateralDocument\BilateralDocumentStatus
     */
    protected $TrustConnectionRequestStatus = null;

    /**
     * {@inheritdoc}
     */
    public function __construct($stream = null, \Protobuf\Configuration $configuration = null)
    {
        $this->TrustConnectionRequestStatus = \AgroCargo\Diadoc\Api\Proto\Documents\BilateralDocument\BilateralDocumentStatus::UnknownBilateralDocumentStatus();

        parent::__construct($stream, $configuration);
    }

    /**
     * Check if 'TrustConnectionRequestStatus' has a value
     *
     * @return bool
     */
    public function hasTrustConnectionRequestStatus()
    {
        return $this->TrustConnectionRequestStatus !== null;
    }

    /**
     * Get 'TrustConnectionRequestStatus' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\BilateralDocument\BilateralDocumentStatus
     */
    public function getTrustConnectionRequestStatus()
    {
        return $this->TrustConnectionRequestStatus;
    }

    /**
     * Set 'TrustConnectionRequestStatus' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Documents\BilateralDocument\BilateralDocumentStatus $value
     */
    public function setTrustConnectionRequestStatus(\AgroCargo\Diadoc\Api\Proto\Documents\BilateralDocument\BilateralDocumentStatus $value = null)
    {
        $this->TrustConnectionRequestStatus = $value;
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        $message = new self();
        $values  = array_merge([
            'TrustConnectionRequestStatus' => \AgroCargo\Diadoc\Api\Proto\Documents\BilateralDocument\BilateralDocumentStatus::UnknownBilateralDocumentStatus()
        ], $values);

        $message->setTrustConnectionRequestStatus($values['TrustConnectionRequestStatus']);

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'TrustConnectionRequestMetadata',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'TrustConnectionRequestStatus',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_ENUM(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Documents.BilateralDocument.BilateralDocumentStatus',
                    'default_value' => \AgroCargo\Diadoc\Api\Proto\Documents\BilateralDocument\BilateralDocumentStatus::UnknownBilateralDocumentStatus()
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->TrustConnectionRequestStatus !== null) {
            $writer->writeVarint($stream, 8);
            $writer->writeVarint($stream, $this->TrustConnectionRequestStatus->value());
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 14);

                $this->TrustConnectionRequestStatus = \AgroCargo\Diadoc\Api\Proto\Documents\BilateralDocument\BilateralDocumentStatus::valueOf($reader->readVarint($stream));

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->TrustConnectionRequestStatus !== null) {
            $size += 1;
            $size += $calculator->computeVarintSize($this->TrustConnectionRequestStatus->value());
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->TrustConnectionRequestStatus = \AgroCargo\Diadoc\Api\Proto\Documents\BilateralDocument\BilateralDocumentStatus::UnknownBilateralDocumentStatus();
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\Documents\BilateralDocument\TrustConnectionRequestMetadata) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->TrustConnectionRequestStatus = ($message->TrustConnectionRequestStatus !== null) ? $message->TrustConnectionRequestStatus : $this->TrustConnectionRequestStatus;
    }


}

