<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Docflow/DocflowV3.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Docflow;

/**
 * Protobuf message : AgentSIB.Diadoc.Api.Proto.Docflow.AmendmentRequestDocflow
 */
class AmendmentRequestDocflow extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * IsFinished required bool = 1
     *
     * @var bool
     */
    protected $IsFinished = null;

    /**
     * AmendmentRequest optional message = 2
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Docflow\SignedAttachmentV3
     */
    protected $AmendmentRequest = null;

    /**
     * SentAt optional message = 3
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Timestamp
     */
    protected $SentAt = null;

    /**
     * DeliveredAt optional message = 4
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Timestamp
     */
    protected $DeliveredAt = null;

    /**
     * Receipt optional message = 5
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Docflow\ReceiptDocflowV3
     */
    protected $Receipt = null;

    /**
     * AmendmentFlags required int32 = 6
     *
     * @var int
     */
    protected $AmendmentFlags = null;

    /**
     * PlainText optional string = 7
     *
     * @var string
     */
    protected $PlainText = null;

    /**
     * ConfirmationDocflow optional message = 8
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Docflow\ConfirmationDocflow
     */
    protected $ConfirmationDocflow = null;

    /**
     * Check if 'IsFinished' has a value
     *
     * @return bool
     */
    public function hasIsFinished()
    {
        return $this->IsFinished !== null;
    }

    /**
     * Get 'IsFinished' value
     *
     * @return bool
     */
    public function getIsFinished()
    {
        return $this->IsFinished;
    }

    /**
     * Set 'IsFinished' value
     *
     * @param bool $value
     */
    public function setIsFinished($value)
    {
        $this->IsFinished = $value;
    }

    /**
     * Check if 'AmendmentRequest' has a value
     *
     * @return bool
     */
    public function hasAmendmentRequest()
    {
        return $this->AmendmentRequest !== null;
    }

    /**
     * Get 'AmendmentRequest' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Docflow\SignedAttachmentV3
     */
    public function getAmendmentRequest()
    {
        return $this->AmendmentRequest;
    }

    /**
     * Set 'AmendmentRequest' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Docflow\SignedAttachmentV3 $value
     */
    public function setAmendmentRequest(\AgroCargo\Diadoc\Api\Proto\Docflow\SignedAttachmentV3 $value = null)
    {
        $this->AmendmentRequest = $value;
    }

    /**
     * Check if 'SentAt' has a value
     *
     * @return bool
     */
    public function hasSentAt()
    {
        return $this->SentAt !== null;
    }

    /**
     * Get 'SentAt' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Timestamp
     */
    public function getSentAt()
    {
        return $this->SentAt;
    }

    /**
     * Set 'SentAt' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Timestamp $value
     */
    public function setSentAt(\AgroCargo\Diadoc\Api\Proto\Timestamp $value = null)
    {
        $this->SentAt = $value;
    }

    /**
     * Check if 'DeliveredAt' has a value
     *
     * @return bool
     */
    public function hasDeliveredAt()
    {
        return $this->DeliveredAt !== null;
    }

    /**
     * Get 'DeliveredAt' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Timestamp
     */
    public function getDeliveredAt()
    {
        return $this->DeliveredAt;
    }

    /**
     * Set 'DeliveredAt' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Timestamp $value
     */
    public function setDeliveredAt(\AgroCargo\Diadoc\Api\Proto\Timestamp $value = null)
    {
        $this->DeliveredAt = $value;
    }

    /**
     * Check if 'Receipt' has a value
     *
     * @return bool
     */
    public function hasReceipt()
    {
        return $this->Receipt !== null;
    }

    /**
     * Get 'Receipt' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Docflow\ReceiptDocflowV3
     */
    public function getReceipt()
    {
        return $this->Receipt;
    }

    /**
     * Set 'Receipt' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Docflow\ReceiptDocflowV3 $value
     */
    public function setReceipt(\AgroCargo\Diadoc\Api\Proto\Docflow\ReceiptDocflowV3 $value = null)
    {
        $this->Receipt = $value;
    }

    /**
     * Check if 'AmendmentFlags' has a value
     *
     * @return bool
     */
    public function hasAmendmentFlags()
    {
        return $this->AmendmentFlags !== null;
    }

    /**
     * Get 'AmendmentFlags' value
     *
     * @return int
     */
    public function getAmendmentFlags()
    {
        return $this->AmendmentFlags;
    }

    /**
     * Set 'AmendmentFlags' value
     *
     * @param int $value
     */
    public function setAmendmentFlags($value)
    {
        $this->AmendmentFlags = $value;
    }

    /**
     * Check if 'PlainText' has a value
     *
     * @return bool
     */
    public function hasPlainText()
    {
        return $this->PlainText !== null;
    }

    /**
     * Get 'PlainText' value
     *
     * @return string
     */
    public function getPlainText()
    {
        return $this->PlainText;
    }

    /**
     * Set 'PlainText' value
     *
     * @param string $value
     */
    public function setPlainText($value = null)
    {
        $this->PlainText = $value;
    }

    /**
     * Check if 'ConfirmationDocflow' has a value
     *
     * @return bool
     */
    public function hasConfirmationDocflow()
    {
        return $this->ConfirmationDocflow !== null;
    }

    /**
     * Get 'ConfirmationDocflow' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Docflow\ConfirmationDocflow
     */
    public function getConfirmationDocflow()
    {
        return $this->ConfirmationDocflow;
    }

    /**
     * Set 'ConfirmationDocflow' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Docflow\ConfirmationDocflow $value
     */
    public function setConfirmationDocflow(\AgroCargo\Diadoc\Api\Proto\Docflow\ConfirmationDocflow $value = null)
    {
        $this->ConfirmationDocflow = $value;
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        if ( ! isset($values['IsFinished'])) {
            throw new \InvalidArgumentException('Field "IsFinished" (tag 1) is required but has no value.');
        }

        if ( ! isset($values['AmendmentFlags'])) {
            throw new \InvalidArgumentException('Field "AmendmentFlags" (tag 6) is required but has no value.');
        }

        $message = new self();
        $values  = array_merge([
            'AmendmentRequest' => null,
            'SentAt' => null,
            'DeliveredAt' => null,
            'Receipt' => null,
            'PlainText' => null,
            'ConfirmationDocflow' => null
        ], $values);

        $message->setIsFinished($values['IsFinished']);
        $message->setAmendmentRequest($values['AmendmentRequest']);
        $message->setSentAt($values['SentAt']);
        $message->setDeliveredAt($values['DeliveredAt']);
        $message->setReceipt($values['Receipt']);
        $message->setAmendmentFlags($values['AmendmentFlags']);
        $message->setPlainText($values['PlainText']);
        $message->setConfirmationDocflow($values['ConfirmationDocflow']);

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'AmendmentRequestDocflow',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'IsFinished',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_BOOL(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'AmendmentRequest',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Docflow.SignedAttachmentV3'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 3,
                    'name' => 'SentAt',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Timestamp'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 4,
                    'name' => 'DeliveredAt',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Timestamp'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 5,
                    'name' => 'Receipt',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Docflow.ReceiptDocflowV3'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 6,
                    'name' => 'AmendmentFlags',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_INT32(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 7,
                    'name' => 'PlainText',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 8,
                    'name' => 'ConfirmationDocflow',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Docflow.ConfirmationDocflow'
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->IsFinished === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Docflow\\AmendmentRequestDocflow#IsFinished" (tag 1) is required but has no value.');
        }

        if ($this->AmendmentFlags === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Docflow\\AmendmentRequestDocflow#AmendmentFlags" (tag 6) is required but has no value.');
        }

        if ($this->IsFinished !== null) {
            $writer->writeVarint($stream, 8);
            $writer->writeBool($stream, $this->IsFinished);
        }

        if ($this->AmendmentRequest !== null) {
            $writer->writeVarint($stream, 18);
            $writer->writeVarint($stream, $this->AmendmentRequest->serializedSize($sizeContext));
            $this->AmendmentRequest->writeTo($context);
        }

        if ($this->SentAt !== null) {
            $writer->writeVarint($stream, 26);
            $writer->writeVarint($stream, $this->SentAt->serializedSize($sizeContext));
            $this->SentAt->writeTo($context);
        }

        if ($this->DeliveredAt !== null) {
            $writer->writeVarint($stream, 34);
            $writer->writeVarint($stream, $this->DeliveredAt->serializedSize($sizeContext));
            $this->DeliveredAt->writeTo($context);
        }

        if ($this->Receipt !== null) {
            $writer->writeVarint($stream, 42);
            $writer->writeVarint($stream, $this->Receipt->serializedSize($sizeContext));
            $this->Receipt->writeTo($context);
        }

        if ($this->AmendmentFlags !== null) {
            $writer->writeVarint($stream, 48);
            $writer->writeVarint($stream, $this->AmendmentFlags);
        }

        if ($this->PlainText !== null) {
            $writer->writeVarint($stream, 58);
            $writer->writeString($stream, $this->PlainText);
        }

        if ($this->ConfirmationDocflow !== null) {
            $writer->writeVarint($stream, 66);
            $writer->writeVarint($stream, $this->ConfirmationDocflow->serializedSize($sizeContext));
            $this->ConfirmationDocflow->writeTo($context);
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 8);

                $this->IsFinished = $reader->readBool($stream);

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Docflow\SignedAttachmentV3();

                $this->AmendmentRequest = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 3) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Timestamp();

                $this->SentAt = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 4) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Timestamp();

                $this->DeliveredAt = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 5) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Docflow\ReceiptDocflowV3();

                $this->Receipt = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 6) {
                \Protobuf\WireFormat::assertWireType($wire, 5);

                $this->AmendmentFlags = $reader->readVarint($stream);

                continue;
            }

            if ($tag === 7) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->PlainText = $reader->readString($stream);

                continue;
            }

            if ($tag === 8) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Docflow\ConfirmationDocflow();

                $this->ConfirmationDocflow = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->IsFinished !== null) {
            $size += 1;
            $size += 1;
        }

        if ($this->AmendmentRequest !== null) {
            $innerSize = $this->AmendmentRequest->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->SentAt !== null) {
            $innerSize = $this->SentAt->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->DeliveredAt !== null) {
            $innerSize = $this->DeliveredAt->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->Receipt !== null) {
            $innerSize = $this->Receipt->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->AmendmentFlags !== null) {
            $size += 1;
            $size += $calculator->computeVarintSize($this->AmendmentFlags);
        }

        if ($this->PlainText !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->PlainText);
        }

        if ($this->ConfirmationDocflow !== null) {
            $innerSize = $this->ConfirmationDocflow->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->IsFinished = null;
        $this->AmendmentRequest = null;
        $this->SentAt = null;
        $this->DeliveredAt = null;
        $this->Receipt = null;
        $this->AmendmentFlags = null;
        $this->PlainText = null;
        $this->ConfirmationDocflow = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\Docflow\AmendmentRequestDocflow) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->IsFinished = ($message->IsFinished !== null) ? $message->IsFinished : $this->IsFinished;
        $this->AmendmentRequest = ($message->AmendmentRequest !== null) ? $message->AmendmentRequest : $this->AmendmentRequest;
        $this->SentAt = ($message->SentAt !== null) ? $message->SentAt : $this->SentAt;
        $this->DeliveredAt = ($message->DeliveredAt !== null) ? $message->DeliveredAt : $this->DeliveredAt;
        $this->Receipt = ($message->Receipt !== null) ? $message->Receipt : $this->Receipt;
        $this->AmendmentFlags = ($message->AmendmentFlags !== null) ? $message->AmendmentFlags : $this->AmendmentFlags;
        $this->PlainText = ($message->PlainText !== null) ? $message->PlainText : $this->PlainText;
        $this->ConfirmationDocflow = ($message->ConfirmationDocflow !== null) ? $message->ConfirmationDocflow : $this->ConfirmationDocflow;
    }


}

