<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Docflow/DocflowV3.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Docflow;

/**
 * Protobuf message : AgentSIB.Diadoc.Api.Proto.Docflow.ConfirmationDocflow
 */
class ConfirmationDocflow extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * IsFinished required bool = 1
     *
     * @var bool
     */
    protected $IsFinished = null;

    /**
     * ConfirmationAttachment optional message = 2
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Docflow\SignedAttachmentV3
     */
    protected $ConfirmationAttachment = null;

    /**
     * ConfirmedAt optional message = 3
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Timestamp
     */
    protected $ConfirmedAt = null;

    /**
     * Receipt optional message = 4
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Docflow\ReceiptDocflowV3
     */
    protected $Receipt = null;

    /**
     * Check if 'IsFinished' has a value
     *
     * @return bool
     */
    public function hasIsFinished()
    {
        return $this->IsFinished !== null;
    }

    /**
     * Get 'IsFinished' value
     *
     * @return bool
     */
    public function getIsFinished()
    {
        return $this->IsFinished;
    }

    /**
     * Set 'IsFinished' value
     *
     * @param bool $value
     */
    public function setIsFinished($value)
    {
        $this->IsFinished = $value;
    }

    /**
     * Check if 'ConfirmationAttachment' has a value
     *
     * @return bool
     */
    public function hasConfirmationAttachment()
    {
        return $this->ConfirmationAttachment !== null;
    }

    /**
     * Get 'ConfirmationAttachment' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Docflow\SignedAttachmentV3
     */
    public function getConfirmationAttachment()
    {
        return $this->ConfirmationAttachment;
    }

    /**
     * Set 'ConfirmationAttachment' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Docflow\SignedAttachmentV3 $value
     */
    public function setConfirmationAttachment(\AgroCargo\Diadoc\Api\Proto\Docflow\SignedAttachmentV3 $value = null)
    {
        $this->ConfirmationAttachment = $value;
    }

    /**
     * Check if 'ConfirmedAt' has a value
     *
     * @return bool
     */
    public function hasConfirmedAt()
    {
        return $this->ConfirmedAt !== null;
    }

    /**
     * Get 'ConfirmedAt' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Timestamp
     */
    public function getConfirmedAt()
    {
        return $this->ConfirmedAt;
    }

    /**
     * Set 'ConfirmedAt' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Timestamp $value
     */
    public function setConfirmedAt(\AgroCargo\Diadoc\Api\Proto\Timestamp $value = null)
    {
        $this->ConfirmedAt = $value;
    }

    /**
     * Check if 'Receipt' has a value
     *
     * @return bool
     */
    public function hasReceipt()
    {
        return $this->Receipt !== null;
    }

    /**
     * Get 'Receipt' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Docflow\ReceiptDocflowV3
     */
    public function getReceipt()
    {
        return $this->Receipt;
    }

    /**
     * Set 'Receipt' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Docflow\ReceiptDocflowV3 $value
     */
    public function setReceipt(\AgroCargo\Diadoc\Api\Proto\Docflow\ReceiptDocflowV3 $value = null)
    {
        $this->Receipt = $value;
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        if ( ! isset($values['IsFinished'])) {
            throw new \InvalidArgumentException('Field "IsFinished" (tag 1) is required but has no value.');
        }

        $message = new self();
        $values  = array_merge([
            'ConfirmationAttachment' => null,
            'ConfirmedAt' => null,
            'Receipt' => null
        ], $values);

        $message->setIsFinished($values['IsFinished']);
        $message->setConfirmationAttachment($values['ConfirmationAttachment']);
        $message->setConfirmedAt($values['ConfirmedAt']);
        $message->setReceipt($values['Receipt']);

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'ConfirmationDocflow',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'IsFinished',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_BOOL(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'ConfirmationAttachment',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Docflow.SignedAttachmentV3'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 3,
                    'name' => 'ConfirmedAt',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Timestamp'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 4,
                    'name' => 'Receipt',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Docflow.ReceiptDocflowV3'
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->IsFinished === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Docflow\\ConfirmationDocflow#IsFinished" (tag 1) is required but has no value.');
        }

        if ($this->IsFinished !== null) {
            $writer->writeVarint($stream, 8);
            $writer->writeBool($stream, $this->IsFinished);
        }

        if ($this->ConfirmationAttachment !== null) {
            $writer->writeVarint($stream, 18);
            $writer->writeVarint($stream, $this->ConfirmationAttachment->serializedSize($sizeContext));
            $this->ConfirmationAttachment->writeTo($context);
        }

        if ($this->ConfirmedAt !== null) {
            $writer->writeVarint($stream, 26);
            $writer->writeVarint($stream, $this->ConfirmedAt->serializedSize($sizeContext));
            $this->ConfirmedAt->writeTo($context);
        }

        if ($this->Receipt !== null) {
            $writer->writeVarint($stream, 34);
            $writer->writeVarint($stream, $this->Receipt->serializedSize($sizeContext));
            $this->Receipt->writeTo($context);
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 8);

                $this->IsFinished = $reader->readBool($stream);

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Docflow\SignedAttachmentV3();

                $this->ConfirmationAttachment = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 3) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Timestamp();

                $this->ConfirmedAt = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 4) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Docflow\ReceiptDocflowV3();

                $this->Receipt = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->IsFinished !== null) {
            $size += 1;
            $size += 1;
        }

        if ($this->ConfirmationAttachment !== null) {
            $innerSize = $this->ConfirmationAttachment->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->ConfirmedAt !== null) {
            $innerSize = $this->ConfirmedAt->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->Receipt !== null) {
            $innerSize = $this->Receipt->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->IsFinished = null;
        $this->ConfirmationAttachment = null;
        $this->ConfirmedAt = null;
        $this->Receipt = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\Docflow\ConfirmationDocflow) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->IsFinished = ($message->IsFinished !== null) ? $message->IsFinished : $this->IsFinished;
        $this->ConfirmationAttachment = ($message->ConfirmationAttachment !== null) ? $message->ConfirmationAttachment : $this->ConfirmationAttachment;
        $this->ConfirmedAt = ($message->ConfirmedAt !== null) ? $message->ConfirmedAt : $this->ConfirmedAt;
        $this->Receipt = ($message->Receipt !== null) ? $message->Receipt : $this->Receipt;
    }


}

