<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Docflow/Docflow.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Docflow;

/**
 * Protobuf enum : AgentSIB.Diadoc.Api.Proto.Docflow.DocflowStatusSeverity
 */
class DocflowStatusSeverity extends \Protobuf\Enum
{

    /**
     * UnknownDocflowStatusSeverity = 0
     */
    const UnknownDocflowStatusSeverity_VALUE = 0;

    /**
     * Info = 1
     */
    const Info_VALUE = 1;

    /**
     * Success = 2
     */
    const Success_VALUE = 2;

    /**
     * Warning = 3
     */
    const Warning_VALUE = 3;

    /**
     * Error = 4
     */
    const Error_VALUE = 4;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Docflow\DocflowStatusSeverity
     */
    protected static $UnknownDocflowStatusSeverity = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Docflow\DocflowStatusSeverity
     */
    protected static $Info = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Docflow\DocflowStatusSeverity
     */
    protected static $Success = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Docflow\DocflowStatusSeverity
     */
    protected static $Warning = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\Docflow\DocflowStatusSeverity
     */
    protected static $Error = null;

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Docflow\DocflowStatusSeverity
     */
    public static function UnknownDocflowStatusSeverity()
    {
        if (self::$UnknownDocflowStatusSeverity !== null) {
            return self::$UnknownDocflowStatusSeverity;
        }

        return self::$UnknownDocflowStatusSeverity = new self('UnknownDocflowStatusSeverity', self::UnknownDocflowStatusSeverity_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Docflow\DocflowStatusSeverity
     */
    public static function Info()
    {
        if (self::$Info !== null) {
            return self::$Info;
        }

        return self::$Info = new self('Info', self::Info_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Docflow\DocflowStatusSeverity
     */
    public static function Success()
    {
        if (self::$Success !== null) {
            return self::$Success;
        }

        return self::$Success = new self('Success', self::Success_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Docflow\DocflowStatusSeverity
     */
    public static function Warning()
    {
        if (self::$Warning !== null) {
            return self::$Warning;
        }

        return self::$Warning = new self('Warning', self::Warning_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\Docflow\DocflowStatusSeverity
     */
    public static function Error()
    {
        if (self::$Error !== null) {
            return self::$Error;
        }

        return self::$Error = new self('Error', self::Error_VALUE);
    }

    /**
     * @param int $value
     * @return \AgroCargo\Diadoc\Api\Proto\Docflow\DocflowStatusSeverity
     */
    public static function valueOf($value)
    {
        switch ($value) {
            case 0: return self::UnknownDocflowStatusSeverity();
            case 1: return self::Info();
            case 2: return self::Success();
            case 3: return self::Warning();
            case 4: return self::Error();
            default: return null;
        }
    }


}

