<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Docflow/Docflow.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Docflow;

/**
 * Protobuf message : AgentSIB.Diadoc.Api.Proto.Docflow.DocflowStatusModel
 */
class DocflowStatusModel extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * Severity optional enum = 1
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Docflow\DocflowStatusSeverity
     */
    protected $Severity = null;

    /**
     * StatusText optional string = 2
     *
     * @var string
     */
    protected $StatusText = null;

    /**
     * StatusHint optional string = 3
     *
     * @var string
     */
    protected $StatusHint = null;

    /**
     * {@inheritdoc}
     */
    public function __construct($stream = null, \Protobuf\Configuration $configuration = null)
    {
        $this->Severity = \AgroCargo\Diadoc\Api\Proto\Docflow\DocflowStatusSeverity::UnknownDocflowStatusSeverity();

        parent::__construct($stream, $configuration);
    }

    /**
     * Check if 'Severity' has a value
     *
     * @return bool
     */
    public function hasSeverity()
    {
        return $this->Severity !== null;
    }

    /**
     * Get 'Severity' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Docflow\DocflowStatusSeverity
     */
    public function getSeverity()
    {
        return $this->Severity;
    }

    /**
     * Set 'Severity' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Docflow\DocflowStatusSeverity $value
     */
    public function setSeverity(\AgroCargo\Diadoc\Api\Proto\Docflow\DocflowStatusSeverity $value = null)
    {
        $this->Severity = $value;
    }

    /**
     * Check if 'StatusText' has a value
     *
     * @return bool
     */
    public function hasStatusText()
    {
        return $this->StatusText !== null;
    }

    /**
     * Get 'StatusText' value
     *
     * @return string
     */
    public function getStatusText()
    {
        return $this->StatusText;
    }

    /**
     * Set 'StatusText' value
     *
     * @param string $value
     */
    public function setStatusText($value = null)
    {
        $this->StatusText = $value;
    }

    /**
     * Check if 'StatusHint' has a value
     *
     * @return bool
     */
    public function hasStatusHint()
    {
        return $this->StatusHint !== null;
    }

    /**
     * Get 'StatusHint' value
     *
     * @return string
     */
    public function getStatusHint()
    {
        return $this->StatusHint;
    }

    /**
     * Set 'StatusHint' value
     *
     * @param string $value
     */
    public function setStatusHint($value = null)
    {
        $this->StatusHint = $value;
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        $message = new self();
        $values  = array_merge([
            'Severity' => \AgroCargo\Diadoc\Api\Proto\Docflow\DocflowStatusSeverity::UnknownDocflowStatusSeverity(),
            'StatusText' => null,
            'StatusHint' => null
        ], $values);

        $message->setSeverity($values['Severity']);
        $message->setStatusText($values['StatusText']);
        $message->setStatusHint($values['StatusHint']);

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'DocflowStatusModel',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'Severity',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_ENUM(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Docflow.DocflowStatusSeverity',
                    'default_value' => \AgroCargo\Diadoc\Api\Proto\Docflow\DocflowStatusSeverity::UnknownDocflowStatusSeverity()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'StatusText',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 3,
                    'name' => 'StatusHint',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->Severity !== null) {
            $writer->writeVarint($stream, 8);
            $writer->writeVarint($stream, $this->Severity->value());
        }

        if ($this->StatusText !== null) {
            $writer->writeVarint($stream, 18);
            $writer->writeString($stream, $this->StatusText);
        }

        if ($this->StatusHint !== null) {
            $writer->writeVarint($stream, 26);
            $writer->writeString($stream, $this->StatusHint);
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 14);

                $this->Severity = \AgroCargo\Diadoc\Api\Proto\Docflow\DocflowStatusSeverity::valueOf($reader->readVarint($stream));

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->StatusText = $reader->readString($stream);

                continue;
            }

            if ($tag === 3) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->StatusHint = $reader->readString($stream);

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->Severity !== null) {
            $size += 1;
            $size += $calculator->computeVarintSize($this->Severity->value());
        }

        if ($this->StatusText !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->StatusText);
        }

        if ($this->StatusHint !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->StatusHint);
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->Severity = \AgroCargo\Diadoc\Api\Proto\Docflow\DocflowStatusSeverity::UnknownDocflowStatusSeverity();
        $this->StatusText = null;
        $this->StatusHint = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\Docflow\DocflowStatusModel) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->Severity = ($message->Severity !== null) ? $message->Severity : $this->Severity;
        $this->StatusText = ($message->StatusText !== null) ? $message->StatusText : $this->StatusText;
        $this->StatusHint = ($message->StatusHint !== null) ? $message->StatusHint : $this->StatusHint;
    }


}

