<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Docflow/DocumentWithDocflowV3.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Docflow;

/**
 * Protobuf message : AgentSIB.Diadoc.Api.Proto.Docflow.DocumentWithDocflowV3
 */
class DocumentWithDocflowV3 extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * DocumentId required message = 1
     *
     * @var \AgroCargo\Diadoc\Api\Proto\DocumentId
     */
    protected $DocumentId = null;

    /**
     * LastEvent required message = 2
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Docflow\LastEvent
     */
    protected $LastEvent = null;

    /**
     * DocumentInfo required message = 3
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Docflow\DocumentInfoV3
     */
    protected $DocumentInfo = null;

    /**
     * Docflow required message = 4
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Docflow\DocflowV3
     */
    protected $Docflow = null;

    /**
     * Check if 'DocumentId' has a value
     *
     * @return bool
     */
    public function hasDocumentId()
    {
        return $this->DocumentId !== null;
    }

    /**
     * Get 'DocumentId' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\DocumentId
     */
    public function getDocumentId()
    {
        return $this->DocumentId;
    }

    /**
     * Set 'DocumentId' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\DocumentId $value
     */
    public function setDocumentId(\AgroCargo\Diadoc\Api\Proto\DocumentId $value)
    {
        $this->DocumentId = $value;
    }

    /**
     * Check if 'LastEvent' has a value
     *
     * @return bool
     */
    public function hasLastEvent()
    {
        return $this->LastEvent !== null;
    }

    /**
     * Get 'LastEvent' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Docflow\LastEvent
     */
    public function getLastEvent()
    {
        return $this->LastEvent;
    }

    /**
     * Set 'LastEvent' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Docflow\LastEvent $value
     */
    public function setLastEvent(\AgroCargo\Diadoc\Api\Proto\Docflow\LastEvent $value)
    {
        $this->LastEvent = $value;
    }

    /**
     * Check if 'DocumentInfo' has a value
     *
     * @return bool
     */
    public function hasDocumentInfo()
    {
        return $this->DocumentInfo !== null;
    }

    /**
     * Get 'DocumentInfo' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Docflow\DocumentInfoV3
     */
    public function getDocumentInfo()
    {
        return $this->DocumentInfo;
    }

    /**
     * Set 'DocumentInfo' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Docflow\DocumentInfoV3 $value
     */
    public function setDocumentInfo(\AgroCargo\Diadoc\Api\Proto\Docflow\DocumentInfoV3 $value)
    {
        $this->DocumentInfo = $value;
    }

    /**
     * Check if 'Docflow' has a value
     *
     * @return bool
     */
    public function hasDocflow()
    {
        return $this->Docflow !== null;
    }

    /**
     * Get 'Docflow' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Docflow\DocflowV3
     */
    public function getDocflow()
    {
        return $this->Docflow;
    }

    /**
     * Set 'Docflow' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Docflow\DocflowV3 $value
     */
    public function setDocflow(\AgroCargo\Diadoc\Api\Proto\Docflow\DocflowV3 $value)
    {
        $this->Docflow = $value;
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        if ( ! isset($values['DocumentId'])) {
            throw new \InvalidArgumentException('Field "DocumentId" (tag 1) is required but has no value.');
        }

        if ( ! isset($values['LastEvent'])) {
            throw new \InvalidArgumentException('Field "LastEvent" (tag 2) is required but has no value.');
        }

        if ( ! isset($values['DocumentInfo'])) {
            throw new \InvalidArgumentException('Field "DocumentInfo" (tag 3) is required but has no value.');
        }

        if ( ! isset($values['Docflow'])) {
            throw new \InvalidArgumentException('Field "Docflow" (tag 4) is required but has no value.');
        }

        $message = new self();
        $values  = array_merge([
        ], $values);

        $message->setDocumentId($values['DocumentId']);
        $message->setLastEvent($values['LastEvent']);
        $message->setDocumentInfo($values['DocumentInfo']);
        $message->setDocflow($values['Docflow']);

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'DocumentWithDocflowV3',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'DocumentId',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.DocumentId'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'LastEvent',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Docflow.LastEvent'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 3,
                    'name' => 'DocumentInfo',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Docflow.DocumentInfoV3'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 4,
                    'name' => 'Docflow',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Docflow.DocflowV3'
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->DocumentId === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Docflow\\DocumentWithDocflowV3#DocumentId" (tag 1) is required but has no value.');
        }

        if ($this->LastEvent === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Docflow\\DocumentWithDocflowV3#LastEvent" (tag 2) is required but has no value.');
        }

        if ($this->DocumentInfo === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Docflow\\DocumentWithDocflowV3#DocumentInfo" (tag 3) is required but has no value.');
        }

        if ($this->Docflow === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Docflow\\DocumentWithDocflowV3#Docflow" (tag 4) is required but has no value.');
        }

        if ($this->DocumentId !== null) {
            $writer->writeVarint($stream, 10);
            $writer->writeVarint($stream, $this->DocumentId->serializedSize($sizeContext));
            $this->DocumentId->writeTo($context);
        }

        if ($this->LastEvent !== null) {
            $writer->writeVarint($stream, 18);
            $writer->writeVarint($stream, $this->LastEvent->serializedSize($sizeContext));
            $this->LastEvent->writeTo($context);
        }

        if ($this->DocumentInfo !== null) {
            $writer->writeVarint($stream, 26);
            $writer->writeVarint($stream, $this->DocumentInfo->serializedSize($sizeContext));
            $this->DocumentInfo->writeTo($context);
        }

        if ($this->Docflow !== null) {
            $writer->writeVarint($stream, 34);
            $writer->writeVarint($stream, $this->Docflow->serializedSize($sizeContext));
            $this->Docflow->writeTo($context);
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\DocumentId();

                $this->DocumentId = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Docflow\LastEvent();

                $this->LastEvent = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 3) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Docflow\DocumentInfoV3();

                $this->DocumentInfo = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 4) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Docflow\DocflowV3();

                $this->Docflow = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->DocumentId !== null) {
            $innerSize = $this->DocumentId->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->LastEvent !== null) {
            $innerSize = $this->LastEvent->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->DocumentInfo !== null) {
            $innerSize = $this->DocumentInfo->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->Docflow !== null) {
            $innerSize = $this->Docflow->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->DocumentId = null;
        $this->LastEvent = null;
        $this->DocumentInfo = null;
        $this->Docflow = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\Docflow\DocumentWithDocflowV3) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->DocumentId = ($message->DocumentId !== null) ? $message->DocumentId : $this->DocumentId;
        $this->LastEvent = ($message->LastEvent !== null) ? $message->LastEvent : $this->LastEvent;
        $this->DocumentInfo = ($message->DocumentInfo !== null) ? $message->DocumentInfo : $this->DocumentInfo;
        $this->Docflow = ($message->Docflow !== null) ? $message->Docflow : $this->Docflow;
    }


}

