<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Docflow/DocumentInfoV3.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Docflow;

/**
 * Protobuf message : AgentSIB.Diadoc.Api.Proto.Docflow.DocumentLinks
 */
class DocumentLinks extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * InitialIds repeated message = 1
     *
     * @var \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\DocumentId>
     */
    protected $InitialIds = null;

    /**
     * SubordinateIds repeated message = 2
     *
     * @var \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\DocumentId>
     */
    protected $SubordinateIds = null;

    /**
     * Check if 'InitialIds' has a value
     *
     * @return bool
     */
    public function hasInitialIdsList()
    {
        return $this->InitialIds !== null;
    }

    /**
     * Get 'InitialIds' value
     *
     * @return \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\DocumentId>
     */
    public function getInitialIdsList()
    {
        return $this->InitialIds;
    }

    /**
     * Set 'InitialIds' value
     *
     * @param \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\DocumentId> $value
     */
    public function setInitialIdsList(\Protobuf\Collection $value = null)
    {
        $this->InitialIds = $value;
    }

    /**
     * Add a new element to 'InitialIds'
     *
     * @param \AgroCargo\Diadoc\Api\Proto\DocumentId $value
     */
    public function addInitialIds(\AgroCargo\Diadoc\Api\Proto\DocumentId $value)
    {
        if ($this->InitialIds === null) {
            $this->InitialIds = new \Protobuf\MessageCollection();
        }

        $this->InitialIds->add($value);
    }

    /**
     * Check if 'SubordinateIds' has a value
     *
     * @return bool
     */
    public function hasSubordinateIdsList()
    {
        return $this->SubordinateIds !== null;
    }

    /**
     * Get 'SubordinateIds' value
     *
     * @return \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\DocumentId>
     */
    public function getSubordinateIdsList()
    {
        return $this->SubordinateIds;
    }

    /**
     * Set 'SubordinateIds' value
     *
     * @param \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\DocumentId> $value
     */
    public function setSubordinateIdsList(\Protobuf\Collection $value = null)
    {
        $this->SubordinateIds = $value;
    }

    /**
     * Add a new element to 'SubordinateIds'
     *
     * @param \AgroCargo\Diadoc\Api\Proto\DocumentId $value
     */
    public function addSubordinateIds(\AgroCargo\Diadoc\Api\Proto\DocumentId $value)
    {
        if ($this->SubordinateIds === null) {
            $this->SubordinateIds = new \Protobuf\MessageCollection();
        }

        $this->SubordinateIds->add($value);
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        $message = new self();
        $values  = array_merge([
            'InitialIds' => [],
            'SubordinateIds' => []
        ], $values);

        foreach ($values['InitialIds'] as $item) {
            $message->addInitialIds($item);
        }

        foreach ($values['SubordinateIds'] as $item) {
            $message->addSubordinateIds($item);
        }

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'DocumentLinks',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'InitialIds',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REPEATED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.DocumentId'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'SubordinateIds',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REPEATED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.DocumentId'
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->InitialIds !== null) {
            foreach ($this->InitialIds as $val) {
                $writer->writeVarint($stream, 10);
                $writer->writeVarint($stream, $val->serializedSize($sizeContext));
                $val->writeTo($context);
            }
        }

        if ($this->SubordinateIds !== null) {
            foreach ($this->SubordinateIds as $val) {
                $writer->writeVarint($stream, 18);
                $writer->writeVarint($stream, $val->serializedSize($sizeContext));
                $val->writeTo($context);
            }
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\DocumentId();

                if ($this->InitialIds === null) {
                    $this->InitialIds = new \Protobuf\MessageCollection();
                }

                $this->InitialIds->add($innerMessage);

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\DocumentId();

                if ($this->SubordinateIds === null) {
                    $this->SubordinateIds = new \Protobuf\MessageCollection();
                }

                $this->SubordinateIds->add($innerMessage);

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->InitialIds !== null) {
            foreach ($this->InitialIds as $val) {
                $innerSize = $val->serializedSize($context);

                $size += 1;
                $size += $innerSize;
                $size += $calculator->computeVarintSize($innerSize);
            }
        }

        if ($this->SubordinateIds !== null) {
            foreach ($this->SubordinateIds as $val) {
                $innerSize = $val->serializedSize($context);

                $size += 1;
                $size += $innerSize;
                $size += $calculator->computeVarintSize($innerSize);
            }
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->InitialIds = null;
        $this->SubordinateIds = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\Docflow\DocumentLinks) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->InitialIds = ($message->InitialIds !== null) ? $message->InitialIds : $this->InitialIds;
        $this->SubordinateIds = ($message->SubordinateIds !== null) ? $message->SubordinateIds : $this->SubordinateIds;
    }


}

