<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Docflow/DocumentInfoV3.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Docflow;

/**
 * Protobuf message : AgentSIB.Diadoc.Api.Proto.Docflow.DocumentParticipants
 */
class DocumentParticipants extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * Sender required message = 1
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Docflow\DocumentParticipant
     */
    protected $Sender = null;

    /**
     * Proxy optional message = 2
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Docflow\DocumentParticipant
     */
    protected $Proxy = null;

    /**
     * Recipient optional message = 3
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Docflow\DocumentParticipant
     */
    protected $Recipient = null;

    /**
     * IsInternal required bool = 4
     *
     * @var bool
     */
    protected $IsInternal = null;

    /**
     * Check if 'Sender' has a value
     *
     * @return bool
     */
    public function hasSender()
    {
        return $this->Sender !== null;
    }

    /**
     * Get 'Sender' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Docflow\DocumentParticipant
     */
    public function getSender()
    {
        return $this->Sender;
    }

    /**
     * Set 'Sender' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Docflow\DocumentParticipant $value
     */
    public function setSender(\AgroCargo\Diadoc\Api\Proto\Docflow\DocumentParticipant $value)
    {
        $this->Sender = $value;
    }

    /**
     * Check if 'Proxy' has a value
     *
     * @return bool
     */
    public function hasProxy()
    {
        return $this->Proxy !== null;
    }

    /**
     * Get 'Proxy' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Docflow\DocumentParticipant
     */
    public function getProxy()
    {
        return $this->Proxy;
    }

    /**
     * Set 'Proxy' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Docflow\DocumentParticipant $value
     */
    public function setProxy(\AgroCargo\Diadoc\Api\Proto\Docflow\DocumentParticipant $value = null)
    {
        $this->Proxy = $value;
    }

    /**
     * Check if 'Recipient' has a value
     *
     * @return bool
     */
    public function hasRecipient()
    {
        return $this->Recipient !== null;
    }

    /**
     * Get 'Recipient' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Docflow\DocumentParticipant
     */
    public function getRecipient()
    {
        return $this->Recipient;
    }

    /**
     * Set 'Recipient' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Docflow\DocumentParticipant $value
     */
    public function setRecipient(\AgroCargo\Diadoc\Api\Proto\Docflow\DocumentParticipant $value = null)
    {
        $this->Recipient = $value;
    }

    /**
     * Check if 'IsInternal' has a value
     *
     * @return bool
     */
    public function hasIsInternal()
    {
        return $this->IsInternal !== null;
    }

    /**
     * Get 'IsInternal' value
     *
     * @return bool
     */
    public function getIsInternal()
    {
        return $this->IsInternal;
    }

    /**
     * Set 'IsInternal' value
     *
     * @param bool $value
     */
    public function setIsInternal($value)
    {
        $this->IsInternal = $value;
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        if ( ! isset($values['Sender'])) {
            throw new \InvalidArgumentException('Field "Sender" (tag 1) is required but has no value.');
        }

        if ( ! isset($values['IsInternal'])) {
            throw new \InvalidArgumentException('Field "IsInternal" (tag 4) is required but has no value.');
        }

        $message = new self();
        $values  = array_merge([
            'Proxy' => null,
            'Recipient' => null,
        ], $values);

        $message->setSender($values['Sender']);
        $message->setProxy($values['Proxy']);
        $message->setRecipient($values['Recipient']);
        $message->setIsInternal($values['IsInternal']);

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'DocumentParticipants',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'Sender',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Docflow.DocumentParticipant'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'Proxy',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Docflow.DocumentParticipant'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 3,
                    'name' => 'Recipient',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Docflow.DocumentParticipant'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 4,
                    'name' => 'IsInternal',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_BOOL(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->Sender === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Docflow\\DocumentParticipants#Sender" (tag 1) is required but has no value.');
        }

        if ($this->IsInternal === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Docflow\\DocumentParticipants#IsInternal" (tag 4) is required but has no value.');
        }

        if ($this->Sender !== null) {
            $writer->writeVarint($stream, 10);
            $writer->writeVarint($stream, $this->Sender->serializedSize($sizeContext));
            $this->Sender->writeTo($context);
        }

        if ($this->Proxy !== null) {
            $writer->writeVarint($stream, 18);
            $writer->writeVarint($stream, $this->Proxy->serializedSize($sizeContext));
            $this->Proxy->writeTo($context);
        }

        if ($this->Recipient !== null) {
            $writer->writeVarint($stream, 26);
            $writer->writeVarint($stream, $this->Recipient->serializedSize($sizeContext));
            $this->Recipient->writeTo($context);
        }

        if ($this->IsInternal !== null) {
            $writer->writeVarint($stream, 32);
            $writer->writeBool($stream, $this->IsInternal);
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Docflow\DocumentParticipant();

                $this->Sender = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Docflow\DocumentParticipant();

                $this->Proxy = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 3) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Docflow\DocumentParticipant();

                $this->Recipient = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 4) {
                \Protobuf\WireFormat::assertWireType($wire, 8);

                $this->IsInternal = $reader->readBool($stream);

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->Sender !== null) {
            $innerSize = $this->Sender->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->Proxy !== null) {
            $innerSize = $this->Proxy->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->Recipient !== null) {
            $innerSize = $this->Recipient->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->IsInternal !== null) {
            $size += 1;
            $size += 1;
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->Sender = null;
        $this->Proxy = null;
        $this->Recipient = null;
        $this->IsInternal = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\Docflow\DocumentParticipants) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->Sender = ($message->Sender !== null) ? $message->Sender : $this->Sender;
        $this->Proxy = ($message->Proxy !== null) ? $message->Proxy : $this->Proxy;
        $this->Recipient = ($message->Recipient !== null) ? $message->Recipient : $this->Recipient;
        $this->IsInternal = ($message->IsInternal !== null) ? $message->IsInternal : $this->IsInternal;
    }


}

