<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Docflow/DocumentInfoV3.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Docflow;

/**
 * Protobuf message : AgentSIB.Diadoc.Api.Proto.Docflow.DocumentDraftInfo
 */
class DocumentDraftInfo extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * IsRecycled required bool = 1
     *
     * @var bool
     */
    protected $IsRecycled = null;

    /**
     * IsLocked required bool = 2
     *
     * @var bool
     */
    protected $IsLocked = null;

    /**
     * TransformedToLetterIds repeated string = 3
     *
     * @var \Protobuf\Collection
     */
    protected $TransformedToLetterIds = null;

    /**
     * Check if 'IsRecycled' has a value
     *
     * @return bool
     */
    public function hasIsRecycled()
    {
        return $this->IsRecycled !== null;
    }

    /**
     * Get 'IsRecycled' value
     *
     * @return bool
     */
    public function getIsRecycled()
    {
        return $this->IsRecycled;
    }

    /**
     * Set 'IsRecycled' value
     *
     * @param bool $value
     */
    public function setIsRecycled($value)
    {
        $this->IsRecycled = $value;
    }

    /**
     * Check if 'IsLocked' has a value
     *
     * @return bool
     */
    public function hasIsLocked()
    {
        return $this->IsLocked !== null;
    }

    /**
     * Get 'IsLocked' value
     *
     * @return bool
     */
    public function getIsLocked()
    {
        return $this->IsLocked;
    }

    /**
     * Set 'IsLocked' value
     *
     * @param bool $value
     */
    public function setIsLocked($value)
    {
        $this->IsLocked = $value;
    }

    /**
     * Check if 'TransformedToLetterIds' has a value
     *
     * @return bool
     */
    public function hasTransformedToLetterIdsList()
    {
        return $this->TransformedToLetterIds !== null;
    }

    /**
     * Get 'TransformedToLetterIds' value
     *
     * @return \Protobuf\Collection
     */
    public function getTransformedToLetterIdsList()
    {
        return $this->TransformedToLetterIds;
    }

    /**
     * Set 'TransformedToLetterIds' value
     *
     * @param \Protobuf\Collection $value
     */
    public function setTransformedToLetterIdsList(\Protobuf\Collection $value = null)
    {
        $this->TransformedToLetterIds = $value;
    }

    /**
     * Add a new element to 'TransformedToLetterIds'
     *
     * @param string $value
     */
    public function addTransformedToLetterIds($value)
    {
        if ($this->TransformedToLetterIds === null) {
            $this->TransformedToLetterIds = new \Protobuf\ScalarCollection();
        }

        $this->TransformedToLetterIds->add($value);
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        if ( ! isset($values['IsRecycled'])) {
            throw new \InvalidArgumentException('Field "IsRecycled" (tag 1) is required but has no value.');
        }

        if ( ! isset($values['IsLocked'])) {
            throw new \InvalidArgumentException('Field "IsLocked" (tag 2) is required but has no value.');
        }

        $message = new self();
        $values  = array_merge([
            'TransformedToLetterIds' => []
        ], $values);

        $message->setIsRecycled($values['IsRecycled']);
        $message->setIsLocked($values['IsLocked']);

        foreach ($values['TransformedToLetterIds'] as $item) {
            $message->addTransformedToLetterIds($item);
        }

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'DocumentDraftInfo',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'IsRecycled',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_BOOL(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'IsLocked',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_BOOL(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 3,
                    'name' => 'TransformedToLetterIds',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REPEATED()
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->IsRecycled === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Docflow\\DocumentDraftInfo#IsRecycled" (tag 1) is required but has no value.');
        }

        if ($this->IsLocked === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Docflow\\DocumentDraftInfo#IsLocked" (tag 2) is required but has no value.');
        }

        if ($this->IsRecycled !== null) {
            $writer->writeVarint($stream, 8);
            $writer->writeBool($stream, $this->IsRecycled);
        }

        if ($this->IsLocked !== null) {
            $writer->writeVarint($stream, 16);
            $writer->writeBool($stream, $this->IsLocked);
        }

        if ($this->TransformedToLetterIds !== null) {
            foreach ($this->TransformedToLetterIds as $val) {
                $writer->writeVarint($stream, 26);
                $writer->writeString($stream, $val);
            }
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 8);

                $this->IsRecycled = $reader->readBool($stream);

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 8);

                $this->IsLocked = $reader->readBool($stream);

                continue;
            }

            if ($tag === 3) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                if ($this->TransformedToLetterIds === null) {
                    $this->TransformedToLetterIds = new \Protobuf\ScalarCollection();
                }

                $this->TransformedToLetterIds->add($reader->readString($stream));

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->IsRecycled !== null) {
            $size += 1;
            $size += 1;
        }

        if ($this->IsLocked !== null) {
            $size += 1;
            $size += 1;
        }

        if ($this->TransformedToLetterIds !== null) {
            foreach ($this->TransformedToLetterIds as $val) {
                $size += 1;
                $size += $calculator->computeStringSize($val);
            }
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->IsRecycled = null;
        $this->IsLocked = null;
        $this->TransformedToLetterIds = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\Docflow\DocumentDraftInfo) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->IsRecycled = ($message->IsRecycled !== null) ? $message->IsRecycled : $this->IsRecycled;
        $this->IsLocked = ($message->IsLocked !== null) ? $message->IsLocked : $this->IsLocked;
        $this->TransformedToLetterIds = ($message->TransformedToLetterIds !== null) ? $message->TransformedToLetterIds : $this->TransformedToLetterIds;
    }


}

