<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Docflow/DocumentInfoV3.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Docflow;

/**
 * Protobuf message : AgentSIB.Diadoc.Api.Proto.Docflow.DocumentLetterInfo
 */
class DocumentLetterInfo extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * IsEncrypted required bool = 1
     *
     * @var bool
     */
    protected $IsEncrypted = null;

    /**
     * ForwardDocumentEvents repeated message = 2
     *
     * @var \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\ForwardDocumentEvent>
     */
    protected $ForwardDocumentEvents = null;

    /**
     * IsTest required bool = 3
     *
     * @var bool
     */
    protected $IsTest = null;

    /**
     * Check if 'IsEncrypted' has a value
     *
     * @return bool
     */
    public function hasIsEncrypted()
    {
        return $this->IsEncrypted !== null;
    }

    /**
     * Get 'IsEncrypted' value
     *
     * @return bool
     */
    public function getIsEncrypted()
    {
        return $this->IsEncrypted;
    }

    /**
     * Set 'IsEncrypted' value
     *
     * @param bool $value
     */
    public function setIsEncrypted($value)
    {
        $this->IsEncrypted = $value;
    }

    /**
     * Check if 'ForwardDocumentEvents' has a value
     *
     * @return bool
     */
    public function hasForwardDocumentEventsList()
    {
        return $this->ForwardDocumentEvents !== null;
    }

    /**
     * Get 'ForwardDocumentEvents' value
     *
     * @return \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\ForwardDocumentEvent>
     */
    public function getForwardDocumentEventsList()
    {
        return $this->ForwardDocumentEvents;
    }

    /**
     * Set 'ForwardDocumentEvents' value
     *
     * @param \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\ForwardDocumentEvent> $value
     */
    public function setForwardDocumentEventsList(\Protobuf\Collection $value = null)
    {
        $this->ForwardDocumentEvents = $value;
    }

    /**
     * Add a new element to 'ForwardDocumentEvents'
     *
     * @param \AgroCargo\Diadoc\Api\Proto\ForwardDocumentEvent $value
     */
    public function addForwardDocumentEvents(\AgroCargo\Diadoc\Api\Proto\ForwardDocumentEvent $value)
    {
        if ($this->ForwardDocumentEvents === null) {
            $this->ForwardDocumentEvents = new \Protobuf\MessageCollection();
        }

        $this->ForwardDocumentEvents->add($value);
    }

    /**
     * Check if 'IsTest' has a value
     *
     * @return bool
     */
    public function hasIsTest()
    {
        return $this->IsTest !== null;
    }

    /**
     * Get 'IsTest' value
     *
     * @return bool
     */
    public function getIsTest()
    {
        return $this->IsTest;
    }

    /**
     * Set 'IsTest' value
     *
     * @param bool $value
     */
    public function setIsTest($value)
    {
        $this->IsTest = $value;
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        if ( ! isset($values['IsEncrypted'])) {
            throw new \InvalidArgumentException('Field "IsEncrypted" (tag 1) is required but has no value.');
        }

        if ( ! isset($values['IsTest'])) {
            throw new \InvalidArgumentException('Field "IsTest" (tag 3) is required but has no value.');
        }

        $message = new self();
        $values  = array_merge([
            'ForwardDocumentEvents' => [],
        ], $values);

        $message->setIsEncrypted($values['IsEncrypted']);
        $message->setIsTest($values['IsTest']);

        foreach ($values['ForwardDocumentEvents'] as $item) {
            $message->addForwardDocumentEvents($item);
        }

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'DocumentLetterInfo',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'IsEncrypted',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_BOOL(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'ForwardDocumentEvents',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REPEATED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.ForwardDocumentEvent'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 3,
                    'name' => 'IsTest',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_BOOL(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->IsEncrypted === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Docflow\\DocumentLetterInfo#IsEncrypted" (tag 1) is required but has no value.');
        }

        if ($this->IsTest === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Docflow\\DocumentLetterInfo#IsTest" (tag 3) is required but has no value.');
        }

        if ($this->IsEncrypted !== null) {
            $writer->writeVarint($stream, 8);
            $writer->writeBool($stream, $this->IsEncrypted);
        }

        if ($this->ForwardDocumentEvents !== null) {
            foreach ($this->ForwardDocumentEvents as $val) {
                $writer->writeVarint($stream, 18);
                $writer->writeVarint($stream, $val->serializedSize($sizeContext));
                $val->writeTo($context);
            }
        }

        if ($this->IsTest !== null) {
            $writer->writeVarint($stream, 24);
            $writer->writeBool($stream, $this->IsTest);
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 8);

                $this->IsEncrypted = $reader->readBool($stream);

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\ForwardDocumentEvent();

                if ($this->ForwardDocumentEvents === null) {
                    $this->ForwardDocumentEvents = new \Protobuf\MessageCollection();
                }

                $this->ForwardDocumentEvents->add($innerMessage);

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 3) {
                \Protobuf\WireFormat::assertWireType($wire, 8);

                $this->IsTest = $reader->readBool($stream);

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->IsEncrypted !== null) {
            $size += 1;
            $size += 1;
        }

        if ($this->ForwardDocumentEvents !== null) {
            foreach ($this->ForwardDocumentEvents as $val) {
                $innerSize = $val->serializedSize($context);

                $size += 1;
                $size += $innerSize;
                $size += $calculator->computeVarintSize($innerSize);
            }
        }

        if ($this->IsTest !== null) {
            $size += 1;
            $size += 1;
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->IsEncrypted = null;
        $this->ForwardDocumentEvents = null;
        $this->IsTest = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\Docflow\DocumentLetterInfo) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->IsEncrypted = ($message->IsEncrypted !== null) ? $message->IsEncrypted : $this->IsEncrypted;
        $this->ForwardDocumentEvents = ($message->ForwardDocumentEvents !== null) ? $message->ForwardDocumentEvents : $this->ForwardDocumentEvents;
        $this->IsTest = ($message->IsTest !== null) ? $message->IsTest : $this->IsTest;
    }


}

