<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Docflow/DocflowApi.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Docflow;

/**
 * Protobuf message :
 * AgentSIB.Diadoc.Api.Proto.Docflow.GetDocflowsByPacketIdRequest
 */
class GetDocflowsByPacketIdRequest extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * PacketId required string = 1
     *
     * @var string
     */
    protected $PacketId = null;

    /**
     * Count optional int32 = 2
     *
     * @var int
     */
    protected $Count = null;

    /**
     * InjectEntityContent optional bool = 3
     *
     * @var bool
     */
    protected $InjectEntityContent = null;

    /**
     * AfterIndexKey optional bytes = 4
     *
     * @var \Protobuf\Stream
     */
    protected $AfterIndexKey = null;

    /**
     * {@inheritdoc}
     */
    public function __construct($stream = null, \Protobuf\Configuration $configuration = null)
    {
        $this->Count = '100';
        $this->InjectEntityContent = false;

        parent::__construct($stream, $configuration);
    }

    /**
     * Check if 'PacketId' has a value
     *
     * @return bool
     */
    public function hasPacketId()
    {
        return $this->PacketId !== null;
    }

    /**
     * Get 'PacketId' value
     *
     * @return string
     */
    public function getPacketId()
    {
        return $this->PacketId;
    }

    /**
     * Set 'PacketId' value
     *
     * @param string $value
     */
    public function setPacketId($value)
    {
        $this->PacketId = $value;
    }

    /**
     * Check if 'Count' has a value
     *
     * @return bool
     */
    public function hasCount()
    {
        return $this->Count !== null;
    }

    /**
     * Get 'Count' value
     *
     * @return int
     */
    public function getCount()
    {
        return $this->Count;
    }

    /**
     * Set 'Count' value
     *
     * @param int $value
     */
    public function setCount($value = null)
    {
        $this->Count = $value;
    }

    /**
     * Check if 'InjectEntityContent' has a value
     *
     * @return bool
     */
    public function hasInjectEntityContent()
    {
        return $this->InjectEntityContent !== null;
    }

    /**
     * Get 'InjectEntityContent' value
     *
     * @return bool
     */
    public function getInjectEntityContent()
    {
        return $this->InjectEntityContent;
    }

    /**
     * Set 'InjectEntityContent' value
     *
     * @param bool $value
     */
    public function setInjectEntityContent($value = null)
    {
        $this->InjectEntityContent = $value;
    }

    /**
     * Check if 'AfterIndexKey' has a value
     *
     * @return bool
     */
    public function hasAfterIndexKey()
    {
        return $this->AfterIndexKey !== null;
    }

    /**
     * Get 'AfterIndexKey' value
     *
     * @return \Protobuf\Stream
     */
    public function getAfterIndexKey()
    {
        return $this->AfterIndexKey;
    }

    /**
     * Set 'AfterIndexKey' value
     *
     * @param \Protobuf\Stream $value
     */
    public function setAfterIndexKey($value = null)
    {
        if ($value !== null && ! $value instanceof \Protobuf\Stream) {
            $value = \Protobuf\Stream::wrap($value);
        }

        $this->AfterIndexKey = $value;
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        if ( ! isset($values['PacketId'])) {
            throw new \InvalidArgumentException('Field "PacketId" (tag 1) is required but has no value.');
        }

        $message = new self();
        $values  = array_merge([
            'Count' => '100',
            'InjectEntityContent' => false,
            'AfterIndexKey' => null
        ], $values);

        $message->setPacketId($values['PacketId']);
        $message->setCount($values['Count']);
        $message->setInjectEntityContent($values['InjectEntityContent']);
        $message->setAfterIndexKey($values['AfterIndexKey']);

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'GetDocflowsByPacketIdRequest',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'PacketId',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'Count',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_INT32(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'default_value' => '100'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 3,
                    'name' => 'InjectEntityContent',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_BOOL(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'default_value' => false
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 4,
                    'name' => 'AfterIndexKey',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_BYTES(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->PacketId === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Docflow\\GetDocflowsByPacketIdRequest#PacketId" (tag 1) is required but has no value.');
        }

        if ($this->PacketId !== null) {
            $writer->writeVarint($stream, 10);
            $writer->writeString($stream, $this->PacketId);
        }

        if ($this->Count !== null) {
            $writer->writeVarint($stream, 16);
            $writer->writeVarint($stream, $this->Count);
        }

        if ($this->InjectEntityContent !== null) {
            $writer->writeVarint($stream, 24);
            $writer->writeBool($stream, $this->InjectEntityContent);
        }

        if ($this->AfterIndexKey !== null) {
            $writer->writeVarint($stream, 34);
            $writer->writeByteStream($stream, $this->AfterIndexKey);
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->PacketId = $reader->readString($stream);

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 5);

                $this->Count = $reader->readVarint($stream);

                continue;
            }

            if ($tag === 3) {
                \Protobuf\WireFormat::assertWireType($wire, 8);

                $this->InjectEntityContent = $reader->readBool($stream);

                continue;
            }

            if ($tag === 4) {
                \Protobuf\WireFormat::assertWireType($wire, 12);

                $this->AfterIndexKey = $reader->readByteStream($stream);

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->PacketId !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->PacketId);
        }

        if ($this->Count !== null) {
            $size += 1;
            $size += $calculator->computeVarintSize($this->Count);
        }

        if ($this->InjectEntityContent !== null) {
            $size += 1;
            $size += 1;
        }

        if ($this->AfterIndexKey !== null) {
            $size += 1;
            $size += $calculator->computeByteStreamSize($this->AfterIndexKey);
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->PacketId = null;
        $this->Count = '100';
        $this->InjectEntityContent = false;
        $this->AfterIndexKey = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\Docflow\GetDocflowsByPacketIdRequest) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->PacketId = ($message->PacketId !== null) ? $message->PacketId : $this->PacketId;
        $this->Count = ($message->Count !== null) ? $message->Count : $this->Count;
        $this->InjectEntityContent = ($message->InjectEntityContent !== null) ? $message->InjectEntityContent : $this->InjectEntityContent;
        $this->AfterIndexKey = ($message->AfterIndexKey !== null) ? $message->AfterIndexKey : $this->AfterIndexKey;
    }


}

