<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Docflow/UniversalTransferDocumentDocflow.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Docflow;

/**
 * Protobuf message :
 * AgentSIB.Diadoc.Api.Proto.Docflow.InboundUniversalTransferDocumentDocflow
 */
class InboundUniversalTransferDocumentDocflow extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * IsFinished optional bool = 1
     *
     * @var bool
     */
    protected $IsFinished = null;

    /**
     * ReceiptDocflow optional message = 2
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Docflow\InboundInvoiceReceiptDocflow
     */
    protected $ReceiptDocflow = null;

    /**
     * ConfirmationDocflow optional message = 3
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Docflow\InvoiceConfirmationDocflow
     */
    protected $ConfirmationDocflow = null;

    /**
     * CorrectionRequestDocflow optional message = 4
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Docflow\InvoiceCorrectionRequestDocflow
     */
    protected $CorrectionRequestDocflow = null;

    /**
     * ConfirmationTimestamp optional message = 5
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Timestamp
     */
    protected $ConfirmationTimestamp = null;

    /**
     * IsAmendmentRequested optional bool = 6
     *
     * @var bool
     */
    protected $IsAmendmentRequested = null;

    /**
     * IsRevised optional bool = 7
     *
     * @var bool
     */
    protected $IsRevised = null;

    /**
     * IsCorrected optional bool = 8
     *
     * @var bool
     */
    protected $IsCorrected = null;

    /**
     * BuyerTitleDocflow optional message = 9
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Docflow\BuyerTitleDocflow
     */
    protected $BuyerTitleDocflow = null;

    /**
     * RecipientSignatureRejectionDocflow optional message = 10
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Docflow\RecipientSignatureRejectionDocflow
     */
    protected $RecipientSignatureRejectionDocflow = null;

    /**
     * IsReceiptRequested optional bool = 11
     *
     * @var bool
     */
    protected $IsReceiptRequested = null;

    /**
     * IsRecipientSignatureRequested optional bool = 12
     *
     * @var bool
     */
    protected $IsRecipientSignatureRequested = null;

    /**
     * IsDocumentSignedByRecipient optional bool = 13
     *
     * @var bool
     */
    protected $IsDocumentSignedByRecipient = null;

    /**
     * IsDocumentRejectedByRecipient optional bool = 14
     *
     * @var bool
     */
    protected $IsDocumentRejectedByRecipient = null;

    /**
     * CanDocumentBeReceipted optional bool = 15
     *
     * @var bool
     */
    protected $CanDocumentBeReceipted = null;

    /**
     * CanDocumentBeSignedOrRejectedByRecipient optional bool = 16
     *
     * @var bool
     */
    protected $CanDocumentBeSignedOrRejectedByRecipient = null;

    /**
     * Check if 'IsFinished' has a value
     *
     * @return bool
     */
    public function hasIsFinished()
    {
        return $this->IsFinished !== null;
    }

    /**
     * Get 'IsFinished' value
     *
     * @return bool
     */
    public function getIsFinished()
    {
        return $this->IsFinished;
    }

    /**
     * Set 'IsFinished' value
     *
     * @param bool $value
     */
    public function setIsFinished($value = null)
    {
        $this->IsFinished = $value;
    }

    /**
     * Check if 'ReceiptDocflow' has a value
     *
     * @return bool
     */
    public function hasReceiptDocflow()
    {
        return $this->ReceiptDocflow !== null;
    }

    /**
     * Get 'ReceiptDocflow' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Docflow\InboundInvoiceReceiptDocflow
     */
    public function getReceiptDocflow()
    {
        return $this->ReceiptDocflow;
    }

    /**
     * Set 'ReceiptDocflow' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Docflow\InboundInvoiceReceiptDocflow $value
     */
    public function setReceiptDocflow(\AgroCargo\Diadoc\Api\Proto\Docflow\InboundInvoiceReceiptDocflow $value = null)
    {
        $this->ReceiptDocflow = $value;
    }

    /**
     * Check if 'ConfirmationDocflow' has a value
     *
     * @return bool
     */
    public function hasConfirmationDocflow()
    {
        return $this->ConfirmationDocflow !== null;
    }

    /**
     * Get 'ConfirmationDocflow' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Docflow\InvoiceConfirmationDocflow
     */
    public function getConfirmationDocflow()
    {
        return $this->ConfirmationDocflow;
    }

    /**
     * Set 'ConfirmationDocflow' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Docflow\InvoiceConfirmationDocflow $value
     */
    public function setConfirmationDocflow(\AgroCargo\Diadoc\Api\Proto\Docflow\InvoiceConfirmationDocflow $value = null)
    {
        $this->ConfirmationDocflow = $value;
    }

    /**
     * Check if 'CorrectionRequestDocflow' has a value
     *
     * @return bool
     */
    public function hasCorrectionRequestDocflow()
    {
        return $this->CorrectionRequestDocflow !== null;
    }

    /**
     * Get 'CorrectionRequestDocflow' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Docflow\InvoiceCorrectionRequestDocflow
     */
    public function getCorrectionRequestDocflow()
    {
        return $this->CorrectionRequestDocflow;
    }

    /**
     * Set 'CorrectionRequestDocflow' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Docflow\InvoiceCorrectionRequestDocflow $value
     */
    public function setCorrectionRequestDocflow(\AgroCargo\Diadoc\Api\Proto\Docflow\InvoiceCorrectionRequestDocflow $value = null)
    {
        $this->CorrectionRequestDocflow = $value;
    }

    /**
     * Check if 'ConfirmationTimestamp' has a value
     *
     * @return bool
     */
    public function hasConfirmationTimestamp()
    {
        return $this->ConfirmationTimestamp !== null;
    }

    /**
     * Get 'ConfirmationTimestamp' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Timestamp
     */
    public function getConfirmationTimestamp()
    {
        return $this->ConfirmationTimestamp;
    }

    /**
     * Set 'ConfirmationTimestamp' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Timestamp $value
     */
    public function setConfirmationTimestamp(\AgroCargo\Diadoc\Api\Proto\Timestamp $value = null)
    {
        $this->ConfirmationTimestamp = $value;
    }

    /**
     * Check if 'IsAmendmentRequested' has a value
     *
     * @return bool
     */
    public function hasIsAmendmentRequested()
    {
        return $this->IsAmendmentRequested !== null;
    }

    /**
     * Get 'IsAmendmentRequested' value
     *
     * @return bool
     */
    public function getIsAmendmentRequested()
    {
        return $this->IsAmendmentRequested;
    }

    /**
     * Set 'IsAmendmentRequested' value
     *
     * @param bool $value
     */
    public function setIsAmendmentRequested($value = null)
    {
        $this->IsAmendmentRequested = $value;
    }

    /**
     * Check if 'IsRevised' has a value
     *
     * @return bool
     */
    public function hasIsRevised()
    {
        return $this->IsRevised !== null;
    }

    /**
     * Get 'IsRevised' value
     *
     * @return bool
     */
    public function getIsRevised()
    {
        return $this->IsRevised;
    }

    /**
     * Set 'IsRevised' value
     *
     * @param bool $value
     */
    public function setIsRevised($value = null)
    {
        $this->IsRevised = $value;
    }

    /**
     * Check if 'IsCorrected' has a value
     *
     * @return bool
     */
    public function hasIsCorrected()
    {
        return $this->IsCorrected !== null;
    }

    /**
     * Get 'IsCorrected' value
     *
     * @return bool
     */
    public function getIsCorrected()
    {
        return $this->IsCorrected;
    }

    /**
     * Set 'IsCorrected' value
     *
     * @param bool $value
     */
    public function setIsCorrected($value = null)
    {
        $this->IsCorrected = $value;
    }

    /**
     * Check if 'BuyerTitleDocflow' has a value
     *
     * @return bool
     */
    public function hasBuyerTitleDocflow()
    {
        return $this->BuyerTitleDocflow !== null;
    }

    /**
     * Get 'BuyerTitleDocflow' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Docflow\BuyerTitleDocflow
     */
    public function getBuyerTitleDocflow()
    {
        return $this->BuyerTitleDocflow;
    }

    /**
     * Set 'BuyerTitleDocflow' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Docflow\BuyerTitleDocflow $value
     */
    public function setBuyerTitleDocflow(\AgroCargo\Diadoc\Api\Proto\Docflow\BuyerTitleDocflow $value = null)
    {
        $this->BuyerTitleDocflow = $value;
    }

    /**
     * Check if 'RecipientSignatureRejectionDocflow' has a value
     *
     * @return bool
     */
    public function hasRecipientSignatureRejectionDocflow()
    {
        return $this->RecipientSignatureRejectionDocflow !== null;
    }

    /**
     * Get 'RecipientSignatureRejectionDocflow' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Docflow\RecipientSignatureRejectionDocflow
     */
    public function getRecipientSignatureRejectionDocflow()
    {
        return $this->RecipientSignatureRejectionDocflow;
    }

    /**
     * Set 'RecipientSignatureRejectionDocflow' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Docflow\RecipientSignatureRejectionDocflow $value
     */
    public function setRecipientSignatureRejectionDocflow(\AgroCargo\Diadoc\Api\Proto\Docflow\RecipientSignatureRejectionDocflow $value = null)
    {
        $this->RecipientSignatureRejectionDocflow = $value;
    }

    /**
     * Check if 'IsReceiptRequested' has a value
     *
     * @return bool
     */
    public function hasIsReceiptRequested()
    {
        return $this->IsReceiptRequested !== null;
    }

    /**
     * Get 'IsReceiptRequested' value
     *
     * @return bool
     */
    public function getIsReceiptRequested()
    {
        return $this->IsReceiptRequested;
    }

    /**
     * Set 'IsReceiptRequested' value
     *
     * @param bool $value
     */
    public function setIsReceiptRequested($value = null)
    {
        $this->IsReceiptRequested = $value;
    }

    /**
     * Check if 'IsRecipientSignatureRequested' has a value
     *
     * @return bool
     */
    public function hasIsRecipientSignatureRequested()
    {
        return $this->IsRecipientSignatureRequested !== null;
    }

    /**
     * Get 'IsRecipientSignatureRequested' value
     *
     * @return bool
     */
    public function getIsRecipientSignatureRequested()
    {
        return $this->IsRecipientSignatureRequested;
    }

    /**
     * Set 'IsRecipientSignatureRequested' value
     *
     * @param bool $value
     */
    public function setIsRecipientSignatureRequested($value = null)
    {
        $this->IsRecipientSignatureRequested = $value;
    }

    /**
     * Check if 'IsDocumentSignedByRecipient' has a value
     *
     * @return bool
     */
    public function hasIsDocumentSignedByRecipient()
    {
        return $this->IsDocumentSignedByRecipient !== null;
    }

    /**
     * Get 'IsDocumentSignedByRecipient' value
     *
     * @return bool
     */
    public function getIsDocumentSignedByRecipient()
    {
        return $this->IsDocumentSignedByRecipient;
    }

    /**
     * Set 'IsDocumentSignedByRecipient' value
     *
     * @param bool $value
     */
    public function setIsDocumentSignedByRecipient($value = null)
    {
        $this->IsDocumentSignedByRecipient = $value;
    }

    /**
     * Check if 'IsDocumentRejectedByRecipient' has a value
     *
     * @return bool
     */
    public function hasIsDocumentRejectedByRecipient()
    {
        return $this->IsDocumentRejectedByRecipient !== null;
    }

    /**
     * Get 'IsDocumentRejectedByRecipient' value
     *
     * @return bool
     */
    public function getIsDocumentRejectedByRecipient()
    {
        return $this->IsDocumentRejectedByRecipient;
    }

    /**
     * Set 'IsDocumentRejectedByRecipient' value
     *
     * @param bool $value
     */
    public function setIsDocumentRejectedByRecipient($value = null)
    {
        $this->IsDocumentRejectedByRecipient = $value;
    }

    /**
     * Check if 'CanDocumentBeReceipted' has a value
     *
     * @return bool
     */
    public function hasCanDocumentBeReceipted()
    {
        return $this->CanDocumentBeReceipted !== null;
    }

    /**
     * Get 'CanDocumentBeReceipted' value
     *
     * @return bool
     */
    public function getCanDocumentBeReceipted()
    {
        return $this->CanDocumentBeReceipted;
    }

    /**
     * Set 'CanDocumentBeReceipted' value
     *
     * @param bool $value
     */
    public function setCanDocumentBeReceipted($value = null)
    {
        $this->CanDocumentBeReceipted = $value;
    }

    /**
     * Check if 'CanDocumentBeSignedOrRejectedByRecipient' has a value
     *
     * @return bool
     */
    public function hasCanDocumentBeSignedOrRejectedByRecipient()
    {
        return $this->CanDocumentBeSignedOrRejectedByRecipient !== null;
    }

    /**
     * Get 'CanDocumentBeSignedOrRejectedByRecipient' value
     *
     * @return bool
     */
    public function getCanDocumentBeSignedOrRejectedByRecipient()
    {
        return $this->CanDocumentBeSignedOrRejectedByRecipient;
    }

    /**
     * Set 'CanDocumentBeSignedOrRejectedByRecipient' value
     *
     * @param bool $value
     */
    public function setCanDocumentBeSignedOrRejectedByRecipient($value = null)
    {
        $this->CanDocumentBeSignedOrRejectedByRecipient = $value;
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        $message = new self();
        $values  = array_merge([
            'IsFinished' => null,
            'ReceiptDocflow' => null,
            'ConfirmationDocflow' => null,
            'CorrectionRequestDocflow' => null,
            'ConfirmationTimestamp' => null,
            'IsAmendmentRequested' => null,
            'IsRevised' => null,
            'IsCorrected' => null,
            'BuyerTitleDocflow' => null,
            'RecipientSignatureRejectionDocflow' => null,
            'IsReceiptRequested' => null,
            'IsRecipientSignatureRequested' => null,
            'IsDocumentSignedByRecipient' => null,
            'IsDocumentRejectedByRecipient' => null,
            'CanDocumentBeReceipted' => null,
            'CanDocumentBeSignedOrRejectedByRecipient' => null
        ], $values);

        $message->setIsFinished($values['IsFinished']);
        $message->setReceiptDocflow($values['ReceiptDocflow']);
        $message->setConfirmationDocflow($values['ConfirmationDocflow']);
        $message->setCorrectionRequestDocflow($values['CorrectionRequestDocflow']);
        $message->setConfirmationTimestamp($values['ConfirmationTimestamp']);
        $message->setIsAmendmentRequested($values['IsAmendmentRequested']);
        $message->setIsRevised($values['IsRevised']);
        $message->setIsCorrected($values['IsCorrected']);
        $message->setBuyerTitleDocflow($values['BuyerTitleDocflow']);
        $message->setRecipientSignatureRejectionDocflow($values['RecipientSignatureRejectionDocflow']);
        $message->setIsReceiptRequested($values['IsReceiptRequested']);
        $message->setIsRecipientSignatureRequested($values['IsRecipientSignatureRequested']);
        $message->setIsDocumentSignedByRecipient($values['IsDocumentSignedByRecipient']);
        $message->setIsDocumentRejectedByRecipient($values['IsDocumentRejectedByRecipient']);
        $message->setCanDocumentBeReceipted($values['CanDocumentBeReceipted']);
        $message->setCanDocumentBeSignedOrRejectedByRecipient($values['CanDocumentBeSignedOrRejectedByRecipient']);

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'InboundUniversalTransferDocumentDocflow',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'IsFinished',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_BOOL(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'ReceiptDocflow',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Docflow.InboundInvoiceReceiptDocflow'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 3,
                    'name' => 'ConfirmationDocflow',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Docflow.InvoiceConfirmationDocflow'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 4,
                    'name' => 'CorrectionRequestDocflow',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Docflow.InvoiceCorrectionRequestDocflow'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 5,
                    'name' => 'ConfirmationTimestamp',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Timestamp'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 6,
                    'name' => 'IsAmendmentRequested',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_BOOL(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 7,
                    'name' => 'IsRevised',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_BOOL(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 8,
                    'name' => 'IsCorrected',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_BOOL(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 9,
                    'name' => 'BuyerTitleDocflow',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Docflow.BuyerTitleDocflow'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 10,
                    'name' => 'RecipientSignatureRejectionDocflow',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Docflow.RecipientSignatureRejectionDocflow'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 11,
                    'name' => 'IsReceiptRequested',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_BOOL(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 12,
                    'name' => 'IsRecipientSignatureRequested',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_BOOL(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 13,
                    'name' => 'IsDocumentSignedByRecipient',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_BOOL(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 14,
                    'name' => 'IsDocumentRejectedByRecipient',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_BOOL(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 15,
                    'name' => 'CanDocumentBeReceipted',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_BOOL(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 16,
                    'name' => 'CanDocumentBeSignedOrRejectedByRecipient',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_BOOL(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->IsFinished !== null) {
            $writer->writeVarint($stream, 8);
            $writer->writeBool($stream, $this->IsFinished);
        }

        if ($this->ReceiptDocflow !== null) {
            $writer->writeVarint($stream, 18);
            $writer->writeVarint($stream, $this->ReceiptDocflow->serializedSize($sizeContext));
            $this->ReceiptDocflow->writeTo($context);
        }

        if ($this->ConfirmationDocflow !== null) {
            $writer->writeVarint($stream, 26);
            $writer->writeVarint($stream, $this->ConfirmationDocflow->serializedSize($sizeContext));
            $this->ConfirmationDocflow->writeTo($context);
        }

        if ($this->CorrectionRequestDocflow !== null) {
            $writer->writeVarint($stream, 34);
            $writer->writeVarint($stream, $this->CorrectionRequestDocflow->serializedSize($sizeContext));
            $this->CorrectionRequestDocflow->writeTo($context);
        }

        if ($this->ConfirmationTimestamp !== null) {
            $writer->writeVarint($stream, 42);
            $writer->writeVarint($stream, $this->ConfirmationTimestamp->serializedSize($sizeContext));
            $this->ConfirmationTimestamp->writeTo($context);
        }

        if ($this->IsAmendmentRequested !== null) {
            $writer->writeVarint($stream, 48);
            $writer->writeBool($stream, $this->IsAmendmentRequested);
        }

        if ($this->IsRevised !== null) {
            $writer->writeVarint($stream, 56);
            $writer->writeBool($stream, $this->IsRevised);
        }

        if ($this->IsCorrected !== null) {
            $writer->writeVarint($stream, 64);
            $writer->writeBool($stream, $this->IsCorrected);
        }

        if ($this->BuyerTitleDocflow !== null) {
            $writer->writeVarint($stream, 74);
            $writer->writeVarint($stream, $this->BuyerTitleDocflow->serializedSize($sizeContext));
            $this->BuyerTitleDocflow->writeTo($context);
        }

        if ($this->RecipientSignatureRejectionDocflow !== null) {
            $writer->writeVarint($stream, 82);
            $writer->writeVarint($stream, $this->RecipientSignatureRejectionDocflow->serializedSize($sizeContext));
            $this->RecipientSignatureRejectionDocflow->writeTo($context);
        }

        if ($this->IsReceiptRequested !== null) {
            $writer->writeVarint($stream, 88);
            $writer->writeBool($stream, $this->IsReceiptRequested);
        }

        if ($this->IsRecipientSignatureRequested !== null) {
            $writer->writeVarint($stream, 96);
            $writer->writeBool($stream, $this->IsRecipientSignatureRequested);
        }

        if ($this->IsDocumentSignedByRecipient !== null) {
            $writer->writeVarint($stream, 104);
            $writer->writeBool($stream, $this->IsDocumentSignedByRecipient);
        }

        if ($this->IsDocumentRejectedByRecipient !== null) {
            $writer->writeVarint($stream, 112);
            $writer->writeBool($stream, $this->IsDocumentRejectedByRecipient);
        }

        if ($this->CanDocumentBeReceipted !== null) {
            $writer->writeVarint($stream, 120);
            $writer->writeBool($stream, $this->CanDocumentBeReceipted);
        }

        if ($this->CanDocumentBeSignedOrRejectedByRecipient !== null) {
            $writer->writeVarint($stream, 128);
            $writer->writeBool($stream, $this->CanDocumentBeSignedOrRejectedByRecipient);
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 8);

                $this->IsFinished = $reader->readBool($stream);

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Docflow\InboundInvoiceReceiptDocflow();

                $this->ReceiptDocflow = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 3) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Docflow\InvoiceConfirmationDocflow();

                $this->ConfirmationDocflow = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 4) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Docflow\InvoiceCorrectionRequestDocflow();

                $this->CorrectionRequestDocflow = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 5) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Timestamp();

                $this->ConfirmationTimestamp = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 6) {
                \Protobuf\WireFormat::assertWireType($wire, 8);

                $this->IsAmendmentRequested = $reader->readBool($stream);

                continue;
            }

            if ($tag === 7) {
                \Protobuf\WireFormat::assertWireType($wire, 8);

                $this->IsRevised = $reader->readBool($stream);

                continue;
            }

            if ($tag === 8) {
                \Protobuf\WireFormat::assertWireType($wire, 8);

                $this->IsCorrected = $reader->readBool($stream);

                continue;
            }

            if ($tag === 9) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Docflow\BuyerTitleDocflow();

                $this->BuyerTitleDocflow = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 10) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Docflow\RecipientSignatureRejectionDocflow();

                $this->RecipientSignatureRejectionDocflow = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 11) {
                \Protobuf\WireFormat::assertWireType($wire, 8);

                $this->IsReceiptRequested = $reader->readBool($stream);

                continue;
            }

            if ($tag === 12) {
                \Protobuf\WireFormat::assertWireType($wire, 8);

                $this->IsRecipientSignatureRequested = $reader->readBool($stream);

                continue;
            }

            if ($tag === 13) {
                \Protobuf\WireFormat::assertWireType($wire, 8);

                $this->IsDocumentSignedByRecipient = $reader->readBool($stream);

                continue;
            }

            if ($tag === 14) {
                \Protobuf\WireFormat::assertWireType($wire, 8);

                $this->IsDocumentRejectedByRecipient = $reader->readBool($stream);

                continue;
            }

            if ($tag === 15) {
                \Protobuf\WireFormat::assertWireType($wire, 8);

                $this->CanDocumentBeReceipted = $reader->readBool($stream);

                continue;
            }

            if ($tag === 16) {
                \Protobuf\WireFormat::assertWireType($wire, 8);

                $this->CanDocumentBeSignedOrRejectedByRecipient = $reader->readBool($stream);

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->IsFinished !== null) {
            $size += 1;
            $size += 1;
        }

        if ($this->ReceiptDocflow !== null) {
            $innerSize = $this->ReceiptDocflow->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->ConfirmationDocflow !== null) {
            $innerSize = $this->ConfirmationDocflow->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->CorrectionRequestDocflow !== null) {
            $innerSize = $this->CorrectionRequestDocflow->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->ConfirmationTimestamp !== null) {
            $innerSize = $this->ConfirmationTimestamp->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->IsAmendmentRequested !== null) {
            $size += 1;
            $size += 1;
        }

        if ($this->IsRevised !== null) {
            $size += 1;
            $size += 1;
        }

        if ($this->IsCorrected !== null) {
            $size += 1;
            $size += 1;
        }

        if ($this->BuyerTitleDocflow !== null) {
            $innerSize = $this->BuyerTitleDocflow->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->RecipientSignatureRejectionDocflow !== null) {
            $innerSize = $this->RecipientSignatureRejectionDocflow->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->IsReceiptRequested !== null) {
            $size += 1;
            $size += 1;
        }

        if ($this->IsRecipientSignatureRequested !== null) {
            $size += 1;
            $size += 1;
        }

        if ($this->IsDocumentSignedByRecipient !== null) {
            $size += 1;
            $size += 1;
        }

        if ($this->IsDocumentRejectedByRecipient !== null) {
            $size += 1;
            $size += 1;
        }

        if ($this->CanDocumentBeReceipted !== null) {
            $size += 1;
            $size += 1;
        }

        if ($this->CanDocumentBeSignedOrRejectedByRecipient !== null) {
            $size += 2;
            $size += 1;
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->IsFinished = null;
        $this->ReceiptDocflow = null;
        $this->ConfirmationDocflow = null;
        $this->CorrectionRequestDocflow = null;
        $this->ConfirmationTimestamp = null;
        $this->IsAmendmentRequested = null;
        $this->IsRevised = null;
        $this->IsCorrected = null;
        $this->BuyerTitleDocflow = null;
        $this->RecipientSignatureRejectionDocflow = null;
        $this->IsReceiptRequested = null;
        $this->IsRecipientSignatureRequested = null;
        $this->IsDocumentSignedByRecipient = null;
        $this->IsDocumentRejectedByRecipient = null;
        $this->CanDocumentBeReceipted = null;
        $this->CanDocumentBeSignedOrRejectedByRecipient = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\Docflow\InboundUniversalTransferDocumentDocflow) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->IsFinished = ($message->IsFinished !== null) ? $message->IsFinished : $this->IsFinished;
        $this->ReceiptDocflow = ($message->ReceiptDocflow !== null) ? $message->ReceiptDocflow : $this->ReceiptDocflow;
        $this->ConfirmationDocflow = ($message->ConfirmationDocflow !== null) ? $message->ConfirmationDocflow : $this->ConfirmationDocflow;
        $this->CorrectionRequestDocflow = ($message->CorrectionRequestDocflow !== null) ? $message->CorrectionRequestDocflow : $this->CorrectionRequestDocflow;
        $this->ConfirmationTimestamp = ($message->ConfirmationTimestamp !== null) ? $message->ConfirmationTimestamp : $this->ConfirmationTimestamp;
        $this->IsAmendmentRequested = ($message->IsAmendmentRequested !== null) ? $message->IsAmendmentRequested : $this->IsAmendmentRequested;
        $this->IsRevised = ($message->IsRevised !== null) ? $message->IsRevised : $this->IsRevised;
        $this->IsCorrected = ($message->IsCorrected !== null) ? $message->IsCorrected : $this->IsCorrected;
        $this->BuyerTitleDocflow = ($message->BuyerTitleDocflow !== null) ? $message->BuyerTitleDocflow : $this->BuyerTitleDocflow;
        $this->RecipientSignatureRejectionDocflow = ($message->RecipientSignatureRejectionDocflow !== null) ? $message->RecipientSignatureRejectionDocflow : $this->RecipientSignatureRejectionDocflow;
        $this->IsReceiptRequested = ($message->IsReceiptRequested !== null) ? $message->IsReceiptRequested : $this->IsReceiptRequested;
        $this->IsRecipientSignatureRequested = ($message->IsRecipientSignatureRequested !== null) ? $message->IsRecipientSignatureRequested : $this->IsRecipientSignatureRequested;
        $this->IsDocumentSignedByRecipient = ($message->IsDocumentSignedByRecipient !== null) ? $message->IsDocumentSignedByRecipient : $this->IsDocumentSignedByRecipient;
        $this->IsDocumentRejectedByRecipient = ($message->IsDocumentRejectedByRecipient !== null) ? $message->IsDocumentRejectedByRecipient : $this->IsDocumentRejectedByRecipient;
        $this->CanDocumentBeReceipted = ($message->CanDocumentBeReceipted !== null) ? $message->CanDocumentBeReceipted : $this->CanDocumentBeReceipted;
        $this->CanDocumentBeSignedOrRejectedByRecipient = ($message->CanDocumentBeSignedOrRejectedByRecipient !== null) ? $message->CanDocumentBeSignedOrRejectedByRecipient : $this->CanDocumentBeSignedOrRejectedByRecipient;
    }


}

