<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Docflow/DocflowV3.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Docflow;

/**
 * Protobuf message : AgentSIB.Diadoc.Api.Proto.Docflow.OuterDocflow
 */
class OuterDocflow extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * DocflowNamedId required string = 1
     *
     * @var string
     */
    protected $DocflowNamedId = null;

    /**
     * ParentEntityId required string = 2
     *
     * @var string
     */
    protected $ParentEntityId = null;

    /**
     * OuterDocflowEntityId required string = 3
     *
     * @var string
     */
    protected $OuterDocflowEntityId = null;

    /**
     * Check if 'DocflowNamedId' has a value
     *
     * @return bool
     */
    public function hasDocflowNamedId()
    {
        return $this->DocflowNamedId !== null;
    }

    /**
     * Get 'DocflowNamedId' value
     *
     * @return string
     */
    public function getDocflowNamedId()
    {
        return $this->DocflowNamedId;
    }

    /**
     * Set 'DocflowNamedId' value
     *
     * @param string $value
     */
    public function setDocflowNamedId($value)
    {
        $this->DocflowNamedId = $value;
    }

    /**
     * Check if 'ParentEntityId' has a value
     *
     * @return bool
     */
    public function hasParentEntityId()
    {
        return $this->ParentEntityId !== null;
    }

    /**
     * Get 'ParentEntityId' value
     *
     * @return string
     */
    public function getParentEntityId()
    {
        return $this->ParentEntityId;
    }

    /**
     * Set 'ParentEntityId' value
     *
     * @param string $value
     */
    public function setParentEntityId($value)
    {
        $this->ParentEntityId = $value;
    }

    /**
     * Check if 'OuterDocflowEntityId' has a value
     *
     * @return bool
     */
    public function hasOuterDocflowEntityId()
    {
        return $this->OuterDocflowEntityId !== null;
    }

    /**
     * Get 'OuterDocflowEntityId' value
     *
     * @return string
     */
    public function getOuterDocflowEntityId()
    {
        return $this->OuterDocflowEntityId;
    }

    /**
     * Set 'OuterDocflowEntityId' value
     *
     * @param string $value
     */
    public function setOuterDocflowEntityId($value)
    {
        $this->OuterDocflowEntityId = $value;
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        if ( ! isset($values['DocflowNamedId'])) {
            throw new \InvalidArgumentException('Field "DocflowNamedId" (tag 1) is required but has no value.');
        }

        if ( ! isset($values['ParentEntityId'])) {
            throw new \InvalidArgumentException('Field "ParentEntityId" (tag 2) is required but has no value.');
        }

        if ( ! isset($values['OuterDocflowEntityId'])) {
            throw new \InvalidArgumentException('Field "OuterDocflowEntityId" (tag 3) is required but has no value.');
        }

        $message = new self();
        $values  = array_merge([
        ], $values);

        $message->setDocflowNamedId($values['DocflowNamedId']);
        $message->setParentEntityId($values['ParentEntityId']);
        $message->setOuterDocflowEntityId($values['OuterDocflowEntityId']);

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'OuterDocflow',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'DocflowNamedId',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'ParentEntityId',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 3,
                    'name' => 'OuterDocflowEntityId',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->DocflowNamedId === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Docflow\\OuterDocflow#DocflowNamedId" (tag 1) is required but has no value.');
        }

        if ($this->ParentEntityId === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Docflow\\OuterDocflow#ParentEntityId" (tag 2) is required but has no value.');
        }

        if ($this->OuterDocflowEntityId === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Docflow\\OuterDocflow#OuterDocflowEntityId" (tag 3) is required but has no value.');
        }

        if ($this->DocflowNamedId !== null) {
            $writer->writeVarint($stream, 10);
            $writer->writeString($stream, $this->DocflowNamedId);
        }

        if ($this->ParentEntityId !== null) {
            $writer->writeVarint($stream, 18);
            $writer->writeString($stream, $this->ParentEntityId);
        }

        if ($this->OuterDocflowEntityId !== null) {
            $writer->writeVarint($stream, 26);
            $writer->writeString($stream, $this->OuterDocflowEntityId);
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->DocflowNamedId = $reader->readString($stream);

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->ParentEntityId = $reader->readString($stream);

                continue;
            }

            if ($tag === 3) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->OuterDocflowEntityId = $reader->readString($stream);

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->DocflowNamedId !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->DocflowNamedId);
        }

        if ($this->ParentEntityId !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->ParentEntityId);
        }

        if ($this->OuterDocflowEntityId !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->OuterDocflowEntityId);
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->DocflowNamedId = null;
        $this->ParentEntityId = null;
        $this->OuterDocflowEntityId = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\Docflow\OuterDocflow) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->DocflowNamedId = ($message->DocflowNamedId !== null) ? $message->DocflowNamedId : $this->DocflowNamedId;
        $this->ParentEntityId = ($message->ParentEntityId !== null) ? $message->ParentEntityId : $this->ParentEntityId;
        $this->OuterDocflowEntityId = ($message->OuterDocflowEntityId !== null) ? $message->OuterDocflowEntityId : $this->OuterDocflowEntityId;
    }


}

