<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Docflow/DocflowV3.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Docflow;

/**
 * Protobuf message : AgentSIB.Diadoc.Api.Proto.Docflow.ParticipantResponseDocflow
 */
class ParticipantResponseDocflow extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * IsFinished required bool = 1
     *
     * @var bool
     */
    protected $IsFinished = null;

    /**
     * Signature optional message = 2
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Docflow\SignatureV3
     */
    protected $Signature = null;

    /**
     * Title optional message = 3
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Docflow\SignedAttachmentV3
     */
    protected $Title = null;

    /**
     * Rejection optional message = 4
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Docflow\SignatureRejectionDocflow
     */
    protected $Rejection = null;

    /**
     * SentAt optional message = 5
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Timestamp
     */
    protected $SentAt = null;

    /**
     * DeliveredAt optional message = 6
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Timestamp
     */
    protected $DeliveredAt = null;

    /**
     * ResponseStatus required enum = 7
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\RecipientResponseStatus
     */
    protected $ResponseStatus = null;

    /**
     * Check if 'IsFinished' has a value
     *
     * @return bool
     */
    public function hasIsFinished()
    {
        return $this->IsFinished !== null;
    }

    /**
     * Get 'IsFinished' value
     *
     * @return bool
     */
    public function getIsFinished()
    {
        return $this->IsFinished;
    }

    /**
     * Set 'IsFinished' value
     *
     * @param bool $value
     */
    public function setIsFinished($value)
    {
        $this->IsFinished = $value;
    }

    /**
     * Check if 'Signature' has a value
     *
     * @return bool
     */
    public function hasSignature()
    {
        return $this->Signature !== null;
    }

    /**
     * Get 'Signature' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Docflow\SignatureV3
     */
    public function getSignature()
    {
        return $this->Signature;
    }

    /**
     * Set 'Signature' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Docflow\SignatureV3 $value
     */
    public function setSignature(\AgroCargo\Diadoc\Api\Proto\Docflow\SignatureV3 $value = null)
    {
        $this->Signature = $value;
    }

    /**
     * Check if 'Title' has a value
     *
     * @return bool
     */
    public function hasTitle()
    {
        return $this->Title !== null;
    }

    /**
     * Get 'Title' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Docflow\SignedAttachmentV3
     */
    public function getTitle()
    {
        return $this->Title;
    }

    /**
     * Set 'Title' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Docflow\SignedAttachmentV3 $value
     */
    public function setTitle(\AgroCargo\Diadoc\Api\Proto\Docflow\SignedAttachmentV3 $value = null)
    {
        $this->Title = $value;
    }

    /**
     * Check if 'Rejection' has a value
     *
     * @return bool
     */
    public function hasRejection()
    {
        return $this->Rejection !== null;
    }

    /**
     * Get 'Rejection' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Docflow\SignatureRejectionDocflow
     */
    public function getRejection()
    {
        return $this->Rejection;
    }

    /**
     * Set 'Rejection' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Docflow\SignatureRejectionDocflow $value
     */
    public function setRejection(\AgroCargo\Diadoc\Api\Proto\Docflow\SignatureRejectionDocflow $value = null)
    {
        $this->Rejection = $value;
    }

    /**
     * Check if 'SentAt' has a value
     *
     * @return bool
     */
    public function hasSentAt()
    {
        return $this->SentAt !== null;
    }

    /**
     * Get 'SentAt' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Timestamp
     */
    public function getSentAt()
    {
        return $this->SentAt;
    }

    /**
     * Set 'SentAt' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Timestamp $value
     */
    public function setSentAt(\AgroCargo\Diadoc\Api\Proto\Timestamp $value = null)
    {
        $this->SentAt = $value;
    }

    /**
     * Check if 'DeliveredAt' has a value
     *
     * @return bool
     */
    public function hasDeliveredAt()
    {
        return $this->DeliveredAt !== null;
    }

    /**
     * Get 'DeliveredAt' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Timestamp
     */
    public function getDeliveredAt()
    {
        return $this->DeliveredAt;
    }

    /**
     * Set 'DeliveredAt' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Timestamp $value
     */
    public function setDeliveredAt(\AgroCargo\Diadoc\Api\Proto\Timestamp $value = null)
    {
        $this->DeliveredAt = $value;
    }

    /**
     * Check if 'ResponseStatus' has a value
     *
     * @return bool
     */
    public function hasResponseStatus()
    {
        return $this->ResponseStatus !== null;
    }

    /**
     * Get 'ResponseStatus' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\RecipientResponseStatus
     */
    public function getResponseStatus()
    {
        return $this->ResponseStatus;
    }

    /**
     * Set 'ResponseStatus' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Documents\RecipientResponseStatus $value
     */
    public function setResponseStatus(\AgroCargo\Diadoc\Api\Proto\Documents\RecipientResponseStatus $value)
    {
        $this->ResponseStatus = $value;
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        if ( ! isset($values['IsFinished'])) {
            throw new \InvalidArgumentException('Field "IsFinished" (tag 1) is required but has no value.');
        }

        if ( ! isset($values['ResponseStatus'])) {
            throw new \InvalidArgumentException('Field "ResponseStatus" (tag 7) is required but has no value.');
        }

        $message = new self();
        $values  = array_merge([
            'Signature' => null,
            'Title' => null,
            'Rejection' => null,
            'SentAt' => null,
            'DeliveredAt' => null,
        ], $values);

        $message->setIsFinished($values['IsFinished']);
        $message->setSignature($values['Signature']);
        $message->setTitle($values['Title']);
        $message->setRejection($values['Rejection']);
        $message->setSentAt($values['SentAt']);
        $message->setDeliveredAt($values['DeliveredAt']);
        $message->setResponseStatus($values['ResponseStatus']);

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'ParticipantResponseDocflow',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'IsFinished',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_BOOL(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'Signature',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Docflow.SignatureV3'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 3,
                    'name' => 'Title',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Docflow.SignedAttachmentV3'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 4,
                    'name' => 'Rejection',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Docflow.SignatureRejectionDocflow'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 5,
                    'name' => 'SentAt',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Timestamp'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 6,
                    'name' => 'DeliveredAt',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Timestamp'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 7,
                    'name' => 'ResponseStatus',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_ENUM(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Documents.RecipientResponseStatus'
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->IsFinished === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Docflow\\ParticipantResponseDocflow#IsFinished" (tag 1) is required but has no value.');
        }

        if ($this->ResponseStatus === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Docflow\\ParticipantResponseDocflow#ResponseStatus" (tag 7) is required but has no value.');
        }

        if ($this->IsFinished !== null) {
            $writer->writeVarint($stream, 8);
            $writer->writeBool($stream, $this->IsFinished);
        }

        if ($this->Signature !== null) {
            $writer->writeVarint($stream, 18);
            $writer->writeVarint($stream, $this->Signature->serializedSize($sizeContext));
            $this->Signature->writeTo($context);
        }

        if ($this->Title !== null) {
            $writer->writeVarint($stream, 26);
            $writer->writeVarint($stream, $this->Title->serializedSize($sizeContext));
            $this->Title->writeTo($context);
        }

        if ($this->Rejection !== null) {
            $writer->writeVarint($stream, 34);
            $writer->writeVarint($stream, $this->Rejection->serializedSize($sizeContext));
            $this->Rejection->writeTo($context);
        }

        if ($this->SentAt !== null) {
            $writer->writeVarint($stream, 42);
            $writer->writeVarint($stream, $this->SentAt->serializedSize($sizeContext));
            $this->SentAt->writeTo($context);
        }

        if ($this->DeliveredAt !== null) {
            $writer->writeVarint($stream, 50);
            $writer->writeVarint($stream, $this->DeliveredAt->serializedSize($sizeContext));
            $this->DeliveredAt->writeTo($context);
        }

        if ($this->ResponseStatus !== null) {
            $writer->writeVarint($stream, 56);
            $writer->writeVarint($stream, $this->ResponseStatus->value());
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 8);

                $this->IsFinished = $reader->readBool($stream);

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Docflow\SignatureV3();

                $this->Signature = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 3) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Docflow\SignedAttachmentV3();

                $this->Title = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 4) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Docflow\SignatureRejectionDocflow();

                $this->Rejection = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 5) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Timestamp();

                $this->SentAt = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 6) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Timestamp();

                $this->DeliveredAt = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 7) {
                \Protobuf\WireFormat::assertWireType($wire, 14);

                $this->ResponseStatus = \AgroCargo\Diadoc\Api\Proto\Documents\RecipientResponseStatus::valueOf($reader->readVarint($stream));

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->IsFinished !== null) {
            $size += 1;
            $size += 1;
        }

        if ($this->Signature !== null) {
            $innerSize = $this->Signature->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->Title !== null) {
            $innerSize = $this->Title->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->Rejection !== null) {
            $innerSize = $this->Rejection->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->SentAt !== null) {
            $innerSize = $this->SentAt->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->DeliveredAt !== null) {
            $innerSize = $this->DeliveredAt->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->ResponseStatus !== null) {
            $size += 1;
            $size += $calculator->computeVarintSize($this->ResponseStatus->value());
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->IsFinished = null;
        $this->Signature = null;
        $this->Title = null;
        $this->Rejection = null;
        $this->SentAt = null;
        $this->DeliveredAt = null;
        $this->ResponseStatus = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\Docflow\ParticipantResponseDocflow) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->IsFinished = ($message->IsFinished !== null) ? $message->IsFinished : $this->IsFinished;
        $this->Signature = ($message->Signature !== null) ? $message->Signature : $this->Signature;
        $this->Title = ($message->Title !== null) ? $message->Title : $this->Title;
        $this->Rejection = ($message->Rejection !== null) ? $message->Rejection : $this->Rejection;
        $this->SentAt = ($message->SentAt !== null) ? $message->SentAt : $this->SentAt;
        $this->DeliveredAt = ($message->DeliveredAt !== null) ? $message->DeliveredAt : $this->DeliveredAt;
        $this->ResponseStatus = ($message->ResponseStatus !== null) ? $message->ResponseStatus : $this->ResponseStatus;
    }


}

