<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Docflow/ResolutionDocflowV3.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Docflow;

/**
 * Protobuf message : AgentSIB.Diadoc.Api.Proto.Docflow.ResolutionDocflowV3
 */
class ResolutionDocflowV3 extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * IsFinished required bool = 1
     *
     * @var bool
     */
    protected $IsFinished = null;

    /**
     * ParentEntityId required string = 2
     *
     * @var string
     */
    protected $ParentEntityId = null;

    /**
     * ResolutionStatus required enum = 3
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Docflow\ResolutionStatus
     */
    protected $ResolutionStatus = null;

    /**
     * ResolutionEntityId optional string = 4
     *
     * @var string
     */
    protected $ResolutionEntityId = null;

    /**
     * {@inheritdoc}
     */
    public function __construct($stream = null, \Protobuf\Configuration $configuration = null)
    {
        $this->ResolutionStatus = \AgroCargo\Diadoc\Api\Proto\Docflow\ResolutionStatus::UnknownStatus();

        parent::__construct($stream, $configuration);
    }

    /**
     * Check if 'IsFinished' has a value
     *
     * @return bool
     */
    public function hasIsFinished()
    {
        return $this->IsFinished !== null;
    }

    /**
     * Get 'IsFinished' value
     *
     * @return bool
     */
    public function getIsFinished()
    {
        return $this->IsFinished;
    }

    /**
     * Set 'IsFinished' value
     *
     * @param bool $value
     */
    public function setIsFinished($value)
    {
        $this->IsFinished = $value;
    }

    /**
     * Check if 'ParentEntityId' has a value
     *
     * @return bool
     */
    public function hasParentEntityId()
    {
        return $this->ParentEntityId !== null;
    }

    /**
     * Get 'ParentEntityId' value
     *
     * @return string
     */
    public function getParentEntityId()
    {
        return $this->ParentEntityId;
    }

    /**
     * Set 'ParentEntityId' value
     *
     * @param string $value
     */
    public function setParentEntityId($value)
    {
        $this->ParentEntityId = $value;
    }

    /**
     * Check if 'ResolutionStatus' has a value
     *
     * @return bool
     */
    public function hasResolutionStatus()
    {
        return $this->ResolutionStatus !== null;
    }

    /**
     * Get 'ResolutionStatus' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Docflow\ResolutionStatus
     */
    public function getResolutionStatus()
    {
        return $this->ResolutionStatus;
    }

    /**
     * Set 'ResolutionStatus' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Docflow\ResolutionStatus $value
     */
    public function setResolutionStatus(\AgroCargo\Diadoc\Api\Proto\Docflow\ResolutionStatus $value)
    {
        $this->ResolutionStatus = $value;
    }

    /**
     * Check if 'ResolutionEntityId' has a value
     *
     * @return bool
     */
    public function hasResolutionEntityId()
    {
        return $this->ResolutionEntityId !== null;
    }

    /**
     * Get 'ResolutionEntityId' value
     *
     * @return string
     */
    public function getResolutionEntityId()
    {
        return $this->ResolutionEntityId;
    }

    /**
     * Set 'ResolutionEntityId' value
     *
     * @param string $value
     */
    public function setResolutionEntityId($value = null)
    {
        $this->ResolutionEntityId = $value;
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        if ( ! isset($values['IsFinished'])) {
            throw new \InvalidArgumentException('Field "IsFinished" (tag 1) is required but has no value.');
        }

        if ( ! isset($values['ParentEntityId'])) {
            throw new \InvalidArgumentException('Field "ParentEntityId" (tag 2) is required but has no value.');
        }

        $message = new self();
        $values  = array_merge([
            'ResolutionEntityId' => null
        ], $values);

        $message->setIsFinished($values['IsFinished']);
        $message->setParentEntityId($values['ParentEntityId']);
        $message->setResolutionStatus($values['ResolutionStatus']);
        $message->setResolutionEntityId($values['ResolutionEntityId']);

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'ResolutionDocflowV3',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'IsFinished',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_BOOL(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'ParentEntityId',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 3,
                    'name' => 'ResolutionStatus',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_ENUM(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Docflow.ResolutionStatus',
                    'default_value' => \AgroCargo\Diadoc\Api\Proto\Docflow\ResolutionStatus::UnknownStatus()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 4,
                    'name' => 'ResolutionEntityId',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->IsFinished === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Docflow\\ResolutionDocflowV3#IsFinished" (tag 1) is required but has no value.');
        }

        if ($this->ParentEntityId === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Docflow\\ResolutionDocflowV3#ParentEntityId" (tag 2) is required but has no value.');
        }

        if ($this->ResolutionStatus === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Docflow\\ResolutionDocflowV3#ResolutionStatus" (tag 3) is required but has no value.');
        }

        if ($this->IsFinished !== null) {
            $writer->writeVarint($stream, 8);
            $writer->writeBool($stream, $this->IsFinished);
        }

        if ($this->ParentEntityId !== null) {
            $writer->writeVarint($stream, 18);
            $writer->writeString($stream, $this->ParentEntityId);
        }

        if ($this->ResolutionStatus !== null) {
            $writer->writeVarint($stream, 24);
            $writer->writeVarint($stream, $this->ResolutionStatus->value());
        }

        if ($this->ResolutionEntityId !== null) {
            $writer->writeVarint($stream, 34);
            $writer->writeString($stream, $this->ResolutionEntityId);
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 8);

                $this->IsFinished = $reader->readBool($stream);

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->ParentEntityId = $reader->readString($stream);

                continue;
            }

            if ($tag === 3) {
                \Protobuf\WireFormat::assertWireType($wire, 14);

                $this->ResolutionStatus = \AgroCargo\Diadoc\Api\Proto\Docflow\ResolutionStatus::valueOf($reader->readVarint($stream));

                continue;
            }

            if ($tag === 4) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->ResolutionEntityId = $reader->readString($stream);

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->IsFinished !== null) {
            $size += 1;
            $size += 1;
        }

        if ($this->ParentEntityId !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->ParentEntityId);
        }

        if ($this->ResolutionStatus !== null) {
            $size += 1;
            $size += $calculator->computeVarintSize($this->ResolutionStatus->value());
        }

        if ($this->ResolutionEntityId !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->ResolutionEntityId);
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->IsFinished = null;
        $this->ParentEntityId = null;
        $this->ResolutionStatus = \AgroCargo\Diadoc\Api\Proto\Docflow\ResolutionStatus::UnknownStatus();
        $this->ResolutionEntityId = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\Docflow\ResolutionDocflowV3) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->IsFinished = ($message->IsFinished !== null) ? $message->IsFinished : $this->IsFinished;
        $this->ParentEntityId = ($message->ParentEntityId !== null) ? $message->ParentEntityId : $this->ParentEntityId;
        $this->ResolutionStatus = ($message->ResolutionStatus !== null) ? $message->ResolutionStatus : $this->ResolutionStatus;
        $this->ResolutionEntityId = ($message->ResolutionEntityId !== null) ? $message->ResolutionEntityId : $this->ResolutionEntityId;
    }


}

