<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Docflow/ResolutionDocflowV3.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Docflow;

/**
 * Protobuf message : AgentSIB.Diadoc.Api.Proto.Docflow.ResolutionEntitiesV3
 */
class ResolutionEntitiesV3 extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * Requests repeated message = 1
     *
     * @var \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Docflow\ResolutionRequestV3>
     */
    protected $Requests = null;

    /**
     * Resolutions repeated message = 2
     *
     * @var \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Docflow\ResolutionV3>
     */
    protected $Resolutions = null;

    /**
     * ApprovementSignatures repeated message = 3
     *
     * @var \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Docflow\ApprovementSignatureV3>
     */
    protected $ApprovementSignatures = null;

    /**
     * SignatureDenials repeated message = 4
     *
     * @var \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Docflow\SignatureDenialV3>
     */
    protected $SignatureDenials = null;

    /**
     * Check if 'Requests' has a value
     *
     * @return bool
     */
    public function hasRequestsList()
    {
        return $this->Requests !== null;
    }

    /**
     * Get 'Requests' value
     *
     * @return \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Docflow\ResolutionRequestV3>
     */
    public function getRequestsList()
    {
        return $this->Requests;
    }

    /**
     * Set 'Requests' value
     *
     * @param \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Docflow\ResolutionRequestV3> $value
     */
    public function setRequestsList(\Protobuf\Collection $value = null)
    {
        $this->Requests = $value;
    }

    /**
     * Add a new element to 'Requests'
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Docflow\ResolutionRequestV3 $value
     */
    public function addRequests(\AgroCargo\Diadoc\Api\Proto\Docflow\ResolutionRequestV3 $value)
    {
        if ($this->Requests === null) {
            $this->Requests = new \Protobuf\MessageCollection();
        }

        $this->Requests->add($value);
    }

    /**
     * Check if 'Resolutions' has a value
     *
     * @return bool
     */
    public function hasResolutionsList()
    {
        return $this->Resolutions !== null;
    }

    /**
     * Get 'Resolutions' value
     *
     * @return \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Docflow\ResolutionV3>
     */
    public function getResolutionsList()
    {
        return $this->Resolutions;
    }

    /**
     * Set 'Resolutions' value
     *
     * @param \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Docflow\ResolutionV3> $value
     */
    public function setResolutionsList(\Protobuf\Collection $value = null)
    {
        $this->Resolutions = $value;
    }

    /**
     * Add a new element to 'Resolutions'
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Docflow\ResolutionV3 $value
     */
    public function addResolutions(\AgroCargo\Diadoc\Api\Proto\Docflow\ResolutionV3 $value)
    {
        if ($this->Resolutions === null) {
            $this->Resolutions = new \Protobuf\MessageCollection();
        }

        $this->Resolutions->add($value);
    }

    /**
     * Check if 'ApprovementSignatures' has a value
     *
     * @return bool
     */
    public function hasApprovementSignaturesList()
    {
        return $this->ApprovementSignatures !== null;
    }

    /**
     * Get 'ApprovementSignatures' value
     *
     * @return \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Docflow\ApprovementSignatureV3>
     */
    public function getApprovementSignaturesList()
    {
        return $this->ApprovementSignatures;
    }

    /**
     * Set 'ApprovementSignatures' value
     *
     * @param \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Docflow\ApprovementSignatureV3> $value
     */
    public function setApprovementSignaturesList(\Protobuf\Collection $value = null)
    {
        $this->ApprovementSignatures = $value;
    }

    /**
     * Add a new element to 'ApprovementSignatures'
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Docflow\ApprovementSignatureV3 $value
     */
    public function addApprovementSignatures(\AgroCargo\Diadoc\Api\Proto\Docflow\ApprovementSignatureV3 $value)
    {
        if ($this->ApprovementSignatures === null) {
            $this->ApprovementSignatures = new \Protobuf\MessageCollection();
        }

        $this->ApprovementSignatures->add($value);
    }

    /**
     * Check if 'SignatureDenials' has a value
     *
     * @return bool
     */
    public function hasSignatureDenialsList()
    {
        return $this->SignatureDenials !== null;
    }

    /**
     * Get 'SignatureDenials' value
     *
     * @return \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Docflow\SignatureDenialV3>
     */
    public function getSignatureDenialsList()
    {
        return $this->SignatureDenials;
    }

    /**
     * Set 'SignatureDenials' value
     *
     * @param \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\Docflow\SignatureDenialV3> $value
     */
    public function setSignatureDenialsList(\Protobuf\Collection $value = null)
    {
        $this->SignatureDenials = $value;
    }

    /**
     * Add a new element to 'SignatureDenials'
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Docflow\SignatureDenialV3 $value
     */
    public function addSignatureDenials(\AgroCargo\Diadoc\Api\Proto\Docflow\SignatureDenialV3 $value)
    {
        if ($this->SignatureDenials === null) {
            $this->SignatureDenials = new \Protobuf\MessageCollection();
        }

        $this->SignatureDenials->add($value);
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        $message = new self();
        $values  = array_merge([
            'Requests' => [],
            'Resolutions' => [],
            'ApprovementSignatures' => [],
            'SignatureDenials' => []
        ], $values);

        foreach ($values['Requests'] as $item) {
            $message->addRequests($item);
        }

        foreach ($values['Resolutions'] as $item) {
            $message->addResolutions($item);
        }

        foreach ($values['ApprovementSignatures'] as $item) {
            $message->addApprovementSignatures($item);
        }

        foreach ($values['SignatureDenials'] as $item) {
            $message->addSignatureDenials($item);
        }

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'ResolutionEntitiesV3',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'Requests',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REPEATED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Docflow.ResolutionRequestV3'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'Resolutions',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REPEATED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Docflow.ResolutionV3'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 3,
                    'name' => 'ApprovementSignatures',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REPEATED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Docflow.ApprovementSignatureV3'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 4,
                    'name' => 'SignatureDenials',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REPEATED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Docflow.SignatureDenialV3'
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->Requests !== null) {
            foreach ($this->Requests as $val) {
                $writer->writeVarint($stream, 10);
                $writer->writeVarint($stream, $val->serializedSize($sizeContext));
                $val->writeTo($context);
            }
        }

        if ($this->Resolutions !== null) {
            foreach ($this->Resolutions as $val) {
                $writer->writeVarint($stream, 18);
                $writer->writeVarint($stream, $val->serializedSize($sizeContext));
                $val->writeTo($context);
            }
        }

        if ($this->ApprovementSignatures !== null) {
            foreach ($this->ApprovementSignatures as $val) {
                $writer->writeVarint($stream, 26);
                $writer->writeVarint($stream, $val->serializedSize($sizeContext));
                $val->writeTo($context);
            }
        }

        if ($this->SignatureDenials !== null) {
            foreach ($this->SignatureDenials as $val) {
                $writer->writeVarint($stream, 34);
                $writer->writeVarint($stream, $val->serializedSize($sizeContext));
                $val->writeTo($context);
            }
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Docflow\ResolutionRequestV3();

                if ($this->Requests === null) {
                    $this->Requests = new \Protobuf\MessageCollection();
                }

                $this->Requests->add($innerMessage);

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Docflow\ResolutionV3();

                if ($this->Resolutions === null) {
                    $this->Resolutions = new \Protobuf\MessageCollection();
                }

                $this->Resolutions->add($innerMessage);

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 3) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Docflow\ApprovementSignatureV3();

                if ($this->ApprovementSignatures === null) {
                    $this->ApprovementSignatures = new \Protobuf\MessageCollection();
                }

                $this->ApprovementSignatures->add($innerMessage);

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 4) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Docflow\SignatureDenialV3();

                if ($this->SignatureDenials === null) {
                    $this->SignatureDenials = new \Protobuf\MessageCollection();
                }

                $this->SignatureDenials->add($innerMessage);

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->Requests !== null) {
            foreach ($this->Requests as $val) {
                $innerSize = $val->serializedSize($context);

                $size += 1;
                $size += $innerSize;
                $size += $calculator->computeVarintSize($innerSize);
            }
        }

        if ($this->Resolutions !== null) {
            foreach ($this->Resolutions as $val) {
                $innerSize = $val->serializedSize($context);

                $size += 1;
                $size += $innerSize;
                $size += $calculator->computeVarintSize($innerSize);
            }
        }

        if ($this->ApprovementSignatures !== null) {
            foreach ($this->ApprovementSignatures as $val) {
                $innerSize = $val->serializedSize($context);

                $size += 1;
                $size += $innerSize;
                $size += $calculator->computeVarintSize($innerSize);
            }
        }

        if ($this->SignatureDenials !== null) {
            foreach ($this->SignatureDenials as $val) {
                $innerSize = $val->serializedSize($context);

                $size += 1;
                $size += $innerSize;
                $size += $calculator->computeVarintSize($innerSize);
            }
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->Requests = null;
        $this->Resolutions = null;
        $this->ApprovementSignatures = null;
        $this->SignatureDenials = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\Docflow\ResolutionEntitiesV3) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->Requests = ($message->Requests !== null) ? $message->Requests : $this->Requests;
        $this->Resolutions = ($message->Resolutions !== null) ? $message->Resolutions : $this->Resolutions;
        $this->ApprovementSignatures = ($message->ApprovementSignatures !== null) ? $message->ApprovementSignatures : $this->ApprovementSignatures;
        $this->SignatureDenials = ($message->SignatureDenials !== null) ? $message->SignatureDenials : $this->SignatureDenials;
    }


}

