<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Docflow/DocflowV3.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Docflow;

/**
 * Protobuf message : AgentSIB.Diadoc.Api.Proto.Docflow.RevocationResponseDocflow
 */
class RevocationResponseDocflow extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * RecipientSignature optional message = 1
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Docflow\SignatureV3
     */
    protected $RecipientSignature = null;

    /**
     * SignatureRejection optional message = 2
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Docflow\SignatureRejectionDocflow
     */
    protected $SignatureRejection = null;

    /**
     * Check if 'RecipientSignature' has a value
     *
     * @return bool
     */
    public function hasRecipientSignature()
    {
        return $this->RecipientSignature !== null;
    }

    /**
     * Get 'RecipientSignature' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Docflow\SignatureV3
     */
    public function getRecipientSignature()
    {
        return $this->RecipientSignature;
    }

    /**
     * Set 'RecipientSignature' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Docflow\SignatureV3 $value
     */
    public function setRecipientSignature(\AgroCargo\Diadoc\Api\Proto\Docflow\SignatureV3 $value = null)
    {
        $this->RecipientSignature = $value;
    }

    /**
     * Check if 'SignatureRejection' has a value
     *
     * @return bool
     */
    public function hasSignatureRejection()
    {
        return $this->SignatureRejection !== null;
    }

    /**
     * Get 'SignatureRejection' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Docflow\SignatureRejectionDocflow
     */
    public function getSignatureRejection()
    {
        return $this->SignatureRejection;
    }

    /**
     * Set 'SignatureRejection' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Docflow\SignatureRejectionDocflow $value
     */
    public function setSignatureRejection(\AgroCargo\Diadoc\Api\Proto\Docflow\SignatureRejectionDocflow $value = null)
    {
        $this->SignatureRejection = $value;
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        $message = new self();
        $values  = array_merge([
            'RecipientSignature' => null,
            'SignatureRejection' => null
        ], $values);

        $message->setRecipientSignature($values['RecipientSignature']);
        $message->setSignatureRejection($values['SignatureRejection']);

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'RevocationResponseDocflow',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'RecipientSignature',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Docflow.SignatureV3'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'SignatureRejection',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Docflow.SignatureRejectionDocflow'
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->RecipientSignature !== null) {
            $writer->writeVarint($stream, 10);
            $writer->writeVarint($stream, $this->RecipientSignature->serializedSize($sizeContext));
            $this->RecipientSignature->writeTo($context);
        }

        if ($this->SignatureRejection !== null) {
            $writer->writeVarint($stream, 18);
            $writer->writeVarint($stream, $this->SignatureRejection->serializedSize($sizeContext));
            $this->SignatureRejection->writeTo($context);
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Docflow\SignatureV3();

                $this->RecipientSignature = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Docflow\SignatureRejectionDocflow();

                $this->SignatureRejection = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->RecipientSignature !== null) {
            $innerSize = $this->RecipientSignature->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->SignatureRejection !== null) {
            $innerSize = $this->SignatureRejection->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->RecipientSignature = null;
        $this->SignatureRejection = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\Docflow\RevocationResponseDocflow) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->RecipientSignature = ($message->RecipientSignature !== null) ? $message->RecipientSignature : $this->RecipientSignature;
        $this->SignatureRejection = ($message->SignatureRejection !== null) ? $message->SignatureRejection : $this->SignatureRejection;
    }


}

