<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Docflow/RevocationDocflow.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Docflow;

/**
 * Protobuf message : AgentSIB.Diadoc.Api.Proto.Docflow.RevocationDocflow
 */
class RevocationDocflow extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * IsFinished optional bool = 1
     *
     * @var bool
     */
    protected $IsFinished = null;

    /**
     * RevocationRequestAttachment optional message = 2
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Docflow\SignedAttachment
     */
    protected $RevocationRequestAttachment = null;

    /**
     * RecipientSignatureDocflow optional message = 3
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Docflow\RecipientSignatureDocflow
     */
    protected $RecipientSignatureDocflow = null;

    /**
     * RecipientSignatureRejectionDocflow optional message = 4
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Docflow\RecipientSignatureRejectionDocflow
     */
    protected $RecipientSignatureRejectionDocflow = null;

    /**
     * InitiatorBoxId optional string = 5
     *
     * @var string
     */
    protected $InitiatorBoxId = null;

    /**
     * IsRevocationAccepted optional bool = 6
     *
     * @var bool
     */
    protected $IsRevocationAccepted = null;

    /**
     * IsRevocationRejected optional bool = 7
     *
     * @var bool
     */
    protected $IsRevocationRejected = null;

    /**
     * Check if 'IsFinished' has a value
     *
     * @return bool
     */
    public function hasIsFinished()
    {
        return $this->IsFinished !== null;
    }

    /**
     * Get 'IsFinished' value
     *
     * @return bool
     */
    public function getIsFinished()
    {
        return $this->IsFinished;
    }

    /**
     * Set 'IsFinished' value
     *
     * @param bool $value
     */
    public function setIsFinished($value = null)
    {
        $this->IsFinished = $value;
    }

    /**
     * Check if 'RevocationRequestAttachment' has a value
     *
     * @return bool
     */
    public function hasRevocationRequestAttachment()
    {
        return $this->RevocationRequestAttachment !== null;
    }

    /**
     * Get 'RevocationRequestAttachment' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Docflow\SignedAttachment
     */
    public function getRevocationRequestAttachment()
    {
        return $this->RevocationRequestAttachment;
    }

    /**
     * Set 'RevocationRequestAttachment' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Docflow\SignedAttachment $value
     */
    public function setRevocationRequestAttachment(\AgroCargo\Diadoc\Api\Proto\Docflow\SignedAttachment $value = null)
    {
        $this->RevocationRequestAttachment = $value;
    }

    /**
     * Check if 'RecipientSignatureDocflow' has a value
     *
     * @return bool
     */
    public function hasRecipientSignatureDocflow()
    {
        return $this->RecipientSignatureDocflow !== null;
    }

    /**
     * Get 'RecipientSignatureDocflow' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Docflow\RecipientSignatureDocflow
     */
    public function getRecipientSignatureDocflow()
    {
        return $this->RecipientSignatureDocflow;
    }

    /**
     * Set 'RecipientSignatureDocflow' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Docflow\RecipientSignatureDocflow $value
     */
    public function setRecipientSignatureDocflow(\AgroCargo\Diadoc\Api\Proto\Docflow\RecipientSignatureDocflow $value = null)
    {
        $this->RecipientSignatureDocflow = $value;
    }

    /**
     * Check if 'RecipientSignatureRejectionDocflow' has a value
     *
     * @return bool
     */
    public function hasRecipientSignatureRejectionDocflow()
    {
        return $this->RecipientSignatureRejectionDocflow !== null;
    }

    /**
     * Get 'RecipientSignatureRejectionDocflow' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Docflow\RecipientSignatureRejectionDocflow
     */
    public function getRecipientSignatureRejectionDocflow()
    {
        return $this->RecipientSignatureRejectionDocflow;
    }

    /**
     * Set 'RecipientSignatureRejectionDocflow' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Docflow\RecipientSignatureRejectionDocflow $value
     */
    public function setRecipientSignatureRejectionDocflow(\AgroCargo\Diadoc\Api\Proto\Docflow\RecipientSignatureRejectionDocflow $value = null)
    {
        $this->RecipientSignatureRejectionDocflow = $value;
    }

    /**
     * Check if 'InitiatorBoxId' has a value
     *
     * @return bool
     */
    public function hasInitiatorBoxId()
    {
        return $this->InitiatorBoxId !== null;
    }

    /**
     * Get 'InitiatorBoxId' value
     *
     * @return string
     */
    public function getInitiatorBoxId()
    {
        return $this->InitiatorBoxId;
    }

    /**
     * Set 'InitiatorBoxId' value
     *
     * @param string $value
     */
    public function setInitiatorBoxId($value = null)
    {
        $this->InitiatorBoxId = $value;
    }

    /**
     * Check if 'IsRevocationAccepted' has a value
     *
     * @return bool
     */
    public function hasIsRevocationAccepted()
    {
        return $this->IsRevocationAccepted !== null;
    }

    /**
     * Get 'IsRevocationAccepted' value
     *
     * @return bool
     */
    public function getIsRevocationAccepted()
    {
        return $this->IsRevocationAccepted;
    }

    /**
     * Set 'IsRevocationAccepted' value
     *
     * @param bool $value
     */
    public function setIsRevocationAccepted($value = null)
    {
        $this->IsRevocationAccepted = $value;
    }

    /**
     * Check if 'IsRevocationRejected' has a value
     *
     * @return bool
     */
    public function hasIsRevocationRejected()
    {
        return $this->IsRevocationRejected !== null;
    }

    /**
     * Get 'IsRevocationRejected' value
     *
     * @return bool
     */
    public function getIsRevocationRejected()
    {
        return $this->IsRevocationRejected;
    }

    /**
     * Set 'IsRevocationRejected' value
     *
     * @param bool $value
     */
    public function setIsRevocationRejected($value = null)
    {
        $this->IsRevocationRejected = $value;
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        $message = new self();
        $values  = array_merge([
            'IsFinished' => null,
            'RevocationRequestAttachment' => null,
            'RecipientSignatureDocflow' => null,
            'RecipientSignatureRejectionDocflow' => null,
            'InitiatorBoxId' => null,
            'IsRevocationAccepted' => null,
            'IsRevocationRejected' => null
        ], $values);

        $message->setIsFinished($values['IsFinished']);
        $message->setRevocationRequestAttachment($values['RevocationRequestAttachment']);
        $message->setRecipientSignatureDocflow($values['RecipientSignatureDocflow']);
        $message->setRecipientSignatureRejectionDocflow($values['RecipientSignatureRejectionDocflow']);
        $message->setInitiatorBoxId($values['InitiatorBoxId']);
        $message->setIsRevocationAccepted($values['IsRevocationAccepted']);
        $message->setIsRevocationRejected($values['IsRevocationRejected']);

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'RevocationDocflow',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'IsFinished',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_BOOL(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'RevocationRequestAttachment',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Docflow.SignedAttachment'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 3,
                    'name' => 'RecipientSignatureDocflow',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Docflow.RecipientSignatureDocflow'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 4,
                    'name' => 'RecipientSignatureRejectionDocflow',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Docflow.RecipientSignatureRejectionDocflow'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 5,
                    'name' => 'InitiatorBoxId',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 6,
                    'name' => 'IsRevocationAccepted',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_BOOL(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 7,
                    'name' => 'IsRevocationRejected',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_BOOL(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->IsFinished !== null) {
            $writer->writeVarint($stream, 8);
            $writer->writeBool($stream, $this->IsFinished);
        }

        if ($this->RevocationRequestAttachment !== null) {
            $writer->writeVarint($stream, 18);
            $writer->writeVarint($stream, $this->RevocationRequestAttachment->serializedSize($sizeContext));
            $this->RevocationRequestAttachment->writeTo($context);
        }

        if ($this->RecipientSignatureDocflow !== null) {
            $writer->writeVarint($stream, 26);
            $writer->writeVarint($stream, $this->RecipientSignatureDocflow->serializedSize($sizeContext));
            $this->RecipientSignatureDocflow->writeTo($context);
        }

        if ($this->RecipientSignatureRejectionDocflow !== null) {
            $writer->writeVarint($stream, 34);
            $writer->writeVarint($stream, $this->RecipientSignatureRejectionDocflow->serializedSize($sizeContext));
            $this->RecipientSignatureRejectionDocflow->writeTo($context);
        }

        if ($this->InitiatorBoxId !== null) {
            $writer->writeVarint($stream, 42);
            $writer->writeString($stream, $this->InitiatorBoxId);
        }

        if ($this->IsRevocationAccepted !== null) {
            $writer->writeVarint($stream, 48);
            $writer->writeBool($stream, $this->IsRevocationAccepted);
        }

        if ($this->IsRevocationRejected !== null) {
            $writer->writeVarint($stream, 56);
            $writer->writeBool($stream, $this->IsRevocationRejected);
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 8);

                $this->IsFinished = $reader->readBool($stream);

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Docflow\SignedAttachment();

                $this->RevocationRequestAttachment = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 3) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Docflow\RecipientSignatureDocflow();

                $this->RecipientSignatureDocflow = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 4) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Docflow\RecipientSignatureRejectionDocflow();

                $this->RecipientSignatureRejectionDocflow = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 5) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->InitiatorBoxId = $reader->readString($stream);

                continue;
            }

            if ($tag === 6) {
                \Protobuf\WireFormat::assertWireType($wire, 8);

                $this->IsRevocationAccepted = $reader->readBool($stream);

                continue;
            }

            if ($tag === 7) {
                \Protobuf\WireFormat::assertWireType($wire, 8);

                $this->IsRevocationRejected = $reader->readBool($stream);

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->IsFinished !== null) {
            $size += 1;
            $size += 1;
        }

        if ($this->RevocationRequestAttachment !== null) {
            $innerSize = $this->RevocationRequestAttachment->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->RecipientSignatureDocflow !== null) {
            $innerSize = $this->RecipientSignatureDocflow->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->RecipientSignatureRejectionDocflow !== null) {
            $innerSize = $this->RecipientSignatureRejectionDocflow->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->InitiatorBoxId !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->InitiatorBoxId);
        }

        if ($this->IsRevocationAccepted !== null) {
            $size += 1;
            $size += 1;
        }

        if ($this->IsRevocationRejected !== null) {
            $size += 1;
            $size += 1;
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->IsFinished = null;
        $this->RevocationRequestAttachment = null;
        $this->RecipientSignatureDocflow = null;
        $this->RecipientSignatureRejectionDocflow = null;
        $this->InitiatorBoxId = null;
        $this->IsRevocationAccepted = null;
        $this->IsRevocationRejected = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\Docflow\RevocationDocflow) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->IsFinished = ($message->IsFinished !== null) ? $message->IsFinished : $this->IsFinished;
        $this->RevocationRequestAttachment = ($message->RevocationRequestAttachment !== null) ? $message->RevocationRequestAttachment : $this->RevocationRequestAttachment;
        $this->RecipientSignatureDocflow = ($message->RecipientSignatureDocflow !== null) ? $message->RecipientSignatureDocflow : $this->RecipientSignatureDocflow;
        $this->RecipientSignatureRejectionDocflow = ($message->RecipientSignatureRejectionDocflow !== null) ? $message->RecipientSignatureRejectionDocflow : $this->RecipientSignatureRejectionDocflow;
        $this->InitiatorBoxId = ($message->InitiatorBoxId !== null) ? $message->InitiatorBoxId : $this->InitiatorBoxId;
        $this->IsRevocationAccepted = ($message->IsRevocationAccepted !== null) ? $message->IsRevocationAccepted : $this->IsRevocationAccepted;
        $this->IsRevocationRejected = ($message->IsRevocationRejected !== null) ? $message->IsRevocationRejected : $this->IsRevocationRejected;
    }


}

