<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Docflow/RoamingNotification.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Docflow;

/**
 * Protobuf message : AgentSIB.Diadoc.Api.Proto.Docflow.RoamingNotification
 */
class RoamingNotification extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * Notification required message = 1
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Docflow\Entity
     */
    protected $Notification = null;

    /**
     * IsSuccess required bool = 2
     *
     * @var bool
     */
    protected $IsSuccess = null;

    /**
     * Check if 'Notification' has a value
     *
     * @return bool
     */
    public function hasNotification()
    {
        return $this->Notification !== null;
    }

    /**
     * Get 'Notification' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Docflow\Entity
     */
    public function getNotification()
    {
        return $this->Notification;
    }

    /**
     * Set 'Notification' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Docflow\Entity $value
     */
    public function setNotification(\AgroCargo\Diadoc\Api\Proto\Docflow\Entity $value)
    {
        $this->Notification = $value;
    }

    /**
     * Check if 'IsSuccess' has a value
     *
     * @return bool
     */
    public function hasIsSuccess()
    {
        return $this->IsSuccess !== null;
    }

    /**
     * Get 'IsSuccess' value
     *
     * @return bool
     */
    public function getIsSuccess()
    {
        return $this->IsSuccess;
    }

    /**
     * Set 'IsSuccess' value
     *
     * @param bool $value
     */
    public function setIsSuccess($value)
    {
        $this->IsSuccess = $value;
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        if ( ! isset($values['Notification'])) {
            throw new \InvalidArgumentException('Field "Notification" (tag 1) is required but has no value.');
        }

        if ( ! isset($values['IsSuccess'])) {
            throw new \InvalidArgumentException('Field "IsSuccess" (tag 2) is required but has no value.');
        }

        $message = new self();
        $values  = array_merge([
        ], $values);

        $message->setNotification($values['Notification']);
        $message->setIsSuccess($values['IsSuccess']);

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'RoamingNotification',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'Notification',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Docflow.Entity'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'IsSuccess',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_BOOL(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->Notification === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Docflow\\RoamingNotification#Notification" (tag 1) is required but has no value.');
        }

        if ($this->IsSuccess === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Docflow\\RoamingNotification#IsSuccess" (tag 2) is required but has no value.');
        }

        if ($this->Notification !== null) {
            $writer->writeVarint($stream, 10);
            $writer->writeVarint($stream, $this->Notification->serializedSize($sizeContext));
            $this->Notification->writeTo($context);
        }

        if ($this->IsSuccess !== null) {
            $writer->writeVarint($stream, 16);
            $writer->writeBool($stream, $this->IsSuccess);
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Docflow\Entity();

                $this->Notification = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 8);

                $this->IsSuccess = $reader->readBool($stream);

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->Notification !== null) {
            $innerSize = $this->Notification->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->IsSuccess !== null) {
            $size += 1;
            $size += 1;
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->Notification = null;
        $this->IsSuccess = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\Docflow\RoamingNotification) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->Notification = ($message->Notification !== null) ? $message->Notification : $this->Notification;
        $this->IsSuccess = ($message->IsSuccess !== null) ? $message->IsSuccess : $this->IsSuccess;
    }


}

