<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Docflow/DocflowV3.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Docflow;

/**
 * Protobuf message : AgentSIB.Diadoc.Api.Proto.Docflow.SenderTitleDocflow
 */
class SenderTitleDocflow extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * IsFinished required bool = 1
     *
     * @var bool
     */
    protected $IsFinished = null;

    /**
     * Attachment required message = 2
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Docflow\SignedAttachmentV3
     */
    protected $Attachment = null;

    /**
     * SentAt optional message = 3
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Timestamp
     */
    protected $SentAt = null;

    /**
     * DeliveredAt optional message = 4
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Timestamp
     */
    protected $DeliveredAt = null;

    /**
     * RoamingNotification optional message = 5
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Docflow\RoamingNotification
     */
    protected $RoamingNotification = null;

    /**
     * SenderSignatureStatus required enum = 6
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Documents\SenderSignatureStatus
     */
    protected $SenderSignatureStatus = null;

    /**
     * Check if 'IsFinished' has a value
     *
     * @return bool
     */
    public function hasIsFinished()
    {
        return $this->IsFinished !== null;
    }

    /**
     * Get 'IsFinished' value
     *
     * @return bool
     */
    public function getIsFinished()
    {
        return $this->IsFinished;
    }

    /**
     * Set 'IsFinished' value
     *
     * @param bool $value
     */
    public function setIsFinished($value)
    {
        $this->IsFinished = $value;
    }

    /**
     * Check if 'Attachment' has a value
     *
     * @return bool
     */
    public function hasAttachment()
    {
        return $this->Attachment !== null;
    }

    /**
     * Get 'Attachment' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Docflow\SignedAttachmentV3
     */
    public function getAttachment()
    {
        return $this->Attachment;
    }

    /**
     * Set 'Attachment' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Docflow\SignedAttachmentV3 $value
     */
    public function setAttachment(\AgroCargo\Diadoc\Api\Proto\Docflow\SignedAttachmentV3 $value)
    {
        $this->Attachment = $value;
    }

    /**
     * Check if 'SentAt' has a value
     *
     * @return bool
     */
    public function hasSentAt()
    {
        return $this->SentAt !== null;
    }

    /**
     * Get 'SentAt' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Timestamp
     */
    public function getSentAt()
    {
        return $this->SentAt;
    }

    /**
     * Set 'SentAt' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Timestamp $value
     */
    public function setSentAt(\AgroCargo\Diadoc\Api\Proto\Timestamp $value = null)
    {
        $this->SentAt = $value;
    }

    /**
     * Check if 'DeliveredAt' has a value
     *
     * @return bool
     */
    public function hasDeliveredAt()
    {
        return $this->DeliveredAt !== null;
    }

    /**
     * Get 'DeliveredAt' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Timestamp
     */
    public function getDeliveredAt()
    {
        return $this->DeliveredAt;
    }

    /**
     * Set 'DeliveredAt' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Timestamp $value
     */
    public function setDeliveredAt(\AgroCargo\Diadoc\Api\Proto\Timestamp $value = null)
    {
        $this->DeliveredAt = $value;
    }

    /**
     * Check if 'RoamingNotification' has a value
     *
     * @return bool
     */
    public function hasRoamingNotification()
    {
        return $this->RoamingNotification !== null;
    }

    /**
     * Get 'RoamingNotification' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Docflow\RoamingNotification
     */
    public function getRoamingNotification()
    {
        return $this->RoamingNotification;
    }

    /**
     * Set 'RoamingNotification' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Docflow\RoamingNotification $value
     */
    public function setRoamingNotification(\AgroCargo\Diadoc\Api\Proto\Docflow\RoamingNotification $value = null)
    {
        $this->RoamingNotification = $value;
    }

    /**
     * Check if 'SenderSignatureStatus' has a value
     *
     * @return bool
     */
    public function hasSenderSignatureStatus()
    {
        return $this->SenderSignatureStatus !== null;
    }

    /**
     * Get 'SenderSignatureStatus' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Documents\SenderSignatureStatus
     */
    public function getSenderSignatureStatus()
    {
        return $this->SenderSignatureStatus;
    }

    /**
     * Set 'SenderSignatureStatus' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Documents\SenderSignatureStatus $value
     */
    public function setSenderSignatureStatus(\AgroCargo\Diadoc\Api\Proto\Documents\SenderSignatureStatus $value)
    {
        $this->SenderSignatureStatus = $value;
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        if ( ! isset($values['IsFinished'])) {
            throw new \InvalidArgumentException('Field "IsFinished" (tag 1) is required but has no value.');
        }

        if ( ! isset($values['Attachment'])) {
            throw new \InvalidArgumentException('Field "Attachment" (tag 2) is required but has no value.');
        }

        if ( ! isset($values['SenderSignatureStatus'])) {
            throw new \InvalidArgumentException('Field "SenderSignatureStatus" (tag 6) is required but has no value.');
        }

        $message = new self();
        $values  = array_merge([
            'SentAt' => null,
            'DeliveredAt' => null,
            'RoamingNotification' => null,
        ], $values);

        $message->setIsFinished($values['IsFinished']);
        $message->setAttachment($values['Attachment']);
        $message->setSentAt($values['SentAt']);
        $message->setDeliveredAt($values['DeliveredAt']);
        $message->setRoamingNotification($values['RoamingNotification']);
        $message->setSenderSignatureStatus($values['SenderSignatureStatus']);

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'SenderTitleDocflow',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'IsFinished',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_BOOL(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'Attachment',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Docflow.SignedAttachmentV3'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 3,
                    'name' => 'SentAt',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Timestamp'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 4,
                    'name' => 'DeliveredAt',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Timestamp'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 5,
                    'name' => 'RoamingNotification',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Docflow.RoamingNotification'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 6,
                    'name' => 'SenderSignatureStatus',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_ENUM(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Documents.SenderSignatureStatus'
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->IsFinished === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Docflow\\SenderTitleDocflow#IsFinished" (tag 1) is required but has no value.');
        }

        if ($this->Attachment === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Docflow\\SenderTitleDocflow#Attachment" (tag 2) is required but has no value.');
        }

        if ($this->SenderSignatureStatus === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Docflow\\SenderTitleDocflow#SenderSignatureStatus" (tag 6) is required but has no value.');
        }

        if ($this->IsFinished !== null) {
            $writer->writeVarint($stream, 8);
            $writer->writeBool($stream, $this->IsFinished);
        }

        if ($this->Attachment !== null) {
            $writer->writeVarint($stream, 18);
            $writer->writeVarint($stream, $this->Attachment->serializedSize($sizeContext));
            $this->Attachment->writeTo($context);
        }

        if ($this->SentAt !== null) {
            $writer->writeVarint($stream, 26);
            $writer->writeVarint($stream, $this->SentAt->serializedSize($sizeContext));
            $this->SentAt->writeTo($context);
        }

        if ($this->DeliveredAt !== null) {
            $writer->writeVarint($stream, 34);
            $writer->writeVarint($stream, $this->DeliveredAt->serializedSize($sizeContext));
            $this->DeliveredAt->writeTo($context);
        }

        if ($this->RoamingNotification !== null) {
            $writer->writeVarint($stream, 42);
            $writer->writeVarint($stream, $this->RoamingNotification->serializedSize($sizeContext));
            $this->RoamingNotification->writeTo($context);
        }

        if ($this->SenderSignatureStatus !== null) {
            $writer->writeVarint($stream, 48);
            $writer->writeVarint($stream, $this->SenderSignatureStatus->value());
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 8);

                $this->IsFinished = $reader->readBool($stream);

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Docflow\SignedAttachmentV3();

                $this->Attachment = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 3) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Timestamp();

                $this->SentAt = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 4) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Timestamp();

                $this->DeliveredAt = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 5) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Docflow\RoamingNotification();

                $this->RoamingNotification = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 6) {
                \Protobuf\WireFormat::assertWireType($wire, 14);

                $this->SenderSignatureStatus = \AgroCargo\Diadoc\Api\Proto\Documents\SenderSignatureStatus::valueOf($reader->readVarint($stream));

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->IsFinished !== null) {
            $size += 1;
            $size += 1;
        }

        if ($this->Attachment !== null) {
            $innerSize = $this->Attachment->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->SentAt !== null) {
            $innerSize = $this->SentAt->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->DeliveredAt !== null) {
            $innerSize = $this->DeliveredAt->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->RoamingNotification !== null) {
            $innerSize = $this->RoamingNotification->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->SenderSignatureStatus !== null) {
            $size += 1;
            $size += $calculator->computeVarintSize($this->SenderSignatureStatus->value());
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->IsFinished = null;
        $this->Attachment = null;
        $this->SentAt = null;
        $this->DeliveredAt = null;
        $this->RoamingNotification = null;
        $this->SenderSignatureStatus = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\Docflow\SenderTitleDocflow) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->IsFinished = ($message->IsFinished !== null) ? $message->IsFinished : $this->IsFinished;
        $this->Attachment = ($message->Attachment !== null) ? $message->Attachment : $this->Attachment;
        $this->SentAt = ($message->SentAt !== null) ? $message->SentAt : $this->SentAt;
        $this->DeliveredAt = ($message->DeliveredAt !== null) ? $message->DeliveredAt : $this->DeliveredAt;
        $this->RoamingNotification = ($message->RoamingNotification !== null) ? $message->RoamingNotification : $this->RoamingNotification;
        $this->SenderSignatureStatus = ($message->SenderSignatureStatus !== null) ? $message->SenderSignatureStatus : $this->SenderSignatureStatus;
    }


}

