<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Docflow/ResolutionDocflowV3.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Docflow;

/**
 * Protobuf message : AgentSIB.Diadoc.Api.Proto.Docflow.SignatureDenialV3
 */
class SignatureDenialV3 extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * Entity required message = 1
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Docflow\Entity
     */
    protected $Entity = null;

    /**
     * ResolutionRequestId required string = 2
     *
     * @var string
     */
    protected $ResolutionRequestId = null;

    /**
     * AuthorUserId optional string = 3
     *
     * @var string
     */
    protected $AuthorUserId = null;

    /**
     * Check if 'Entity' has a value
     *
     * @return bool
     */
    public function hasEntity()
    {
        return $this->Entity !== null;
    }

    /**
     * Get 'Entity' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Docflow\Entity
     */
    public function getEntity()
    {
        return $this->Entity;
    }

    /**
     * Set 'Entity' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Docflow\Entity $value
     */
    public function setEntity(\AgroCargo\Diadoc\Api\Proto\Docflow\Entity $value)
    {
        $this->Entity = $value;
    }

    /**
     * Check if 'ResolutionRequestId' has a value
     *
     * @return bool
     */
    public function hasResolutionRequestId()
    {
        return $this->ResolutionRequestId !== null;
    }

    /**
     * Get 'ResolutionRequestId' value
     *
     * @return string
     */
    public function getResolutionRequestId()
    {
        return $this->ResolutionRequestId;
    }

    /**
     * Set 'ResolutionRequestId' value
     *
     * @param string $value
     */
    public function setResolutionRequestId($value)
    {
        $this->ResolutionRequestId = $value;
    }

    /**
     * Check if 'AuthorUserId' has a value
     *
     * @return bool
     */
    public function hasAuthorUserId()
    {
        return $this->AuthorUserId !== null;
    }

    /**
     * Get 'AuthorUserId' value
     *
     * @return string
     */
    public function getAuthorUserId()
    {
        return $this->AuthorUserId;
    }

    /**
     * Set 'AuthorUserId' value
     *
     * @param string $value
     */
    public function setAuthorUserId($value = null)
    {
        $this->AuthorUserId = $value;
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        if ( ! isset($values['Entity'])) {
            throw new \InvalidArgumentException('Field "Entity" (tag 1) is required but has no value.');
        }

        if ( ! isset($values['ResolutionRequestId'])) {
            throw new \InvalidArgumentException('Field "ResolutionRequestId" (tag 2) is required but has no value.');
        }

        $message = new self();
        $values  = array_merge([
            'AuthorUserId' => null
        ], $values);

        $message->setEntity($values['Entity']);
        $message->setResolutionRequestId($values['ResolutionRequestId']);
        $message->setAuthorUserId($values['AuthorUserId']);

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'SignatureDenialV3',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'Entity',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Docflow.Entity'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'ResolutionRequestId',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 3,
                    'name' => 'AuthorUserId',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->Entity === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Docflow\\SignatureDenialV3#Entity" (tag 1) is required but has no value.');
        }

        if ($this->ResolutionRequestId === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Docflow\\SignatureDenialV3#ResolutionRequestId" (tag 2) is required but has no value.');
        }

        if ($this->Entity !== null) {
            $writer->writeVarint($stream, 10);
            $writer->writeVarint($stream, $this->Entity->serializedSize($sizeContext));
            $this->Entity->writeTo($context);
        }

        if ($this->ResolutionRequestId !== null) {
            $writer->writeVarint($stream, 18);
            $writer->writeString($stream, $this->ResolutionRequestId);
        }

        if ($this->AuthorUserId !== null) {
            $writer->writeVarint($stream, 26);
            $writer->writeString($stream, $this->AuthorUserId);
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Docflow\Entity();

                $this->Entity = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->ResolutionRequestId = $reader->readString($stream);

                continue;
            }

            if ($tag === 3) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->AuthorUserId = $reader->readString($stream);

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->Entity !== null) {
            $innerSize = $this->Entity->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->ResolutionRequestId !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->ResolutionRequestId);
        }

        if ($this->AuthorUserId !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->AuthorUserId);
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->Entity = null;
        $this->ResolutionRequestId = null;
        $this->AuthorUserId = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\Docflow\SignatureDenialV3) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->Entity = ($message->Entity !== null) ? $message->Entity : $this->Entity;
        $this->ResolutionRequestId = ($message->ResolutionRequestId !== null) ? $message->ResolutionRequestId : $this->ResolutionRequestId;
        $this->AuthorUserId = ($message->AuthorUserId !== null) ? $message->AuthorUserId : $this->AuthorUserId;
    }


}

