<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Docflow/Attachment.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Docflow;

/**
 * Protobuf message : AgentSIB.Diadoc.Api.Proto.Docflow.Signature
 */
class Signature extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * Entity optional message = 1
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Docflow\Entity
     */
    protected $Entity = null;

    /**
     * SignerBoxId optional string = 2
     *
     * @var string
     */
    protected $SignerBoxId = null;

    /**
     * SignerDepartmentId optional string = 3
     *
     * @var string
     */
    protected $SignerDepartmentId = null;

    /**
     * IsValid optional bool = 4
     *
     * @var bool
     */
    protected $IsValid = null;

    /**
     * VerificationResult optional message = 5
     *
     * @var \AgroCargo\Diadoc\Api\Proto\SignatureVerificationResult
     */
    protected $VerificationResult = null;

    /**
     * Check if 'Entity' has a value
     *
     * @return bool
     */
    public function hasEntity()
    {
        return $this->Entity !== null;
    }

    /**
     * Get 'Entity' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Docflow\Entity
     */
    public function getEntity()
    {
        return $this->Entity;
    }

    /**
     * Set 'Entity' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Docflow\Entity $value
     */
    public function setEntity(\AgroCargo\Diadoc\Api\Proto\Docflow\Entity $value = null)
    {
        $this->Entity = $value;
    }

    /**
     * Check if 'SignerBoxId' has a value
     *
     * @return bool
     */
    public function hasSignerBoxId()
    {
        return $this->SignerBoxId !== null;
    }

    /**
     * Get 'SignerBoxId' value
     *
     * @return string
     */
    public function getSignerBoxId()
    {
        return $this->SignerBoxId;
    }

    /**
     * Set 'SignerBoxId' value
     *
     * @param string $value
     */
    public function setSignerBoxId($value = null)
    {
        $this->SignerBoxId = $value;
    }

    /**
     * Check if 'SignerDepartmentId' has a value
     *
     * @return bool
     */
    public function hasSignerDepartmentId()
    {
        return $this->SignerDepartmentId !== null;
    }

    /**
     * Get 'SignerDepartmentId' value
     *
     * @return string
     */
    public function getSignerDepartmentId()
    {
        return $this->SignerDepartmentId;
    }

    /**
     * Set 'SignerDepartmentId' value
     *
     * @param string $value
     */
    public function setSignerDepartmentId($value = null)
    {
        $this->SignerDepartmentId = $value;
    }

    /**
     * Check if 'IsValid' has a value
     *
     * @return bool
     */
    public function hasIsValid()
    {
        return $this->IsValid !== null;
    }

    /**
     * Get 'IsValid' value
     *
     * @return bool
     */
    public function getIsValid()
    {
        return $this->IsValid;
    }

    /**
     * Set 'IsValid' value
     *
     * @param bool $value
     */
    public function setIsValid($value = null)
    {
        $this->IsValid = $value;
    }

    /**
     * Check if 'VerificationResult' has a value
     *
     * @return bool
     */
    public function hasVerificationResult()
    {
        return $this->VerificationResult !== null;
    }

    /**
     * Get 'VerificationResult' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\SignatureVerificationResult
     */
    public function getVerificationResult()
    {
        return $this->VerificationResult;
    }

    /**
     * Set 'VerificationResult' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\SignatureVerificationResult $value
     */
    public function setVerificationResult(\AgroCargo\Diadoc\Api\Proto\SignatureVerificationResult $value = null)
    {
        $this->VerificationResult = $value;
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        $message = new self();
        $values  = array_merge([
            'Entity' => null,
            'SignerBoxId' => null,
            'SignerDepartmentId' => null,
            'IsValid' => null,
            'VerificationResult' => null
        ], $values);

        $message->setEntity($values['Entity']);
        $message->setSignerBoxId($values['SignerBoxId']);
        $message->setSignerDepartmentId($values['SignerDepartmentId']);
        $message->setIsValid($values['IsValid']);
        $message->setVerificationResult($values['VerificationResult']);

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'Signature',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'Entity',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Docflow.Entity'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'SignerBoxId',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 3,
                    'name' => 'SignerDepartmentId',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 4,
                    'name' => 'IsValid',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_BOOL(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 5,
                    'name' => 'VerificationResult',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.SignatureVerificationResult'
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->Entity !== null) {
            $writer->writeVarint($stream, 10);
            $writer->writeVarint($stream, $this->Entity->serializedSize($sizeContext));
            $this->Entity->writeTo($context);
        }

        if ($this->SignerBoxId !== null) {
            $writer->writeVarint($stream, 18);
            $writer->writeString($stream, $this->SignerBoxId);
        }

        if ($this->SignerDepartmentId !== null) {
            $writer->writeVarint($stream, 26);
            $writer->writeString($stream, $this->SignerDepartmentId);
        }

        if ($this->IsValid !== null) {
            $writer->writeVarint($stream, 32);
            $writer->writeBool($stream, $this->IsValid);
        }

        if ($this->VerificationResult !== null) {
            $writer->writeVarint($stream, 42);
            $writer->writeVarint($stream, $this->VerificationResult->serializedSize($sizeContext));
            $this->VerificationResult->writeTo($context);
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Docflow\Entity();

                $this->Entity = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->SignerBoxId = $reader->readString($stream);

                continue;
            }

            if ($tag === 3) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->SignerDepartmentId = $reader->readString($stream);

                continue;
            }

            if ($tag === 4) {
                \Protobuf\WireFormat::assertWireType($wire, 8);

                $this->IsValid = $reader->readBool($stream);

                continue;
            }

            if ($tag === 5) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\SignatureVerificationResult();

                $this->VerificationResult = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->Entity !== null) {
            $innerSize = $this->Entity->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->SignerBoxId !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->SignerBoxId);
        }

        if ($this->SignerDepartmentId !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->SignerDepartmentId);
        }

        if ($this->IsValid !== null) {
            $size += 1;
            $size += 1;
        }

        if ($this->VerificationResult !== null) {
            $innerSize = $this->VerificationResult->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->Entity = null;
        $this->SignerBoxId = null;
        $this->SignerDepartmentId = null;
        $this->IsValid = null;
        $this->VerificationResult = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\Docflow\Signature) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->Entity = ($message->Entity !== null) ? $message->Entity : $this->Entity;
        $this->SignerBoxId = ($message->SignerBoxId !== null) ? $message->SignerBoxId : $this->SignerBoxId;
        $this->SignerDepartmentId = ($message->SignerDepartmentId !== null) ? $message->SignerDepartmentId : $this->SignerDepartmentId;
        $this->IsValid = ($message->IsValid !== null) ? $message->IsValid : $this->IsValid;
        $this->VerificationResult = ($message->VerificationResult !== null) ? $message->VerificationResult : $this->VerificationResult;
    }


}

