<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Docflow/DocumentInfo.proto
 */


namespace AgroCargo\Diadoc\Api\Proto\Docflow;

/**
 * Protobuf message :
 * AgentSIB.Diadoc.Api.Proto.Docflow.SupplementaryAgreementDocumentInfo
 */
class SupplementaryAgreementDocumentInfo extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * ContractType optional string = 1
     *
     * @var string
     */
    protected $ContractType = null;

    /**
     * ContractDocumentDateAndNumber required message = 2
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Docflow\DocumentDateAndNumber
     */
    protected $ContractDocumentDateAndNumber = null;

    /**
     * DocumentDateAndNumber required message = 3
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Docflow\DocumentDateAndNumber
     */
    protected $DocumentDateAndNumber = null;

    /**
     * Total optional string = 4
     *
     * @var string
     */
    protected $Total = null;

    /**
     * Check if 'ContractType' has a value
     *
     * @return bool
     */
    public function hasContractType()
    {
        return $this->ContractType !== null;
    }

    /**
     * Get 'ContractType' value
     *
     * @return string
     */
    public function getContractType()
    {
        return $this->ContractType;
    }

    /**
     * Set 'ContractType' value
     *
     * @param string $value
     */
    public function setContractType($value = null)
    {
        $this->ContractType = $value;
    }

    /**
     * Check if 'ContractDocumentDateAndNumber' has a value
     *
     * @return bool
     */
    public function hasContractDocumentDateAndNumber()
    {
        return $this->ContractDocumentDateAndNumber !== null;
    }

    /**
     * Get 'ContractDocumentDateAndNumber' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Docflow\DocumentDateAndNumber
     */
    public function getContractDocumentDateAndNumber()
    {
        return $this->ContractDocumentDateAndNumber;
    }

    /**
     * Set 'ContractDocumentDateAndNumber' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Docflow\DocumentDateAndNumber $value
     */
    public function setContractDocumentDateAndNumber(\AgroCargo\Diadoc\Api\Proto\Docflow\DocumentDateAndNumber $value)
    {
        $this->ContractDocumentDateAndNumber = $value;
    }

    /**
     * Check if 'DocumentDateAndNumber' has a value
     *
     * @return bool
     */
    public function hasDocumentDateAndNumber()
    {
        return $this->DocumentDateAndNumber !== null;
    }

    /**
     * Get 'DocumentDateAndNumber' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Docflow\DocumentDateAndNumber
     */
    public function getDocumentDateAndNumber()
    {
        return $this->DocumentDateAndNumber;
    }

    /**
     * Set 'DocumentDateAndNumber' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Docflow\DocumentDateAndNumber $value
     */
    public function setDocumentDateAndNumber(\AgroCargo\Diadoc\Api\Proto\Docflow\DocumentDateAndNumber $value)
    {
        $this->DocumentDateAndNumber = $value;
    }

    /**
     * Check if 'Total' has a value
     *
     * @return bool
     */
    public function hasTotal()
    {
        return $this->Total !== null;
    }

    /**
     * Get 'Total' value
     *
     * @return string
     */
    public function getTotal()
    {
        return $this->Total;
    }

    /**
     * Set 'Total' value
     *
     * @param string $value
     */
    public function setTotal($value = null)
    {
        $this->Total = $value;
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        if ( ! isset($values['ContractDocumentDateAndNumber'])) {
            throw new \InvalidArgumentException('Field "ContractDocumentDateAndNumber" (tag 2) is required but has no value.');
        }

        if ( ! isset($values['DocumentDateAndNumber'])) {
            throw new \InvalidArgumentException('Field "DocumentDateAndNumber" (tag 3) is required but has no value.');
        }

        $message = new self();
        $values  = array_merge([
            'ContractType' => null,
            'Total' => null
        ], $values);

        $message->setContractType($values['ContractType']);
        $message->setContractDocumentDateAndNumber($values['ContractDocumentDateAndNumber']);
        $message->setDocumentDateAndNumber($values['DocumentDateAndNumber']);
        $message->setTotal($values['Total']);

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'SupplementaryAgreementDocumentInfo',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'ContractType',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'ContractDocumentDateAndNumber',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Docflow.DocumentDateAndNumber'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 3,
                    'name' => 'DocumentDateAndNumber',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Docflow.DocumentDateAndNumber'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 4,
                    'name' => 'Total',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->ContractDocumentDateAndNumber === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Docflow\\SupplementaryAgreementDocumentInfo#ContractDocumentDateAndNumber" (tag 2) is required but has no value.');
        }

        if ($this->DocumentDateAndNumber === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\Docflow\\SupplementaryAgreementDocumentInfo#DocumentDateAndNumber" (tag 3) is required but has no value.');
        }

        if ($this->ContractType !== null) {
            $writer->writeVarint($stream, 10);
            $writer->writeString($stream, $this->ContractType);
        }

        if ($this->ContractDocumentDateAndNumber !== null) {
            $writer->writeVarint($stream, 18);
            $writer->writeVarint($stream, $this->ContractDocumentDateAndNumber->serializedSize($sizeContext));
            $this->ContractDocumentDateAndNumber->writeTo($context);
        }

        if ($this->DocumentDateAndNumber !== null) {
            $writer->writeVarint($stream, 26);
            $writer->writeVarint($stream, $this->DocumentDateAndNumber->serializedSize($sizeContext));
            $this->DocumentDateAndNumber->writeTo($context);
        }

        if ($this->Total !== null) {
            $writer->writeVarint($stream, 34);
            $writer->writeString($stream, $this->Total);
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->ContractType = $reader->readString($stream);

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Docflow\DocumentDateAndNumber();

                $this->ContractDocumentDateAndNumber = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 3) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Docflow\DocumentDateAndNumber();

                $this->DocumentDateAndNumber = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 4) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->Total = $reader->readString($stream);

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->ContractType !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->ContractType);
        }

        if ($this->ContractDocumentDateAndNumber !== null) {
            $innerSize = $this->ContractDocumentDateAndNumber->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->DocumentDateAndNumber !== null) {
            $innerSize = $this->DocumentDateAndNumber->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->Total !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->Total);
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->ContractType = null;
        $this->ContractDocumentDateAndNumber = null;
        $this->DocumentDateAndNumber = null;
        $this->Total = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\Docflow\SupplementaryAgreementDocumentInfo) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->ContractType = ($message->ContractType !== null) ? $message->ContractType : $this->ContractType;
        $this->ContractDocumentDateAndNumber = ($message->ContractDocumentDateAndNumber !== null) ? $message->ContractDocumentDateAndNumber : $this->ContractDocumentDateAndNumber;
        $this->DocumentDateAndNumber = ($message->DocumentDateAndNumber !== null) ? $message->DocumentDateAndNumber : $this->DocumentDateAndNumber;
        $this->Total = ($message->Total !== null) ? $message->Total : $this->Total;
    }


}

