<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : AcquireCounteragent.proto
 */


namespace AgroCargo\Diadoc\Api\Proto;

/**
 * Protobuf message : AgentSIB.Diadoc.Api.Proto.AcquireCounteragentResult
 */
class AcquireCounteragentResult extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * OrgId required string = 1
     *
     * @var string
     */
    protected $OrgId = null;

    /**
     * InvitationDocumentId optional message = 2
     *
     * @var \AgroCargo\Diadoc\Api\Proto\DocumentId
     */
    protected $InvitationDocumentId = null;

    /**
     * Check if 'OrgId' has a value
     *
     * @return bool
     */
    public function hasOrgId()
    {
        return $this->OrgId !== null;
    }

    /**
     * Get 'OrgId' value
     *
     * @return string
     */
    public function getOrgId()
    {
        return $this->OrgId;
    }

    /**
     * Set 'OrgId' value
     *
     * @param string $value
     */
    public function setOrgId($value)
    {
        $this->OrgId = $value;
    }

    /**
     * Check if 'InvitationDocumentId' has a value
     *
     * @return bool
     */
    public function hasInvitationDocumentId()
    {
        return $this->InvitationDocumentId !== null;
    }

    /**
     * Get 'InvitationDocumentId' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\DocumentId
     */
    public function getInvitationDocumentId()
    {
        return $this->InvitationDocumentId;
    }

    /**
     * Set 'InvitationDocumentId' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\DocumentId $value
     */
    public function setInvitationDocumentId(\AgroCargo\Diadoc\Api\Proto\DocumentId $value = null)
    {
        $this->InvitationDocumentId = $value;
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        if ( ! isset($values['OrgId'])) {
            throw new \InvalidArgumentException('Field "OrgId" (tag 1) is required but has no value.');
        }

        $message = new self();
        $values  = array_merge([
            'InvitationDocumentId' => null
        ], $values);

        $message->setOrgId($values['OrgId']);
        $message->setInvitationDocumentId($values['InvitationDocumentId']);

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'AcquireCounteragentResult',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'OrgId',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'InvitationDocumentId',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.DocumentId'
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->OrgId === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\AcquireCounteragentResult#OrgId" (tag 1) is required but has no value.');
        }

        if ($this->OrgId !== null) {
            $writer->writeVarint($stream, 10);
            $writer->writeString($stream, $this->OrgId);
        }

        if ($this->InvitationDocumentId !== null) {
            $writer->writeVarint($stream, 18);
            $writer->writeVarint($stream, $this->InvitationDocumentId->serializedSize($sizeContext));
            $this->InvitationDocumentId->writeTo($context);
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->OrgId = $reader->readString($stream);

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\DocumentId();

                $this->InvitationDocumentId = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->OrgId !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->OrgId);
        }

        if ($this->InvitationDocumentId !== null) {
            $innerSize = $this->InvitationDocumentId->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->OrgId = null;
        $this->InvitationDocumentId = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\AcquireCounteragentResult) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->OrgId = ($message->OrgId !== null) ? $message->OrgId : $this->OrgId;
        $this->InvitationDocumentId = ($message->InvitationDocumentId !== null) ? $message->InvitationDocumentId : $this->InvitationDocumentId;
    }


}

