<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : CloudSign.proto
 */


namespace AgroCargo\Diadoc\Api\Proto;

/**
 * Protobuf message : AgentSIB.Diadoc.Api.Proto.AutosignReceiptsResult
 */
class AutosignReceiptsResult extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * SignedReceiptsCount required int64 = 1
     *
     * @var int
     */
    protected $SignedReceiptsCount = null;

    /**
     * NextBatchKey required string = 2
     *
     * @var string
     */
    protected $NextBatchKey = null;

    /**
     * Check if 'SignedReceiptsCount' has a value
     *
     * @return bool
     */
    public function hasSignedReceiptsCount()
    {
        return $this->SignedReceiptsCount !== null;
    }

    /**
     * Get 'SignedReceiptsCount' value
     *
     * @return int
     */
    public function getSignedReceiptsCount()
    {
        return $this->SignedReceiptsCount;
    }

    /**
     * Set 'SignedReceiptsCount' value
     *
     * @param int $value
     */
    public function setSignedReceiptsCount($value)
    {
        $this->SignedReceiptsCount = $value;
    }

    /**
     * Check if 'NextBatchKey' has a value
     *
     * @return bool
     */
    public function hasNextBatchKey()
    {
        return $this->NextBatchKey !== null;
    }

    /**
     * Get 'NextBatchKey' value
     *
     * @return string
     */
    public function getNextBatchKey()
    {
        return $this->NextBatchKey;
    }

    /**
     * Set 'NextBatchKey' value
     *
     * @param string $value
     */
    public function setNextBatchKey($value)
    {
        $this->NextBatchKey = $value;
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        if ( ! isset($values['SignedReceiptsCount'])) {
            throw new \InvalidArgumentException('Field "SignedReceiptsCount" (tag 1) is required but has no value.');
        }

        if ( ! isset($values['NextBatchKey'])) {
            throw new \InvalidArgumentException('Field "NextBatchKey" (tag 2) is required but has no value.');
        }

        $message = new self();
        $values  = array_merge([
        ], $values);

        $message->setSignedReceiptsCount($values['SignedReceiptsCount']);
        $message->setNextBatchKey($values['NextBatchKey']);

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'AutosignReceiptsResult',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'SignedReceiptsCount',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_INT64(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'NextBatchKey',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->SignedReceiptsCount === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\AutosignReceiptsResult#SignedReceiptsCount" (tag 1) is required but has no value.');
        }

        if ($this->NextBatchKey === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\AutosignReceiptsResult#NextBatchKey" (tag 2) is required but has no value.');
        }

        if ($this->SignedReceiptsCount !== null) {
            $writer->writeVarint($stream, 8);
            $writer->writeVarint($stream, $this->SignedReceiptsCount);
        }

        if ($this->NextBatchKey !== null) {
            $writer->writeVarint($stream, 18);
            $writer->writeString($stream, $this->NextBatchKey);
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 3);

                $this->SignedReceiptsCount = $reader->readVarint($stream);

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->NextBatchKey = $reader->readString($stream);

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->SignedReceiptsCount !== null) {
            $size += 1;
            $size += $calculator->computeVarintSize($this->SignedReceiptsCount);
        }

        if ($this->NextBatchKey !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->NextBatchKey);
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->SignedReceiptsCount = null;
        $this->NextBatchKey = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\AutosignReceiptsResult) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->SignedReceiptsCount = ($message->SignedReceiptsCount !== null) ? $message->SignedReceiptsCount : $this->SignedReceiptsCount;
        $this->NextBatchKey = ($message->NextBatchKey !== null) ? $message->NextBatchKey : $this->NextBatchKey;
    }


}

