<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : Counteragent.proto
 */


namespace AgroCargo\Diadoc\Api\Proto;

/**
 * Protobuf enum : AgentSIB.Diadoc.Api.Proto.CounteragentStatus
 */
class CounteragentStatus extends \Protobuf\Enum
{

    /**
     * UnknownCounteragentStatus = 0
     */
    const UnknownCounteragentStatus_VALUE = 0;

    /**
     * IsMyCounteragent = 1
     */
    const IsMyCounteragent_VALUE = 1;

    /**
     * InvitesMe = 2
     */
    const InvitesMe_VALUE = 2;

    /**
     * IsInvitedByMe = 3
     */
    const IsInvitedByMe_VALUE = 3;

    /**
     * RejectsMe = 5
     */
    const RejectsMe_VALUE = 5;

    /**
     * IsRejectedByMe = 6
     */
    const IsRejectedByMe_VALUE = 6;

    /**
     * NotInCounteragentList = 7
     */
    const NotInCounteragentList_VALUE = 7;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\CounteragentStatus
     */
    protected static $UnknownCounteragentStatus = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\CounteragentStatus
     */
    protected static $IsMyCounteragent = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\CounteragentStatus
     */
    protected static $InvitesMe = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\CounteragentStatus
     */
    protected static $IsInvitedByMe = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\CounteragentStatus
     */
    protected static $RejectsMe = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\CounteragentStatus
     */
    protected static $IsRejectedByMe = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\CounteragentStatus
     */
    protected static $NotInCounteragentList = null;

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\CounteragentStatus
     */
    public static function UnknownCounteragentStatus()
    {
        if (self::$UnknownCounteragentStatus !== null) {
            return self::$UnknownCounteragentStatus;
        }

        return self::$UnknownCounteragentStatus = new self('UnknownCounteragentStatus', self::UnknownCounteragentStatus_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\CounteragentStatus
     */
    public static function IsMyCounteragent()
    {
        if (self::$IsMyCounteragent !== null) {
            return self::$IsMyCounteragent;
        }

        return self::$IsMyCounteragent = new self('IsMyCounteragent', self::IsMyCounteragent_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\CounteragentStatus
     */
    public static function InvitesMe()
    {
        if (self::$InvitesMe !== null) {
            return self::$InvitesMe;
        }

        return self::$InvitesMe = new self('InvitesMe', self::InvitesMe_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\CounteragentStatus
     */
    public static function IsInvitedByMe()
    {
        if (self::$IsInvitedByMe !== null) {
            return self::$IsInvitedByMe;
        }

        return self::$IsInvitedByMe = new self('IsInvitedByMe', self::IsInvitedByMe_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\CounteragentStatus
     */
    public static function RejectsMe()
    {
        if (self::$RejectsMe !== null) {
            return self::$RejectsMe;
        }

        return self::$RejectsMe = new self('RejectsMe', self::RejectsMe_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\CounteragentStatus
     */
    public static function IsRejectedByMe()
    {
        if (self::$IsRejectedByMe !== null) {
            return self::$IsRejectedByMe;
        }

        return self::$IsRejectedByMe = new self('IsRejectedByMe', self::IsRejectedByMe_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\CounteragentStatus
     */
    public static function NotInCounteragentList()
    {
        if (self::$NotInCounteragentList !== null) {
            return self::$NotInCounteragentList;
        }

        return self::$NotInCounteragentList = new self('NotInCounteragentList', self::NotInCounteragentList_VALUE);
    }

    /**
     * @param int $value
     * @return \AgroCargo\Diadoc\Api\Proto\CounteragentStatus
     */
    public static function valueOf($value)
    {
        switch ($value) {
            case 0: return self::UnknownCounteragentStatus();
            case 1: return self::IsMyCounteragent();
            case 2: return self::InvitesMe();
            case 3: return self::IsInvitedByMe();
            case 5: return self::RejectsMe();
            case 6: return self::IsRejectedByMe();
            case 7: return self::NotInCounteragentList();
            default: return null;
        }
    }


}

