<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : OrganizationUser.proto
 */


namespace AgroCargo\Diadoc\Api\Proto;

/**
 * Protobuf message : AgentSIB.Diadoc.Api.Proto.OrganizationUsersList
 */
class OrganizationUsersList extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * Users repeated message = 1
     *
     * @var \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\OrganizationUser>
     */
    protected $Users = null;

    /**
     * CurrentUserId required string = 2
     *
     * @var string
     */
    protected $CurrentUserId = null;

    /**
     * Check if 'Users' has a value
     *
     * @return bool
     */
    public function hasUsersList()
    {
        return $this->Users !== null;
    }

    /**
     * Get 'Users' value
     *
     * @return \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\OrganizationUser>
     */
    public function getUsersList()
    {
        return $this->Users;
    }

    /**
     * Set 'Users' value
     *
     * @param \Protobuf\Collection<\AgroCargo\Diadoc\Api\Proto\OrganizationUser> $value
     */
    public function setUsersList(\Protobuf\Collection $value = null)
    {
        $this->Users = $value;
    }

    /**
     * Add a new element to 'Users'
     *
     * @param \AgroCargo\Diadoc\Api\Proto\OrganizationUser $value
     */
    public function addUsers(\AgroCargo\Diadoc\Api\Proto\OrganizationUser $value)
    {
        if ($this->Users === null) {
            $this->Users = new \Protobuf\MessageCollection();
        }

        $this->Users->add($value);
    }

    /**
     * Check if 'CurrentUserId' has a value
     *
     * @return bool
     */
    public function hasCurrentUserId()
    {
        return $this->CurrentUserId !== null;
    }

    /**
     * Get 'CurrentUserId' value
     *
     * @return string
     */
    public function getCurrentUserId()
    {
        return $this->CurrentUserId;
    }

    /**
     * Set 'CurrentUserId' value
     *
     * @param string $value
     */
    public function setCurrentUserId($value)
    {
        $this->CurrentUserId = $value;
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        if ( ! isset($values['CurrentUserId'])) {
            throw new \InvalidArgumentException('Field "CurrentUserId" (tag 2) is required but has no value.');
        }

        $message = new self();
        $values  = array_merge([
            'Users' => [],
        ], $values);

        $message->setCurrentUserId($values['CurrentUserId']);

        foreach ($values['Users'] as $item) {
            $message->addUsers($item);
        }

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'OrganizationUsersList',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'Users',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REPEATED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.OrganizationUser'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'CurrentUserId',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->CurrentUserId === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\OrganizationUsersList#CurrentUserId" (tag 2) is required but has no value.');
        }

        if ($this->Users !== null) {
            foreach ($this->Users as $val) {
                $writer->writeVarint($stream, 10);
                $writer->writeVarint($stream, $val->serializedSize($sizeContext));
                $val->writeTo($context);
            }
        }

        if ($this->CurrentUserId !== null) {
            $writer->writeVarint($stream, 18);
            $writer->writeString($stream, $this->CurrentUserId);
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\OrganizationUser();

                if ($this->Users === null) {
                    $this->Users = new \Protobuf\MessageCollection();
                }

                $this->Users->add($innerMessage);

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->CurrentUserId = $reader->readString($stream);

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->Users !== null) {
            foreach ($this->Users as $val) {
                $innerSize = $val->serializedSize($context);

                $size += 1;
                $size += $innerSize;
                $size += $calculator->computeVarintSize($innerSize);
            }
        }

        if ($this->CurrentUserId !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->CurrentUserId);
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->Users = null;
        $this->CurrentUserId = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\OrganizationUsersList) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->Users = ($message->Users !== null) ? $message->Users : $this->Users;
        $this->CurrentUserId = ($message->CurrentUserId !== null) ? $message->CurrentUserId : $this->CurrentUserId;
    }


}

