<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : OuterDocflowStatus.proto
 */


namespace AgroCargo\Diadoc\Api\Proto;

/**
 * Protobuf enum : AgentSIB.Diadoc.Api.Proto.OuterStatusType
 */
class OuterStatusType extends \Protobuf\Enum
{

    /**
     * UnknownStatus = 0
     */
    const UnknownStatus_VALUE = 0;

    /**
     * Normal = 1
     */
    const Normal_VALUE = 1;

    /**
     * Success = 2
     */
    const Success_VALUE = 2;

    /**
     * Warning = 3
     */
    const Warning_VALUE = 3;

    /**
     * Error = 4
     */
    const Error_VALUE = 4;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\OuterStatusType
     */
    protected static $UnknownStatus = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\OuterStatusType
     */
    protected static $Normal = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\OuterStatusType
     */
    protected static $Success = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\OuterStatusType
     */
    protected static $Warning = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\OuterStatusType
     */
    protected static $Error = null;

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\OuterStatusType
     */
    public static function UnknownStatus()
    {
        if (self::$UnknownStatus !== null) {
            return self::$UnknownStatus;
        }

        return self::$UnknownStatus = new self('UnknownStatus', self::UnknownStatus_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\OuterStatusType
     */
    public static function Normal()
    {
        if (self::$Normal !== null) {
            return self::$Normal;
        }

        return self::$Normal = new self('Normal', self::Normal_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\OuterStatusType
     */
    public static function Success()
    {
        if (self::$Success !== null) {
            return self::$Success;
        }

        return self::$Success = new self('Success', self::Success_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\OuterStatusType
     */
    public static function Warning()
    {
        if (self::$Warning !== null) {
            return self::$Warning;
        }

        return self::$Warning = new self('Warning', self::Warning_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\OuterStatusType
     */
    public static function Error()
    {
        if (self::$Error !== null) {
            return self::$Error;
        }

        return self::$Error = new self('Error', self::Error_VALUE);
    }

    /**
     * @param int $value
     * @return \AgroCargo\Diadoc\Api\Proto\OuterStatusType
     */
    public static function valueOf($value)
    {
        switch ($value) {
            case 0: return self::UnknownStatus();
            case 1: return self::Normal();
            case 2: return self::Success();
            case 3: return self::Warning();
            case 4: return self::Error();
            default: return null;
        }
    }


}

