<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : OuterDocflow.proto
 */


namespace AgroCargo\Diadoc\Api\Proto;

/**
 * Protobuf message : AgentSIB.Diadoc.Api.Proto.OuterDocflowInfo
 */
class OuterDocflowInfo extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * DocflowNamedId required string = 1
     *
     * @var string
     */
    protected $DocflowNamedId = null;

    /**
     * DocflowFriendlyName required string = 2
     *
     * @var string
     */
    protected $DocflowFriendlyName = null;

    /**
     * Status required message = 3
     *
     * @var \AgroCargo\Diadoc\Api\Proto\Status
     */
    protected $Status = null;

    /**
     * Check if 'DocflowNamedId' has a value
     *
     * @return bool
     */
    public function hasDocflowNamedId()
    {
        return $this->DocflowNamedId !== null;
    }

    /**
     * Get 'DocflowNamedId' value
     *
     * @return string
     */
    public function getDocflowNamedId()
    {
        return $this->DocflowNamedId;
    }

    /**
     * Set 'DocflowNamedId' value
     *
     * @param string $value
     */
    public function setDocflowNamedId($value)
    {
        $this->DocflowNamedId = $value;
    }

    /**
     * Check if 'DocflowFriendlyName' has a value
     *
     * @return bool
     */
    public function hasDocflowFriendlyName()
    {
        return $this->DocflowFriendlyName !== null;
    }

    /**
     * Get 'DocflowFriendlyName' value
     *
     * @return string
     */
    public function getDocflowFriendlyName()
    {
        return $this->DocflowFriendlyName;
    }

    /**
     * Set 'DocflowFriendlyName' value
     *
     * @param string $value
     */
    public function setDocflowFriendlyName($value)
    {
        $this->DocflowFriendlyName = $value;
    }

    /**
     * Check if 'Status' has a value
     *
     * @return bool
     */
    public function hasStatus()
    {
        return $this->Status !== null;
    }

    /**
     * Get 'Status' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\Status
     */
    public function getStatus()
    {
        return $this->Status;
    }

    /**
     * Set 'Status' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\Status $value
     */
    public function setStatus(\AgroCargo\Diadoc\Api\Proto\Status $value)
    {
        $this->Status = $value;
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        if ( ! isset($values['DocflowNamedId'])) {
            throw new \InvalidArgumentException('Field "DocflowNamedId" (tag 1) is required but has no value.');
        }

        if ( ! isset($values['DocflowFriendlyName'])) {
            throw new \InvalidArgumentException('Field "DocflowFriendlyName" (tag 2) is required but has no value.');
        }

        if ( ! isset($values['Status'])) {
            throw new \InvalidArgumentException('Field "Status" (tag 3) is required but has no value.');
        }

        $message = new self();
        $values  = array_merge([
        ], $values);

        $message->setDocflowNamedId($values['DocflowNamedId']);
        $message->setDocflowFriendlyName($values['DocflowFriendlyName']);
        $message->setStatus($values['Status']);

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'OuterDocflowInfo',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'DocflowNamedId',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'DocflowFriendlyName',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 3,
                    'name' => 'Status',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.Status'
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->DocflowNamedId === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\OuterDocflowInfo#DocflowNamedId" (tag 1) is required but has no value.');
        }

        if ($this->DocflowFriendlyName === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\OuterDocflowInfo#DocflowFriendlyName" (tag 2) is required but has no value.');
        }

        if ($this->Status === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\OuterDocflowInfo#Status" (tag 3) is required but has no value.');
        }

        if ($this->DocflowNamedId !== null) {
            $writer->writeVarint($stream, 10);
            $writer->writeString($stream, $this->DocflowNamedId);
        }

        if ($this->DocflowFriendlyName !== null) {
            $writer->writeVarint($stream, 18);
            $writer->writeString($stream, $this->DocflowFriendlyName);
        }

        if ($this->Status !== null) {
            $writer->writeVarint($stream, 26);
            $writer->writeVarint($stream, $this->Status->serializedSize($sizeContext));
            $this->Status->writeTo($context);
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->DocflowNamedId = $reader->readString($stream);

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->DocflowFriendlyName = $reader->readString($stream);

                continue;
            }

            if ($tag === 3) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\Status();

                $this->Status = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->DocflowNamedId !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->DocflowNamedId);
        }

        if ($this->DocflowFriendlyName !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->DocflowFriendlyName);
        }

        if ($this->Status !== null) {
            $innerSize = $this->Status->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->DocflowNamedId = null;
        $this->DocflowFriendlyName = null;
        $this->Status = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\OuterDocflowInfo) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->DocflowNamedId = ($message->DocflowNamedId !== null) ? $message->DocflowNamedId : $this->DocflowNamedId;
        $this->DocflowFriendlyName = ($message->DocflowFriendlyName !== null) ? $message->DocflowFriendlyName : $this->DocflowFriendlyName;
        $this->Status = ($message->Status !== null) ? $message->Status : $this->Status;
    }


}

