<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : ResolutionRequestType.proto
 */


namespace AgroCargo\Diadoc\Api\Proto;

/**
 * Protobuf enum : AgentSIB.Diadoc.Api.Proto.ResolutionRequestType
 */
class ResolutionRequestType extends \Protobuf\Enum
{

    /**
     * UnknownResolutionRequestType = -1
     */
    const UnknownResolutionRequestType_VALUE = -1;

    /**
     * ApprovementRequest = 0
     */
    const ApprovementRequest_VALUE = 0;

    /**
     * SignatureRequest = 1
     */
    const SignatureRequest_VALUE = 1;

    /**
     * ApprovementSignatureRequest = 2
     */
    const ApprovementSignatureRequest_VALUE = 2;

    /**
     * Custom = 3
     */
    const Custom_VALUE = 3;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\ResolutionRequestType
     */
    protected static $UnknownResolutionRequestType = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\ResolutionRequestType
     */
    protected static $ApprovementRequest = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\ResolutionRequestType
     */
    protected static $SignatureRequest = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\ResolutionRequestType
     */
    protected static $ApprovementSignatureRequest = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\ResolutionRequestType
     */
    protected static $Custom = null;

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\ResolutionRequestType
     */
    public static function UnknownResolutionRequestType()
    {
        if (self::$UnknownResolutionRequestType !== null) {
            return self::$UnknownResolutionRequestType;
        }

        return self::$UnknownResolutionRequestType = new self('UnknownResolutionRequestType', self::UnknownResolutionRequestType_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\ResolutionRequestType
     */
    public static function ApprovementRequest()
    {
        if (self::$ApprovementRequest !== null) {
            return self::$ApprovementRequest;
        }

        return self::$ApprovementRequest = new self('ApprovementRequest', self::ApprovementRequest_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\ResolutionRequestType
     */
    public static function SignatureRequest()
    {
        if (self::$SignatureRequest !== null) {
            return self::$SignatureRequest;
        }

        return self::$SignatureRequest = new self('SignatureRequest', self::SignatureRequest_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\ResolutionRequestType
     */
    public static function ApprovementSignatureRequest()
    {
        if (self::$ApprovementSignatureRequest !== null) {
            return self::$ApprovementSignatureRequest;
        }

        return self::$ApprovementSignatureRequest = new self('ApprovementSignatureRequest', self::ApprovementSignatureRequest_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\ResolutionRequestType
     */
    public static function Custom()
    {
        if (self::$Custom !== null) {
            return self::$Custom;
        }

        return self::$Custom = new self('Custom', self::Custom_VALUE);
    }

    /**
     * @param int $value
     * @return \AgroCargo\Diadoc\Api\Proto\ResolutionRequestType
     */
    public static function valueOf($value)
    {
        switch ($value) {
            case -1: return self::UnknownResolutionRequestType();
            case 0: return self::ApprovementRequest();
            case 1: return self::SignatureRequest();
            case 2: return self::ApprovementSignatureRequest();
            case 3: return self::Custom();
            default: return null;
        }
    }


}

