<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : ResolutionAction.proto
 */


namespace AgroCargo\Diadoc\Api\Proto;

/**
 * Protobuf enum : AgentSIB.Diadoc.Api.Proto.ResolutionAction
 */
class ResolutionAction extends \Protobuf\Enum
{

    /**
     * UnknownAction = 0
     */
    const UnknownAction_VALUE = 0;

    /**
     * ApproveAction = 1
     */
    const ApproveAction_VALUE = 1;

    /**
     * DisapproveAction = 2
     */
    const DisapproveAction_VALUE = 2;

    /**
     * SignWithApprovementSignature = 3
     */
    const SignWithApprovementSignature_VALUE = 3;

    /**
     * SignWithPrimarySignature = 4
     */
    const SignWithPrimarySignature_VALUE = 4;

    /**
     * DenySignatureRequest = 5
     */
    const DenySignatureRequest_VALUE = 5;

    /**
     * RejectSigning = 6
     */
    const RejectSigning_VALUE = 6;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\ResolutionAction
     */
    protected static $UnknownAction = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\ResolutionAction
     */
    protected static $ApproveAction = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\ResolutionAction
     */
    protected static $DisapproveAction = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\ResolutionAction
     */
    protected static $SignWithApprovementSignature = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\ResolutionAction
     */
    protected static $SignWithPrimarySignature = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\ResolutionAction
     */
    protected static $DenySignatureRequest = null;

    /**
     * @var \AgroCargo\Diadoc\Api\Proto\ResolutionAction
     */
    protected static $RejectSigning = null;

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\ResolutionAction
     */
    public static function UnknownAction()
    {
        if (self::$UnknownAction !== null) {
            return self::$UnknownAction;
        }

        return self::$UnknownAction = new self('UnknownAction', self::UnknownAction_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\ResolutionAction
     */
    public static function ApproveAction()
    {
        if (self::$ApproveAction !== null) {
            return self::$ApproveAction;
        }

        return self::$ApproveAction = new self('ApproveAction', self::ApproveAction_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\ResolutionAction
     */
    public static function DisapproveAction()
    {
        if (self::$DisapproveAction !== null) {
            return self::$DisapproveAction;
        }

        return self::$DisapproveAction = new self('DisapproveAction', self::DisapproveAction_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\ResolutionAction
     */
    public static function SignWithApprovementSignature()
    {
        if (self::$SignWithApprovementSignature !== null) {
            return self::$SignWithApprovementSignature;
        }

        return self::$SignWithApprovementSignature = new self('SignWithApprovementSignature', self::SignWithApprovementSignature_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\ResolutionAction
     */
    public static function SignWithPrimarySignature()
    {
        if (self::$SignWithPrimarySignature !== null) {
            return self::$SignWithPrimarySignature;
        }

        return self::$SignWithPrimarySignature = new self('SignWithPrimarySignature', self::SignWithPrimarySignature_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\ResolutionAction
     */
    public static function DenySignatureRequest()
    {
        if (self::$DenySignatureRequest !== null) {
            return self::$DenySignatureRequest;
        }

        return self::$DenySignatureRequest = new self('DenySignatureRequest', self::DenySignatureRequest_VALUE);
    }

    /**
     * @return \AgroCargo\Diadoc\Api\Proto\ResolutionAction
     */
    public static function RejectSigning()
    {
        if (self::$RejectSigning !== null) {
            return self::$RejectSigning;
        }

        return self::$RejectSigning = new self('RejectSigning', self::RejectSigning_VALUE);
    }

    /**
     * @param int $value
     * @return \AgroCargo\Diadoc\Api\Proto\ResolutionAction
     */
    public static function valueOf($value)
    {
        switch ($value) {
            case 0: return self::UnknownAction();
            case 1: return self::ApproveAction();
            case 2: return self::DisapproveAction();
            case 3: return self::SignWithApprovementSignature();
            case 4: return self::SignWithPrimarySignature();
            case 5: return self::DenySignatureRequest();
            case 6: return self::RejectSigning();
            default: return null;
        }
    }


}

