<?php
/**
 * Generated by Protobuf protoc plugin.
 *
 * File descriptor : User.proto
 */


namespace AgroCargo\Diadoc\Api\Proto;

/**
 * Protobuf message : AgentSIB.Diadoc.Api.Proto.UserV2
 */
class UserV2 extends \Protobuf\AbstractMessage
{

    /**
     * @var \Protobuf\UnknownFieldSet
     */
    protected $unknownFieldSet = null;

    /**
     * @var \Protobuf\Extension\ExtensionFieldMap
     */
    protected $extensions = null;

    /**
     * UserId required string = 1
     *
     * @var string
     */
    protected $UserId = null;

    /**
     * Login optional string = 2
     *
     * @var string
     */
    protected $Login = null;

    /**
     * FullName optional message = 3
     *
     * @var \AgroCargo\Diadoc\Api\Proto\FullName
     */
    protected $FullName = null;

    /**
     * IsRegistered required bool = 4
     *
     * @var bool
     */
    protected $IsRegistered = null;

    /**
     * Check if 'UserId' has a value
     *
     * @return bool
     */
    public function hasUserId()
    {
        return $this->UserId !== null;
    }

    /**
     * Get 'UserId' value
     *
     * @return string
     */
    public function getUserId()
    {
        return $this->UserId;
    }

    /**
     * Set 'UserId' value
     *
     * @param string $value
     */
    public function setUserId($value)
    {
        $this->UserId = $value;
    }

    /**
     * Check if 'Login' has a value
     *
     * @return bool
     */
    public function hasLogin()
    {
        return $this->Login !== null;
    }

    /**
     * Get 'Login' value
     *
     * @return string
     */
    public function getLogin()
    {
        return $this->Login;
    }

    /**
     * Set 'Login' value
     *
     * @param string $value
     */
    public function setLogin($value = null)
    {
        $this->Login = $value;
    }

    /**
     * Check if 'FullName' has a value
     *
     * @return bool
     */
    public function hasFullName()
    {
        return $this->FullName !== null;
    }

    /**
     * Get 'FullName' value
     *
     * @return \AgroCargo\Diadoc\Api\Proto\FullName
     */
    public function getFullName()
    {
        return $this->FullName;
    }

    /**
     * Set 'FullName' value
     *
     * @param \AgroCargo\Diadoc\Api\Proto\FullName $value
     */
    public function setFullName(\AgroCargo\Diadoc\Api\Proto\FullName $value = null)
    {
        $this->FullName = $value;
    }

    /**
     * Check if 'IsRegistered' has a value
     *
     * @return bool
     */
    public function hasIsRegistered()
    {
        return $this->IsRegistered !== null;
    }

    /**
     * Get 'IsRegistered' value
     *
     * @return bool
     */
    public function getIsRegistered()
    {
        return $this->IsRegistered;
    }

    /**
     * Set 'IsRegistered' value
     *
     * @param bool $value
     */
    public function setIsRegistered($value)
    {
        $this->IsRegistered = $value;
    }

    /**
     * {@inheritdoc}
     */
    public function extensions()
    {
        if ( $this->extensions !== null) {
            return $this->extensions;
        }

        return $this->extensions = new \Protobuf\Extension\ExtensionFieldMap(__CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public function unknownFieldSet()
    {
        return $this->unknownFieldSet;
    }

    /**
     * {@inheritdoc}
     */
    public static function fromStream($stream, \Protobuf\Configuration $configuration = null)
    {
        return new self($stream, $configuration);
    }

    /**
     * {@inheritdoc}
     */
    public static function fromArray(array $values)
    {
        if ( ! isset($values['UserId'])) {
            throw new \InvalidArgumentException('Field "UserId" (tag 1) is required but has no value.');
        }

        if ( ! isset($values['IsRegistered'])) {
            throw new \InvalidArgumentException('Field "IsRegistered" (tag 4) is required but has no value.');
        }

        $message = new self();
        $values  = array_merge([
            'Login' => null,
            'FullName' => null,
        ], $values);

        $message->setUserId($values['UserId']);
        $message->setLogin($values['Login']);
        $message->setFullName($values['FullName']);
        $message->setIsRegistered($values['IsRegistered']);

        return $message;
    }

    /**
     * {@inheritdoc}
     */
    public static function descriptor()
    {
        return \google\protobuf\DescriptorProto::fromArray([
            'name'      => 'UserV2',
            'field'     => [
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 1,
                    'name' => 'UserId',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 2,
                    'name' => 'Login',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_STRING(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL()
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 3,
                    'name' => 'FullName',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_MESSAGE(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_OPTIONAL(),
                    'type_name' => '.AgentSIB.Diadoc.Api.Proto.FullName'
                ]),
                \google\protobuf\FieldDescriptorProto::fromArray([
                    'number' => 4,
                    'name' => 'IsRegistered',
                    'type' => \google\protobuf\FieldDescriptorProto\Type::TYPE_BOOL(),
                    'label' => \google\protobuf\FieldDescriptorProto\Label::LABEL_REQUIRED()
                ]),
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function toStream(\Protobuf\Configuration $configuration = null)
    {
        $config  = $configuration ?: \Protobuf\Configuration::getInstance();
        $context = $config->createWriteContext();
        $stream  = $context->getStream();

        $this->writeTo($context);
        $stream->seek(0);

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function writeTo(\Protobuf\WriteContext $context)
    {
        $stream      = $context->getStream();
        $writer      = $context->getWriter();
        $sizeContext = $context->getComputeSizeContext();

        if ($this->UserId === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\UserV2#UserId" (tag 1) is required but has no value.');
        }

        if ($this->IsRegistered === null) {
            throw new \UnexpectedValueException('Field "\\AgroCargo\\Diadoc\\Api\\Proto\\UserV2#IsRegistered" (tag 4) is required but has no value.');
        }

        if ($this->UserId !== null) {
            $writer->writeVarint($stream, 10);
            $writer->writeString($stream, $this->UserId);
        }

        if ($this->Login !== null) {
            $writer->writeVarint($stream, 18);
            $writer->writeString($stream, $this->Login);
        }

        if ($this->FullName !== null) {
            $writer->writeVarint($stream, 26);
            $writer->writeVarint($stream, $this->FullName->serializedSize($sizeContext));
            $this->FullName->writeTo($context);
        }

        if ($this->IsRegistered !== null) {
            $writer->writeVarint($stream, 32);
            $writer->writeBool($stream, $this->IsRegistered);
        }

        if ($this->extensions !== null) {
            $this->extensions->writeTo($context);
        }

        return $stream;
    }

    /**
     * {@inheritdoc}
     */
    public function readFrom(\Protobuf\ReadContext $context)
    {
        $reader = $context->getReader();
        $length = $context->getLength();
        $stream = $context->getStream();

        $limit = ($length !== null)
            ? ($stream->tell() + $length)
            : null;

        while ($limit === null || $stream->tell() < $limit) {

            if ($stream->eof()) {
                break;
            }

            $key  = $reader->readVarint($stream);
            $wire = \Protobuf\WireFormat::getTagWireType($key);
            $tag  = \Protobuf\WireFormat::getTagFieldNumber($key);

            if ($stream->eof()) {
                break;
            }

            if ($tag === 1) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->UserId = $reader->readString($stream);

                continue;
            }

            if ($tag === 2) {
                \Protobuf\WireFormat::assertWireType($wire, 9);

                $this->Login = $reader->readString($stream);

                continue;
            }

            if ($tag === 3) {
                \Protobuf\WireFormat::assertWireType($wire, 11);

                $innerSize    = $reader->readVarint($stream);
                $innerMessage = new \AgroCargo\Diadoc\Api\Proto\FullName();

                $this->FullName = $innerMessage;

                $context->setLength($innerSize);
                $innerMessage->readFrom($context);
                $context->setLength($length);

                continue;
            }

            if ($tag === 4) {
                \Protobuf\WireFormat::assertWireType($wire, 8);

                $this->IsRegistered = $reader->readBool($stream);

                continue;
            }

            $extensions = $context->getExtensionRegistry();
            $extension  = $extensions ? $extensions->findByNumber(__CLASS__, $tag) : null;

            if ($extension !== null) {
                $this->extensions()->add($extension, $extension->readFrom($context, $wire));

                continue;
            }

            if ($this->unknownFieldSet === null) {
                $this->unknownFieldSet = new \Protobuf\UnknownFieldSet();
            }

            $data    = $reader->readUnknown($stream, $wire);
            $unknown = new \Protobuf\Unknown($tag, $wire, $data);

            $this->unknownFieldSet->add($unknown);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function serializedSize(\Protobuf\ComputeSizeContext $context)
    {
        $calculator = $context->getSizeCalculator();
        $size       = 0;

        if ($this->UserId !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->UserId);
        }

        if ($this->Login !== null) {
            $size += 1;
            $size += $calculator->computeStringSize($this->Login);
        }

        if ($this->FullName !== null) {
            $innerSize = $this->FullName->serializedSize($context);

            $size += 1;
            $size += $innerSize;
            $size += $calculator->computeVarintSize($innerSize);
        }

        if ($this->IsRegistered !== null) {
            $size += 1;
            $size += 1;
        }

        if ($this->extensions !== null) {
            $size += $this->extensions->serializedSize($context);
        }

        return $size;
    }

    /**
     * {@inheritdoc}
     */
    public function clear()
    {
        $this->UserId = null;
        $this->Login = null;
        $this->FullName = null;
        $this->IsRegistered = null;
    }

    /**
     * {@inheritdoc}
     */
    public function merge(\Protobuf\Message $message)
    {
        if ( ! $message instanceof \AgroCargo\Diadoc\Api\Proto\UserV2) {
            throw new \InvalidArgumentException(sprintf('Argument 1 passed to %s must be a %s, %s given', __METHOD__, __CLASS__, get_class($message)));
        }

        $this->UserId = ($message->UserId !== null) ? $message->UserId : $this->UserId;
        $this->Login = ($message->Login !== null) ? $message->Login : $this->Login;
        $this->FullName = ($message->FullName !== null) ? $message->FullName : $this->FullName;
        $this->IsRegistered = ($message->IsRegistered !== null) ? $message->IsRegistered : $this->IsRegistered;
    }


}

